<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/RegistraDatosActualizados/wsdl/registraDatosActualizadosPS"/>
            <con:binding>
                <con:name>registraDatosActualizadosPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/registraDatosActualizadosPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-1129208647650877557--48a7134.1752bc38575.-7e34" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="RegistraDatosActualizadosRG_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesDatosClientesTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-1129208647650877557--48a7134.1752bc38575.-7eb5</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/OperacionesDatosClientes/xsd/operacionesDatosClientesTypes"/>
                        <con2:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesDatosClientesTypes">oper:registraDatosActualizados</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./oper:registraDatosActualizados</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5180516210456928949-273401d2.1771dcfec7c.-7b33</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>upper-case(string($body/oper:registraDatosActualizados/PROCESS_TYPE/text())) != 'NRT'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="errorCode">
                                    <con1:id>_ActionId-5180516210456928949-273401d2.1771dcfec7c.-7ab9</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>'ERROR'</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:assign varName="validationMessage">
                                    <con1:id>_ActionId-5180516210456928949-273401d2.1771dcfec7c.-7ae6</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>'PROCESS_TYPE DISABLED'</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-5180516210456928949-273401d2.1771dcfec7c.-7963</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>'EXITOSO'</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesDatosClientesTypes" prefix="oper"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraDatos" prefix="reg"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registrarDatos" prefix="reg1"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5180516210456928949-273401d2.1771dcfec7c.-7989</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$errorCode != 'ERROR'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="customerId">
                                    <con1:id>_ActionId-5180516210456928949-273401d2.1771dcfec7c.-7987</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>string($body/oper:registraDatosActualizados/CUSTOMER_DATA/CUSTOMER_INFO/INFO[NAME="CUSTOMER_ID"]/VALUE/text())</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:assign varName="countryId">
                                    <con1:id>_ActionId-5180516210456928949-273401d2.1771dcfec7c.-7985</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:assign varName="operationType">
                                    <con1:id>_ActionId-5180516210456928949-273401d2.1771dcfec7c.-7983</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>string($body/oper:registraDatosActualizados/OPERATION_TYPE/text())</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:assign varName="creationDate">
                                    <con1:id>_ActionId-5180516210456928949-273401d2.1771dcfec7c.-7981</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>string($body/oper:registraDatosActualizados/CUSTOMER_DATA/CONTROL_INFO/INFO[NAME = "CREATION_DATE"]/VALUE/text())</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:assign varName="updateTime">
                                    <con1:id>_ActionId-5180516210456928949-273401d2.1771dcfec7c.-797f</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>string($body/oper:registraDatosActualizados/CUSTOMER_DATA/CONTROL_INFO/INFO[NAME = "UPDATE_TIME"]/VALUE/text())</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-5180516210456928949-273401d2.1771dcfec7c.-7975</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ActualizaDatosGFF/RegistrarDatos/biz/registrarDatos_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>registrarDatos</con2:operation>
                                    <con2:request>
                                        <con2:body>REQregistrarDatos</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPregistrarDatos</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQregistrarDatos">
                                            <con1:id>_ActionId-5180516210456928949-273401d2.1771dcfec7c.-7979</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/RegistraDatosActualizados/xq/registrarDatosIn"/>
                                                    <con1:param name="countryId">
                                                        <con1:path>$countryId</con1:path>
                                                    </con1:param>
                                                    <con1:param name="registraDatosActualizados1">
                                                        <con1:path>$body/oper:registraDatosActualizados</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCodeRegistra">
                                            <con1:id>_ActionId-5180516210456928949-273401d2.1771dcfec7c.-7978</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPregistrarDatos/reg1:P_MESSAGE_CODE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-5163281830310005186-69ee41cf.17868dce82b.-7bf7</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPregistrarDatos/reg1:P_MESSAGE_CODE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-5180516210456928949-273401d2.1771dcfec7c.-7977</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPregistrarDatos/reg1:P_MESSAGE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="uuid">
                                            <con1:id>_ActionId-5180516210456928949-273401d2.1771dcfec7c.-7976</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPregistrarDatos/reg1:P_UUID/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ParametrizacionMiddleware">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesDatosClientesTypes" prefix="oper"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7f6d</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$errorCodeRegistra = '0'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7f67</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>obtenerParametrizacion</con2:operation>
                                    <con2:request>
                                        <con2:body>REQobtenerParametrizacion</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPobtenerParametrizacion</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQobtenerParametrizacion">
                                            <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7f69</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                                    <con1:param name="nombreParametros">
                                                        <con1:path>concat('FICBCO0418.',$countryId,'.DATAUPDATE.',string($body/oper:registraDatosActualizados/CUSTOMER_DATA/SYSTEM_INFO/INFO[NAME= 'SOURCE']/VALUE/text()))</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7f3a</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPobtenerParametrizacion/osb:ERROR_CODE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7f1c</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="system">
                                            <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7f68</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>let $tokenize := fn:tokenize(string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM/osb:VALUE/text()), '\|\|')
return
&lt;CORES>
{
    for $core  in $tokenize
    return
      &lt;CORE>{ $core }&lt;/CORE>
}
&lt;/CORES></con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="BucleActualizarSistemas">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/actualizarSistemas" prefix="act"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerEquivalencia" prefix="obt"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesDatosClientesTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7d77</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>upper-case($errorCode) ='SUCCESS'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="responses">
                                    <con1:id>_ActionId-3184792170750438023-6406587e.175f653560b.-67a9</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;ResponseHeader>
	&lt;responses/>
&lt;/ResponseHeader></con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:foreach>
                                    <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7d63</con1:id>
                                    <con2:variable>system</con2:variable>
                                    <con2:expression>
                                        <con1:xpathText>./CORE</con1:xpathText>
                                    </con2:expression>
                                    <con2:value-variable>sistema</con2:value-variable>
                                    <con2:index-variable>index</con2:index-variable>
                                    <con2:total-variable>count</con2:total-variable>
                                    <con2:actions>
                                        <con2:wsCallout>
                                            <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7d6b</con1:id>
                                            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ActualizaDatosGFF/ObtenerEquivalencia/biz/obtenerEquivalencia_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con2:operation>obtenerEquivalencia</con2:operation>
                                            <con2:request>
                                                <con2:body>REQobtenerEquivalencia</con2:body>
                                            </con2:request>
                                            <con2:response>
                                                <con2:body>RSPobtenerEquivalencia</con2:body>
                                            </con2:response>
                                            <con2:requestTransform>
                                                <con2:assign varName="REQobtenerEquivalencia">
                                                    <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7d6c</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryTransform>
                                                            <con1:resource ref="Middleware/v2/Resources/RegistraDatosActualizados/xq/obtenerEquivalenciaIn"/>
                                                            <con1:param name="uuid">
                                                                <con1:path>$uuid</con1:path>
                                                            </con1:param>
                                                            <con1:param name="targetCountry">
                                                                <con1:path>string($header/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                                                            </con1:param>
                                                            <con1:param name="customerId">
                                                                <con1:path>$customerId</con1:path>
                                                            </con1:param>
                                                            <con1:param name="targetSystem">
                                                                <con1:path>string($sistema/text())</con1:path>
                                                            </con1:param>
                                                        </con1:xqueryTransform>
                                                    </con2:expr>
                                                </con2:assign>
                                            </con2:requestTransform>
                                            <con2:responseTransform>
                                                <con2:assign varName="errorCode">
                                                    <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7d44</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>string($RSPobtenerEquivalencia/obt:P_MESSAGE_CODE/text())</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:assign varName="validationMessage">
                                                    <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7d25</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>string($RSPobtenerEquivalencia/obt:P_MESSAGE/text())</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                            </con2:responseTransform>
                                        </con2:wsCallout>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7cec</con1:id>
                                            <con2:case>
                                                <con2:condition>
                                                    <con1:xqueryText>$errorCode ='00'</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:wsCallout>
                                                        <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7ce2</con1:id>
                                                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ActualizaDatosGFF/ActualizarSistemas/biz/actualizarSistemas_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con2:operation>actualizarSistemas</con2:operation>
                                                        <con2:request>
                                                            <con2:body>REQactualizarSistemas</con2:body>
                                                        </con2:request>
                                                        <con2:response>
                                                            <con2:body>RSPactualizarSistemas</con2:body>
                                                        </con2:response>
                                                        <con2:requestTransform>
                                                            <con2:assign varName="REQactualizarSistemas">
                                                                <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7ce6</con1:id>
                                                                <con2:expr>
                                                                    <con1:xqueryTransform>
                                                                        <con1:resource ref="Middleware/v2/Resources/RegistraDatosActualizados/xq/actualizarSistemasIn"/>
                                                                        <con1:param name="operationType">
                                                                            <con1:path>$operationType</con1:path>
                                                                        </con1:param>
                                                                        <con1:param name="uuid">
                                                                            <con1:path>$uuid</con1:path>
                                                                        </con1:param>
                                                                        <con1:param name="countryId">
                                                                            <con1:path>string($header/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                                                                        </con1:param>
                                                                        <con1:param name="customerId">
                                                                            <con1:path>$customerId</con1:path>
                                                                        </con1:param>
                                                                        <con1:param name="updateTime">
                                                                            <con1:path>$updateTime</con1:path>
                                                                        </con1:param>
                                                                        <con1:param name="targetSystem">
                                                                            <con1:path>string($sistema/text())</con1:path>
                                                                        </con1:param>
                                                                        <con1:param name="creationDate">
                                                                            <con1:path>$creationDate</con1:path>
                                                                        </con1:param>
                                                                    </con1:xqueryTransform>
                                                                </con2:expr>
                                                            </con2:assign>
                                                        </con2:requestTransform>
                                                        <con2:responseTransform>
                                                            <con2:assign varName="errorCode">
                                                                <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7ce5</con1:id>
                                                                <con2:expr>
                                                                    <con1:xqueryText>string($RSPactualizarSistemas/act:P_MESSAGE_CODE/text())</con1:xqueryText>
                                                                </con2:expr>
                                                            </con2:assign>
                                                            <con2:assign varName="validationMessage">
                                                                <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7ce4</con1:id>
                                                                <con2:expr>
                                                                    <con1:xqueryText>string($RSPactualizarSistemas/act:P_MESSAGE/text())</con1:xqueryText>
                                                                </con2:expr>
                                                            </con2:assign>
                                                            <con2:assign varName="response">
                                                                <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7ce3</con1:id>
                                                                <con2:expr>
                                                                    <con1:xqueryText>string($RSPactualizarSistemas/act:P_REQUEST/text())</con1:xqueryText>
                                                                </con2:expr>
                                                            </con2:assign>
                                                        </con2:responseTransform>
                                                    </con2:wsCallout>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default/>
                                        </con2:ifThenElse>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7d0c</con1:id>
                                            <con2:case>
                                                <con2:condition>
                                                    <con1:xqueryText>$errorCode ='00'</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:ifThenElse>
                                                        <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7cb9</con1:id>
                                                        <con2:case>
                                                            <con2:condition>
                                                                <con1:xqueryText>upper-case($sistema) != 'T24'</con1:xqueryText>
                                                            </con2:condition>
                                                            <con2:actions>
                                                                <con2:wsCallout>
                                                                    <con1:id>_ActionId-4680039646350048852--1ffa0f04.1759bc931ca.-7c5b</con1:id>
                                                                    <con2:service ref="Middleware/v2/ProxyServices/ActualizaSistemasRG" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                                    <con2:operation>actualizaSistemas</con2:operation>
                                                                    <con2:request>
                                                                        <con2:body>REQactualizaSistemas</con2:body>
                                                                        <con2:header>REQHactualizaSistemas</con2:header>
                                                                    </con2:request>
                                                                    <con2:response>
                                                                        <con2:body>RSPactualizaSistemas</con2:body>
                                                                        <con2:header>RSPHactualizaSistemas</con2:header>
                                                                    </con2:response>
                                                                    <con2:requestTransform>
                                                                        <con2:assign varName="REQHactualizaSistemas">
                                                                            <con1:id>_ActionId-3184792170750438023-6406587e.175f653560b.-6846</con1:id>
                                                                            <con2:expr>
                                                                                <con1:xqueryText>$header</con1:xqueryText>
                                                                            </con2:expr>
                                                                        </con2:assign>
                                                                        <con2:assign varName="REQactualizaSistemas">
                                                                            <con1:id>_ActionId-4826025085723812984--2c0bdc3d.175ccf3c366.-7fc0</con1:id>
                                                                            <con2:expr>
                                                                                <con1:xqueryTransform>
                                                                                    <con1:resource ref="Middleware/v2/Resources/RegistraDatosActualizados/xq/actualizaSistemasIn"/>
                                                                                    <con1:param name="processType">
                                                                                        <con1:path>string($body/oper:registraDatosActualizados/PROCESS_TYPE/text())</con1:path>
                                                                                    </con1:param>
                                                                                    <con1:param name="operationType">
                                                                                        <con1:path>$operationType</con1:path>
                                                                                    </con1:param>
                                                                                    <con1:param name="uuid">
                                                                                        <con1:path>$uuid</con1:path>
                                                                                    </con1:param>
                                                                                    <con1:param name="targetSystem">
                                                                                        <con1:path>string($sistema/text())</con1:path>
                                                                                    </con1:param>
                                                                                    <con1:param name="request">
                                                                                        <con1:path>$response</con1:path>
                                                                                    </con1:param>
                                                                                </con1:xqueryTransform>
                                                                            </con2:expr>
                                                                        </con2:assign>
                                                                    </con2:requestTransform>
                                                                    <con2:responseTransform>
                                                                        <con2:assign varName="errorCodeActualizaSistema">
                                                                            <con1:id>_ActionId-3184792170750438023-6406587e.175f653560b.-6820</con1:id>
                                                                            <con2:expr>
                                                                                <con1:xqueryText>string($RSPHactualizaSistemas/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                                                                            </con2:expr>
                                                                        </con2:assign>
                                                                        <con2:assign varName="validationMessageActualizaSistema">
                                                                            <con1:id>_ActionId-3184792170750438023-6406587e.175f653560b.-6766</con1:id>
                                                                            <con2:expr>
                                                                                <con1:xqueryText>string($RSPHactualizaSistemas/aut:ResponseHeader/messages/text())</con1:xqueryText>
                                                                            </con2:expr>
                                                                        </con2:assign>
                                                                        <con2:insert varName="responses">
                                                                            <con1:id>_ActionId-3184792170750438023-6406587e.175f653560b.-6803</con1:id>
                                                                            <con2:location>
                                                                                <con1:xpathText>./responses</con1:xpathText>
                                                                            </con2:location>
                                                                            <con2:where>last-child</con2:where>
                                                                            <con2:expr>
                                                                                <con1:xqueryText><![CDATA[<core>
<successIndicator>{ $errorCodeActualizaSistema }</successIndicator>
<message>{ $validationMessageActualizaSistema }</message>
</core>]]></con1:xqueryText>
                                                                            </con2:expr>
                                                                        </con2:insert>
                                                                    </con2:responseTransform>
                                                                </con2:wsCallout>
                                                            </con2:actions>
                                                        </con2:case>
                                                        <con2:default>
                                                            <con2:wsCallout>
                                                                <con1:id>_ActionId-3184792170750438023-6406587e.175f653560b.-7d78</con1:id>
                                                                <con2:service ref="Middleware/v2/ProxyServices/ActualizaSistemasT24HN" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                                <con2:operation>actualizaSistemasT24</con2:operation>
                                                                <con2:request>
                                                                    <con2:body>REQactualizaSistemasT24</con2:body>
                                                                    <con2:header>REQHactualizaSistemasT24</con2:header>
                                                                </con2:request>
                                                                <con2:response>
                                                                    <con2:body>RSPactualizaSistemasT24</con2:body>
                                                                    <con2:header>RSPHactualizaSistemasT24</con2:header>
                                                                </con2:response>
                                                                <con2:requestTransform>
                                                                    <con2:assign varName="REQHactualizaSistemasT24">
                                                                        <con1:id>_ActionId-3184792170750438023-6406587e.175f653560b.-6789</con1:id>
                                                                        <con2:expr>
                                                                            <con1:xqueryText>$header</con1:xqueryText>
                                                                        </con2:expr>
                                                                    </con2:assign>
                                                                    <con2:assign varName="REQactualizaSistemasT24">
                                                                        <con1:id>_ActionId-3184792170750438023-6406587e.175f653560b.-7d79</con1:id>
                                                                        <con2:expr>
                                                                            <con1:xqueryTransform>
                                                                                <con1:resource ref="Middleware/v2/Resources/RegistraDatosActualizados/xq/actualizaSistemasT24In"/>
                                                                                <con1:param name="processType">
                                                                                    <con1:path>string($body/oper:registraDatosActualizados/PROCESS_TYPE/text())</con1:path>
                                                                                </con1:param>
                                                                                <con1:param name="uuid">
                                                                                    <con1:path>$uuid</con1:path>
                                                                                </con1:param>
                                                                                <con1:param name="operationType">
                                                                                    <con1:path>$operationType</con1:path>
                                                                                </con1:param>
                                                                                <con1:param name="request">
                                                                                    <con1:path>$response</con1:path>
                                                                                </con1:param>
                                                                            </con1:xqueryTransform>
                                                                        </con2:expr>
                                                                    </con2:assign>
                                                                </con2:requestTransform>
                                                                <con2:responseTransform>
                                                                    <con2:assign varName="errorCodeT24">
                                                                        <con1:id>_ActionId-3184792170750438023-6406587e.175f653560b.-62d2</con1:id>
                                                                        <con2:expr>
                                                                            <con1:xqueryText>string($RSPHactualizaSistemasT24/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                                                                        </con2:expr>
                                                                    </con2:assign>
                                                                    <con2:assign varName="validationMessageT24">
                                                                        <con1:id>_ActionId-3184792170750438023-6406587e.175f653560b.-62b8</con1:id>
                                                                        <con2:expr>
                                                                            <con1:xqueryText>string($RSPHactualizaSistemasT24/aut:ResponseHeader/messages/text())</con1:xqueryText>
                                                                        </con2:expr>
                                                                    </con2:assign>
                                                                </con2:responseTransform>
                                                            </con2:wsCallout>
                                                        </con2:default>
                                                    </con2:ifThenElse>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default/>
                                        </con2:ifThenElse>
                                    </con2:actions>
                                </con2:foreach>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="RegistraDatosActualizadosRG_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesDatosClientesTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-1129208647650877557--48a7134.1752bc38575.-7e91</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
     { 
     if($errorCodeRegistra = '0') then(
        <successIndicator>Success</successIndicator>
     )else(   
        <successIndicator>{ $errorCode }</successIndicator>,
        <messages>{ $validationMessage }</messages>
     )
     }
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-827392416618715305-2c32f52c.17589015980.-7f8a</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$errorCodeRegistra = '0'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-827392416618715305-2c32f52c.17589015980.-7f88</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;oper:registraDatosActualizadosResponse>
&lt;UUID>{  $uuid }&lt;/UUID>
&lt;/oper:registraDatosActualizadosResponse></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-827392416618715305-2c32f52c.17589015980.-7deb</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;oper:registraDatosActualizadosResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-1129208647650877557--48a7134.1752bc38575.-7e34">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesEstadoCuentaTypes" prefix="ges"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesDatosClientesTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-1129208647650877557--48a7134.1752bc38575.-7dfa</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{  string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) } </messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-1129208647650877557--48a7134.1752bc38575.-7df9</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;oper:registraDatosActualizadosResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-1129208647650877557--48a7134.1752bc38575.-7df8</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="RegistraDatosActualizadosRG">
                <con:request>RegistraDatosActualizadosRG_request</con:request>
                <con:response>RegistraDatosActualizadosRG_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>