<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/RegistraPagoTC/wsdl/RegistraPagoPS"/>
            <con:binding>
                <con:name>RegistraPagoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.servicesRegistraPagoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-5362414276374558397--25bd6276.198a01eb7d0.2d06" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="RegistraPagoTCFacade_request">
            <con:stage name="RegistraPagoTC">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registraPagoTCxsd" prefix="reg"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-5362414276374558397--25bd6276.198a01eb7d0.2d3d</con1:id>
                        <con2:service ref="Middleware/v2/ProxyServices/RegistraPagoTC" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>RegistraPagoTC</con2:operation>
                        <con2:request>
                            <con2:body>reqRegistraPagoTC</con2:body>
                            <con2:header>reqHeaderRegistraPagoTC</con2:header>
                        </con2:request>
                        <con2:response>
                            <con2:body>rspRegistraPagoTC</con2:body>
                            <con2:header>rspHeaderRegistraPagoTC</con2:header>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqHeaderRegistraPagoTC">
                                <con1:id>_ActionId-5362414276374558397--25bd6276.198a01eb7d0.2d54</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$header</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="reqRegistraPagoTC">
                                <con1:id>_ActionId-5362414276374558397--25bd6276.198a01eb7d0.2d6c</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$body/reg:registraPagoTCRequest</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="RegistraPagoTCFacade_response">
            <con:stage name="FlujoSalida">
                <con:context/>
                <con:actions>
                    <con2:replace varName="header" contents-only="false">
                        <con1:id>_ActionId-5362414276374558397--25bd6276.198a01eb7d0.2e06</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$rspHeaderRegistraPagoTC</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-5362414276374558397--25bd6276.198a01eb7d0.2e21</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$rspRegistraPagoTC</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-5362414276374558397--25bd6276.198a01eb7d0.2d06">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registraPagoTCxsd" prefix="reg"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-5362414276374558397--25bd6276.198a01eb7d0.2da6</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-5362414276374558397--25bd6276.198a01eb7d0.2db7</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;reg:registraPagoTCResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-5362414276374558397--25bd6276.198a01eb7d0.2dc5</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="RegistraPagoTCFacade">
                <con:request>RegistraPagoTCFacade_request</con:request>
                <con:response>RegistraPagoTCFacade_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>