<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/RegistraParametrizacion/wsdl/registraParametrizacionPS"/>
            <con:binding>
                <con:name>operacionesACHPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/operacionesACH/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ValidacionesGenerales11_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesACHTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-28da</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/OperacionesACH/xsd/operacionesACHTypes"/>
                        <con2:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesACHTypes">oper:registraParametrizacion</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./oper:registraParametrizacion</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesACHTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-28bf</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidaServicioRegional</con2:operation>
                        <con2:request>
                            <con2:body>reqValidaServicioRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respValidaServicioRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqValidaServicioRegional">
                                <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-289e</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="serviceId">
                                            <con1:path>"FICBCO0502"</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-2887</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-2870</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-284f</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;oper:consultaEstadoTransaccionResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con1:reply>
                                            <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-281a</con1:id>
                                        </con1:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace contents-only="true" varName="header">
                                        <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-27dd</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con1:param name="requestHeader">
                                                    <con1:path>$header/aut:RequestHeader</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                    <con2:assign varName="areSameSourceAndDestination">
                                        <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-27f3</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/validarCrucePaisEmpresa"/>
                                                <con1:param name="requestHeader">
                                                    <con1:path>$header/aut:RequestHeader</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales11_response">
            <con:stage name="MapeoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-279a</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-2779</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>mapeoErrores</con2:operation>
                                    <con2:request>
                                        <con2:body>REQMapeoErrores</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPMapeoErrores</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQMapeoErrores">
                                            <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-275a</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con1:param name="CODIGO_ERROR">
                                                        <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                                                    </con1:param>
                                                    <con1:param name="MENSAJE_ERROR">
                                                        <con1:path>fn:concat("FICBCO0502","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-273e</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con1:param name="mapeoErroresResponse1">
                                                        <con1:path>$RSPMapeoErrores</con1:path>
                                                    </con1:param>
                                                    <con1:param name="successIndicator">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="stage1">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesACHTypes" prefix="oper"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="operation_Type">
                        <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-271d</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/oper:registraParametrizacion/OPERATION_TYPE/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-2701</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($operation_Type)) = "BANK" 
or 
fn:upper-case(fn:string($operation_Type)) = "PI"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-26de</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/RegistraParametrizacion/biz/registraParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>RegistraParametrizacionBancos</con2:operation>
                                    <con2:request>
                                        <con2:body>REQRegistraParametrizacionBancos</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPRegistraParametrizacionBancos</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQRegistraParametrizacionBancos">
                                            <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-2695</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/RegistraParametrizacion/xq/registraParametrizacionBancosIn"/>
                                                    <con1:param name="registraParametrizacion">
                                                        <con1:path>$body/oper:registraParametrizacion</con1:path>
                                                    </con1:param>
                                                    <con1:param name="requestHeader1">
                                                        <con1:path>$header/aut:RequestHeader</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($operation_Type)) = "PI.ACCOUNTS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-26c2</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/RegistraParametrizacionBancosACCPI/biz/registraParametrizacionBancosACCPI" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>RegistraParametrizacionBancosACCPI</con2:operation>
                                    <con2:request>
                                        <con2:body>REQRegistraParametrizacionBancosACCPI</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPRegistraParametrizacionBancosACCPI</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQRegistraParametrizacionBancosACCPI">
                                            <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-2675</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/RegistraParametrizacion/xq/registraParametrizacionACCPIIn"/>
                                                    <con1:param name="registraParametrizacion">
                                                        <con1:path>$body/oper:registraParametrizacion</con1:path>
                                                    </con1:param>
                                                    <con1:param name="requestHeader1">
                                                        <con1:path>$header/aut:RequestHeader</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($operation_Type)) = "PI.MASIVOS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-26a7</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKHN/RegistraParametrizacion/biz/registraParametrizacion_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>registraParametrizacion</con2:operation>
                                    <con2:request>
                                        <con2:body>REQregistraParametrizacion</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPregistraParametrizacion</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQregistraParametrizacion">
                                            <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-265b</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/RegistraParametrizacion/xq/registraParametrizacionIn"/>
                                                    <con1:param name="registraParametrizacion">
                                                        <con1:path>$body/oper:registraParametrizacion</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="stage1">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesACHTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-2644</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($operation_Type)) = "BANK" 
or 
fn:upper-case(fn:string($operation_Type)) = "PI"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-2608</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/RegistraParametrizacion/xq/registraParametrizacionBancosOut"/>
                                            <con1:param name="registraParametrizacionBancosResponse">
                                                <con1:path>$RSPRegistraParametrizacionBancos</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($operation_Type)) = "PI.ACCOUNTS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-25ea</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/RegistraParametrizacion/xq/RegistraParametrizacionBancosACCPIOut"/>
                                            <con1:param name="registraParametrizacionBancosACCPIResponse">
                                                <con1:path>$RSPRegistraParametrizacionBancosACCPI</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($operation_Type)) = "PI.MASIVOS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-25d4</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/RegistraParametrizacion/xq/registraParametrizacionOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPregistraParametrizacion</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-5315816062364749106-6f17710f.183d2c11f3e.-2626</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;oper:registraParametrizacionResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales11">
                <con:request>ValidacionesGenerales11_request</con:request>
                <con:response>ValidacionesGenerales11_response</con:response>
            </con:pipeline-node>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>