<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/RenviarCorreo/wsdl/renviarCorreoPS"/>
            <con:binding>
                <con:name>renviarCorreoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/renviarCorreoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-5190433788620428360-504a0343.1827e704ebd.-7eac" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="error" name="_onErrorHandler-5190433788620428360-504a0343.1827e704ebd.-7eac">
            <con:stage name="ManejoError">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCorreoElectronicoTypes" prefix="oper1"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con3:replace contents-only="true" varName="header" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-5190433788620428360-504a0343.1827e704ebd.-7ea5</con2:id>
                        <con3:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-5190433788620428360-504a0343.1827e704ebd.-7ea4</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;oper1:renviarCorreoResponse/></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-5190433788620428360-504a0343.1827e704ebd.-7ea3</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCorreoElectronicoTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-5190433788620428360-504a0343.1827e704ebd.-7d27</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/OperacionesCorreoElectronico/xsd/operacionesCorreoElectronicoTypes"/>
                        <con2:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesCorreoElectronicoTypes">oper:renviarCorreo</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./oper:renviarCorreo</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="RenviarCorreo">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCorreoElectronicoTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-5190433788620428360-504a0343.1827e704ebd.-7cb9</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/EnvioCorreoLauKey/renviarCorreo/biz/renviarCorreo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>renviarCorreo</con2:operation>
                        <con2:request>
                            <con2:body>REQRenviarCorreo</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPRenviarCorreo</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQRenviarCorreo">
                                <con1:id>_ActionId-5190433788620428360-504a0343.1827e704ebd.-7c81</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/RenviarCorreo/xq/reenviarCorreoIn"/>
                                        <con1:param name="renviarCorreo">
                                            <con1:path>$body/oper:renviarCorreo</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-5190433788620428360-504a0343.1827e704ebd.-7c7e</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:upper-case(fn:string($RSPRenviarCorreo/MESSAGE/text()))</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-5190433788620428360-504a0343.1827e704ebd.-7c7b</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($errorCode = 'EMAIL ENVIADO CORRECTAMENTE.') then(
	''
)else(
	'Error al registrar el correo'
)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCorreoElectronicoTypes" prefix="oper"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-5190433788620428360-504a0343.1827e704ebd.-78a5</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	{
		if($validationMessage != '')then(
			<messages>{ $validationMessage }</messages>
		)else()
	}		
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5190433788620428360-504a0343.1827e704ebd.-7c43</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage =''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-5190433788620428360-504a0343.1827e704ebd.-7b9a</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText><![CDATA[<oper:renviarCorreoResponse>
	<ID_SENT_EMAIL>{ string($RSPRenviarCorreo/ID_SENT_EMAIL/text()) }</ID_SENT_EMAIL>
	<MESSAGE>{ string($RSPRenviarCorreo/MESSAGE/text()) }</MESSAGE>
	<DATE_ADD_SENT_EMAIL>{ string($RSPRenviarCorreo/DATE_ADD_SENT_EMAIL/text()) }</DATE_ADD_SENT_EMAIL>
</oper:renviarCorreoResponse>]]></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-5190433788620428360-504a0343.1827e704ebd.-7b97</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;oper:renviarCorreoResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>