<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/RetiroTarjetaCredito/wsdl/RetiroTarjetaCreditoPS"/>
            <con:binding>
                <con:name>retiroTarjetaCreditoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/retiroTarjetaCreditoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>true</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-3156213758583555005-3be98fb0.164f0ea3046.-79b1" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/services/security/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config">
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroTarjetaCreditoTypes" prefix="ret"/>
                </con:context>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7f71</con2:id>
                        <con1:schema ref="Middleware/v2/Resources/RetiroTarjetaCredito/xsd/retiroTarjetaCreditoTypes"/>
                        <con1:schemaElement xmlns:ret="http://www.ficohsa.com.hn/middleware.services/retiroTarjetaCreditoTypes">ret:retiroTarjetaCredito</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./ret:retiroTarjetaCredito</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional">
                <con:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroTarjetaCreditoTypes" prefix="ret"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7f03</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ValidaServicioRegional</con1:operation>
                        <con1:request>
                            <con1:body>REQValidaServicioRegional</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPValidaServicioRegional</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQValidaServicioRegional">
                                <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7ecb</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con2:param name="serviceId">
                                            <con2:path>"FICBCO0281"</con2:path>
                                        </con2:param>
                                        <con2:param name="requestHeader1">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:ifThenElse>
                                <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7e93</con2:id>
                                <con1:case>
                                    <con1:condition>
                                        <con2:xqueryText>fn:string($RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:replace contents-only="true" varName="header">
                                            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7e5b</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7e3e</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>&lt;ret:retiroTarjetaCreditoResponse/></con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7e21</con2:id>
                                        </con2:reply>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:replace varName="header" contents-only="true">
                                        <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7de9</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="BitacoraRequest">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="uuidBitacoraRequest">
                        <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7d7b</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="originalBody">
                        <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7d5e</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="originalHeader">
                        <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7d41</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$header</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con3:route>
                        <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7d25</con2:id>
                        <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation passThrough="true"/>
                        <con3:outboundTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7ced</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                                        <con2:param name="UuidReq">
                                            <con2:path>""</con2:path>
                                        </con2:param>
                                        <con2:param name="IdOsb">
                                            <con2:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con2:path>
                                        </con2:param>
                                        <con2:param name="Uuid">
                                            <con2:path>$uuidBitacoraRequest</con2:path>
                                        </con2:param>
                                        <con2:param name="Contenido">
                                            <con2:path>$body</con2:path>
                                        </con2:param>
                                        <con2:param name="Usuario">
                                            <con2:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                                        </con2:param>
                                        <con2:param name="FechaTxn">
                                            <con2:path>current-date()</con2:path>
                                        </con2:param>
                                        <con2:param name="MensajeError">
                                            <con2:path>""</con2:path>
                                        </con2:param>
                                        <con2:param name="BancoDestino">
                                            <con2:path>string($header/aut:RequestHeader/Region/DestinationBank/text())</con2:path>
                                        </con2:param>
                                        <con2:param name="BancoOrigen">
                                            <con2:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                                        </con2:param>
                                        <con2:param name="IdTxn">
                                            <con2:path>""</con2:path>
                                        </con2:param>
                                        <con2:param name="Resultado">
                                            <con2:path>""</con2:path>
                                        </con2:param>
                                        <con2:param name="IdServicio">
                                            <con2:path>"FICBCO0281"</con2:path>
                                        </con2:param>
                                        <con2:param name="IdOperacion">
                                            <con2:path>fn:string($operation)</con2:path>
                                        </con2:param>
                                        <con2:param name="TipoMensaje">
                                            <con2:path>"REQ"</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response">
            <con:stage name="MapeoError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7c7f</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7c11</con2:id>
                                    <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>mapeoErrores</con1:operation>
                                    <con1:request>
                                        <con1:body>REQMapeoErrores</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPMapeoErrores</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQMapeoErrores">
                                            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7bd9</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con2:param name="MENSAJE_ERROR">
                                                        <con2:path>fn:concat("FICBCO0281","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con2:path>
                                                    </con2:param>
                                                    <con2:param name="CODIGO_ERROR">
                                                        <con2:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7ba1</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con2:param name="mapeoErroresResponse1">
                                                        <con2:path>$RSPMapeoErrores</con2:path>
                                                    </con2:param>
                                                    <con2:param name="successIndicator">
                                                        <con2:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="BitacoraResponse">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7afd</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>fn:string($uuidBitacoraRequest) != ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="uuidBitacoraResponse">
                                    <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7a8d</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con3:route>
                                    <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7a71</con2:id>
                                    <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation passThrough="true"/>
                                    <con3:outboundTransform>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7a39</con2:id>
                                            <con1:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                                                    <con2:param name="UuidReq">
                                                        <con2:path>$uuidBitacoraRequest</con2:path>
                                                    </con2:param>
                                                    <con2:param name="IdOsb">
                                                        <con2:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="Uuid">
                                                        <con2:path>$uuidBitacoraResponse</con2:path>
                                                    </con2:param>
                                                    <con2:param name="Contenido">
                                                        <con2:path>$body</con2:path>
                                                    </con2:param>
                                                    <con2:param name="Usuario">
                                                        <con2:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="FechaTxn">
                                                        <con2:path>current-date()</con2:path>
                                                    </con2:param>
                                                    <con2:param name="MensajeError">
                                                        <con2:path>string($header/aut:ResponseHeader/messages/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="BancoDestino">
                                                        <con2:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="BancoOrigen">
                                                        <con2:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="IdTxn">
                                                        <con2:path>string($header/aut:ResponseHeader/transactionId/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="Resultado">
                                                        <con2:path>string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="IdServicio">
                                                        <con2:path>"FICBCO0281"</con2:path>
                                                    </con2:param>
                                                    <con2:param name="IdOperacion">
                                                        <con2:path>fn:string($operation)</con2:path>
                                                    </con2:param>
                                                    <con2:param name="TipoMensaje">
                                                        <con2:path>"RSP"</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con3:outboundTransform>
                                </con3:route>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-3156213758583555005-3be98fb0.164f0ea3046.-79b1">
            <con:stage name="ManejoError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroTarjetaCreditoTypes" prefix="ret"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="errorCode">
                        <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7943</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorMessage">
                        <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7926</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7909</con2:id>
                        <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>mapeoErrores</con1:operation>
                        <con1:request>
                            <con1:body>REQMapeoErrores</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPMapeoErrores</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQMapeoErrores">
                                <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-78d1</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con2:param name="MENSAJE_ERROR">
                                            <con2:path>fn:concat("FICBCO0281", "$#$", $errorMessage)</con2:path>
                                        </con2:param>
                                        <con2:param name="CODIGO_ERROR">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:replace varName="header" contents-only="true">
                                <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7899</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con2:param name="mapeoErroresResponse1">
                                            <con2:path>$RSPMapeoErrores</con2:path>
                                        </con2:param>
                                        <con2:param name="successIndicator">
                                            <con2:path>$errorCode</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-77f5</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;ret:retiroTarjetaCreditoResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
            <con:stage name="BitacoraResponseError">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7751</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>fn:string($uuidBitacoraRequest) != ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="uuidBitacoraError">
                                    <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7719</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con3:route>
                                    <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-76fd</con2:id>
                                    <con3:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation passThrough="true"/>
                                    <con3:outboundTransform>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-76c5</con2:id>
                                            <con1:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                                                    <con2:param name="UuidReq">
                                                        <con2:path>$uuidBitacoraRequest</con2:path>
                                                    </con2:param>
                                                    <con2:param name="IdOsb">
                                                        <con2:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="Uuid">
                                                        <con2:path>$uuidBitacoraError</con2:path>
                                                    </con2:param>
                                                    <con2:param name="Contenido">
                                                        <con2:path>$body</con2:path>
                                                    </con2:param>
                                                    <con2:param name="Usuario">
                                                        <con2:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="FechaTxn">
                                                        <con2:path>current-date()</con2:path>
                                                    </con2:param>
                                                    <con2:param name="MensajeError">
                                                        <con2:path>string($header/aut:ResponseHeader/messages/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="BancoDestino">
                                                        <con2:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="BancoOrigen">
                                                        <con2:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="IdTxn">
                                                        <con2:path>string($header/aut:ResponseHeader/transactionId/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="Resultado">
                                                        <con2:path>string($header/aut:ResponseHeader/successIndicator/text())</con2:path>
                                                    </con2:param>
                                                    <con2:param name="IdServicio">
                                                        <con2:path>"FICBCO0281"</con2:path>
                                                    </con2:param>
                                                    <con2:param name="IdOperacion">
                                                        <con2:path>fn:string($operation)</con2:path>
                                                    </con2:param>
                                                    <con2:param name="TipoMensaje">
                                                        <con2:path>"RSP"</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con3:outboundTransform>
                                </con3:route>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con2:reply>
                        <con2:id>_ActionId-3156213758583555005-3be98fb0.164f0ea3046.-7657</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="Default_RetiroTarjetaCredito_request">
            <con:stage name="flujoDeEntrada">
                <con:context/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="Default_RetiroTarjetaCredito_response">
            <con:stage name="flujoDeSalida">
                <con:context/>
                <con:actions>
                    <con1:Error>
                        <con2:id>_ActionId-2845962818611314345--30aa838a.1651a98309b.-7ad4</con2:id>
                        <con1:errCode>MW-0008</con1:errCode>
                        <con1:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con1:message>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
                    </con:xpath>
                    <con:branch name="HN01">
                        <con:operator>equals</con:operator>
                        <con:value>'HN01'</con:value>
                        <con:flow>
                            <con:route-node name="RetiroTarjetaCredito_HN01">
                                <con:context/>
                                <con:actions>
                                    <con6:route>
                                        <con2:id>_ActionId-3289118836795009453-78278004.17a8c0282fb.-7c11</con2:id>
                                        <con6:service ref="Middleware/v2/ProxyServices/RetiroTarjetaCreditoHN" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con6:operation>retiroTarjetaCredito</con6:operation>
                                        <con6:outboundTransform/>
                                        <con6:responseTransform/>
                                    </con6:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GT01">
                        <con:operator>equals</con:operator>
                        <con:value>'GT01'</con:value>
                        <con:flow>
                            <con:route-node name="RetiroTarjetaCredito_GT01">
                                <con:context/>
                                <con:actions>
                                    <con6:route>
                                        <con2:id>_ActionId-5715959383764549098-6538e3ae.177bab7a95d.-7e8a</con2:id>
                                        <con6:service ref="Middleware/v2/ProxyServices/RetiroTarjetaCreditoGT" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con6:operation>retiroTarjetaCredito</con6:operation>
                                        <con6:outboundTransform/>
                                        <con6:responseTransform/>
                                    </con6:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="PA01">
                        <con:operator>equals</con:operator>
                        <con:value>'PA01'</con:value>
                        <con:flow>
                            <con:route-node name="RetiroTarjetaCredito_PA01">
                                <con:context/>
                                <con:actions>
                                    <con6:route>
                                        <con2:id>_ActionId-5715959383764549098-6538e3ae.177bab7a95d.-7e7a</con2:id>
                                        <con6:service ref="Middleware/v2/ProxyServices/RetiroTarjetaCreditoPA" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con6:operation>retiroTarjetaCredito</con6:operation>
                                        <con6:outboundTransform/>
                                        <con6:responseTransform/>
                                    </con6:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Default_RetiroTarjetaCredito">
                                <con:request>Default_RetiroTarjetaCredito_request</con:request>
                                <con:response>Default_RetiroTarjetaCredito_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>