<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/RetiroEfectivoTC/wsdl/retiroEfectivoTCPS"/>
            <con:binding>
                <con:name>retiroEfectivoTCPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/retiroEfectivoTCPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-89695822037027161--235b96e6.16c3deefd12.-7c31" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
        <con:pipeline type="request" name="RetiroEfectivoTC_request">
            <con:stage name="ValidacionesMasterData">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroEfectivoTCTypes" prefix="ret"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatosTarjetaVP" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-319301050189726018-401272.16c48a0806d.-7fc4</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataPA/conDatosTarjetaVP/biz/conDatosTarjetaVP_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>conDatosTarjetaVP</con2:operation>
                        <con2:request>
                            <con2:body>REQconDatosTarjetaVP</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPconDatosTarjetaVP</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQconDatosTarjetaVP">
                                <con1:id>_ActionId-7108519524991027820-56d184e0.16c528e6511.-7fe7</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/RetiroEfectivoTC/xq/conDatosTarjetaVpIn"/>
                                        <con1:param name="retiroEfectivoTC1">
                                            <con1:path>$body/ret:retiroEfectivoTC</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:validate>
                                <con1:id>_ActionId-7108519524991027820-56d184e0.16c528e6511.-7f44</con1:id>
                                <con2:schema ref="Middleware/v2/BusinessServices/MasterDataPA/conDatosTarjetaVP/xsd/conDatosTarjetaVP_sp"/>
                                <con2:schemaElement xmlns:con3="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatosTarjetaVP">con3:InputParameters</con2:schemaElement>
                                <con2:varName>REQconDatosTarjetaVP</con2:varName>
                            </con2:validate>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-7108519524991027820-56d184e0.16c528e6511.-7fb2</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>string($RSPconDatosTarjetaVP/con:CodigoError/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-7108519524991027820-56d184e0.16c528e6511.-7f76</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($errorCode != '0')then (
   string($RSPconDatosTarjetaVP/con:MensajeError/text())
   )else('')</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionesVisionPlus">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroEfectivoTCTypes" prefix="ret"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-7108519524991027820-56d184e0.16c528e6511.-7e78</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-7108519524991027820-56d184e0.16c528e6511.-7e75</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlusPA/onlineTransactions_v4/biz/onlineTransactions_v4" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>OnlinePaymentV4</con2:operation>
                                    <con2:request>
                                        <con2:body>REQOnlinePaymentV4</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPOnlinePaymentV4</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQOnlinePaymentV4">
                                            <con1:id>_ActionId-7108519524991027820-56d184e0.16c528e6511.-7e77</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/RetiroEfectivoTC/xq/onlinePaymentV4In"/>
                                                    <con1:param name="retiroEfectivoTC1">
                                                        <con1:path>$body/ret:retiroEfectivoTC</con1:path>
                                                    </con1:param>
                                                    <con1:param name="outputParameters1">
                                                        <con1:path>$RSPconDatosTarjetaVP</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:validate>
                                            <con1:id>_ActionId-7108519524991027820-56d184e0.16c528e6511.-7e76</con1:id>
                                            <con2:wsdl ref="Middleware/v2/BusinessServices/VisionPlusPA/onlineTransactions_v4/wsdl/OnlineTransactions_v4"/>
                                            <con2:schemaElement xmlns:ot="http://www.procesa.com/fdcs/ot">ot:OnlinePaymentV4Request</con2:schemaElement>
                                            <con2:varName>REQOnlinePaymentV4</con2:varName>
                                        </con2:validate>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="fechaHoraRecibidoAut">
                                            <con1:id>_ActionId-7108519524991027820-56d184e0.16c528e6511.-7e20</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn-bea:dateTime-to-string-with-format("yyyy-MM-dd-HH:mm",fn:adjust-dateTime-to-timezone(fn:current-dateTime()))</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="PagosWS">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroEfectivoTCTypes" prefix="ret"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-7594885266342950860--43ba94e.16c62025f2f.-7df4</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-7594885266342950860--43ba94e.16c62025f2f.-7dee</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/PWS/retiroTC/biz/retiroTC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>retiroTC</con2:operation>
                                    <con2:request>
                                        <con2:body>REQretiroTC</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPretiroTC</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="dateTimeCore">
                                            <con1:id>_ActionId-7594885266342950860--43ba94e.16c62025f2f.-7df0</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn-bea:dateTime-to-string-with-format("yyyy-MM-dd-HH:mm",fn:adjust-dateTime-to-timezone(fn:current-dateTime()))</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="REQretiroTC">
                                            <con1:id>_ActionId-7594885266342950860--43ba94e.16c62025f2f.-7def</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/RetiroEfectivoTC/xq/retiroTCIn"/>
                                                    <con1:param name="retiroEfectivoTC1">
                                                        <con1:path>$body/ret:retiroEfectivoTC</con1:path>
                                                    </con1:param>
                                                    <con1:param name="onlinePaymentV4Response1">
                                                        <con1:path>$RSPOnlinePaymentV4</con1:path>
                                                    </con1:param>
                                                    <con1:param name="outputParameters1">
                                                        <con1:path>$RSPconDatosTarjetaVP</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="RetiroEfectivoTC_response">
            <con:stage name="FujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.procesa.com/fdcs/ot" prefix="ot"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroEfectivoTCTypes" prefix="ret"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-2671059631295790494-2b42fffd.16cb487875a.-7e65</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
{
   if($validationMessage = '')then (
	<messageId>{ string($RSPOnlinePaymentV4/VPrespCode/text()) }</messageId>,
	<successIndicator>Success</successIndicator>,
	<messages>{ string($RSPOnlinePaymentV4/ActionDescription/text()) }</messages>
	)else(
	<messageId>{ $errorCode }</messageId>,
	<successIndicator>{ $validationMessage }</successIndicator>
	)
}	
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2671059631295790494-2b42fffd.16cb487875a.-7e64</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-2671059631295790494-2b42fffd.16cb487875a.-7e63</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/RetiroEfectivoTC/xq/retiroEfectivoTCOut"/>
                                            <con1:param name="onlinePaymentV4Response1">
                                                <con1:path>$RSPOnlinePaymentV4</con1:path>
                                            </con1:param>
                                            <con1:param name="dateTimeCore">
                                                <con1:path>$dateTimeCore</con1:path>
                                            </con1:param>
                                            <con1:param name="dateTimeAut">
                                                <con1:path>$fechaHoraRecibidoAut</con1:path>
                                            </con1:param>
                                            <con1:param name="outputParameters1">
                                                <con1:path>$RSPretiroTC</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-2671059631295790494-2b42fffd.16cb487875a.-7e62</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;ret:retiroEfectivoTCResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-89695822037027161--235b96e6.16c3deefd12.-7c31">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/retiroEfectivoTCTypes" prefix="ret"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-89695822037027161--235b96e6.16c3deefd12.-7c24</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-89695822037027161--235b96e6.16c3deefd12.-7c0b</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;ret:retiroEfectivoTCResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-89695822037027161--235b96e6.16c3deefd12.-7bf2</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="RetiroEfectivoTC">
                <con:request>RetiroEfectivoTC_request</con:request>
                <con:response>RetiroEfectivoTC_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>