<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/TransferenciaCuentas/wsdl/transferenciaCuentasPS"/>
            <con:binding>
                <con:name>transferenciaCuentasPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/transferenciaCuentasPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
        <con:pipeline type="request" name="RegionInvalida_request"/>
        <con:pipeline type="response" name="RegionInvalida_response">
            <con:stage name="FlujoSalida">
                <con:context/>
                <con:actions>
                    <con1:Error>
                        <con2:id>_ActionId-6899168316773989874-7d62a14b.17c752f5c1b.-7baf</con2:id>
                        <con1:errCode>MW-0008</con1:errCode>
                        <con1:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con1:message>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="condition" name="ReversarPais">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
                    </con:xpath>
                    <con:branch name="HN01">
                        <con:operator>equals</con:operator>
                        <con:value>"HN01"</con:value>
                        <con:flow>
                            <con:route-node name="ReversionTransferenciaIntergrupalHN">
                                <con:context/>
                                <con:actions>
                                    <con3:route>
                                        <con2:id>_ActionId-6899168316773989874-7d62a14b.17c752f5c1b.-72a4</con2:id>
                                        <con3:service ref="Middleware/v2/ProxyServices/ReversionTransferenciaIntergrupalHN" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>transferenciaCuentas</con3:operation>
                                        <con3:outboundTransform/>
                                        <con3:responseTransform/>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="PA01">
                        <con:operator>equals</con:operator>
                        <con:value>"PA01"</con:value>
                        <con:flow>
                            <con:route-node name="ReversionTransferenciaIntergrupalPA">
                                <con:context/>
                                <con:actions>
                                    <con3:route>
                                        <con2:id>_ActionId-6899168316773989874-7d62a14b.17c752f5c1b.-7b08</con2:id>
                                        <con3:service ref="Middleware/v2/ProxyServices/ReversionTransferenciaIntergrupalPA" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>transferenciaCuentas</con3:operation>
                                        <con3:outboundTransform/>
                                        <con3:responseTransform/>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GT01">
                        <con:operator>equals</con:operator>
                        <con:value>"GT01"</con:value>
                        <con:flow>
                            <con:route-node name="ReversionTransferenciaIntergrupalGT">
                                <con:context/>
                                <con:actions>
                                    <con3:route>
                                        <con2:id>_ActionId-6899168316773989874-7d62a14b.17c752f5c1b.-7b3f</con2:id>
                                        <con3:service ref="Middleware/v2/ProxyServices/ReversionTransferenciaIntergrupalGT" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>transferenciaCuentas</con3:operation>
                                        <con3:outboundTransform/>
                                        <con3:responseTransform/>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="NI01">
                        <con:operator>equals</con:operator>
                        <con:value>"NI01"</con:value>
                        <con:flow>
                            <con:route-node name="ReversionTransferenciaIntergrupalNI">
                                <con:context/>
                                <con:actions>
                                    <con3:route>
                                        <con2:id>_ActionId-6899168316773989874-7d62a14b.17c752f5c1b.-7b78</con2:id>
                                        <con3:service ref="Middleware/v2/ProxyServices/TransferenciaCuentasNI" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>transferenciaCuentas</con3:operation>
                                        <con3:outboundTransform/>
                                        <con3:responseTransform/>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="RegionInvalida">
                                <con:request>RegionInvalida_request</con:request>
                                <con:response>RegionInvalida_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>