<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ReversionPuntosLealtad/wsdl/reversionPuntosLealtadPS"/>
            <con:binding>
                <con:name>programaLealtadPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/programaLealtad/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-6034893595719678195-58a5bb03.1756bf0861d.-7585" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http">
        <con:pipeline type="response" name="ReversionPuntosLealtadNI_response">
            <con:stage name="Flujo Salida">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-758a</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($validationMessage) = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7589</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7588</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ReversionPuntosLealtad/xq/reversionPuntosLealtadOut"/>
                                            <con1:param name="customerName">
                                                <con1:path>$customerName</con1:path>
                                            </con1:param>
                                            <con1:param name="creditRedemptionResponse">
                                                <con1:path>$RSPcreditRedemption</con1:path>
                                            </con1:param>
                                            <con1:param name="legalId">
                                                <con1:path>$customerId</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7587</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7586</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;prog:reversionPuntosLealtadResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ReversionPuntosLealtadNI_request">
            <con:stage name="Validaciones">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
                </con:context>
                <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:validate>
                        <con1:id>_ActionId-8602150983763878338-36631da4.17960f392db.-7eab</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/ProgramaLealtad/xsd/programaLealtadTypes"/>
                        <con2:schemaElement xmlns:prog="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes">prog:reversionPuntosLealtad</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./prog:reversionPuntosLealtad</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                    <con2:assign varName="validationMessage">
                        <con1:id>_ActionId-8602150983763878338-36631da4.17960f392db.-7ea9</con1:id>
                        <con2:expr>
                            <con1:xqueryText>let $customerIdType := fn:string($body/prog:reversionPuntosLealtad/CUSTOMER_ID_TYPE/text())
return
	if($customerIdType != 'CARD_NUMBER') then(
		'CUSTOMER_ID_TYPE no soportado'
	) else ('')</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaTipoTarjeta">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/sjConsultaTipoTarjetaNI" prefix="sjc"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-71dc</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage =''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-71d4</con1:id>
                                    <con2:service ref="Middleware/v2/BusinessServices/SJS/consultaTipoTarjetaNI/flow/sjConsultaTipoTarjetaNI" xsi:type="con4:FlowRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:con4="http://www.bea.com/alsb/flow/resources/config"/>
                                    <con2:operation>ConsultaTipoTarjeta</con2:operation>
                                    <con2:request>
                                        <con2:body>REQConsultaTipoTarjeta</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPConsultaTipoTarjeta</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQConsultaTipoTarjeta">
                                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-71d8</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ProgramaLealtad/xq/consultaTipoTarjetaNIIn"/>
                                                    <con1:param name="operation">
                                                        <con1:path>$operation</con1:path>
                                                    </con1:param>
                                                    <con1:param name="cardNumber">
                                                        <con1:path>xs:integer($body/prog:reversionPuntosLealtad/CUSTOMER_ID_VALUE)</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-4481490004994349920--4a984b64.17576438133.-7754</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:SUCCESS_INDICATOR/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-4481490004994349920--4a984b64.17576438133.-77e3</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:ERROR_MESSAGE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="customerName">
                                            <con1:id>_ActionId-4481490004994349920--4a984b64.17576438133.-77c4</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:CUSTOMER_NAME/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="customerId">
                                            <con1:id>_ActionId-4481490004994349920--4a984b64.17576438133.-77c3</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:CUSTOMER_ID/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="logo">
                                            <con1:id>_ActionId-4481490004994349920--4a984b64.17576438133.-77c2</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:LOGO/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="cardType">
                                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-71d7</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:CARD_TYPE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="cardStatus">
                                            <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7e6d</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPConsultaTipoTarjeta/sjc:CARD_STATUS/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-4481490004994349920--4a984b64.17576438133.-7700</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>'ERROR'</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaProgramaLealtad">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaProgramaLealtad" prefix="cpl"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerTipoProgramaLealtad" prefix="obt"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-77ba</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = '' and $cardType = "DEBIT"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7e59</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>$cardStatus = 'ACTIVE'</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:assign varName="binNumber" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                                <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7e57</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>fn:substring(fn:string($body/prog:reversionPuntosLealtad/CUSTOMER_ID_VALUE/text()), 1, 6)</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                                <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7e4d</con1:id>
                                                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/INTFC/obtenerTipoProgramaLealtad/biz/obtenerTipoProgramaLealtad_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:operation>obtenerTipoProgramaLealtad</con2:operation>
                                                <con2:request>
                                                    <con2:body wrapped="false">REQObtenerTipoProgramaLealtad</con2:body>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body wrapped="false">RSPObtenerTipoProgramaLealtad</con2:body>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="REQObtenerTipoProgramaLealtad">
                                                        <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7e51</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/v2/Resources/Genericos/obtenerTipoProgramaLealtadIn"/>
                                                                <con1:param name="producto">
                                                                    <con1:path>'TD0000'</con1:path>
                                                                </con1:param>
                                                                <con1:param name="grupoAfinidad">
                                                                    <con1:path>'000'</con1:path>
                                                                </con1:param>
                                                                <con1:param name="bin">
                                                                    <con1:path>$binNumber</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:requestTransform>
                                                <con2:responseTransform>
                                                    <con2:assign varName="errorCode">
                                                        <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7e50</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn:upper-case(fn:string($RSPObtenerTipoProgramaLealtad/obt:PV_CODIGO_ERROR/text()))</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="validationMessage">
                                                        <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7e4f</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>if($errorCode = 'SUCCESS') then(
	''
)else(
	fn:string($RSPObtenerTipoProgramaLealtad/obt:PV_MENSAJE_ERROR/text())
)</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="codigoProgramLealtad">
                                                        <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7e4e</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn:string($RSPObtenerTipoProgramaLealtad/obt:PN_PROGRAMA_LEALTAD/text())</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:responseTransform>
                                            </con2:wsCallout>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7e15</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>"ERROR"</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-1648897474015290424--625af424.1757a2c2bf3.-7df8</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>"La tarjeta de debito no se encuentra activa"</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:default>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = '' and $cardType = "CREDIT"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7389</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>$logo != ''</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7386</con1:id>
                                                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/INTFC/consultaProgramaLealtad/biz/consultaProgramaLealtad_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:operation>consultaProgramaLealtad</con2:operation>
                                                <con2:request>
                                                    <con2:body>REQconsultaProgramaLealtad</con2:body>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body>RSPconsultaProgramaLealtad</con2:body>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="REQconsultaProgramaLealtad">
                                                        <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7388</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/v2/Resources/ProgramaLealtad/xq/consultaProgramaLealtadIn"/>
                                                                <con1:param name="logo">
                                                                    <con1:path>$logo</con1:path>
                                                                </con1:param>
                                                                <con1:param name="codigoPais">
                                                                    <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:requestTransform>
                                                <con2:responseTransform>
                                                    <con2:assign varName="validationMessage">
                                                        <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7387</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn:string($RSPconsultaProgramaLealtad/cpl:PV_DESCRIPCIONERROR/text())</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="codigoProgramLealtad">
                                                        <con1:id>_ActionId-2317801324027243232-6d664966.1756f6630de.-7c40</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>fn:string($RSPconsultaProgramaLealtad/cpl:PV_CODIGOLEALTAD/text())</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:responseTransform>
                                            </con2:wsCallout>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7385</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>"ERROR"</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7384</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>"No se encontró logo para la tarjeta."</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:default>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ObtenerParametrizacion">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="cpm"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7703</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-76fd</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>obtenerParametrizacion</con2:operation>
                                    <con2:request>
                                        <con2:body>REQobtenerParametrizacion</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPobtenerParametrizacion</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="institutionNameParameter">
                                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7702</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>'FICBCO0229.MRS.INSTITUTION.NAME'</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="REQobtenerParametrizacion">
                                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7701</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                                    <con1:param name="nombreParametros">
                                                        <con1:path>$institutionNameParameter</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="institutionName">
                                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7700</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPobtenerParametrizacion/cpm:CONFIGURACIONES/cpm:CONFIGURACIONES_ITEM[ cpm:NAME = $institutionNameParameter ]/cpm:VALUE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-76ff</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPobtenerParametrizacion/cpm:ERROR_CODE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-76fe</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPobtenerParametrizacion/cpm:ERROR_MESSAGE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="RedemptionService">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaProgramaLealtad" prefix="cpl"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
                    <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7609</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7607</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>$codigoProgramLealtad = '1'</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7603</con1:id>
                                                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Mastercard/RedemptionService/biz/RedemptionService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:operation>creditRedemption</con2:operation>
                                                <con2:request>
                                                    <con2:body wrapped="false">REQcreditRedemption</con2:body>
                                                    <con2:header>REQHeadercreditRedemption</con2:header>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body wrapped="false">RSPcreditRedemption</con2:body>
                                                    <con2:header>RSPHeadercreditRedemption</con2:header>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="REQHeadercreditRedemption">
                                                        <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7606</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>&lt;soap-env:Header/></con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:replace varName="REQHeadercreditRedemption" contents-only="true">
                                                        <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7605</con1:id>
                                                        <con2:expr>
                                                            <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                                                <con:resource ref="Middleware/v2/Resources/ProgramaLealtad/xq/MRSIdentity"/>
                                                                <con:param name="institutionName">
                                                                    <con:path>$institutionName</con:path>
                                                                </con:param>
                                                                <con:param name="appID">
                                                                    <con:path>fn-bea:pad-left($customerId, 19, '0')</con:path>
                                                                </con:param>
                                                            </con:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:replace>
                                                    <con2:assign varName="REQcreditRedemption">
                                                        <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7604</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/v2/Resources/ReversionPuntosLealtad/xq/creditRedemptionIn"/>
                                                                <con1:param name="reversionPuntosLealtad">
                                                                    <con1:path>$body/prog:reversionPuntosLealtad</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:requestTransform>
                                                <con2:responseTransform/>
                                            </con2:wsCallout>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7602</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>'ERROR'</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7601</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>'Programa de lealtad no soportado'</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:default>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-6034893595719678195-58a5bb03.1756bf0861d.-7585">
            <con:stage name="ManejoError">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMovimientosRecientesTCTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/programaLealtadTypes" prefix="prog"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7512</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7511</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;prog:reversionPuntosLealtadResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-6034893595719678195-58a5bb03.1756bf0861d.-7510</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ReversionPuntosLealtadNI">
                <con:request>ReversionPuntosLealtadNI_request</con:request>
                <con:response>ReversionPuntosLealtadNI_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>