<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ReversaEfectivoTC/wsdl/reversaEfectivoTCPS"/>
            <con:binding>
                <con:name>reversaEfectivoTCPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/reversaEfectivoTCPS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con1:router errorHandler="_onErrorHandler-2561959769657561827--49043a32.16c6329fd4f.-7e73" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
        <con1:pipeline type="request" name="ReversaEfectivoTC_request">
            <con1:stage name="ValidacionXSD">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reversaEfectivoTCTypes" prefix="rev"/>
                </con1:context>
                <con1:actions>
                    <con2:validate>
                        <con3:id>_ActionId-2561959769657561827--49043a32.16c6329fd4f.-7fdf</con3:id>
                        <con2:schema ref="Middleware/v2/Resources/ReversaEfectivoTC/xsd/reversaEfectivoTCTypes"/>
                        <con2:schemaElement xmlns:rev="http://www.ficohsa.com.hn/middleware.services/reversaEfectivoTCTypes">rev:reversaEfectivoTC</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con3:xpathText>./rev:reversaEfectivoTC</con3:xpathText>
                        </con2:location>
                    </con2:validate>
                </con1:actions>
            </con1:stage>
            <con1:stage name="ValidacionServicioRegional">
                <con1:context>
                    <con3:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reversaEfectivoTCTypes" prefix="rev"/>
                </con1:context>
                <con1:actions>
                    <con2:wsCallout>
                        <con3:id>_ActionId-2561959769657561827--49043a32.16c6329fd4f.-7fbb</con3:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidaServicioRegional</con2:operation>
                        <con2:request>
                            <con2:body>REQvalidaServicioRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPvalidaServicioRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQvalidaServicioRegional">
                                <con3:id>_ActionId-2561959769657561827--49043a32.16c6329fd4f.-7f97</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con3:param name="serviceId">
                                            <con3:path>"FICBCO0349"</con3:path>
                                        </con3:param>
                                        <con3:param name="requestHeader1">
                                            <con3:path>$header/aut:RequestHeader</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con3:id>_ActionId-2561959769657561827--49043a32.16c6329fd4f.-7f53</con3:id>
                                <con2:case>
                                    <con2:condition>
                                        <con3:xqueryText>fn:string($RSPvalidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con3:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace varName="header" contents-only="true">
                                            <con3:id>_ActionId-2561959769657561827--49043a32.16c6329fd4f.-7f34</con3:id>
                                            <con2:expr>
                                                <con3:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
    <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace varName="body" contents-only="true">
                                            <con3:id>_ActionId-2561959769657561827--49043a32.16c6329fd4f.-7f1a</con3:id>
                                            <con2:expr>
                                                <con3:xqueryText>&lt;rev:reversaEfectivoTCResponse/></con3:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con3:reply>
                                            <con3:id>_ActionId-2561959769657561827--49043a32.16c6329fd4f.-7ef6</con3:id>
                                        </con3:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace varName="header" contents-only="true">
                                        <con3:id>_ActionId-2561959769657561827--49043a32.16c6329fd4f.-7ee0</con3:id>
                                        <con2:expr>
                                            <con3:xqueryTransform>
                                                <con3:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con3:param name="requestHeader">
                                                    <con3:path>$header/aut:RequestHeader</con3:path>
                                                </con3:param>
                                            </con3:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con1:actions>
            </con1:stage>
            <con1:stage name="BitacoraRequest">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con2:assign varName="uuidBitacoraRequest">
                        <con3:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7ba6</con3:id>
                        <con2:expr>
                            <con3:xqueryTransform>
                                <con3:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                            </con3:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="originalBody">
                        <con3:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7b85</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$body</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="originalHeader">
                        <con3:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7b94</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$header</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con5:route>
                        <con3:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7b72</con3:id>
                        <con5:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>registrarBitacoraOSB</con5:operation>
                        <con5:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con3:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7b63</con3:id>
                                <con2:location>
                                    <con3:xpathText>.</con3:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                                        <con3:param name="UuidReq">
                                            <con3:path>""</con3:path>
                                        </con3:param>
                                        <con3:param name="IdOsb">
                                            <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="Uuid">
                                            <con3:path>$uuidBitacoraRequest</con3:path>
                                        </con3:param>
                                        <con3:param name="Contenido">
                                            <con3:path>$body</con3:path>
                                        </con3:param>
                                        <con3:param name="Usuario">
                                            <con3:path>string($header/aut:RequestHeader/Authentication/UserName/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="FechaTxn">
                                            <con3:path>current-date()</con3:path>
                                        </con3:param>
                                        <con3:param name="MensajeError">
                                            <con3:path>""</con3:path>
                                        </con3:param>
                                        <con3:param name="BancoDestino">
                                            <con3:path>string($header/aut:RequestHeader/Region/DestinationBank/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="BancoOrigen">
                                            <con3:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                                        </con3:param>
                                        <con3:param name="Resultado">
                                            <con3:path>""</con3:path>
                                        </con3:param>
                                        <con3:param name="IdServicio">
                                            <con3:path>"FICBCO0349"</con3:path>
                                        </con3:param>
                                        <con3:param name="IdOperacion">
                                            <con3:path>string($operation)</con3:path>
                                        </con3:param>
                                        <con3:param name="IdTxn">
                                            <con3:path>""</con3:path>
                                        </con3:param>
                                        <con3:param name="TipoMensaje">
                                            <con3:path>"REQ"</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con5:outboundTransform>
                    </con5:route>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="ReversaEfectivoTC_response">
            <con1:stage name="MapeoError">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con2:ifThenElse>
                        <con3:id>_ActionId-2561959769657561827--49043a32.16c6329fd4f.-7ed1</con3:id>
                        <con2:case>
                            <con2:condition>
                                <con3:xqueryText>fn:upper-case(string($header/aut:ResponseHeader/successIndicator/text())) != 'SUCCESS'</con3:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con3:id>_ActionId-2561959769657561827--49043a32.16c6329fd4f.-7eb5</con3:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>mapeoErrores</con2:operation>
                                    <con2:request>
                                        <con2:body>REQmapeoErrores</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPmapeoErrores</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQmapeoErrores">
                                            <con3:id>_ActionId-2561959769657561827--49043a32.16c6329fd4f.-7e90</con3:id>
                                            <con2:expr>
                                                <con3:xqueryTransform>
                                                    <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con3:param name="MENSAJE_ERROR">
                                                        <con3:path>fn:concat("FICBCO0349","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con3:path>
                                                    </con3:param>
                                                    <con3:param name="CODIGO_ERROR">
                                                        <con3:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con3:path>
                                                    </con3:param>
                                                </con3:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:replace varName="header" contents-only="true">
                                            <con3:id>_ActionId-2561959769657561827--49043a32.16c6329fd4f.-7e74</con3:id>
                                            <con2:expr>
                                                <con3:xqueryTransform>
                                                    <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con3:param name="mapeoErroresResponse1">
                                                        <con3:path>$RSPmapeoErrores</con3:path>
                                                    </con3:param>
                                                    <con3:param name="successIndicator">
                                                        <con3:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con3:path>
                                                    </con3:param>
                                                </con3:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con1:actions>
            </con1:stage>
            <con1:stage name="BitacoraResponse">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con2:ifThenElse>
                        <con3:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7b58</con3:id>
                        <con2:case>
                            <con2:condition>
                                <con3:xqueryText>fn:string($uuidBitacoraRequest) != ''</con3:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="uuidBitacoraResponse">
                                    <con3:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7b43</con3:id>
                                    <con2:expr>
                                        <con3:xqueryTransform>
                                            <con3:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                                        </con3:xqueryTransform>
                                    </con2:expr>
                                </con2:assign>
                                <con5:route>
                                    <con3:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7b2a</con3:id>
                                    <con5:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con5:operation>registrarBitacoraOSB</con5:operation>
                                    <con5:outboundTransform>
                                        <con2:replace varName="body" contents-only="true">
                                            <con3:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7b06</con3:id>
                                            <con2:location>
                                                <con3:xpathText>.</con3:xpathText>
                                            </con2:location>
                                            <con2:expr>
                                                <con3:xqueryTransform>
                                                    <con3:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                                                    <con3:param name="UuidReq">
                                                        <con3:path>$uuidBitacoraRequest</con3:path>
                                                    </con3:param>
                                                    <con3:param name="IdOsb">
                                                        <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="Uuid">
                                                        <con3:path>$uuidBitacoraResponse</con3:path>
                                                    </con3:param>
                                                    <con3:param name="Contenido">
                                                        <con3:path>$body</con3:path>
                                                    </con3:param>
                                                    <con3:param name="Usuario">
                                                        <con3:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="FechaTxn">
                                                        <con3:path>current-date()</con3:path>
                                                    </con3:param>
                                                    <con3:param name="MensajeError">
                                                        <con3:path>string($header/aut:ResponseHeader/messages/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="BancoDestino">
                                                        <con3:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="BancoOrigen">
                                                        <con3:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="Resultado">
                                                        <con3:path>string($header/aut:ResponseHeader/successIndicator/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="IdServicio">
                                                        <con3:path>"FICBCO0349"</con3:path>
                                                    </con3:param>
                                                    <con3:param name="IdOperacion">
                                                        <con3:path>string($operation)</con3:path>
                                                    </con3:param>
                                                    <con3:param name="IdTxn">
                                                        <con3:path>string($header/aut:ResponseHeader/transactionId/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="TipoMensaje">
                                                        <con3:path>"RSP"</con3:path>
                                                    </con3:param>
                                                </con3:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con5:outboundTransform>
                                </con5:route>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="error" name="_onErrorHandler-2561959769657561827--49043a32.16c6329fd4f.-7e73">
            <con1:stage name="ManejoError">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reversaEfectivoTCTypes" prefix="rev"/>
                </con1:context>
                <con1:actions>
                    <con2:assign varName="errorCode">
                        <con3:id>_ActionId-2561959769657561827--49043a32.16c6329fd4f.-7e56</con3:id>
                        <con2:expr>
                            <con3:xqueryText>string($fault/ctx:errorCode/text())</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con3:id>_ActionId-2561959769657561827--49043a32.16c6329fd4f.-7e46</con3:id>
                        <con2:expr>
                            <con3:xqueryText>string($fault/ctx:reason/text())</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con3:id>_ActionId-2561959769657561827--49043a32.16c6329fd4f.-7e33</con3:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                            <con2:body>REQmapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPmapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQmapeoErrores">
                                <con3:id>_ActionId-2561959769657561827--49043a32.16c6329fd4f.-7e0c</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con3:param name="MENSAJE_ERROR">
                                            <con3:path>fn:concat("FICBCO0349", "$#$", $errorMessage)</con3:path>
                                        </con3:param>
                                        <con3:param name="CODIGO_ERROR">
                                            <con3:path>$errorCode</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace varName="header" contents-only="true">
                                <con3:id>_ActionId-2561959769657561827--49043a32.16c6329fd4f.-7df9</con3:id>
                                <con2:expr>
                                    <con3:xqueryTransform>
                                        <con3:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con3:param name="mapeoErroresResponse1">
                                            <con3:path>$RSPmapeoErrores</con3:path>
                                        </con3:param>
                                        <con3:param name="successIndicator">
                                            <con3:path>$errorCode</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:replace contents-only="true" varName="body">
                        <con3:id>_ActionId-2561959769657561827--49043a32.16c6329fd4f.-7deb</con3:id>
                        <con2:expr>
                            <con3:xqueryText>&lt;rev:reversaEfectivoTCResponse/></con3:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con1:actions>
            </con1:stage>
            <con1:stage name="BitacoraResponseError">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:actions>
                    <con2:ifThenElse>
                        <con3:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7ae8</con3:id>
                        <con2:case>
                            <con2:condition>
                                <con3:xqueryText>fn:string($uuidBitacoraRequest) != ''</con3:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="uuidBitacoraError">
                                    <con3:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7acd</con3:id>
                                    <con2:expr>
                                        <con3:xqueryTransform>
                                            <con3:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                                        </con3:xqueryTransform>
                                    </con2:expr>
                                </con2:assign>
                                <con5:route>
                                    <con3:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7ac1</con3:id>
                                    <con5:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con5:operation>registrarBitacoraOSB</con5:operation>
                                    <con5:outboundTransform>
                                        <con2:replace varName="body" contents-only="true">
                                            <con3:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-7ab2</con3:id>
                                            <con2:expr>
                                                <con3:xqueryTransform>
                                                    <con3:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                                                    <con3:param name="UuidReq">
                                                        <con3:path>$uuidBitacoraRequest</con3:path>
                                                    </con3:param>
                                                    <con3:param name="IdOsb">
                                                        <con3:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="Uuid">
                                                        <con3:path>$uuidBitacoraError</con3:path>
                                                    </con3:param>
                                                    <con3:param name="Contenido">
                                                        <con3:path>$body</con3:path>
                                                    </con3:param>
                                                    <con3:param name="Usuario">
                                                        <con3:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="FechaTxn">
                                                        <con3:path>current-date()</con3:path>
                                                    </con3:param>
                                                    <con3:param name="MensajeError">
                                                        <con3:path>string($header/aut:ResponseHeader/messages/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="BancoDestino">
                                                        <con3:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="BancoOrigen">
                                                        <con3:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="Resultado">
                                                        <con3:path>string($header/aut:ResponseHeader/successIndicator/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="IdServicio">
                                                        <con3:path>"FICBCO0349"</con3:path>
                                                    </con3:param>
                                                    <con3:param name="IdOperacion">
                                                        <con3:path>string($operation)</con3:path>
                                                    </con3:param>
                                                    <con3:param name="IdTxn">
                                                        <con3:path>string($header/aut:ResponseHeader/transactionId/text())</con3:path>
                                                    </con3:param>
                                                    <con3:param name="TipoMensaje">
                                                        <con3:path>"RSP"</con3:path>
                                                    </con3:param>
                                                </con3:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con5:outboundTransform>
                                </con5:route>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                    <con3:reply>
                        <con3:id>_ActionId-8218099374058203804-56b45508.16cb422717c.-79f1</con3:id>
                    </con3:reply>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="request" name="Default_ReversaEfectivoTC_request">
            <con1:stage name="FluljoEntrada" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con1:context/>
            </con1:stage>
        </con1:pipeline>
        <con1:pipeline type="response" name="Default_ReversaEfectivoTC_response">
            <con1:stage name="FlujoSalida" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con1:context/>
                <con1:actions>
                    <con5:Error xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-2561959769657561827--49043a32.16c6329fd4f.-7d5e</con2:id>
                        <con5:errCode>MW-0008</con5:errCode>
                        <con5:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con5:message>
                    </con5:Error>
                </con1:actions>
            </con1:stage>
        </con1:pipeline>
        <con1:flow>
            <con1:pipeline-node name="ReversaEfectivoTC">
                <con1:request>ReversaEfectivoTC_request</con1:request>
                <con1:response>ReversaEfectivoTC_response</con1:response>
            </con1:pipeline-node>
            <con1:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con1:context>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con1:context>
                <con1:branch-table variable="header">
                    <con1:xpath>
                        <con3:xpathText>./aut:RequestHeader/Region/SourceBank</con3:xpathText>
                    </con1:xpath>
                    <con1:branch name="PA01">
                        <con1:operator>equals</con1:operator>
                        <con1:value>'PA01'</con1:value>
                        <con1:flow>
                            <con1:route-node name="PA01_ReversaEfectivoTC">
                                <con1:context/>
                                <con1:actions>
                                    <con4:route>
                                        <con3:id>_ActionId-5156477346330020946--3bb5a09d.16c67048977.-7f70</con3:id>
                                        <con4:service ref="Middleware/v2/ProxyServices/ReversaEfectivoTCPA" xsi:type="con1:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:operation>reversaEfectivoTC</con4:operation>
                                        <con4:outboundTransform/>
                                        <con4:responseTransform/>
                                    </con4:route>
                                </con1:actions>
                            </con1:route-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:branch name="GT01">
                        <con1:operator>equals</con1:operator>
                        <con1:value>'GT01'</con1:value>
                        <con1:flow>
                            <con1:route-node name="GT01_ReversaEfectivoTC">
                                <con1:context/>
                                <con1:actions>
                                    <con4:route>
                                        <con3:id>_ActionId-5156477346330020946--3bb5a09d.16c67048977.-7cab</con3:id>
                                        <con4:service ref="Middleware/v2/ProxyServices/ReversaEfectivoTCGT" xsi:type="con1:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:operation>reversaEfectivoTC</con4:operation>
                                        <con4:outboundTransform/>
                                        <con4:responseTransform/>
                                    </con4:route>
                                </con1:actions>
                            </con1:route-node>
                        </con1:flow>
                    </con1:branch>
                    <con1:default-branch>
                        <con1:flow>
                            <con1:pipeline-node name="Default_ReversaEfectivoTC">
                                <con1:request>Default_ReversaEfectivoTC_request</con1:request>
                                <con1:response>Default_ReversaEfectivoTC_response</con1:response>
                            </con1:pipeline-node>
                        </con1:flow>
                    </con1:default-branch>
                </con1:branch-table>
            </con1:branch-node>
        </con1:flow>
    </con1:router>
</con:pipelineEntry>