<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ReversaConsumoTarjetaCredito/wsdl/reversaConsumoTarjetaCreditoPS"/>
            <con:binding>
                <con:name>reversaConsumoTarjetaCreditoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/puntoVentaVirtual/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con4:router errorHandler="_onErrorHandler-3453578689130604454--6a6c6879.17f1ddc76a1.-7253" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
        <con:pipeline type="error" name="_onErrorHandler-3453578689130604454--6a6c6879.17f1ddc76a1.-7253" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="MapeoError">
                <con:context/>
                <con:actions>
                    <con3:assign varName="errorCode" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-6db2</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="errorMessage" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-6d5d</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-6d40</con1:id>
                        <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>mapeoErrores</con3:operation>
                        <con3:request>
                            <con3:body>REQmapeoErrores</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>RSPmapeoErrores</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="REQmapeoErrores">
                                <con1:id>_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-6d08</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0360", "$#$", $errorMessage)</con1:path>
                                        </con1:param>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-6cd0</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$RSPmapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="BitacoraResponseError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/puntoVentaVirtualTypes" prefix="pun"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-6d7a</con1:id>
                        <con3:case>
                            <con3:condition>
                                <con1:xqueryText>fn:string($uuidBitacoraRequest) !=''</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="uuidBitacoraError">
                                    <con1:id>_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-6c98</con1:id>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                                <con2:route>
                                    <con1:id>_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-6c7c</con1:id>
                                    <con2:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>registrarBitacoraOSB</con2:operation>
                                    <con2:outboundTransform>
                                        <con3:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-6c42</con1:id>
                                            <con3:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBv2In"/>
                                                    <con1:param name="idServicio">
                                                        <con1:path>"FICBCO0360"</con1:path>
                                                    </con1:param>
                                                    <con1:param name="uuidReq">
                                                        <con1:path>$uuidBitacoraRequest</con1:path>
                                                    </con1:param>
                                                    <con1:param name="fechaTxn">
                                                        <con1:path>fn:current-dateTime()</con1:path>
                                                    </con1:param>
                                                    <con1:param name="tipoMensaje">
                                                        <con1:path>"RSP"</con1:path>
                                                    </con1:param>
                                                    <con1:param name="resultado">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="usuario">
                                                        <con1:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="idOperacion">
                                                        <con1:path>fn:string($operation)</con1:path>
                                                    </con1:param>
                                                    <con1:param name="idTxn">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="uuid">
                                                        <con1:path>$uuidBitacoraResponse</con1:path>
                                                    </con1:param>
                                                    <con1:param name="contenido">
                                                        <con1:path>$body</con1:path>
                                                    </con1:param>
                                                    <con1:param name="bancoDestino">
                                                        <con1:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="bancoOrigen">
                                                        <con1:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="mensajeError">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/messages/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="idOsb">
                                                        <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con1:path>
                                                    </con1:param>
                                                    <con1:param name="clavePrimaria">
                                                        <con1:path>string($originalBody/pun:reversaConsumoTarjetaCredito/CREDIT_CARD_NUMBER/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con2:outboundTransform>
                                </con2:route>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con1:reply>
                        <con1:id>_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-6c0a</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ValidacionesGenerales_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/puntoVentaVirtualTypes" prefix="pun"/>
                </con:context>
                <con:actions>
                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-7169</con2:id>
                        <con1:schema ref="Middleware/v2/Resources/PuntoVentaVirtual/xsd/PuntoVentaVirtualTypes"/>
                        <con1:schemaElement xmlns:pun="http://www.ficohsa.com.hn/middleware.services/puntoVentaVirtualTypes">pun:reversaConsumoTarjetaCredito</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./pun:reversaConsumoTarjetaCredito</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioGeneral">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/puntoVentaVirtualTypes" prefix="pun"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-7131</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ValidaServicioRegional</con1:operation>
                        <con1:request>
                            <con1:body>REQvalidaServicioRegional</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPvalidaServicioRegional</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQvalidaServicioRegional">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-70f9</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con2:param name="serviceId">
                                            <con2:path>"FICBCO0360"</con2:path>
                                        </con2:param>
                                        <con2:param name="requestHeader1">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:ifThenElse>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-70c1</con2:id>
                                <con1:case>
                                    <con1:condition>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RSPvalidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:replace contents-only="true" varName="header">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-7089</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($RSPvalidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:replace contents-only="true" varName="body">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-706c</con2:id>
                                            <con1:expr>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;pun:reversaConsumoTarjetaCreditoResponse/></con3:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:id>_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-704f</con2:id>
                                        </con2:reply>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:replace contents-only="true" varName="header">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-7017</con2:id>
                                        <con1:expr>
                                            <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                <con3:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con3:param name="requestHeader">
                                                    <con3:path>$header/aut:RequestHeader</con3:path>
                                                </con3:param>
                                            </con3:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="MapeoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-6fdf</con1:id>
                        <con3:case>
                            <con3:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con1:id>_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-6fa7</con1:id>
                                    <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>mapeoErrores</con3:operation>
                                    <con3:request>
                                        <con3:body>REQmapeoErrores</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body>RSPmapeoErrores</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="REQmapeoErrores">
                                            <con1:id>_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-6f6f</con1:id>
                                            <con3:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con1:param name="MENSAJE_ERROR">
                                                        <con1:path>fn:concat("FICBCO0360","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                                                    </con1:param>
                                                    <con1:param name="CODIGO_ERROR">
                                                        <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con3:replace contents-only="true" varName="header">
                                            <con1:id>_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-6f37</con1:id>
                                            <con3:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con1:param name="mapeoErroresResponse1">
                                                        <con1:path>$RSPmapeoErrores</con1:path>
                                                    </con1:param>
                                                    <con1:param name="successIndicator">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="BitacoraResponse">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/puntoVentaVirtualTypes" prefix="pun"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-6eff</con1:id>
                        <con3:case>
                            <con3:condition>
                                <con1:xqueryText>fn:string($uuidBitacoraRequest) !=''</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="uuidBitacoraResponse">
                                    <con1:id>_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-6e3e</con1:id>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                                <con2:route>
                                    <con1:id>_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-6e22</con1:id>
                                    <con2:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>registrarBitacoraOSB</con2:operation>
                                    <con2:outboundTransform>
                                        <con3:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-3453578689130604454--6a6c6879.17f1ddc76a1.-6dea</con1:id>
                                            <con3:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBv2In"/>
                                                    <con1:param name="idServicio">
                                                        <con1:path>"FICBCO0360"</con1:path>
                                                    </con1:param>
                                                    <con1:param name="uuidReq">
                                                        <con1:path>$uuidBitacoraRequest</con1:path>
                                                    </con1:param>
                                                    <con1:param name="fechaTxn">
                                                        <con1:path>fn:current-dateTime()</con1:path>
                                                    </con1:param>
                                                    <con1:param name="tipoMensaje">
                                                        <con1:path>"RSP"</con1:path>
                                                    </con1:param>
                                                    <con1:param name="resultado">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="usuario">
                                                        <con1:path>string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="idOperacion">
                                                        <con1:path>fn:string($operation)</con1:path>
                                                    </con1:param>
                                                    <con1:param name="idTxn">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="uuid">
                                                        <con1:path>$uuidBitacoraResponse</con1:path>
                                                    </con1:param>
                                                    <con1:param name="contenido">
                                                        <con1:path>$body</con1:path>
                                                    </con1:param>
                                                    <con1:param name="bancoDestino">
                                                        <con1:path>string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="bancoOrigen">
                                                        <con1:path>string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="mensajeError">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/messages/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="idOsb">
                                                        <con1:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='Host']/@value)</con1:path>
                                                    </con1:param>
                                                    <con1:param name="clavePrimaria">
                                                        <con1:path>string($originalBody/pun:reversaConsumoTarjetaCredito/CREDIT_CARD_NUMBER/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con2:outboundTransform>
                                </con2:route>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="Default_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
        <con:pipeline type="response" name="Default_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
        <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPais">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                    </con:xpath>
                    <con:branch name="HN01">
                        <con:operator>equals</con:operator>
                        <con:value>"HN01"</con:value>
                        <con:flow>
                            <con:route-node name="ReversaConsumoTarjetaCreditoHN">
                                <con:context/>
                                <con:actions>
                                    <con3:route>
                                        <con1:id>_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-785c</con1:id>
                                        <con3:service ref="Middleware/v2/ProxyServices/ReversaConsumoTarjetaCreditoHN" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>reversaConsumoTarjetaCredito</con3:operation>
                                        <con3:outboundTransform/>
                                        <con3:responseTransform/>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="NI01">
                        <con:operator>equals</con:operator>
                        <con:value>"NI01"</con:value>
                        <con:flow>
                            <con:route-node name="ReversaConsumoTarjetaCreditoNI">
                                <con:context/>
                                <con:actions>
                                    <con3:route>
                                        <con1:id>_ActionId-608272270640631120-62b37a9.17f6ef7ae19.-775b</con1:id>
                                        <con3:service ref="Middleware/v2/ProxyServices/ReversaConsumoTarjetaCreditoNI" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>reversaConsumoTarjetaCredito</con3:operation>
                                        <con3:outboundTransform/>
                                        <con3:responseTransform/>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Default">
                                <con:request>Default_request</con:request>
                                <con:response>Default_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con4:router>
</con:pipelineEntry>