<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/TransferenciaCuentas/wsdl/transferenciaCuentasPS"/>
            <con:binding>
                <con:name>transferenciaCuentasPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/transferenciaCuentasPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-6899168316773989874-7d62a14b.17c752f5c1b.-75e4" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ReversionTransferenciaIntergrupalPA_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-6899168316773989874-7d62a14b.17c752f5c1b.-74e7</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKPA/transferenciaIntergrupal/biz/transferenciaIntergrupal_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>transferenciaIntergrupal</con2:operation>
                        <con2:request>
                            <con2:body>REQtransferenciaIntergrupal</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPtransferenciaIntergrupal</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQtransferenciaIntergrupal">
                                <con1:id>_ActionId-6899168316773989874-7d62a14b.17c752f5c1b.-7449</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/TransferenciaCuentas/xq/transferenciaIntergrupalPAIn"/>
                                        <con1:param name="transferenciaCuentasRequest">
                                            <con1:path>$body/tran:transferenciaCuentasRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-6899168316773989874-7d62a14b.17c752f5c1b.-7411</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/TransferenciaCuentas/xq/transferenciaIntergrupalPAHeaderOut"/>
                                        <con1:param name="outputParameters">
                                            <con1:path>$RSPtransferenciaIntergrupal</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ReversionTransferenciaIntergrupalPA_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6899168316773989874-7d62a14b.17c752f5c1b.-73d9</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) = "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-6724319405972431811--640cbda9.17d2b8073fd.-7a96</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/TransferenciaCuentas/xq/transferenciaIntergrupalPABodyOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPtransferenciaIntergrupal</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-6724319405972431811--640cbda9.17d2b8073fd.-7a98</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;tran:transferenciaCuentasResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-6899168316773989874-7d62a14b.17c752f5c1b.-75e4">
            <con:stage name="ReplyAction">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-1577307397948231885-39da3c28.17d2a99375c.-7936</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<messageId>-1</messageId>
	<successIndicator>ERROR</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-1577307397948231885-39da3c28.17d2a99375c.-7967</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;tran:transferenciaCuentasResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-6899168316773989874-7d62a14b.17c752f5c1b.-7576</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ReversionTransferenciaIntergrupalPA">
                <con:request>ReversionTransferenciaIntergrupalPA_request</con:request>
                <con:response>ReversionTransferenciaIntergrupalPA_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>