<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/SolicitudPinTC/wsdl/solicitudPinTCPS"/>
            <con:binding>
                <con:name>solicitudPinTCPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/solicitudPinTCPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-4047167883983715165--7699dc99.17a34472f40.-7d41" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="SolicitudPinTC_HN_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="codPais">
                        <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7fab</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                <con1:param name="sentidoConversion">
                                    <con1:path>'OSB-ISO3'</con1:path>
                                </con1:param>
                                <con1:param name="codigoPais">
                                    <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7f90</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataHN/conDatoTarjeta/biz/conDatoTarjeta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>conDatoTarjeta</con2:operation>
                        <con2:request>
                            <con2:body>REQconDatoTarjeta</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPconDatoTarjeta</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQconDatoTarjeta">
                                <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7f75</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MasterDataHN/xq/conDatoTarjetaIn"/>
                                        <con1:param name="cardNumber">
                                            <con1:path>string($body/ges:solicitudPinTC/CARD_NUMBER/text())</con1:path>
                                        </con1:param>
                                        <con1:param name="codigoPais">
                                            <con1:path>$codPais</con1:path>
                                        </con1:param>
                                        <con1:param name="org">
                                            <con1:path>""</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:validate>
                                <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7efb</con1:id>
                                <con2:schema ref="Middleware/v2/BusinessServices/MasterDataHN/conDatoTarjeta/xsd/conDatoTarjeta_sp"/>
                                <con2:schemaElement xmlns:con3="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoTarjeta">con3:InputParameters</con2:schemaElement>
                                <con2:varName>REQconDatoTarjeta</con2:varName>
                            </con2:validate>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7f63</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if(string($RSPconDatoTarjeta/con:CodigoError/text()) != '-1')then(
	string($RSPconDatoTarjeta/con:CodigoError/text())
)else(
	'Success'
)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7f4f</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($errorCode != 'Success')then(
	string($RSPconDatoTarjeta/con:MensajeError/text())
)else(
	''
)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="org">
                                <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7f39</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>let $row := $RSPconDatoTarjeta/con:RowSet/con:Row[con:Column[upper-case(@name) = 'TIPOORG']/text() = 'BASE']
return
	data($row/con:Column[upper-case(@name) = 'ORG'])</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="seqCard">
                                <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7f1d</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>let $row := $RSPconDatoTarjeta/con:RowSet/con:Row[con:Column[upper-case(@name) = 'TIPOORG']/text() = 'BASE']
return
	data($row/con:Column[upper-case(@name) = 'SEQCARD'])</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7ed2</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7eaf</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>PINSuppressionUpdate</con2:operation>
                                    <con2:request>
                                        <con2:body>REQPINSuppressionUpdate</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPPINSuppressionUpdate</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQPINSuppressionUpdate">
                                            <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7e8c</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/VisionPlus/xq/PINSuppressionUpdateIn"/>
                                                    <con1:param name="pinSuppression">
                                                        <con1:path>'0'</con1:path>
                                                    </con1:param>
                                                    <con1:param name="numTarjeta">
                                                        <con1:path>string($body/ges:solicitudPinTC/CARD_NUMBER/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="seqCard">
                                                        <con1:path>$seqCard</con1:path>
                                                    </con1:param>
                                                    <con1:param name="org">
                                                        <con1:path>$org</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:validate>
                                            <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7e42</con1:id>
                                            <con2:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                                            <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:PINSuppressionUpdateRequest</con2:schemaElement>
                                            <con2:varName>REQPINSuppressionUpdate</con2:varName>
                                        </con2:validate>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7e75</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if(string($RSPPINSuppressionUpdate/ServiceReturnCode/text()) != 'P')then(
	string($RSPPINSuppressionUpdate/ServiceReturnCode/text())
)else(
	'Success'
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7e2b</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($errorCode != 'Success')then(
	string($RSPPINSuppressionUpdate/fdcs:ReturnCodes/RC[1]/Desc[1]/text()) 
)else(
	''
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7e02</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7dd7</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>CardActionUpdate</con2:operation>
                                    <con2:request>
                                        <con2:body>REQCardActionUpdate</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPCardActionUpdate</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQCardActionUpdate">
                                            <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7db4</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/VisionPlus/xq/cardActionUpdateIn"/>
                                                    <con1:param name="pinSupression">
                                                        <con1:path>"0"</con1:path>
                                                    </con1:param>
                                                    <con1:param name="action">
                                                        <con1:path>"5"</con1:path>
                                                    </con1:param>
                                                    <con1:param name="cardNumber">
                                                        <con1:path>string($body/ges:solicitudPinTC/CARD_NUMBER/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="sequenceCard">
                                                        <con1:path>$seqCard</con1:path>
                                                    </con1:param>
                                                    <con1:param name="org">
                                                        <con1:path>$org</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7d93</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if(string($RSPCardActionUpdate/ServiceReturnCode/text()) != 'P')then(
	string($RSCcardActionUpdate/ServiceReturnCode/text())
)else(
	'Success'
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7d77</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($errorCode != 'Success')then(
	string($RSPCardActionUpdate/fdcs:ReturnCodes/RC[1]/Desc[1]/text()) 
)else(
	''
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="SolicitudPinTC_HN_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7d62</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
{
	if($validationMessage = '')then(
		<successIndicator>Success</successIndicator>
	)else(
		<successIndicator>ERROR</successIndicator>,
		<messages>{ $validationMessage }</messages>
	)
}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7d42</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;ges:solicitudPinTCResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-4047167883983715165--7699dc99.17a34472f40.-7d41">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7d2b</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7d14</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7cff</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $errorMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7ce5</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;ges:solicitudPinTCResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-4047167883983715165--7699dc99.17a34472f40.-7ca9</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="SolicitudPinTC_HN">
                <con:request>SolicitudPinTC_HN_request</con:request>
                <con:response>SolicitudPinTC_HN_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>