<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/AperturaProductos/wsdl/aperturaProductosPS"/>
            <con:binding>
                <con:name>aperturaProductosPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/aperturaProductosPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-4366618786892684376--217584.171330021f5.-28d3" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aperturaProductosTypes" prefix="aper"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-28df</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/AperturaProductos/xsd/aperturaProductosTypes"/>
                        <con2:schemaElement xmlns:trib="http://www.ficohsa.com.hn/middleware.services/tributosTypes" xmlns:aper="http://www.ficohsa.com.hn/middleware.services/aperturaProductosTypes">aper:solicitaTDCliente</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./aper:solicitaTDCliente</con1:xpathText>
                        </con2:location>
                        <con2:resultVarName/>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aperturaProductosTypes" prefix="aper"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-28d8</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidaServicioRegional</con2:operation>
                        <con2:request>
                            <con2:body>reqValidaServicioRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respValidaServicioRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqValidaServicioRegional">
                                <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-28de</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="serviceId">
                                            <con1:path>"FICBCO0403"</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-28dd</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace contents-only="true" varName="header">
                                            <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-28dc</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-28db</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;aper:validaDatosClienteResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con1:reply>
                                            <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-28da</con1:id>
                                        </con1:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace contents-only="true" varName="header">
                                        <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-28d9</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con1:param name="requestHeader">
                                                    <con1:path>$header/aut:RequestHeader</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response">
            <con:stage name="MapeoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-28d7</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-28d4</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>mapeoErrores</con2:operation>
                                    <con2:request>
                                        <con2:body>REQMapeoErrores</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPMapeoErrores</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQMapeoErrores">
                                            <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-28d6</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con1:param name="MENSAJE_ERROR">
                                                        <con1:path>fn:concat("FICBCO0403","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                                                    </con1:param>
                                                    <con1:param name="CODIGO_ERROR">
                                                        <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-28d5</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con1:param name="mapeoErroresResponse1">
                                                        <con1:path>$RSPMapeoErrores</con1:path>
                                                    </con1:param>
                                                    <con1:param name="successIndicator">
                                                        <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-4366618786892684376--217584.171330021f5.-28d3">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aperturaProductosTypes" prefix="aper"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-2858</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-2857</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-2854</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                            <con2:body>reqMapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respMapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqMapeoErrores">
                                <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-2856</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0403", "$#$", $errorMessage)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-2855</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$respMapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-2853</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;aper:solicitaTDClienteResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-2852</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="solicitaTDCliente_request">
            <con:stage name="FlujodeEntrada">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aperturaProductosTypes" prefix="aper"/>
                    <con1:userNsDecl namespace="T24WebServicesImpl" prefix="ns2"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4503775387572106694-5cc3ee37.1722f767a60.-70d8</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>string($body/aper:solicitaTDCliente/CARD_NUMBER/text()) = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-4503775387572106694-5cc3ee37.1722f767a60.-70c6</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/tarjetasDebito/Resources/tarjetasDebitoBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>AsignacionTarjetaDebitoconReliv</con2:operation>
                                    <con2:request>
                                        <con2:body>REQAsignacionTD</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPAsignacionTD</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQAsignacionTD">
                                            <con1:id>_ActionId-4503775387572106694-5cc3ee37.1722f767a60.-70ce</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/SolicitaTDCliente/xq/SolicitaTDClienteIN"/>
                                                    <con1:param name="solicitaTDClienteIN">
                                                        <con1:path>$body/aper:solicitaTDCliente</con1:path>
                                                    </con1:param>
                                                    <con1:param name="requestHeaderIN">
                                                        <con1:path>$header/aut:RequestHeader</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-4503775387572106694-5cc3ee37.1722f767a60.-70cd</con1:id>
                                            <con2:case>
                                                <con2:condition>
                                                    <con1:xqueryText>$RSPAsignacionTD/Status/successIndicator/text()!='Success'</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="ErrorCode">
                                                        <con1:id>_ActionId-4503775387572106694-5cc3ee37.1722f767a60.-70cc</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>'ERROR'</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="ValidationMessage">
                                                        <con1:id>_ActionId-4503775387572106694-5cc3ee37.1722f767a60.-70cb</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>$RSPAsignacionTD/Status/messages/text()</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default>
                                                <con2:assign varName="lastCardNumber">
                                                    <con1:id>_ActionId-4503775387572106694-5cc3ee37.1722f767a60.-70ca</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>$RSPAsignacionTD/Status/transactionId/text()</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:assign varName="costumerCode">
                                                    <con1:id>_ActionId-4503775387572106694-5cc3ee37.1722f767a60.-70c9</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>$body/aper:solicitaTDCliente/COSTUMER_CODE/text()</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:assign varName="ErrorCode">
                                                    <con1:id>_ActionId-4503775387572106694-5cc3ee37.1722f767a60.-70c8</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>'Success'</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:assign varName="ValidationMessage">
                                                    <con1:id>_ActionId-4503775387572106694-5cc3ee37.1722f767a60.-70c7</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>''</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                            </con2:default>
                                        </con2:ifThenElse>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:wsCallout>
                                <con1:id>_ActionId-4503775387572106694-5cc3ee37.1722f767a60.-7088</con1:id>
                                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/tarjetasDebito/Resources/tarjetasDebitoBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>AsignacionTarjetaDebitoSec</con2:operation>
                                <con2:request>
                                    <con2:body>REQAsignacionTarjetaDebitoSec</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body>RSPAsignacionTarjetaDebitoSec</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="REQAsignacionTarjetaDebitoSec">
                                        <con1:id>_ActionId-4503775387572106694-5cc3ee37.1722f767a60.-708b</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/CreaCuentaCliente/xq/asignaTDSecIN"/>
                                                <con1:param name="TypeCard">
                                                    <con1:path>$body/aper:solicitaTDCliente/CARD_TYPE/text()</con1:path>
                                                </con1:param>
                                                <con1:param name="Account">
                                                    <con1:path>$body/aper:solicitaTDCliente/ACCOUNT_NUMBER/text()</con1:path>
                                                </con1:param>
                                                <con1:param name="CardNumber">
                                                    <con1:path>$body/aper:solicitaTDCliente/CARD_NUMBER/text()</con1:path>
                                                </con1:param>
                                                <con1:param name="requestHeader">
                                                    <con1:path>$header/aut:RequestHeader</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con2:ifThenElse>
                                        <con1:id>_ActionId-4503775387572106694-5cc3ee37.1722f767a60.-6f5e</con1:id>
                                        <con2:case>
                                            <con2:condition>
                                                <con1:xqueryText>$RSPAsignacionTarjetaDebitoSec/Status/successIndicator/text()!='Success'</con1:xqueryText>
                                            </con2:condition>
                                            <con2:actions>
                                                <con2:assign varName="ErrorCode">
                                                    <con1:id>_ActionId-4503775387572106694-5cc3ee37.1722f767a60.-6ed4</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>'ERROR'</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:assign varName="ValidationMessage">
                                                    <con1:id>_ActionId-4503775387572106694-5cc3ee37.1722f767a60.-6ed2</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>$RSPAsignacionTarjetaDebitoSec/Status/messages/text()</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                            </con2:actions>
                                        </con2:case>
                                        <con2:default>
                                            <con2:assign varName="lastCardNumber">
                                                <con1:id>_ActionId-4503775387572106694-5cc3ee37.1722f767a60.-6e26</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>$RSPAsignacionTarjetaDebitoSec/Status/transactionId/text()</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:assign varName="costumerCode">
                                                <con1:id>_ActionId-4503775387572106694-5cc3ee37.1722f767a60.-6e28</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>$body/aper:solicitaTDCliente/COSTUMER_CODE/text()</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:assign varName="ErrorCode">
                                                <con1:id>_ActionId-4503775387572106694-5cc3ee37.1722f767a60.-6ed0</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>$RSPAsignacionTarjetaDebitoSec/Status/successIndicator/text()</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:assign varName="ValidationMessage">
                                                <con1:id>_ActionId-4503775387572106694-5cc3ee37.1722f767a60.-6dce</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>''</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                        </con2:default>
                                    </con2:ifThenElse>
                                </con2:responseTransform>
                            </con2:wsCallout>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="solicitaTDCliente_response">
            <con:stage name="FlujodeSalida">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aperturaProductosTypes" prefix="aper"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-26e8</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/SolicitaTDCliente/xq/SolicitaTDClienteHeaderOUT"/>
                                <con1:param name="MessageError">
                                    <con1:path>$ValidationMessage</con1:path>
                                </con1:param>
                                <con1:param name="ErrorCode">
                                    <con1:path>$ErrorCode</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-26a5</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$ErrorCode='Success'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-267f</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/SolicitaTDCliente/xq/SolicitaTDClienteOUT"/>
                                            <con1:param name="LastCardNumber">
                                                <con1:path>$lastCardNumber</con1:path>
                                            </con1:param>
                                            <con1:param name="CostumerCode">
                                                <con1:path>$costumerCode</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-4366618786892684376--217584.171330021f5.-2694</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;aper:solicitaTDClienteResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                    </con:xpath>
                    <con:branch name="HNBanco">
                        <con:operator>equals</con:operator>
                        <con:value>'HN01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="solicitaTDCliente">
                                <con:request>solicitaTDCliente_request</con:request>
                                <con:response>solicitaTDCliente_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>