<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/SolicitudTC/wsdl/solicitudTCPS"/>
            <con:binding>
                <con:name>solicitudTCPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/solicitudTCPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-1222701529859243925--4928543.179c2c74647.-787f" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="HN01_SolicitudTC_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.procesa.com/fdcs" prefix="fdcs"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-7bad</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($body/ges:solicitudTC/ORG/text()) = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="codigoPais">
                                    <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-7b90</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                            <con1:param name="codigoPais">
                                                <con1:path>string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                            </con1:param>
                                            <con1:param name="sentidoConversion">
                                                <con1:path>'OSB-ISO3'</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:assign>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-7aec</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterDataHN/conDatoCuenta/biz/conDatoCuenta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>conDatoCuenta</con2:operation>
                                    <con2:request>
                                        <con2:body>REQConDatoCuenta</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPConDatoCuenta</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQConDatoCuenta">
                                            <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-7a2a</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/MasterDataHN/xq/conDatoCuentaHNIn"/>
                                                    <con1:param name="countryCode">
                                                        <con1:path>$codigoPais</con1:path>
                                                    </con1:param>
                                                    <con1:param name="accountNumber">
                                                        <con1:path>string($body/ges:solicitudTC/ACCOUNT_NUMBER/text())</con1:path>
                                                    </con1:param>
                                                    <con1:param name="org">
                                                        <con1:path>string($body/ges:solicitudTC/ORG/text())</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:validate>
                                            <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-78de</con1:id>
                                            <con2:schema ref="Middleware/v2/BusinessServices/MasterDataHN/conDatoCuenta/xsd/conDatoCuenta_sp"/>
                                            <con2:schemaElement xmlns:con3="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conDatoCuenta">con3:InputParameters</con2:schemaElement>
                                            <con2:varName>REQConDatoCuenta</con2:varName>
                                            <con2:location>
                                                <con1:xpathText>.</con1:xpathText>
                                            </con2:location>
                                        </con2:validate>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-79e7</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPConDatoCuenta/con:CodigoError/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-7a0e</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($errorCode != '-1')then(
	string($RSPConDatoCuenta/con:MensajeError/text())
)else(
	''
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="org">
                                            <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-78a1</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>let $row := $RSPConDatoCuenta/con:RowSet/con:Row
   where $row/con:Column[upper-case(@name) = 'TIPOORG' and  text() = 'BASE']
return
   data($row/con:Column[upper-case(@name) = 'ORG'])</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="org">
                                <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-7b6b</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($body/ges:solicitudTC/ORG/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-7991</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$org != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-796c</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/biz/visionPlus" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>EmbosserAddL8VB</con2:operation>
                                    <con2:request>
                                        <con2:body>REQEmbosserAddL8VB</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPEmbosserAddL8VB</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQEmbosserAddL8VB">
                                            <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-7944</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/SolicitudTC/xq/embosserAddL8VBNIIn"/>
                                                    <con1:param name="solicitudTCRequest">
                                                        <con1:path>$body/ges:solicitudTC</con1:path>
                                                    </con1:param>
                                                    <con1:param name="org">
                                                        <con1:path>$org</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:validate>
                                            <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-78c3</con1:id>
                                            <con2:schema ref="Middleware/v2/BusinessServices/VisionPlus/visionPlus/xsd/XMLSchema_769155616"/>
                                            <con2:schemaElement xmlns:fdcs="http://www.procesa.com/fdcs">fdcs:EmbosserAddL8VBRequest</con2:schemaElement>
                                            <con2:varName>REQEmbosserAddL8VB</con2:varName>
                                            <con2:location>
                                                <con1:xpathText>.</con1:xpathText>
                                            </con2:location>
                                        </con2:validate>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-78fd</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn-bea:trim(xs:string($RSPEmbosserAddL8VB/fdcs:ReturnCodes/RC[1]/Code/text()))</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-7880</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>let $svnReturn := $RSPEmbosserAddL8VB/ServiceReturnCode/text()
return
	if ($svnReturn != 'P') then(
		fn-bea:trim(xs:string($RSPEmbosserAddL8VB/fdcs:ReturnCodes/RC[1]/Desc/text()))
	) else (
		""
	  )</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="HN01_SolicitudTC_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-7b57</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-7ac6</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-7aa7</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/SolicitudTC/xq/solicitudTCOut"/>
                                            <con1:param name="embosserAddL8VBResponse">
                                                <con1:path>$RSPEmbosserAddL8VB</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-7a65</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-7a44</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;ges:solicitudTCResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-1222701529859243925--4928543.179c2c74647.-787f">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/gestionesTarjetasTypes" prefix="ges"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-7867</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-7849</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;ges:solicitudTCResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-1222701529859243925--4928543.179c2c74647.-782e</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="HN01_SolicitudTC">
                <con:request>HN01_SolicitudTC_request</con:request>
                <con:response>HN01_SolicitudTC_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>