<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/TokenizacionProcesamientoBlaze/wsdl/tokenizacionProcesamientoBlazePS"/>
            <con:binding>
                <con:name>tokenizacionProcesamientoBlazePSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/tokenizacionProcesamientoBlazePS/</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fffb.N7c047586.0.197624099e1.N6f32">
        <con:pipeline type="request" name="request-N3f57fffb.N7c047586.0.197624099e1.N6f31">
            <con:stage id="_StageId-N3f57fffb.N7c047586.0.197624099e1.N6eed" name="Validacion Token local">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/tokenizacionProcesamientoBlazedb" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="tok" namespace="http://www.ficohsa.com.hn/middleware.services/tokenizacionProcesamientoBlazeTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffb.N7c047586.0.197624099e1.N6eec</con2:id>
                        <con1:service ref="Middleware/v2/BusinessServices/MDW/tokenizacionProcesamientoBlaze/biz/tokenizacionProcesamientoBlazedb" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>tokenizacionProcesamientoBlazedb</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">REQvalidacionToken</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">RSPvalidacionToken</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQvalidacionToken">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7c85</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="Middleware/v2/Resources/TokenizacionProcesamientoBlaze/xq/validacionTokenbdIn"/>
                                        <con2:param name="codigoAplicacion">
                                            <con2:path>$codigoAplicacion</con2:path>
                                        </con2:param>
                                        <con2:param name="accessToken">
                                            <con2:path>()</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="errorCode">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7c82</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPvalidacionToken/con:P_CODIGO_ERROR/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="estadoToken">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e84e7e.N70b34303.1.19783bad783.N7fff</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$RSPvalidacionToken/con:P_ESTADO/text()</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="validationMessage">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N79d5</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode = 'SUCCESS') then(
	''
) else(
	fn:string($RSPvalidacionToken/con:P_MENSAJE_ERROR/text())
)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fffb.N7c047586.0.197624099e1.N6f2f" name="Generacion token" errorHandler="error-N53e80246.N372a6e4f.0.19779814d2b.N79c7">
                <con:context>
                    <con1:userNsDecl prefix="cred" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaCredencialesDM_db" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="tok" namespace="http://www.ficohsa.com.hn/middleware.services/tokenizacionProcesamientoBlazeTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/tokenizacionProcesamientoBlazedb" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7bae</con2:id>
                        <con1:case id="_BranchId-N53e80246.N372a6e4f.0.19779814d2b.N7bad">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:upper-case($errorCode) = 'SUCCESS'
and
fn:upper-case($estadoToken) != 'VIGENTE'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:wsCallout xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:env="http://www.bea.com/wli/config/env" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                    <con1:id>_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7a32</con1:id>
                                    <con2:service ref="Middleware/v2/BusinessServices/MDW/consultaCredencialesDM/biz/consultaCredencialesDM_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>consultaCredencialesDM_db</con2:operation>
                                    <con2:request>
                                        <con2:body wrapped="false">REQconsultaCredencialesOperacion</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body wrapped="false">RSPconsultaCredencialesOperacion</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQconsultaCredencialesOperacion">
                                            <con1:id>_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7a31</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/TokenizacionProcesamientoBlaze/xq/consultaCredencialesIn"/>
                                                    <con1:param name="pais">
                                                        <con1:path>$header/aut:RequestHeader/Region/SourceBank/text()</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7a30</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPconsultaCredencialesOperacion/cred:PV_CODIGOMENSAJE/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7a2f</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($errorCode = ('SUCCESS', 'EMPTY_SESSION')) then(
	''
) else(
	fn:string($RSPconsultaCredencialesOperacion/cred:PV_DESCRIPCIONMENSAJE/text())
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="clientId">
                                            <con1:id>_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7a2e</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPconsultaCredencialesOperacion/cred:PV_USUARIO/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="secret">
                                            <con1:id>_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N79f5</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPconsultaCredencialesOperacion/cred:PV_PASSWORD/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffb.N7c047586.0.197624099e1.N6ef6</con2:id>
                                    <con1:service ref="Middleware/v2/BusinessServices/External/tokenizacionProcesamientoBlazeAPI/biz/obtenerAPItokenBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:request>
                                        <con1:payload wrapped="false">REQobtenerAPI</con1:payload>
                                    </con1:request>
                                    <con1:response>
                                        <con1:payload wrapped="false">RSPobtenerAPI</con1:payload>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQobtenerAPI">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffb.N7c047586.0.197624099e1.N6ef3</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat(
  '{"clientId":"', $clientId,
  '","secret":"',  $secret,
  '"}'
)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:transport-headers copy-all="true">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N79e5</con2:id>
                                            <con1:header-set>outbound-request</con1:header-set>
                                            <con1:header value="expression" name="Accept">
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                            </con1:header>
                                            <con1:header value="expression" name="Content-Type">
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                            </con1:header>
                                        </con1:transport-headers>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="token">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N79df</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($RSPobtenerAPI)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7b39</con2:id>
                                    <con1:service ref="Middleware/v2/BusinessServices/MDW/tokenizacionProcesamientoBlaze/biz/tokenizacionProcesamientoBlazedb" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>tokenizacionProcesamientoBlazedb</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">REQvalidacionToken</con1:body>
                                        <con1:header/>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">RSPvalidacionToken</con1:body>
                                        <con1:header/>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQvalidacionToken">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7b38</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="Middleware/v2/Resources/TokenizacionProcesamientoBlaze/xq/validacionTokenbdIn"/>
                                                    <con2:param name="codigoAplicacion">
                                                        <con2:path>$codigoAplicacion</con2:path>
                                                    </con2:param>
                                                    <con2:param name="accessToken">
                                                        <con2:path>$token</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="errorCode">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7b37</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPvalidacionToken/con:P_CODIGO_ERROR/text()</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="token">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7b2e</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPvalidacionToken/con:P_TOKEN_SALIDA/text()</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N79cc</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode = 'SUCCESS') then(
	''
) else(
	fn:string($RSPvalidacionToken/con:P_MENSAJE_ERROR/text())
)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="token">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7ba7</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPvalidacionToken/con:P_TOKEN_SALIDA/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fffb.N7c047586.0.197624099e1.N6f30">
            <con:stage id="_StageId-N3f57fffb.N7c047586.0.197624099e1.N6f2e" name="Salida">
                <con:context>
                    <con1:userNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="tok" namespace="http://www.ficohsa.com.hn/middleware.services/tokenizacionProcesamientoBlazeTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffb.N7c047586.0.197624099e1.N6ee9</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = "") then (
			<successIndicator>Success</successIndicator>
		) else (
			<successIndicator>{ $errorCode }</successIndicator>,
			<messages>{ $validationMessage }</messages>
		)
	}
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N79ee</con2:id>
                        <con1:case id="_BranchId-N53e80246.N372a6e4f.0.19779814d2b.N79ed">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace contents-only="true" varName="body">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffb.N7c047586.0.197624099e1.N6ee6</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tok:tokenizacionProcesamientoBlazeResponse>
&lt;TOKEN>{$token}&lt;/TOKEN>
&lt;/tok:tokenizacionProcesamientoBlazeResponse></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace contents-only="true" varName="body">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N79e8</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tok:tokenizacionProcesamientoBlazeResponse/></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57fffb.N7c047586.0.197624099e1.N6f7f" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:env="http://www.bea.com/wli/config/env" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
            <con:stage id="_StageId-N53e80246.N372a6e4f.0.19779814d2b.N7df6" name="ValidacionServicioRegional">
                <con:context>
                    <con1:userNsDecl prefix="val" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional"/>
                    <con1:userNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
                    <con1:userNsDecl prefix="tok" namespace="http://www.ficohsa.com.hn/middleware.services/tokenizacionProcesamientoBlazeTypes"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7d36</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ValidaServicioRegional</con3:operation>
                        <con3:request>
                            <con3:body>reqValidaServicioRegional</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>respValidaServicioRegional</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="reqValidaServicioRegional">
                                <con2:id>_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7d35</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con2:param name="requestHeader1">
                                            <con2:path>$header/aut:RequestHeader</con2:path>
                                        </con2:param>
                                        <con2:param name="serviceId">
                                            <con2:path>"FICBCO0537"</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7d34</con2:id>
                                <con3:case id="_BranchId-N53e80246.N372a6e4f.0.19779814d2b.N7d33">
                                    <con3:condition>
                                        <con2:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace varName="header" contents-only="true">
                                            <con2:id>_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7d32</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con3:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7d31</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>&lt;tok:tokenizacionProcesamientoBlazeResponse/></con2:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con2:reply>
                                            <con2:id>_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7d30</con2:id>
                                        </con2:reply>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:replace varName="header" contents-only="true">
                                        <con2:id>_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7d2f</con2:id>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con2:param name="requestHeader">
                                                    <con2:path>$header/aut:RequestHeader</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con3:default>
                            </con3:ifThenElse>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con5:stage name="ParametrizacionMiddleware" id="_StageId-N53e80246.N372a6e4f.0.19779814d2b.N7cbd" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config">
                <con1:context>
                    <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                </con1:context>
                <con1:actions>
                    <con2:wsCallout xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7cbc</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>obtenerParametrizacion</con2:operation>
                        <con2:request>
                            <con2:body>REQObtenerParams</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPObtenerParams</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQObtenerParams">
                                <con1:id>_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7cbb</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/TokenizacionProcesamientoBlaze/xq/obtenerParametrizacionIn"/>
                                        <con1:param name="nombreParametros">
                                            <con1:path>"FICBCO0537.HN01.CODIGOAPLICACION"</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="codigoAplicacion">
                                <con1:id>_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7cba</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPObtenerParams/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME="FICBCO0537.HN01.CODIGOAPLICACION"]/osb:VALUE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con1:actions>
            </con5:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fffb.N7c047586.0.197624099e1.N6f7a" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:env="http://www.bea.com/wli/config/env" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config"/>
        <con:pipeline type="error" name="error-N3f57fffb.N7c047586.0.197624099e1.N6f32">
            <con:stage id="_StageId-N53e80246.N372a6e4f.0.19779814d2b.N79c6" name="manejador errores">
                <con:context>
                    <con1:userNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="tok" namespace="http://www.ficohsa.com.hn/middleware.services/tokenizacionProcesamientoBlazeTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N79c3</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="validationMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N79c0</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N794c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7949</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tok:tokenizacionProcesamientoBlazeResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7946</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N53e80246.N372a6e4f.0.19779814d2b.N79c7">
            <con:stage id="_StageId-N53e80246.N372a6e4f.0.19779814d2b.N7955" name="manejador errores generacion token">
                <con:context>
                    <con1:userNsDecl prefix="ctx1" namespace="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7954</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:details/ctx1:ErrorResponseDetail/ctx1:http-response-code/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffb.N110d4d7b.0.19857326046.N7e12</con2:id>
                        <con1:case id="_BranchId-N3f57fffb.N110d4d7b.0.19857326046.N7e11">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$errorCode= ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="errorCode">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffb.N110d4d7b.0.19857326046.N7e0d</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:errorCode/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="validationMessage">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffb.N110d4d7b.0.19857326046.N7e0a</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:reason/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="validationMessage">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80246.N372a6e4f.0.19779814d2b.N7953</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($fault/ctx:details/ctx1:ErrorResponseDetail/ctx1:detail/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:resume xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fffb.N110d4d7b.0.19857326046.N7d41</con1:id>
                    </con1:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:env="http://www.bea.com/wli/config/env" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:request>request-N3f57fffb.N7c047586.0.197624099e1.N6f7f</con:request>
                <con:response>response-N3f57fffb.N7c047586.0.197624099e1.N6f7a</con:response>
            </con:pipeline-node>
            <con:pipeline-node name="tokenizacionProcesamientoBlaze">
                <con:request>request-N3f57fffb.N7c047586.0.197624099e1.N6f31</con:request>
                <con:response>response-N3f57fffb.N7c047586.0.197624099e1.N6f30</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>