<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/TransferenciaCuentas/wsdl/transferenciaCuentasPS"/>
            <con:binding>
                <con:name>transferenciaCuentasPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/transferenciaCuentasPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-4883812616632862928--4d983abb.17533af18e7.-79a8" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="HN01_TransferenciaCuentas_request">
            <con3:stage name="FlujoEntrada" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
                <con3:context>
                    <con:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registrarUsoServicio" prefix="osb2"/>
                    <con:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaMontoTSPTransferencia" prefix="ctsp"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                    <con:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
                </con3:context>
                <con3:actions>
                    <con1:assign varName="validationMessage">
                        <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7c0c</con:id>
                        <con1:expr>
                            <con:xqueryTransform>
                                <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasValidate"/>
                                <con:param name="transferenciaCuentasRequest">
                                    <con:path>$body/tran:transferenciaCuentasRequest</con:path>
                                </con:param>
                            </con:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="debit_credit">
                        <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7c0b</con:id>
                        <con1:expr>
                            <con:xqueryText>fn:string($body/tran:transferenciaCuentasRequest/DEBIT_CREDIT/text())</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="sourceBank">
                        <con:id>_ActionId-4794914265711222709--4108839e.1880d0317f6.-7f2e</con:id>
                        <con1:expr>
                            <con:xqueryText>string($header/aut:RequestHeader/Region/SourceBank/text())</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="destinationBank">
                        <con:id>_ActionId-4794914265711222709--4108839e.1880d0317f6.-7f17</con:id>
                        <con1:expr>
                            <con:xqueryText>string($header/aut:RequestHeader/Region/DestinationBank/text())</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7c0a</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>$validationMessage != ""</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con:skip>
                                    <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7c09</con:id>
                                </con:skip>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="parametroTipoTransaccion">
                                <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7c08</con:id>
                                <con1:expr>
                                    <con:xqueryTransform>
                                        <con:resource ref="Middleware/v2/Resources/TransferenciaCuentas/xq/transferenciaCuentasObtenerNombreParamTxnType"/>
                                        <con:param name="requestHeader">
                                            <con:path>$header/aut:RequestHeader</con:path>
                                        </con:param>
                                        <con:param name="transferenciaCuentasRequest">
                                            <con:path>$body/tran:transferenciaCuentasRequest</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="authParametro">
                                <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7c07</con:id>
                                <con1:expr>
                                    <con:xqueryText>'0'</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:wsCallout>
                                <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7c00</con:id>
                                <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>obtenerParametrizacion</con1:operation>
                                <con1:request>
                                    <con1:body>REQUESTobtenerParametrizacion</con1:body>
                                </con1:request>
                                <con1:response>
                                    <con1:body>RESPONSEobtenerParametrizacion</con1:body>
                                </con1:response>
                                <con1:requestTransform>
                                    <con1:assign varName="REQUESTobtenerParametrizacion">
                                        <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7c06</con:id>
                                        <con1:expr>
                                            <con:xqueryTransform>
                                                <con:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                                <con:param name="nombreParametros">
                                                    <con:path>fn:concat($parametroTipoTransaccion,"||T24T057.INTACCOUNT.USERS")</con:path>
                                                </con:param>
                                            </con:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:requestTransform>
                                <con1:responseTransform>
                                    <con1:assign varName="statusParametrizacion">
                                        <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7c05</con:id>
                                        <con1:expr>
                                            <con:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:ERROR_CODE/text())</con:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:ifThenElse>
                                        <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7c04</con:id>
                                        <con1:case>
                                            <con1:condition>
                                                <con:xqueryText>$statusParametrizacion = "SUCCESS"</con:xqueryText>
                                            </con1:condition>
                                            <con1:actions>
                                                <con1:assign varName="transactionType">
                                                    <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7c03</con:id>
                                                    <con1:expr>
                                                        <con:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$parametroTipoTransaccion]/osb:VALUE/text())</con:xqueryText>
                                                    </con1:expr>
                                                </con1:assign>
                                            </con1:actions>
                                        </con1:case>
                                        <con1:default>
                                            <con1:assign varName="validationMessage">
                                                <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7c02</con:id>
                                                <con1:expr>
                                                    <con:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con:skip>
                                                <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7c01</con:id>
                                            </con:skip>
                                        </con1:default>
                                    </con1:ifThenElse>
                                </con1:responseTransform>
                            </con1:wsCallout>
                        </con1:default>
                    </con1:ifThenElse>
                    <con4:assign varName="uuid" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
                        <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-7736997721091905963--2bb4c238.172157e368e.-7bff</con7:id>
                        <con4:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                            </con4:xqueryTransform>
                        </con4:expr>
                    </con4:assign>
                    <con1:ifThenElse>
                        <con:comment>RATABLE_INDICATOR</con:comment>
                        <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7bfe</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>$validationMessage != ""</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con:skip>
                                    <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7bfd</con:id>
                                </con:skip>
                            </con1:actions>
                        </con1:case>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>string($body/tran:transferenciaCuentasRequest/ADDITIONAL_INFO/KV_PAIR[KEY="OPERATION_TYPE"]/VALUE/text()) = 'DESEMBOLSO'</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con:id>_ActionId-3679676222151799615-4f922e0e.17fc1c5d54d.-7f91</con:id>
                                    <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/DesembolsoPrestamoCreditoCuenta/biz/svcDesembolsoPrestamoCredCta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>Desembolsoporcreditoacuenta</con1:operation>
                                    <con1:request>
                                        <con1:body>REQUEST</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RESPONSE</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQUEST">
                                            <con:id>_ActionId-1183955824180829744-6b32022a.17ffb8b9ef2.-7fd7</con:id>
                                            <con1:expr>
                                                <con:xqueryTransform>
                                                    <con:resource ref="Middleware/v2/Resources/TransferenciaCuentas/xq/desembolsoPorCreditoACuentaIn"/>
                                                    <con:param name="requestHeader">
                                                        <con:path>$header/aut:RequestHeader</con:path>
                                                    </con:param>
                                                    <con:param name="transferenciaCuentasRequest">
                                                        <con:path>$body/tran:transferenciaCuentasRequest</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>(: element &lt;REGIONAL_DETAILS> exists :)
string($body/tran:transferenciaCuentasRequest/REGIONAL_DETAILS)</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7bfb</con:id>
                                    <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/T24/TransferenciaIntergrupal/biz/TransferenciaIntergrupal" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>TransferenciaIntergrupalInsert</con1:operation>
                                    <con1:request>
                                        <con1:body>REQUEST</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RESPONSE</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQUEST">
                                            <con:id>_ActionId-3057339795605037983--46f0008b.17276ed00cf.-7e8b</con:id>
                                            <con1:expr>
                                                <con:xqueryTransform>
                                                    <con:resource ref="Middleware/v2/BusinessServices/T24/TransferenciaIntergrupal/xq/TransferenciaIntergrupalIn"/>
                                                    <con:param name="uuid">
                                                        <con:path>fn:string($uuid)</con:path>
                                                    </con:param>
                                                    <con:param name="requestHeader">
                                                        <con:path>$header/aut:RequestHeader</con:path>
                                                    </con:param>
                                                    <con:param name="transactionType">
                                                        <con:path>$transactionType</con:path>
                                                    </con:param>
                                                    <con:param name="auth">
                                                        <con:path>$authParametro</con:path>
                                                    </con:param>
                                                    <con:param name="transferenciaCuentasRequest">
                                                        <con:path>$body/tran:transferenciaCuentasRequest</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>(: CREDIT &amp;&amp; !SRV-ITPEUS :)
$debit_credit = "CREDIT" and
not(upper-case(fn:string($header/aut:AutenticacionRequestHeader/UserName/text())) = ("SRV-ITPEUS"))</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7bf9</con:id>
                                    <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Transferencias/Resources/transferenciasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>Transfentrecuentasinstrcredito</con1:operation>
                                    <con1:request>
                                        <con1:body>REQUEST</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RESPONSE</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQUEST">
                                            <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7bfa</con:id>
                                            <con1:expr>
                                                <con:xqueryTransform>
                                                    <con:resource ref="Middleware/v2/Resources/TransferenciaCuentas/xq/transferenciaCuentasCreditoAuthIn"/>
                                                    <con:param name="uuid">
                                                        <con:path>fn:string($uuid)</con:path>
                                                    </con:param>
                                                    <con:param name="requestHeader">
                                                        <con:path>$header/aut:RequestHeader</con:path>
                                                    </con:param>
                                                    <con:param name="transactionType">
                                                        <con:path>$transactionType</con:path>
                                                    </con:param>
                                                    <con:param name="auth">
                                                        <con:path>$authParametro</con:path>
                                                    </con:param>
                                                    <con:param name="transferenciaCuentasRequest">
                                                        <con:path>$body/tran:transferenciaCuentasRequest</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="intAccountUsers">
                                <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7bf8</con:id>
                                <con1:expr>
                                    <con:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME="T24T057.INTACCOUNT.USERS"]/osb:VALUE/text())</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="intAcctUserFlag">
                                <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7bf7</con:id>
                                <con1:expr>
                                    <con:xqueryText>fn:index-of(fn:tokenize($intAccountUsers,"\|\|"),upper-case(fn:string($header/aut:RequestHeader/Authentication/UserName/text())))</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:ifThenElse>
                                <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7bf6</con:id>
                                <con1:case>
                                    <con1:condition>
                                        <con:xqueryText>fn:exists($intAcctUserFlag)</con:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:wsCallout>
                                            <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7bf4</con:id>
                                            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Transferencias/Resources/transferenciasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>Transfmodelbankentrecuentas</con1:operation>
                                            <con1:request>
                                                <con1:body>REQUEST</con1:body>
                                            </con1:request>
                                            <con1:response>
                                                <con1:body>RESPONSE</con1:body>
                                            </con1:response>
                                            <con1:requestTransform>
                                                <con1:assign varName="REQUEST">
                                                    <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7bf5</con:id>
                                                    <con1:expr>
                                                        <con:xqueryTransform>
                                                            <con:resource ref="Middleware/v2/Resources/TransferenciaCuentas/xq/transferenciaCuentasPensionadosAuthIn"/>
                                                            <con:param name="uuid">
                                                                <con:path>fn:string($uuid)</con:path>
                                                            </con:param>
                                                            <con:param name="requestHeader">
                                                                <con:path>$header/aut:RequestHeader</con:path>
                                                            </con:param>
                                                            <con:param name="transactionType">
                                                                <con:path>$transactionType</con:path>
                                                            </con:param>
                                                            <con:param name="auth">
                                                                <con:path>$authParametro</con:path>
                                                            </con:param>
                                                            <con:param name="transferenciaCuentasRequest">
                                                                <con:path>$body/tran:transferenciaCuentasRequest</con:path>
                                                            </con:param>
                                                        </con:xqueryTransform>
                                                    </con1:expr>
                                                </con1:assign>
                                            </con1:requestTransform>
                                            <con1:responseTransform/>
                                        </con1:wsCallout>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:wsCallout>
                                        <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7bf2</con:id>
                                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Transferencias/Resources/transferenciasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>Transferenciaentrecuentas</con1:operation>
                                        <con1:request>
                                            <con1:body>REQUEST</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body>RESPONSE</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:assign varName="REQUEST">
                                                <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7bf3</con:id>
                                                <con1:expr>
                                                    <con:xqueryTransform>
                                                        <con:resource ref="Middleware/v2/Resources/TransferenciaCuentas/xq/transferenciaCuentasAuthIn"/>
                                                        <con:param name="uuid">
                                                            <con:path>fn:string($uuid)</con:path>
                                                        </con:param>
                                                        <con:param name="requestHeader">
                                                            <con:path>$header/aut:RequestHeader</con:path>
                                                        </con:param>
                                                        <con:param name="transactionType">
                                                            <con:path>$transactionType</con:path>
                                                        </con:param>
                                                        <con:param name="auth">
                                                            <con:path>$authParametro</con:path>
                                                        </con:param>
                                                        <con:param name="transferenciaCuentasRequest">
                                                            <con:path>$body/tran:transferenciaCuentasRequest</con:path>
                                                        </con:param>
                                                    </con:xqueryTransform>
                                                </con1:expr>
                                            </con1:assign>
                                        </con1:requestTransform>
                                        <con1:responseTransform/>
                                    </con1:wsCallout>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:default>
                    </con1:ifThenElse>
                </con3:actions>
            </con3:stage>
        </con:pipeline>
        <con:pipeline type="response" name="HN01_TransferenciaCuentas_response">
            <con3:stage name="FlujoSalida" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
                <con3:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con3:context>
                <con3:actions>
                    <con1:ifThenElse>
                        <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7bf1</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>$validationMessage != ""</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace contents-only="true" varName="header">
                                    <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7bf0</con:id>
                                    <con1:expr>
                                        <con:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace contents-only="true" varName="body">
                                    <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7bef</con:id>
                                    <con1:expr>
                                        <con:xqueryText>&lt;tran:transferenciaCuentasResponse/></con:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:ifThenElse>
                                <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7bee</con:id>
                                <con1:case>
                                    <con1:condition>
                                        <con:xqueryText>string($body/tran:transferenciaCuentasRequest/ADDITIONAL_INFO/KV_PAIR[KEY="OPERATION_TYPE"]/VALUE/text()) = 'DESEMBOLSO'</con:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:replace contents-only="true" varName="header">
                                            <con:id>_ActionId-1183955824180829744-6b32022a.17ffb8b9ef2.-7fbc</con:id>
                                            <con1:expr>
                                                <con:xqueryTransform>
                                                    <con:resource ref="Middleware/v2/Resources/TransferenciaCuentas/xq/desembolsoPorCreditoACuentaHeaderOut"/>
                                                    <con:param name="desembolsoporcreditoacuentaResponse">
                                                        <con:path>$RESPONSE</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:replace contents-only="true" varName="body">
                                            <con:id>_ActionId-1183955824180829744-6b32022a.17ffb8b9ef2.-7f99</con:id>
                                            <con1:expr>
                                                <con:xqueryTransform>
                                                    <con:resource ref="Middleware/v2/Resources/TransferenciaCuentas/xq/desembolsoPorCreditoACuentaOut"/>
                                                    <con:param name="desembolsoporcreditoacuentaResponse">
                                                        <con:path>$RESPONSE</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:actions>
                                </con1:case>
                                <con1:case>
                                    <con1:condition>
                                        <con:xqueryText>(: element &lt;REGIONAL_DETAILS> exists :)
count($body/tran:transferenciaCuentasRequest/REGIONAL_DETAILS/SOURCE/KV_PAIR) > 0</con:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:replace varName="header" contents-only="true">
                                            <con:id>_ActionId-3439941898715046176--24830e57.17ff5242592.-7b75</con:id>
                                            <con1:expr>
                                                <con:xqueryTransform>
                                                    <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaIntergrupalHeaderOut"/>
                                                    <con:param name="transferenciaIntergrupalInsertResponse">
                                                        <con:path>$RESPONSE</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:replace varName="body" contents-only="true">
                                            <con:id>_ActionId-3439941898715046176--24830e57.17ff5242592.-7b73</con:id>
                                            <con1:expr>
                                                <con:xqueryTransform>
                                                    <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaIntergrupalBodyOut"/>
                                                    <con:param name="PAYMENTDETAILS">
                                                        <con:path>fn:string($body/tran:transferenciaCuentasRequest/TRANSFER_DETAILS/text())</con:path>
                                                    </con:param>
                                                    <con:param name="transferenciaIntergrupalInsertResponse">
                                                        <con:path>$RESPONSE</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:actions>
                                </con1:case>
                                <con1:case>
                                    <con1:condition>
                                        <con:xqueryText>$debit_credit = "CREDIT" and
not(upper-case(fn:string($header/aut:AutenticacionRequestHeader/UserName/text())) = ("SRV-ITPEUS"))</con:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:replace contents-only="true" varName="header">
                                            <con:id>_ActionId-3057339795605037983--46f0008b.17276ed00cf.-7e88</con:id>
                                            <con1:expr>
                                                <con:xqueryTransform>
                                                    <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasCreditHeaderOut"/>
                                                    <con:param name="transfentrecuentasinstrcreditoResponse">
                                                        <con:path>$RESPONSE</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:replace contents-only="true" varName="body">
                                            <con:id>_ActionId-3057339795605037983--46f0008b.17276ed00cf.-7e87</con:id>
                                            <con1:expr>
                                                <con:xqueryTransform>
                                                    <con:resource ref="Middleware/v2/Resources/TransferenciaCuentas/xq/transferenciaCuentasCreditOut"/>
                                                    <con:param name="transfentrecuentasinstrcreditoResponse">
                                                        <con:path>$RESPONSE</con:path>
                                                    </con:param>
                                                    <con:param name="PAYMENTDETAILS">
                                                        <con:path>fn:string($body/tran:transferenciaCuentasRequest/TRANSFER_DETAILS/text())</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:ifThenElse>
                                        <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7beb</con:id>
                                        <con1:case>
                                            <con1:condition>
                                                <con:xqueryText>fn:exists($intAcctUserFlag)</con:xqueryText>
                                            </con1:condition>
                                            <con1:actions>
                                                <con1:replace contents-only="true" varName="header">
                                                    <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7bea</con:id>
                                                    <con1:expr>
                                                        <con:xqueryTransform>
                                                            <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasPensionadosHeaderOut"/>
                                                            <con:param name="transfmodelbankentrecuentasResponse">
                                                                <con:path>$RESPONSE</con:path>
                                                            </con:param>
                                                        </con:xqueryTransform>
                                                    </con1:expr>
                                                </con1:replace>
                                                <con1:replace contents-only="true" varName="body">
                                                    <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7be9</con:id>
                                                    <con1:expr>
                                                        <con:xqueryTransform>
                                                            <con:resource ref="Middleware/v2/Resources/TransferenciaCuentas/xq/transferenciaCuentasPensionadosOut"/>
                                                            <con:param name="transfmodelbankentrecuentasResponse">
                                                                <con:path>$RESPONSE</con:path>
                                                            </con:param>
                                                            <con:param name="PAYMENTDETAILS">
                                                                <con:path>fn:string($body/tran:transferenciaCuentasRequest/TRANSFER_DETAILS/text())</con:path>
                                                            </con:param>
                                                        </con:xqueryTransform>
                                                    </con1:expr>
                                                </con1:replace>
                                            </con1:actions>
                                        </con1:case>
                                        <con1:default>
                                            <con1:replace contents-only="true" varName="header">
                                                <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7be8</con:id>
                                                <con1:expr>
                                                    <con:xqueryTransform>
                                                        <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasHeaderOut"/>
                                                        <con:param name="transferenciaentrecuentasResponse">
                                                            <con:path>$RESPONSE</con:path>
                                                        </con:param>
                                                    </con:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:replace contents-only="true" varName="body">
                                                <con:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7be7</con:id>
                                                <con1:expr>
                                                    <con:xqueryTransform>
                                                        <con:resource ref="Middleware/v2/Resources/TransferenciaCuentas/xq/transferenciaCuentasOut"/>
                                                        <con:param name="transferenciaentrecuentasResponse">
                                                            <con:path>$RESPONSE</con:path>
                                                        </con:param>
                                                        <con:param name="PAYMENTDETAILS">
                                                            <con:path>fn:string($body/tran:transferenciaCuentasRequest/TRANSFER_DETAILS/text())</con:path>
                                                        </con:param>
                                                    </con:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:default>
                                    </con1:ifThenElse>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:default>
                    </con1:ifThenElse>
                </con3:actions>
            </con3:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-4883812616632862928--4d983abb.17533af18e7.-79a8">
            <con:stage name="ReplyStage">
                <con:context/>
                <con:actions>
                    <con1:reply>
                        <con1:id>_ActionId-4883812616632862928--4d983abb.17533af18e7.-76eb</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="HN01_TransferenciaCuentas">
                <con:request>HN01_TransferenciaCuentas_request</con:request>
                <con:response>HN01_TransferenciaCuentas_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>