<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/TransferenciaCuentas/wsdl/transferenciaCuentasPS"/>
            <con:binding>
                <con:name>transferenciaCuentasPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/transferenciaCuentasPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con3:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6d9e" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/routing/config">
        <con3:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6d9e">
            <con3:stage name="ManejoError">
                <con3:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran"/>
                </con3:context>
                <con3:actions>
                    <con1:assign varName="errorList">
                        <con:id>_ActionId-3506357325015007152--1517cf34.14acfd849fb.-7dfd</con:id>
                        <con1:expr>
                            <con:xqueryTransform>
                                <con:resource ref="Middleware/v2/Resources/Generales/mensajesError"/>
                            </con:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="osbError">
                        <con:id>_ActionId-3506357325015007152--1517cf34.14acfd849fb.-7de0</con:id>
                        <con1:expr>
                            <con:xqueryText>fn:string($errorList/ERROR_RECORD[CODE=fn:string($fault/ctx:errorCode/text())]/DESCRIPTION/text())</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con:id>_ActionId-3506357325015007152--1517cf34.14acfd849fb.-7ca7</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>fn:string($fault/ctx:errorCode/text()) != "MW-0001"</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con5:route>
                                    <con:id>_ActionId-3506357325015007152--1517cf34.14acfd849fb.-7c70</con:id>
                                    <con5:service ref="Middleware/Business_Resources/general/Resources/RegistrarUsoServicio/registrarUsoServicio_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con5:operation>registrarUsoServicio</con5:operation>
                                    <con5:outboundTransform>
                                        <con1:replace varName="body" contents-only="true">
                                            <con:id>_ActionId-3506357325015007152--1517cf34.14acfd849fb.-7c50</con:id>
                                            <con1:expr>
                                                <con:xqueryTransform>
                                                    <con:resource ref="Middleware/Business_Resources/general/UsoServicio/registroUsoServicioIn"/>
                                                    <con:param name="idServicio">
                                                        <con:path>"FICBCO0077"</con:path>
                                                    </con:param>
                                                    <con:param name="bancoOrigen">
                                                        <con:path>$sourceBank</con:path>
                                                    </con:param>
                                                    <con:param name="operacion">
                                                        <con:path>"2"</con:path>
                                                    </con:param>
                                                    <con:param name="idUsuario">
                                                        <con:path>$username</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con5:outboundTransform>
                                </con5:route>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:replace contents-only="true" varName="header">
                        <con:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6d64</con:id>
                        <con1:expr>
                            <con:xqueryTransform>
                                <con:resource ref="Middleware/Business_Resources/general/ServiceErrorId/obtenerServiceErrorId"/>
                                <con:param name="string1">
                                    <con:path>"0077"</con:path>
                                </con:param>
                                <con:param name="string2">
                                    <con:path>concat(fn:string($fault/ctx:errorCode/text()), ":", fn:string($fault/ctx:reason/text()), ":", $osbError)</con:path>
                                </con:param>
                            </con:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="body">
                        <con:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6d63</con:id>
                        <con1:expr>
                            <con:xqueryText>&lt;tran:transferenciaCuentasResponse/></con:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:wsCallout xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                        <con:id>_ActionId-6625365696033715132--2734c6b3.15734272243.-7e3c</con:id>
                        <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>mapeoErrores</con1:operation>
                        <con1:request>
                            <con1:body>REQMapeoErrores</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPMapeoErrores</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQMapeoErrores">
                                <con:id>_ActionId-6625365696033715132--2734c6b3.15734272243.-7e3e</con:id>
                                <con1:expr>
                                    <con:xqueryTransform>
                                        <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con:param name="CODIGO_ERROR">
                                            <con:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con:path>
                                        </con:param>
                                        <con:param name="MENSAJE_ERROR">
                                            <con:path>fn:concat("FICBCO0077","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:replace varName="header" contents-only="true">
                                <con:id>_ActionId-6625365696033715132--2734c6b3.15734272243.-7e3d</con:id>
                                <con1:expr>
                                    <con:xqueryTransform>
                                        <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con:param name="mapeoErroresResponse1">
                                            <con:path>$RSPMapeoErrores</con:path>
                                        </con:param>
                                        <con:param name="successIndicator">
                                            <con:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con:reply>
                        <con:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6d62</con:id>
                    </con:reply>
                </con3:actions>
            </con3:stage>
        </con3:pipeline>
        <con3:pipeline type="request" name="ValidacionesGenerales_request">
            <con3:stage name="AsignaRegionPorDefecto">
                <con3:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con3:context>
                <con3:actions>
                    <con1:ifThenElse>
                        <con:id>_ActionId-7665970661512122022-52e9b648.171e77926ce.-7eec</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>string-length(string($header/aut:RequestHeader/Region/DestinationBank)) = 0
or
string-length(data($header/aut:RequestHeader/Region/DestinationBank)) = 0</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace contents-only="false" varName="header">
                                    <con:id>_ActionId-7665970661512122022-52e9b648.171e77926ce.-7eea</con:id>
                                    <con1:location>
                                        <con:xpathText>./aut:RequestHeader/Region/DestinationBank</con:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con:xqueryText>&lt;DestinationBank>{$header/aut:RequestHeader/Region/SourceBank/text()}&lt;/DestinationBank></con:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con3:actions>
            </con3:stage>
            <con3:stage name="ValidacionXSD">
                <con3:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con3:context>
                <con3:actions>
                    <con1:validate>
                        <con:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-7d23</con:id>
                        <con1:schema ref="Middleware/v2/Resources/TransferenciaCuentas/xsd/transferenciaCuentasType"/>
                        <con1:schemaElement xmlns:tran1="http://www.ficohsa.com.hn/middleware.services/transferenciasType">tran1:transferenciaCuentasRequest</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con:xpathText>./tran:transferenciaCuentasRequest</con:xpathText>
                        </con1:location>
                    </con1:validate>
                </con3:actions>
            </con3:stage>
            <con3:stage name="ValidacionServicioRegional">
                <con3:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran"/>
                    <con:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                </con3:context>
                <con3:actions>
                    <con1:wsCallout>
                        <con:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-7ceb</con:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ValidaServicioRegional</con1:operation>
                        <con1:request>
                            <con1:body>reqValidaServicioRegional</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>respValidaServicioRegional</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="reqValidaServicioRegional">
                                <con:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-7c7d</con:id>
                                <con1:expr>
                                    <con:xqueryTransform>
                                        <con:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con:param name="requestHeader1">
                                            <con:path>$header/aut:RequestHeader</con:path>
                                        </con:param>
                                        <con:param name="serviceId">
                                            <con:path>"FICBCO0077"</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:ifThenElse>
                                <con:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-7c45</con:id>
                                <con1:case>
                                    <con1:condition>
                                        <con:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:replace contents-only="true" varName="header">
                                            <con:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-7c0d</con:id>
                                            <con1:expr>
                                                <con:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:replace contents-only="true" varName="body">
                                            <con:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-7bf0</con:id>
                                            <con1:expr>
                                                <con:xqueryText>&lt;tran:transferenciaCuentasResponse/></con:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con:reply>
                                            <con:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-7bb4</con:id>
                                        </con:reply>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:replace contents-only="true" varName="header">
                                        <con:id>_ActionId-4097820237566366414-3065a44c.14d9ff048d1.-7bd1</con:id>
                                        <con1:expr>
                                            <con:xqueryTransform>
                                                <con:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con:param name="requestHeader">
                                                    <con:path>$header/aut:RequestHeader</con:path>
                                                </con:param>
                                            </con:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                    <con2:assign varName="areSameSourceAndDestination" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-4fc8</con6:id>
                                        <con2:expr>
                                            <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                                <con6:resource ref="Middleware/v2/Resources/Generales/xq/validarCrucePaisEmpresa"/>
                                                <con6:param name="requestHeader">
                                                    <con6:path>$header/aut:RequestHeader</con6:path>
                                                </con6:param>
                                            </con6:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con3:actions>
            </con3:stage>
            <con3:stage name="ValidacionFlujoTransaccional">
                <con3:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con3:context>
                <con3:actions>
                    <con1:assign varName="sourceBank">
                        <con:id>_ActionId-6724319405972431811--640cbda9.17d2b8073fd.-7b0c</con:id>
                        <con1:expr>
                            <con:xqueryText>$header/aut:RequestHeader/Region/SourceBank/text()</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="destinationBank">
                        <con:id>_ActionId-6724319405972431811--640cbda9.17d2b8073fd.-7b0e</con:id>
                        <con1:expr>
                            <con:xqueryText>$header/aut:RequestHeader/Region/DestinationBank/text()</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con:id>_ActionId-5626003270613351245--24ebcf1a.1736d75b965.-7a73</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>$areSameSourceAndDestination = 'YES'</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="TransferType">
                                    <con:id>_ActionId-5626003270613351245--24ebcf1a.1736d75b965.-793f</con:id>
                                    <con1:expr>
                                        <con:xqueryText>'LOCAL'</con:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:ifThenElse>
                                <con:id>_ActionId-6724319405972431811--640cbda9.17d2b8073fd.-7be3</con:id>
                                <con1:case>
                                    <con1:condition>
                                        <con:xqueryText>$sourceBank = "HN01" and $destinationBank != "NI01" or 
$sourceBank != "NI01" and $destinationBank = "HN01"</con:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:assign varName="TransferType">
                                            <con:id>_ActionId-6724319405972431811--640cbda9.17d2b8073fd.-7b1c</con:id>
                                            <con1:expr>
                                                <con:xqueryText>'REGIONAL'</con:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:assign varName="TransferType">
                                        <con:id>_ActionId-6724319405972431811--640cbda9.17d2b8073fd.-7be1</con:id>
                                        <con1:expr>
                                            <con:xqueryText>'INTERGRUPAL'</con:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:default>
                    </con1:ifThenElse>
                </con3:actions>
            </con3:stage>
            <con3:stage name="ValidacionUsoServicio">
                <con3:context>
                    <con:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registrarUsoServicio" prefix="osb2"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con3:context>
                <con3:actions>
                    <con1:assign varName="username">
                        <con:id>_ActionId-3519386068006738060--452c1f32.154977fe53d.-7f2b</con:id>
                        <con1:expr>
                            <con:xqueryText>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con:id>_ActionId-3519386068006738060--452c1f32.154977fe53d.-7ec2</con:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/RegistrarUsoServicio/registrarUsoServicio_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>registrarUsoServicio</con1:operation>
                        <con1:request>
                            <con1:body>REQRegUsoSvc</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPRegUsoSvc</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQRegUsoSvc">
                                <con:id>_ActionId-3519386068006738060--452c1f32.154977fe53d.-7ea0</con:id>
                                <con1:expr>
                                    <con:xqueryTransform>
                                        <con:resource ref="Middleware/Business_Resources/general/UsoServicio/registroUsoServicioIn"/>
                                        <con:param name="idServicio">
                                            <con:path>"FICBCO0077"</con:path>
                                        </con:param>
                                        <con:param name="bancoOrigen">
                                            <con:path>$sourceBank</con:path>
                                        </con:param>
                                        <con:param name="operacion">
                                            <con:path>"1"</con:path>
                                        </con:param>
                                        <con:param name="idUsuario">
                                            <con:path>$username</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="statusUsoServicio">
                                <con:id>_ActionId-3519386068006738060--452c1f32.154977fe53d.-7e8f</con:id>
                                <con1:expr>
                                    <con:xqueryText>fn:string($RSPRegUsoSvc/osb2:PN_CODIGO_ERROR/text())</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse>
                        <con:id>_ActionId-3519386068006738060--452c1f32.154977fe53d.-7ef6</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>$statusUsoServicio != "0"</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:Error>
                                    <con:id>_ActionId-3519386068006738060--452c1f32.154977fe53d.-7edd</con:id>
                                    <con1:errCode>MW-0001</con1:errCode>
                                    <con1:message>SERVICE QUOTA EXCEEDED</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con3:actions>
            </con3:stage>
        </con3:pipeline>
        <con3:pipeline type="response" name="ValidacionesGenerales_response">
            <con3:stage name="ValidacionUsoServicioResponse">
                <con3:context/>
                <con3:actions>
                    <con5:route>
                        <con:id>_ActionId-3519386068006738060--452c1f32.154977fe53d.-7d4d</con:id>
                        <con5:service ref="Middleware/Business_Resources/general/Resources/RegistrarUsoServicio/registrarUsoServicio_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>registrarUsoServicio</con5:operation>
                        <con5:outboundTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con:id>_ActionId-3519386068006738060--452c1f32.154977fe53d.-7d31</con:id>
                                <con1:expr>
                                    <con:xqueryTransform>
                                        <con:resource ref="Middleware/Business_Resources/general/UsoServicio/registroUsoServicioIn"/>
                                        <con:param name="idServicio">
                                            <con:path>"FICBCO0077"</con:path>
                                        </con:param>
                                        <con:param name="bancoOrigen">
                                            <con:path>$sourceBank</con:path>
                                        </con:param>
                                        <con:param name="operacion">
                                            <con:path>"2"</con:path>
                                        </con:param>
                                        <con:param name="idUsuario">
                                            <con:path>$username</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con5:outboundTransform>
                    </con5:route>
                </con3:actions>
            </con3:stage>
            <con3:stage name="MapeoError">
                <con3:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con3:context>
                <con3:actions>
                    <con1:ifThenElse>
                        <con:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-548c</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-5489</con:id>
                                    <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>mapeoErrores</con1:operation>
                                    <con1:request>
                                        <con1:body>REQMapeoErrores</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body>RSPMapeoErrores</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="REQMapeoErrores">
                                            <con:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-548b</con:id>
                                            <con1:expr>
                                                <con:xqueryTransform>
                                                    <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                    <con:param name="CODIGO_ERROR">
                                                        <con:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con:path>
                                                    </con:param>
                                                    <con:param name="MENSAJE_ERROR">
                                                        <con:path>fn:concat("FICBCO0077","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:replace varName="header" contents-only="true">
                                            <con:id>_ActionId-5165187676452498133--660a4447.157dcfdc56d.-548a</con:id>
                                            <con1:expr>
                                                <con:xqueryTransform>
                                                    <con:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                    <con:param name="mapeoErroresResponse1">
                                                        <con:path>$RSPMapeoErrores</con:path>
                                                    </con:param>
                                                    <con:param name="successIndicator">
                                                        <con:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con:path>
                                                    </con:param>
                                                </con:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con3:actions>
            </con3:stage>
        </con3:pipeline>
        <con3:pipeline type="request" name="RegionalizacionPaisEmpresa_ConCruce_request">
            <con3:stage name="OperacionEnOrigen_TransferenciaCuentas">
                <con3:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con3:context>
                <con3:actions>
                    <con1:Error>
                        <con:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-4e3d</con:id>
                        <con1:errCode>MW-0008</con1:errCode>
                        <con1:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con1:message>
                    </con1:Error>
                    <con1:ifThenElse>
                        <con:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-4e3c</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>(:HNBanco:)
fn:string($header/aut:RequestHeader/Region/SourceBank/text()) = 'HN01'</con:xqueryText>
                            </con1:condition>
                            <con1:actions/>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con3:actions>
            </con3:stage>
            <con3:stage name="OperacionEnDestino_TransferenciaCuentas">
                <con3:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con3:context>
                <con3:actions>
                    <con1:ifThenElse>
                        <con:id>_ActionId-2681369310853666711--5bcd27aa.14daf0d55d0.-4e3b</con:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText>(:HNBanco:)
fn:string($header/aut:RequestHeader/Region/DestinationBank/text()) = 'HN01'</con:xqueryText>
                            </con1:condition>
                            <con1:actions/>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con3:actions>
            </con3:stage>
        </con3:pipeline>
        <con3:pipeline type="response" name="RegionalizacionPaisEmpresa_ConCruce_response"/>
        <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="ValidacionCrucePaisEmpresa">
                <con:context/>
                <con:branch-table variable="TransferType">
                    <con:branch name="SameOriginAndDestination">
                        <con:operator>equals</con:operator>
                        <con:value>'LOCAL'</con:value>
                        <con:flow>
                            <con:route-node name="Transferencia_Local">
                                <con:context/>
                                <con:actions>
                                    <con6:route>
                                        <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-7736997721091905963--2bb4c238.172157e368e.-78de</con7:id>
                                        <con6:service ref="Middleware/v2/ProxyServices/TransferenciaCuentasRouter" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con6:operation>transferenciaCuentas</con6:operation>
                                        <con6:outboundTransform/>
                                        <con6:responseTransform/>
                                    </con6:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="Regional_DifferentOriginAndDestination">
                        <con:operator>equals</con:operator>
                        <con:value>'REGIONAL'</con:value>
                        <con:flow>
                            <con:route-node name="Transferencias_Regionales">
                                <con:context/>
                                <con:actions>
                                    <con6:route>
                                        <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-6724319405972431811--640cbda9.17d2b8073fd.-7a9f</con7:id>
                                        <con6:service ref="Middleware/v2/ProxyServices/TransferenciaCuentasRegional" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con6:operation>transferenciaCuentasRegional</con6:operation>
                                        <con6:outboundTransform/>
                                        <con6:responseTransform/>
                                    </con6:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="Internal_DifferentOriginAndDestination">
                        <con:operator>equals</con:operator>
                        <con:value>'INTERGRUPAL'</con:value>
                        <con:flow>
                            <con:route-node name="Transferencias_Intergrupales">
                                <con:context>
                                    <con7:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran" xmlns:con7="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:actions>
                                    <con6:route>
                                        <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5626003270613351245--24ebcf1a.1736d75b965.-793c</con7:id>
                                        <con6:service ref="Middleware/v2/ProxyServices/TransferenciaIntergrupal" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con6:operation>transferenciaCuentas</con6:operation>
                                        <con6:outboundTransform>
                                            <con1:insert varName="body">
                                                <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-5626003270613351245--24ebcf1a.1736d75b965.-777b</con7:id>
                                                <con1:location>
                                                    <con7:xpathText xmlns:con7="http://www.bea.com/wli/sb/stages/config">./tran:transferenciaCuentasRequest</con7:xpathText>
                                                </con1:location>
                                                <con1:where>last-child</con1:where>
                                                <con1:expr>
                                                    <con7:xqueryText xmlns:con7="http://www.bea.com/wli/sb/stages/config"><![CDATA[<REGIONAL_DETAILS>
	<SOURCE>
		<KV_PAIR>
			<KEY>TRANSACTION_TYPE</KEY>
			<VALUE>FT</VALUE>
		</KV_PAIR>					
	</SOURCE>
</REGIONAL_DETAILS>]]></con7:xqueryText>
                                                </con1:expr>
                                            </con1:insert>
                                        </con6:outboundTransform>
                                        <con6:responseTransform/>
                                    </con6:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="RegionalizacionPaisEmpresa_ConCruce">
                                <con:request>RegionalizacionPaisEmpresa_ConCruce_request</con:request>
                                <con:response>RegionalizacionPaisEmpresa_ConCruce_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con3:router>
</con:pipelineEntry>