<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/TransferenciaCuentaTDFacade/wsdl/transferenciaCuentaTDFacadePS"/>
            <con:binding>
                <con:name>transferenciaCuentaTDFacadePSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/transferenciaCuentaTDFacadePS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-2551479047483792042-ff8078f.16538c1a2d2.-7b6b" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
        <con:pipeline type="error" name="_onErrorHandler-2551479047483792042-ff8078f.16538c1a2d2.-7b6b">
            <con:stage name="ManejoError">
                <con:context/>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-2551479047483792042-ff8078f.16538c1a2d2.-7b60</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-2551479047483792042-ff8078f.16538c1a2d2.-7b4b</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-2551479047483792042-ff8078f.16538c1a2d2.-7b29</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                            <con2:body>reqMapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respMapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqMapeoErrores">
                                <con1:id>_ActionId-2551479047483792042-ff8078f.16538c1a2d2.-7afd</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0259", "$#$", $errorMessage)</con1:path>
                                        </con1:param>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-2551479047483792042-ff8078f.16538c1a2d2.-7aea</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$respMapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-2551479047483792042-ff8078f.16538c1a2d2.-7a8c</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/TransferenciaCuentaTDFacade/xq/transferenciaCuentaTDFacadeOut"/>
                                <con1:param name="successIndicator">
                                    <con1:path>'ERROR'</con1:path>
                                </con1:param>
                                <con1:param name="transactionId">
                                    <con1:path>""</con1:path>
                                </con1:param>
                                <con1:param name="procesaMensajeGenericoSwitchFacadeRequest">
                                    <con1:path>$OriginalBody</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-2551479047483792042-ff8078f.16538c1a2d2.-7ac5</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoSwitchFacadeTypes" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="OriginalBody">
                        <con1:id>_ActionId-5224629020158066639--277cce91.165fc777f39.-7d11</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/proc:procesaMensajeGenericoSwitchFacadeRequest</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="FlujoSalida">
                <con:context/>
                <con:actions>
                    <con2:Error>
                        <con1:id>_ActionId-5224629020158066639--277cce91.165fc777f39.-7d87</con1:id>
                        <con2:errCode>MW-0008</con2:errCode>
                        <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS MTI</con2:message>
                    </con2:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="condition" name="Operaciones">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoSwitchFacadeTypes" prefix="proc"/>
                </con:context>
                <con:branch-table variable="body">
                    <con:xpath>
                        <con1:xpathText>./proc:procesaMensajeGenericoSwitchFacadeRequest/ISO8583/ISO8583_XML_CONTENT/MTI</con1:xpathText>
                    </con:xpath>
                    <con:branch name="TRA">
                        <con:operator>equals</con:operator>
                        <con:value>(0200,0220)</con:value>
                        <con:flow>
                            <con:route-node name="TransferenciaCuentaTD">
                                <con:context>
                                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoSwitchFacadeTypes" prefix="proc"/>
                                </con:context>
                                <con:actions>
                                    <con3:route>
                                        <con1:id>_ActionId-2551479047483792042-ff8078f.16538c1a2d2.-7c48</con1:id>
                                        <con3:service ref="Middleware/v2/ProxyServices/TransferenciaCuentaTD" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>transferenciaCuentaTD</con3:operation>
                                        <con3:outboundTransform>
                                            <con2:assign varName="OriginalBody">
                                                <con1:id>_ActionId-2551479047483792042-ff8078f.16538c1a2d2.-7c2c</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>$body/proc:procesaMensajeGenericoSwitchFacadeRequest</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:replace contents-only="true" varName="body">
                                                <con1:id>_ActionId-2551479047483792042-ff8078f.16538c1a2d2.-7c0d</con1:id>
                                                <con2:location>
                                                    <con1:xpathText>.</con1:xpathText>
                                                </con2:location>
                                                <con2:expr>
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="Middleware/v2/Resources/TransferenciaCuentaTDFacade/xq/transferenciaCuentaTDIn"/>
                                                        <con1:param name="procesaMensajeGenericoSwitchFacadeRequest">
                                                            <con1:path>$body/proc:procesaMensajeGenericoSwitchFacadeRequest</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                            <con2:transport-headers copy-all="true">
                                                <con1:id>_ActionId-8231541531174917913--4d8a758e.166123a5eb3.-7bcd</con1:id>
                                                <con2:header-set>outbound-request</con2:header-set>
                                            </con2:transport-headers>
                                        </con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con2:ifThenElse>
                                                <con1:id>_ActionId-2551479047483792042-ff8078f.16538c1a2d2.-7bf2</con1:id>
                                                <con2:case>
                                                    <con2:condition>
                                                        <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"
and
count($header/aut:ResponseHeader/messageId) = 0</con1:xqueryText>
                                                    </con2:condition>
                                                    <con2:actions>
                                                        <con2:wsCallout>
                                                            <con1:id>_ActionId-2551479047483792042-ff8078f.16538c1a2d2.-7bc9</con1:id>
                                                            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                            <con2:operation>mapeoErrores</con2:operation>
                                                            <con2:request>
                                                                <con2:body>REQMapeoErrores</con2:body>
                                                            </con2:request>
                                                            <con2:response>
                                                                <con2:body>RSPMapeoErrores</con2:body>
                                                            </con2:response>
                                                            <con2:requestTransform>
                                                                <con2:assign varName="REQMapeoErrores">
                                                                    <con1:id>_ActionId-2551479047483792042-ff8078f.16538c1a2d2.-7ba0</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryTransform>
                                                                            <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                                            <con1:param name="MENSAJE_ERROR">
                                                                                <con1:path>fn:concat("FICBCO0259","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                                                                            </con1:param>
                                                                            <con1:param name="CODIGO_ERROR">
                                                                                <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                                                                            </con1:param>
                                                                        </con1:xqueryTransform>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                            </con2:requestTransform>
                                                            <con2:responseTransform>
                                                                <con2:replace varName="header" contents-only="true">
                                                                    <con1:id>_ActionId-2551479047483792042-ff8078f.16538c1a2d2.-7b7a</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryTransform>
                                                                            <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                                            <con1:param name="mapeoErroresResponse1">
                                                                                <con1:path>$RSPMapeoErrores</con1:path>
                                                                            </con1:param>
                                                                            <con1:param name="successIndicator">
                                                                                <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                                            </con1:param>
                                                                        </con1:xqueryTransform>
                                                                    </con2:expr>
                                                                </con2:replace>
                                                            </con2:responseTransform>
                                                        </con2:wsCallout>
                                                    </con2:actions>
                                                </con2:case>
                                                <con2:default/>
                                            </con2:ifThenElse>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-1502408033514610160-2e5f2bac.165ab4dfccf.-7fff</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="Middleware/v2/Resources/TransferenciaCuentaTDFacade/xq/transferenciaCuentaTDFacadeOut"/>
                                                        <con1:param name="successIndicator">
                                                            <con1:path>string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                        </con1:param>
                                                        <con1:param name="transactionId">
                                                            <con1:path>string($header/aut:ResponseHeader/transactionId/text())</con1:path>
                                                        </con1:param>
                                                        <con1:param name="procesaMensajeGenericoSwitchFacadeRequest">
                                                            <con1:path>$OriginalBody</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="RTC">
                        <con:operator>equals</con:operator>
                        <con:value>0420</con:value>
                        <con:flow>
                            <con:route-node name="ReversionTransferenciaCuentaTD">
                                <con:context>
                                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoSwitchFacadeTypes" prefix="proc"/>
                                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                                </con:context>
                                <con:actions>
                                    <con3:route>
                                        <con1:id>_ActionId-1911745249573732787-5b5075df.165395565c4.-72b6</con1:id>
                                        <con3:service ref="Middleware/v2/ProxyServices/ReversionTransferenciaCuentaTD" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>reversionTransferenciaCuentaTD</con3:operation>
                                        <con3:outboundTransform>
                                            <con2:assign varName="OriginalBody">
                                                <con1:id>_ActionId-1911745249573732787-5b5075df.165395565c4.-727e</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>$body/proc:procesaMensajeGenericoSwitchFacadeRequest</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:replace contents-only="true" varName="body">
                                                <con1:id>_ActionId-504920170606923826--33bdf365.1653dde80bc.-7fe3</con1:id>
                                                <con2:location>
                                                    <con1:xpathText>.</con1:xpathText>
                                                </con2:location>
                                                <con2:expr>
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="Middleware/v2/Resources/TransferenciaCuentaTDFacade/xq/reversionTransferenciaCuentaTDIn"/>
                                                        <con1:param name="procesaMensajeGenericoSwitchFacadeRequest">
                                                            <con1:path>$body/proc:procesaMensajeGenericoSwitchFacadeRequest</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                            <con2:transport-headers copy-all="true">
                                                <con1:id>_ActionId-8231541531174917913--4d8a758e.166123a5eb3.-7bb1</con1:id>
                                                <con2:header-set>outbound-request</con2:header-set>
                                            </con2:transport-headers>
                                        </con3:outboundTransform>
                                        <con3:responseTransform>
                                            <con2:ifThenElse>
                                                <con1:id>_ActionId-504920170606923826--33bdf365.1653dde80bc.-7faa</con1:id>
                                                <con2:case>
                                                    <con2:condition>
                                                        <con1:xqueryText>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text())) != "SUCCESS"
and
count($header/aut:ResponseHeader/messageId) = 0</con1:xqueryText>
                                                    </con2:condition>
                                                    <con2:actions>
                                                        <con2:wsCallout>
                                                            <con1:id>_ActionId-504920170606923826--33bdf365.1653dde80bc.-7f72</con1:id>
                                                            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                            <con2:operation>mapeoErrores</con2:operation>
                                                            <con2:request>
                                                                <con2:body>REQMapeoErrores</con2:body>
                                                            </con2:request>
                                                            <con2:response>
                                                                <con2:body>RSPMapeoErrores</con2:body>
                                                            </con2:response>
                                                            <con2:requestTransform>
                                                                <con2:assign varName="REQMapeoErrores">
                                                                    <con1:id>_ActionId-504920170606923826--33bdf365.1653dde80bc.-7f3a</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryTransform>
                                                                            <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                                            <con1:param name="MENSAJE_ERROR">
                                                                                <con1:path>fn:concat("FICBCO0259","$#$",fn:string-join($header/aut:ResponseHeader/messages, '||'))</con1:path>
                                                                            </con1:param>
                                                                            <con1:param name="CODIGO_ERROR">
                                                                                <con1:path>fn:upper-case(fn:string($header/aut:ResponseHeader/successIndicator/text()))</con1:path>
                                                                            </con1:param>
                                                                        </con1:xqueryTransform>
                                                                    </con2:expr>
                                                                </con2:assign>
                                                            </con2:requestTransform>
                                                            <con2:responseTransform>
                                                                <con2:replace contents-only="true" varName="body">
                                                                    <con1:id>_ActionId-504920170606923826--33bdf365.1653dde80bc.-7eca</con1:id>
                                                                    <con2:expr>
                                                                        <con1:xqueryTransform>
                                                                            <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                                            <con1:param name="mapeoErroresResponse1">
                                                                                <con1:path>$RSPMapeoErrores</con1:path>
                                                                            </con1:param>
                                                                            <con1:param name="successIndicator">
                                                                                <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                                            </con1:param>
                                                                        </con1:xqueryTransform>
                                                                    </con2:expr>
                                                                </con2:replace>
                                                            </con2:responseTransform>
                                                        </con2:wsCallout>
                                                    </con2:actions>
                                                </con2:case>
                                                <con2:default/>
                                            </con2:ifThenElse>
                                            <con2:replace contents-only="true" varName="body">
                                                <con1:id>_ActionId-8723107256264195128-52c91c71.165e80c73ff.-59f4</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryTransform>
                                                        <con1:resource ref="Middleware/v2/Resources/TransferenciaCuentaTDFacade/xq/transferenciaCuentaTDFacadeOut"/>
                                                        <con1:param name="successIndicator">
                                                            <con1:path>string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                        </con1:param>
                                                        <con1:param name="transactionId">
                                                            <con1:path>string($header/aut:ResponseHeader/transactionId/text())</con1:path>
                                                        </con1:param>
                                                        <con1:param name="procesaMensajeGenericoSwitchFacadeRequest">
                                                            <con1:path>$OriginalBody</con1:path>
                                                        </con1:param>
                                                    </con1:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                        </con3:responseTransform>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode1">
                                <con:request>PipelinePairNode1_request</con:request>
                                <con:response>PipelinePairNode1_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>