<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/TransferenciaCuentas/wsdl/transferenciaCuentasPS"/>
            <con:binding>
                <con:name>transferenciaCuentasPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/transferenciaCuentasPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
        <con:pipeline type="request" name="Region_Invalida_request"/>
        <con:pipeline type="response" name="Region_Invalida_response">
            <con:stage name="FlujoSalida" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/emisionChequesGerenciaTypes" prefix="emis"/>
                </con:context>
                <con:actions>
                    <con2:Error>
                        <con1:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-79e9</con1:id>
                        <con2:errCode>MW-0008</con2:errCode>
                        <con2:message>SERVICE NOT IMPLEMENTED YET FOR THIS COUNTRY/COMPANY</con2:message>
                    </con2:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="condition" name="Seleccion_Region">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                    </con:xpath>
                    <con:branch name="HN01">
                        <con:operator>equals</con:operator>
                        <con:value>'HN01'</con:value>
                        <con:flow>
                            <con:route-node name="TransferenciaCuentasHN">
                                <con:context/>
                                <con:actions>
                                    <con2:route>
                                        <con1:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7998</con1:id>
                                        <con2:service ref="Middleware/v2/ProxyServices/TransferenciaCuentasHN" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>transferenciaCuentas</con2:operation>
                                        <con2:outboundTransform/>
                                        <con2:responseTransform/>
                                    </con2:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="PA01">
                        <con:operator>equals</con:operator>
                        <con:value>'PA01'</con:value>
                        <con:flow>
                            <con:route-node name="TransferenciaCuentasPA">
                                <con:context/>
                                <con:actions>
                                    <con2:route>
                                        <con1:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7975</con1:id>
                                        <con2:service ref="Middleware/v2/ProxyServices/TransferenciaCuentasPA" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>transferenciaCuentas</con2:operation>
                                        <con2:outboundTransform/>
                                        <con2:responseTransform/>
                                    </con2:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GT01">
                        <con:operator>equals</con:operator>
                        <con:value>'GT01'</con:value>
                        <con:flow>
                            <con:route-node name="TransferenciaCuentasGT">
                                <con:context/>
                                <con:actions>
                                    <con2:route>
                                        <con1:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-7962</con1:id>
                                        <con2:service ref="Middleware/v2/ProxyServices/TransferenciaCuentasGT" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>transferenciaCuentas</con2:operation>
                                        <con2:outboundTransform/>
                                        <con2:responseTransform/>
                                    </con2:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="NI01">
                        <con:operator>equals</con:operator>
                        <con:value>'NI01'</con:value>
                        <con:flow>
                            <con:route-node name="TransferenciaCuentasNI">
                                <con:context/>
                                <con:actions>
                                    <con2:route>
                                        <con1:id>_ActionId-7736997721091905963--2bb4c238.172157e368e.-794b</con1:id>
                                        <con2:service ref="Middleware/v2/ProxyServices/TransferenciaCuentasNI" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>transferenciaCuentas</con2:operation>
                                        <con2:outboundTransform/>
                                        <con2:responseTransform/>
                                    </con2:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Region_Invalida">
                                <con:request>Region_Invalida_request</con:request>
                                <con:response>Region_Invalida_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>