<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ValidaFirmaDigital/wsdl/validaFirmaDigitalPS"/>
            <con:binding>
                <con:name>validaFirmaDigitalPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/validaFirmaDigitalPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-3924465103976019438-6dd2cf5.182fb618464.-7fff" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="error" name="_onErrorHandler-3924465103976019438-6dd2cf5.182fb618464.-7fff">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesPagosGlobalesTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7ff8</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>{ concat("-1|",fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) } </messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7ff7</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;oper:validaFirmaDigitalResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply isError="false">
                        <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7ff6</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ValidacionesRegionales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesPagosGlobalesTypes" prefix="gest"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesaMensajeGenericoT24Types" prefix="proc"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7ff3</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/OperacionesPagosGlobales/xsd/operacionesPagosGlobalesTypes"/>
                        <con2:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesPagosGlobalesTypes">oper:validaFirmaDigital</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./gest:validaFirmaDigital</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="Obtener Parametrizacion">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="codigoPais">
                        <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7fd2</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                <con1:param name="sentidoConversion">
                                    <con1:path>'OSB-ISO2'</con1:path>
                                </con1:param>
                                <con1:param name="codigoPais">
                                    <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="cipherPName">
                        <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7fd1</con1:id>
                        <con2:expr>
                            <con1:xqueryText>'FICBCO0411.CIPHER'</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="keyAliasPName">
                        <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7fd0</con1:id>
                        <con2:expr>
                            <con1:xqueryText>'FICBCO0411.CRYPTOKEY_ALIAS'</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="lauKeyPName">
                        <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7fcf</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:concat('FICBCO0411.', $codigoPais, ".LAUKEY")</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7fc9</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>obtenerParametrizacion</con2:operation>
                        <con2:request>
                            <con2:body>REQobtenerParametrizacion</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPobtenerParametrizacion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQobtenerParametrizacion">
                                <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7fce</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                        <con1:param name="nombreParametros">
                                            <con1:path>fn:concat($cipherPName, "||",
		  $keyAliasPName, "||",
		  $lauKeyPName)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7fcd</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($body/osb:OutputParameters/osb:ERROR_MESSAGE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="lauKeyEncrypted">
                                <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7fcc</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[ osb:NAME = $lauKeyPName ]/osb:VALUE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="cipher">
                                <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7fcb</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[ osb:NAME = $cipherPName ]/osb:VALUE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="keyAlias">
                                <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7fca</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[ osb:NAME = $keyAliasPName ]/osb:VALUE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="OperacionesCryptograficas">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7f84</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7f7e</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/OperacionesCriptograficas" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>descifrarDatos</con2:operation>
                                    <con2:request>
                                        <con2:body>REQdescifrarDatos</con2:body>
                                        <con2:header>REQHeaderdescifrarDatos</con2:header>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPdescifrarDatos</con2:body>
                                        <con2:header>RSPHeaderdescifrarDatos</con2:header>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQHeaderdescifrarDatos">
                                            <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7f83</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$header</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="REQdescifrarDatos">
                                            <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7f82</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/OperacionesCriptograficas/xq/descifrarDatosIn"/>
                                                    <con1:param name="cipher">
                                                        <con1:path>$cipher</con1:path>
                                                    </con1:param>
                                                    <con1:param name="encryptedData">
                                                        <con1:path>$lauKeyEncrypted</con1:path>
                                                    </con1:param>
                                                    <con1:param name="keyAlias">
                                                        <con1:path>$keyAlias</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="erroCode">
                                            <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7f81</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPHeaderdescifrarDatos/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7f80</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPHeaderdescifrarDatos/aut:ResponseHeader/messages/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="lauKeyDecrypted">
                                            <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7f7f</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>string($RSPdescifrarDatos/oper:DECRYPTED_DATA/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage name="ValidateLauKey">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesPagosGlobalesTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7ea2</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7e6a</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/LAUCalculator/biz/LAUCalculator" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>verifyLAU</con2:operation>
                                    <con2:request>
                                        <con2:body>REQvalidateLAU</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPvalidateLAU</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQvalidateLAU">
                                            <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7e32</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ValidaFirmaDigital/xq/verifyLAUIn"/>
                                                    <con1:param name="validaFirmaDigital">
                                                        <con1:path>$body/oper:validaFirmaDigital</con1:path>
                                                    </con1:param>
                                                    <con1:param name="lauKey">
                                                        <con1:path>$lauKeyDecrypted</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="erroCode">
                                            <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7e2f</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if(string($RSPvalidateLAU/result/text()) = '')then(
	'ERROR'		
)else(
	upper-case($RSPvalidateLAU/result/text())
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7e2d</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if(string($RSPvalidateLAU/result/text()) = '')then(
	'ERROR'		
)else(
	''
)</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesRegionales_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesCriptograficasTypes" prefix="oper"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesPagosGlobalesTypes" prefix="oper1"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7fea</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	{
		if($validationMessage = '') then (
			<successIndicator>Success</successIndicator>
		)else(
			<successIndicator>{ 'ERROR' }</successIndicator>,
			<messages></messages>
		)
	}
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7fe9</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage = ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7fe8</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;oper:validaFirmaDigitalResponse>
	&lt;RESULT>{$erroCode}&lt;/RESULT>
&lt;/oper:validaFirmaDigitalResponse></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-3924465103976019438-6dd2cf5.182fb618464.-7fe7</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;oper:validaFirmaDigitalResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesRegionales">
                <con:request>ValidacionesRegionales_request</con:request>
                <con:response>ValidacionesRegionales_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>