<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ValidacionToken/wsdl/validacionToken"/>
            <con:binding>
                <con:name>ValidacionTokenPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/ValidacionTokenPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-7272766152742099218--d520cd.1552cf2e01c.-7f1b" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="error" name="_onErrorHandler-7272766152742099218--d520cd.1552cf2e01c.-7f1b">
            <con:stage name="ErrorHandler">
                <con:context>
                    <con1:userNsDecl namespace="urn:entrust.com:ig:authenticationV6:wsdl" prefix="ns1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionTokenTypes" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ValidacionTokenTypes" prefix="val1"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-7272766152742099218--d520cd.1552cf2e01c.-7684</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($fault/ctx:errorCode/text()) = "BEA-382505"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="header">
                                    <con1:id>_ActionId-7272766152742099218--d520cd.1552cf2e01c.-75de</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/Genericos/mapeoErrorValidate"/>
                                            <con1:param name="anyType1">
                                                <con1:path>$fault</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-7272766152742099218--d520cd.1552cf2e01c.-75a4</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="errorMessage">
                                <con1:id>_ActionId-7272766152742099218--d520cd.1552cf2e01c.-75a2</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($fault/ctx:details/ns1:AuthenticationServiceFault/errorMessage/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con5:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                                <con1:id>_ActionId-425696575732619570-2ac6d128.155cc9e2d50.-749e</con1:id>
                                <con5:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con5:operation>mapeoErrores</con5:operation>
                                <con5:request>
                                    <con5:body>reqMapeoErrores</con5:body>
                                </con5:request>
                                <con5:response>
                                    <con5:body>respMapeoErrores</con5:body>
                                </con5:response>
                                <con5:requestTransform>
                                    <con5:assign varName="reqMapeoErrores">
                                        <con1:id>_ActionId-425696575732619570-2ac6d128.155cc9e2d50.-74a0</con1:id>
                                        <con5:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                                <con1:param name="MENSAJE_ERROR">
                                                    <con1:path>fn:concat("FICBCO0204", "$#$", fn:string($header/aut:ResponseHeader/messages/text()))</con1:path>
                                                </con1:param>
                                                <con1:param name="CODIGO_ERROR">
                                                    <con1:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con5:expr>
                                    </con5:assign>
                                </con5:requestTransform>
                                <con5:responseTransform>
                                    <con5:replace contents-only="true" varName="header">
                                        <con1:id>_ActionId-425696575732619570-2ac6d128.155cc9e2d50.-749f</con1:id>
                                        <con5:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                                <con1:param name="mapeoErroresResponse1">
                                                    <con1:path>$respMapeoErrores</con1:path>
                                                </con1:param>
                                                <con1:param name="successIndicator">
                                                    <con1:path>$errorCode</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con5:expr>
                                    </con5:replace>
                                </con5:responseTransform>
                            </con5:wsCallout>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7272766152742099218--d520cd.1552cf2e01c.-76bd</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;val1:ValidacionTokenResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-7272766152742099218--d520cd.1552cf2e01c.-76bc</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ValidacionTokenTypes" prefix="val"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-4264877510451134780-4e3caf5.155dbc880b1.-7f9f</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/ValidacionToken/xsd/validacionTokenTypes"/>
                        <con2:schemaElement xmlns:con5="http://www.ficohsa.com.hn/middleware.services/consultasType" xmlns:con6="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" xmlns:val="http://www.ficohsa.com.hn/middleware.services/ValidacionTokenTypes">val:ValidacionToken</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./val:ValidacionToken</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDatosTarjetaCreditoTypes" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ValidacionTokenTypes" prefix="val1"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4264877510451134780-4e3caf5.155dbc880b1.-7f98</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidaServicioRegional</con2:operation>
                        <con2:request>
                            <con2:body>reqValidaServicioRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respValidaServicioRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqValidaServicioRegional">
                                <con1:id>_ActionId-4264877510451134780-4e3caf5.155dbc880b1.-7f9e</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="serviceId">
                                            <con1:path>"FICBCO0204"</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:ifThenElse>
                                <con1:id>_ActionId-4264877510451134780-4e3caf5.155dbc880b1.-7f9d</con1:id>
                                <con2:case>
                                    <con2:condition>
                                        <con1:xqueryText>fn:string($respValidaServicioRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:replace contents-only="true" varName="header">
                                            <con1:id>_ActionId-4264877510451134780-4e3caf5.155dbc880b1.-7f9c</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($respValidaServicioRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-4264877510451134780-4e3caf5.155dbc880b1.-7f9b</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;val1:ValidacionToken/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con1:reply>
                                            <con1:id>_ActionId-4264877510451134780-4e3caf5.155dbc880b1.-7f9a</con1:id>
                                        </con1:reply>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:replace contents-only="true" varName="header">
                                        <con1:id>_ActionId-4264877510451134780-4e3caf5.155dbc880b1.-7f99</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                                <con1:param name="requestHeader">
                                                    <con1:path>$header/aut:RequestHeader</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response"/>
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="ValidacionToken" errorHandler="_onErrorHandler-4264877510451134780-4e3caf5.155dbc880b1.-7f30">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionTokenTypes" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ValidacionTokenTypes" prefix="val1"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4264877510451134780-4e3caf5.155dbc880b1.-7f31</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Entrust/biz/IdentityGuard" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>authenticateGenericChallenge</con2:operation>
                        <con2:request>
                            <con2:body>REQEntrust</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPEntrust</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="UserId">
                                <con1:id>_ActionId-5657989109510097048-6439975b.16b8bb06177.-7f2b</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($body/val1:ValidacionToken/USERNAME/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="Token">
                                <con1:id>_ActionId-5657989109510097048-6439975b.16b8bb06177.-7f45</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($body/val1:ValidacionToken/TOKEN/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="REQEntrust">
                                <con1:id>_ActionId-4264877510451134780-4e3caf5.155dbc880b1.-7f33</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ValidacionToken/xq/ValidacionTokenIN"/>
                                        <con1:param name="UserId">
                                            <con1:path>$UserId</con1:path>
                                        </con1:param>
                                        <con1:param name="SecurityLevel">
                                            <con1:path>"NORMAL"</con1:path>
                                        </con1:param>
                                        <con1:param name="VendedorTokenId">
                                            <con1:path>"ENTRUST"</con1:path>
                                        </con1:param>
                                        <con1:param name="Token">
                                            <con1:path>$Token</con1:path>
                                        </con1:param>
                                        <con1:param name="AuthType">
                                            <con1:path>"TOKENRO"</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorMessage">
                                <con1:id>_ActionId-5657989109510097048-6439975b.16b8bb06177.-7ccd</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>'Autenticacion Exitosa'</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="errorMessage">
                                <con1:id>_ActionId-780852528747850852-2bc11d3f.1562d24cddc.-7e31</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>'Autenticacion Exitosa'</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="ValidacionTokenResponse">
                <con:context/>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-5657989109510097048-6439975b.16b8bb06177.-7d21</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/ValidacionToken/xq/ValidacionTokenHeaderOUT"/>
                                <con1:param name="ErrorMessage">
                                    <con1:path>$errorMessage</con1:path>
                                </con1:param>
                                <con1:param name="SuccessIndicator">
                                    <con1:path>"SUCCESS"</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-5657989109510097048-6439975b.16b8bb06177.-7d23</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/ValidacionToken/xq/ValidacionTokenOUT"/>
                                <con1:param name="authenticateGenericChallengeReturn1">
                                    <con1:path>$RSPEntrust</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-4264877510451134780-4e3caf5.155dbc880b1.-7f30">
            <con:stage name="ValTokenHandler">
                <con:context>
                    <con1:userNsDecl namespace="urn:entrust.com:ig:authenticationV9:wsdl" prefix="ns1"/>
                    <con1:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionTokenTypes" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ValidacionTokenTypes" prefix="val1"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-4264877510451134780-4e3caf5.155dbc880b1.-7f2f</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5657989109510097048-6439975b.16b8bb06177.2eb4</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:substring-after(fn:string($fault/ctx:details),"soapenv:Server.generalException")=''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="errorMessage">
                                    <con1:id>_ActionId-5657989109510097048-6439975b.16b8bb06177.2f94</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text()))</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="errorMessage">
                                <con1:id>_ActionId-5657989109510097048-6439975b.16b8bb06177.2eb6</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:substring-after(fn:string($fault/ctx:details),"soapenv:Server.generalException"))</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-4264877510451134780-4e3caf5.155dbc880b1.-7f2d</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="Middleware/v2/Resources/ValidacionToken/xq/ValidacionTokenHeaderOUT"/>
                                <con1:param name="ErrorMessage">
                                    <con1:path>$errorMessage</con1:path>
                                </con1:param>
                                <con1:param name="SuccessIndicator">
                                    <con1:path>"ERROR"</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-4264877510451134780-4e3caf5.155dbc880b1.-7f29</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;val1:ValidacionTokenResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply isError="true">
                        <con1:id>_ActionId-4264877510451134780-4e3caf5.155dbc880b1.-7f28</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                    </con:xpath>
                    <con:branch name="HN01">
                        <con:operator>equals</con:operator>
                        <con:value>'HN01'</con:value>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode1">
                                <con:request>PipelinePairNode1_request</con:request>
                                <con:response>PipelinePairNode1_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>