<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ValidaPIN/wsdl/validaPINPS"/>
            <con:binding>
                <con:name>validaPINPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/validaPINPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8512695519115535170-126b2407.17314babdf1.-7dc3" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="ValidaPINPA_request">
            <con:stage name="ValidacionXML">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-8512695519115535170-126b2407.17314babdf1.-7cc4</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/OperacionesTarjetaDebito/xsd/operacionesTarjetaDebitoTypes"/>
                        <con2:schemaElement xmlns:oper="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes">oper:validaPIN</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./oper:validaPIN</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ObtenerParametrización">
                <con:context>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="pinBlockCryptogramUserParam">
                        <con1:id>_ActionId-5986985256590616830--2685169c.17411476075.-7df5</con1:id>
                        <con2:expr>
                            <con1:xqueryText>'FICBCO0410.PINBLOCK.CRYPTOGRAM.1'</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="pvvCryptogramUserParam">
                        <con1:id>_ActionId-2290262885640881057-9f926bb.17465584a7e.-7ffd</con1:id>
                        <con2:expr>
                            <con1:xqueryText>'FICBCO0410.PVV.CRYPTOGRAM.1'</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="pinVerificationMethodParam">
                        <con1:id>_ActionId-7616178096034904627-1978ad59.1744a245323.-7f55</con1:id>
                        <con2:expr>
                            <con1:xqueryText>'FICBCO0410.PIN.VERIFIATION.METHOD.PA01'</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="pinBlockFormatParam">
                        <con1:id>_ActionId-7616178096034904627-1978ad59.1744a245323.-7f38</con1:id>
                        <con2:expr>
                            <con1:xqueryText>'FICBCO0410.PINBLOCK.FORMAT.PA01'</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4523913883336985690-474063b3.173152eda3d.-7ef1</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>obtenerParametrizacion</con2:operation>
                        <con2:request>
                            <con2:body>REQObtenerParametrizacion</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPObtenerParametrizacion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQObtenerParametrizacion">
                                <con1:id>_ActionId-4523913883336985690-474063b3.173152eda3d.-7eb9</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                                        <con1:param name="nombreParametros">
                                            <con1:path>fn:concat($pinBlockCryptogramUserParam,"||",
		  $pvvCryptogramUserParam,"||",
		  $pinVerificationMethodParam,"||",
		  $pinBlockFormatParam)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="pinBlockCryptogramUser">
                                <con1:id>_ActionId-7616178096034904627-1978ad59.1744a245323.-7f8f</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$pinBlockCryptogramUserParam]/osb:VALUE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="pvvCryptogramUser">
                                <con1:id>_ActionId-7616178096034904627-1978ad59.1744a245323.-7f72</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$pvvCryptogramUserParam]/osb:VALUE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="pinVerificationMethod">
                                <con1:id>_ActionId-7616178096034904627-1978ad59.1744a245323.-7f00</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$pinVerificationMethodParam]/osb:VALUE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="pinBlockFormat">
                                <con1:id>_ActionId-7616178096034904627-1978ad59.1744a245323.-7ee3</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPObtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$pinBlockFormatParam]/osb:VALUE/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-4523913883336985690-474063b3.173152eda3d.-7e81</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:upper-case(fn:string($RSPObtenerParametrizacion/osb:ERROR_CODE/text()))</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-4523913883336985690-474063b3.173152eda3d.-7e64</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($errorCode != 'SUCCESS') then(
	fn:string($RSPObtenerParametrizacion/osb:ERROR_MESSAGE/text())
)else('')</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage name="DebitCardOperationServices">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-2290262885640881057-9f926bb.17465584a7e.-7fd2</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage =''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="codigoPais">
                                    <con1:id>_ActionId-2290262885640881057-9f926bb.17465584a7e.-7fbb</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                            <con1:param name="sentidoConversion">
                                                <con1:path>'OSB-ISO2'</con1:path>
                                            </con1:param>
                                            <con1:param name="codigoPais">
                                                <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:assign>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-2290262885640881057-9f926bb.17465584a7e.-7fca</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/Switch/generaDetalleEmboce/biz/debitCardOperationServices" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>validaPIN</con2:operation>
                                    <con2:request>
                                        <con2:body wrapped="false">REQValidaPIN</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body wrapped="false">RSPValidaPIN</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQValidaPIN">
                                            <con1:id>_ActionId-2290262885640881057-9f926bb.17465584a7e.-7fcd</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ValidaPIN/xq/validaPINIn"/>
                                                    <con1:param name="keyIndicator">
                                                        <con1:path>'1'</con1:path>
                                                    </con1:param>
                                                    <con1:param name="pinBlockUser">
                                                        <con1:path>$pinBlockCryptogramUser</con1:path>
                                                    </con1:param>
                                                    <con1:param name="pvvUser">
                                                        <con1:path>$pvvCryptogramUser</con1:path>
                                                    </con1:param>
                                                    <con1:param name="validaPIN">
                                                        <con1:path>$body/oper:validaPIN</con1:path>
                                                    </con1:param>
                                                    <con1:param name="method">
                                                        <con1:path>$pinVerificationMethod</con1:path>
                                                    </con1:param>
                                                    <con1:param name="countryCode">
                                                        <con1:path>$codigoPais</con1:path>
                                                    </con1:param>
                                                    <con1:param name="pinBlockFormat">
                                                        <con1:path>$pinBlockFormat</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="errorCode">
                                            <con1:id>_ActionId-2290262885640881057-9f926bb.17465584a7e.-7fcc</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:upper-case(fn:string($RSPValidaPIN/status/text()))</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="validationMessage">
                                            <con1:id>_ActionId-2290262885640881057-9f926bb.17465584a7e.-7fcb</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>if($errorCode != 'SUCCESS') then(
	fn:string($RSPValidaPIN/message/text())
)else('')</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidaPINPA_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8512695519115535170-126b2407.17314babdf1.-7d41</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $errorCode }</successIndicator>
	{
		if($validationMessage != '')then(
			<messages>{ $validationMessage }</messages>
		)else()
	}		
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8512695519115535170-126b2407.17314babdf1.-7d13</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$validationMessage =''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-8512695519115535170-126b2407.17314babdf1.-7cf3</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ValidaPIN/xq/validaPINOut"/>
                                            <con1:param name="validaPINResponse">
                                                <con1:path>$RSPValidaPIN</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-8512695519115535170-126b2407.17314babdf1.-7cd8</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;oper:validaPINResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8512695519115535170-126b2407.17314babdf1.-7dc3">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/operacionesTarjetaDebitoTypes" prefix="oper"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8512695519115535170-126b2407.17314babdf1.-7d8b</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ string($fault/ctx:errorCode/text()) }</successIndicator>
	<messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8512695519115535170-126b2407.17314babdf1.-7d6e</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;oper:validaPINResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8512695519115535170-126b2407.17314babdf1.-7d58</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidaPINPA">
                <con:request>ValidaPINPA_request</con:request>
                <con:response>ValidaPINPA_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>