<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ValidaLineaCredito/wsdl/validaLineaCreditoPS"/>
            <con:binding>
                <con:name>validaLineaCreditoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/validaLineaCreditoPS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-3024379411760179675-6b43e20c.1944bce3643.-78ee" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="PipelinePairNode_request">
            <con:stage name="StageCallValidaLineaCreditoDB">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaCuentaTC" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentaTCTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validaLineaCreditoTypes" prefix="val"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-3024379411760179675-6b43e20c.1944bce3643.-79a3</con1:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaLineaCredito/biz/validaLineaCredito_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>validaLineaCredito</con3:operation>
                        <con3:request>
                            <con3:body>validaLineaCreditoRequest</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body>validaLineaCreditoResponse</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="validaLineaCreditoRequest">
                                <con1:id>_ActionId-3024379411760179675-6b43e20c.1944bce3643.-79a6</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/ValidaLineaCredito/xq/validaLineaCreditoHNIn"/>
                                        <con1:param name="validaLineaCreditoRequest">
                                            <con1:path>$body/val:validaLineaCreditoRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:assign varName="successIndicator">
                                <con1:id>_ActionId-4679289582677650240--6becbd50.19457e4c7ff.-7ead</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>data($validaLineaCreditoResponse//PV_CODIGO_ESTADO)</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="errorCode">
                                <con1:id>_ActionId-3024379411760179675-6b43e20c.1944bce3643.-79a5</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>data($validaLineaCreditoResponse//PV_CODIGO_ERROR)</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="validationMessage">
                                <con1:id>_ActionId-3024379411760179675-6b43e20c.1944bce3643.-79a4</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>data($validaLineaCreditoResponse//PV_DESCRIPCION_ERROR)</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode_response">
            <con:stage name="FlujoDeSalida">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentaTCTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaEquivalenciasCatalogos_v2" prefix="con1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con3:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validaLineaCreditoTypes" prefix="val" xmlns:con3="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:ifThenElse>
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3024379411760179675-6b43e20c.1944bce3643.-792c</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$successIndicator = 'SUCCESS'</con3:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="header" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3024379411760179675-6b43e20c.1944bce3643.-792b</con2:id>
                                    <con1:expr>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
    &lt;successIndicator>{ $successIndicator }&lt;/successIndicator>
&lt;/aut:ResponseHeader></con3:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3024379411760179675-6b43e20c.1944bce3643.-792a</con2:id>
                                    <con1:expr>
                                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                            <con3:resource ref="Middleware/v2/Resources/ValidaLineaCredito/xq/validaLineaCreditoHNOut"/>
                                            <con3:param name="outputParameters">
                                                <con3:path>$validaLineaCreditoResponse</con3:path>
                                            </con3:param>
                                        </con3:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="header" contents-only="true">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3024379411760179675-6b43e20c.1944bce3643.-7929</con2:id>
                                <con1:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
	<messageId>{ $errorCode }</messageId>
	<successIndicator>{ $successIndicator }</successIndicator>
	<messages>{ $validationMessage }</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                                </con1:expr>
                            </con1:replace>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3024379411760179675-6b43e20c.1944bce3643.-7928</con2:id>
                                <con1:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;val:validaLineaCreditoResponse/></con3:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-3024379411760179675-6b43e20c.1944bce3643.-78ee">
            <con:stage name="ManejoError1">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentaTCTypes" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validaLineaCreditoTypes" prefix="val" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:replace varName="header" contents-only="true">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3024379411760179675-6b43e20c.1944bce3643.-78b4</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
    <messageId>-1</messageId>
    <successIndicator>ERROR</successIndicator>
    <messages>{ string($fault/ctx:reason/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3024379411760179675-6b43e20c.1944bce3643.-78b3</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;val:validaLineaCreditoResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-3024379411760179675-6b43e20c.1944bce3643.-78b2</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode">
                <con:request>PipelinePairNode_request</con:request>
                <con:response>PipelinePairNode_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>