<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/ValidaProductoClienteGT/wsdl/validaProductoClienteGTPS"/>
            <con:binding>
                <con:name>validaProductoClienteGTPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/validaProductoClienteGTPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-6244169768177825414-6c9ec3d8.15ec8a9bce9.-7753" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="PipelinePairNode_request">
            <con:stage name="Request">
                <con:context>
                    <con1:userNsDecl namespace="http://alcance.local/wsinfotarjetas/" prefix="con5"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validaProductoClienteTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaDetallesCuenta" prefix="con1"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaListaDepositosCliente" prefix="con2"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaPasivosCliente" prefix="con3"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaGeneralPrestamo" prefix="con4"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/conConsultaCliente" prefix="con6"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="type">
                        <con1:id>_ActionId-6244169768177825414-6c9ec3d8.15ec8a9bce9.-7d12</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/con:validaProductoCliente/PRODUCT_TYPE/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="ProductNumber">
                        <con1:id>_ActionId-6501343337948208541--233e1521.15edd6fd9d3.-7fe4</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/con:validaProductoCliente/PRODUCT_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="CustomerID">
                        <con1:id>_ActionId-6244169768177825414-6c9ec3d8.15ec8a9bce9.-7c84</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($body/con:validaProductoCliente/CUSTOMER_ID/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6244169768177825414-6c9ec3d8.15ec8a9bce9.-7e5a</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$type=("AHO","CHQ")</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-6244169768177825414-6c9ec3d8.15ec8a9bce9.-7a7c</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/consultaDetallesCuenta/biz/consultaDetallesCuenta_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>ConsultaDetallesCuenta</con2:operation>
                                    <con2:request>
                                        <con2:body>REQvalidaProductoClienteCTA</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPvalidaProductoClienteCTA</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQvalidaProductoClienteCTA">
                                            <con1:id>_ActionId-5190062014432591107-39fd3863.15ecdd146fe.-7f8f</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ValidaProductoClienteGT/xq/validaProductoClienteCTAGTIn"/>
                                                    <con1:param name="validaProductoCliente">
                                                        <con1:path>$body/con:validaProductoCliente</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-2399883006808214700--3dece492.15edda347cb.-7f79</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ValidaProductoClienteGT/xq/validaProductoClienteCTAGTOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPvalidaProductoClienteCTA</con1:path>
                                            </con1:param>
                                            <con1:param name="CustomerID">
                                                <con1:path>$CustomerID</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-2399883006808214700--3dece492.15edda347cb.-7c41</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ValidaProductoClienteGT/xq/validaProductoClienteCTAGTHeaderOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPvalidaProductoClienteCTA</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$type="DEP"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-6244169768177825414-6c9ec3d8.15ec8a9bce9.-7a64</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/consultaListaDepositos/biz/consultaListaDepositosCliente_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>consultaListaDepositosCliente</con2:operation>
                                    <con2:request>
                                        <con2:body>REQvalidaProductoClienteDEP</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPvalidaProductoClienteDEP</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQvalidaProductoClienteDEP">
                                            <con1:id>_ActionId-6244169768177825414-6c9ec3d8.15ec8a9bce9.-7705</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ValidaProductoClienteGT/xq/validaProductoClienteDEPGTIn"/>
                                                    <con1:param name="validaProductoCliente">
                                                        <con1:path>$body/con:validaProductoCliente</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-2399883006808214700--3dece492.15edda347cb.-7e78</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ValidaProductoClienteGT/xq/validaProductoClienteDEPGTOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPvalidaProductoClienteDEP</con1:path>
                                            </con1:param>
                                            <con1:param name="ProductNumber">
                                                <con1:path>$ProductNumber</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-2399883006808214700--3dece492.15edda347cb.-7c24</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ValidaProductoClienteGT/xq/validaProductoClienteDEPGTHeaderOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPvalidaProductoClienteDEP</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$type="PTM"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-5190062014432591107-39fd3863.15ecdd146fe.-7567</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/consultaPasivosCliente/biz/consultaPasivosCliente_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>consultaPasivosCliente</con2:operation>
                                    <con2:request>
                                        <con2:body>REQvalidaProductoClientePTM</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPvalidaProductoClientePTM</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQvalidaProductoClientePTM">
                                            <con1:id>_ActionId-8367984749908102372-6f8a6e0e.15ecf4ae207.-7fc8</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ValidaProductoClienteGT/xq/validaProductoClientePTMGTIn"/>
                                                    <con1:param name="validaProductoCliente">
                                                        <con1:path>$body/con:validaProductoCliente</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-636222516322965269--6394d7e4.15edf47a47e.-7f8f</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>let $prestamos := $RSPvalidaProductoClientePTM/con3:LIABILITY_NUMBER/con3:LIABILITY_NUMBER_ITEM
return

exists($prestamos[text() = $ProductNumber])</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-636222516322965269--6394d7e4.15edf47a47e.-7f8b</con1:id>
                                                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ABKGT/consultaGeneralPrestamo/biz/ConsultaGeneralPrestamo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:operation>ConsultaGeneralPrestamo</con2:operation>
                                                <con2:request>
                                                    <con2:body>REQConsultaGeneralPrestamoPTM</con2:body>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body>RSPConsultaGeneralPrestamoPTM</con2:body>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="REQConsultaGeneralPrestamoPTM">
                                                        <con1:id>_ActionId-636222516322965269--6394d7e4.15edf47a47e.-7f8c</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/v2/Resources/ValidaProductoClienteGT/xq/consultaGeneralPTMGTIn"/>
                                                                <con1:param name="ProductNumber">
                                                                    <con1:path>$ProductNumber</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:requestTransform>
                                                <con2:responseTransform/>
                                            </con2:wsCallout>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                                <con2:assign varName="OpeningDate">
                                    <con1:id>_ActionId-1566401777847956816-4b8d21fe.15edf0ffece.-7f8c</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>fn:string($RSPConsultaGeneralPrestamoPTM/con4:EFFECTIVE_DATE/text())</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-2399883006808214700--3dece492.15edda347cb.-7e08</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ValidaProductoClienteGT/xq/validaProductoClientePTMGTOut"/>
                                            <con1:param name="OpeningDate">
                                                <con1:path>$OpeningDate</con1:path>
                                            </con1:param>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPvalidaProductoClientePTM</con1:path>
                                            </con1:param>
                                            <con1:param name="ProductName">
                                                <con1:path>$ProductNumber</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace varName="header" contents-only="true">
                                    <con1:id>_ActionId-2399883006808214700--3dece492.15edda347cb.-7c07</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ValidaProductoClienteGT/xq/validaProductoClientePTMGTHeaderOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPvalidaProductoClientePTM</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryConditionExpr>
                                    <con1:boolExpr operator="or">
                                        <con1:compExpr operator="=">
                                            <con1:leftPath>$type</con1:leftPath>
                                            <con1:rightPath>"TRC"</con1:rightPath>
                                        </con1:compExpr>
                                        <con1:compExpr operator="=">
                                            <con1:leftPath>$type</con1:leftPath>
                                            <con1:rightPath>"CTR"</con1:rightPath>
                                        </con1:compExpr>
                                    </con1:boolExpr>
                                </con1:xqueryConditionExpr>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="codigoPais">
                                    <con1:id>_ActionId-8225829549221549742--320f0ab.17743ca3d07.-7f59</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/Generales/xq/convertirCodigoPais"/>
                                            <con1:param name="sentidoConversion">
                                                <con1:path>'OSB-ISO3'</con1:path>
                                            </con1:param>
                                            <con1:param name="codigoPais">
                                                <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:assign>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-8225829549221549742--320f0ab.17743ca3d07.-7fc9</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MasterData/conConsultaCliente/biz/conConsultaCliente_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>conConsultaCliente</con2:operation>
                                    <con2:request>
                                        <con2:body>REQConConsultaCliente</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RSPConConsultaCliente</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQConConsultaCliente">
                                            <con1:id>_ActionId-8225829549221549742--320f0ab.17743ca3d07.-7f91</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/v2/Resources/ValidaProductoCliente/xq/conConsultaClienteIn"/>
                                                    <con1:param name="customerId">
                                                        <con1:path>$CustomerID</con1:path>
                                                    </con1:param>
                                                    <con1:param name="countryCode">
                                                        <con1:path>$codigoPais</con1:path>
                                                    </con1:param>
                                                    <con1:param name="productNumber">
                                                        <con1:path>$ProductNumber</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="successIndicator">
                                            <con1:id>_ActionId-8225829549221549742--320f0ab.17743ca3d07.-7e70</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>let $errorCode := fn:string($RSPConConsultaCliente/con6:CodigoError/text())

return
	if($errorCode = '-1') then (
		'SUCCESS'
	)else( 'ERROR' )</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="errorMessage">
                                            <con1:id>_ActionId-8225829549221549742--320f0ab.17743ca3d07.-7e53</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RSPConConsultaCliente/con6:MensajeError/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-1003906581577239937--21105e0b.1774ea7d92f.-7fff</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ValidaProductoCliente/xq/validaProductoClienteTCRGOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPConConsultaCliente</con1:path>
                                            </con1:param>
                                            <con1:param name="customerId">
                                                <con1:path>$CustomerID</con1:path>
                                            </con1:param>
                                            <con1:param name="productType">
                                                <con1:path>$type</con1:path>
                                            </con1:param>
                                            <con1:param name="country">
                                                <con1:path>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-8225829549221549742--320f0ab.17743ca3d07.-7e4f</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/ValidaProductoClienteGT/xq/validaProductoClienteTRCGTHeaderOut"/>
                                            <con1:param name="outputParameters">
                                                <con1:path>$RSPConConsultaCliente</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode_response">
            <con:stage name="Response">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validaProductoClienteTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaDetallesCuenta" prefix="con1"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaListaDepositosCliente" prefix="con2"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaPasivosCliente" prefix="con3"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5190062014432591107-39fd3863.15ecdd146fe.-7da7</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$type=("AHO","CHQ","DEP","TRC","PTM", "CTR")</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-5190062014432591107-39fd3863.15ecdd146fe.-7a33</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>fn:string($body/con:validaProductoClienteResponse/PRODUCT_NAME/text()) = ""</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:replace varName="header" contents-only="true">
                                                <con1:id>_ActionId-3987766614364631362-4d4d8433.15ee403c908.-7ed4</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>NO RECORDS&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-2842677716670566637-12832dbd.15ede5b98e7.-7ffe</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>ERROR</successIndicator>
	<messages>Producto no implementado</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-2842677716670566637-12832dbd.15ede5b98e7.-7ffc</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:validaProductoClienteResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-6244169768177825414-6c9ec3d8.15ec8a9bce9.-7753">
            <con:stage name="MapeoError">
                <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/tributosTypes" prefix="trib"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validaProductoClienteTypes" prefix="con"/>
                </con:context>
                <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-5190062014432591107-39fd3863.15ecdd146fe.-7907</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-5190062014432591107-39fd3863.15ecdd146fe.-7906</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-5190062014432591107-39fd3863.15ecdd146fe.-7903</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                            <con2:body>reqMapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>respMapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="reqMapeoErrores">
                                <con1:id>_ActionId-5190062014432591107-39fd3863.15ecdd146fe.-7905</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0236", "$#$",  $errorMessage)</con1:path>
                                        </con1:param>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-5190062014432591107-39fd3863.15ecdd146fe.-7904</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$respMapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-5190062014432591107-39fd3863.15ecdd146fe.-7902</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:validaProductoClienteResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-5190062014432591107-39fd3863.15ecdd146fe.-7901</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode">
                <con:request>PipelinePairNode_request</con:request>
                <con:response>PipelinePairNode_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>