<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/Resources/VerificaOTP/wsdl/verificaOTPPS"/>
            <con:binding>
                <con:name>verificaOTPPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com/middleware.services/verificaOTPPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-1473810702047277080-2322cc71.17041e60ed0.-569b" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config">
        <con:pipeline type="request" name="ValidacionesGenerales_request">
            <con:stage name="ValidacionXSD">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/verificaOTPTypes" prefix="ver"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-56ae</con1:id>
                        <con2:schema ref="Middleware/v2/Resources/VerificaOTP/xsd/verificaOTPTypes"/>
                        <con2:schemaElement xmlns:ver="http://www.ficohsa.com.hn/middleware.services/verificaOTPTypes">ver:verificaHOTPRequest</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./ver:verificaHOTPRequest</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage name="ValidacionServicioRegional">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/verificaOTPTypes" prefix="ver"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-5648</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidaServicioRegional</con2:operation>
                        <con2:request>
                            <con2:body>REQValidaServicioRegional</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPValidaServicioRegional</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQValidaServicioRegional">
                                <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-5632</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                                        <con1:param name="requestHeader1">
                                            <con1:path>$header/aut:RequestHeader</con1:path>
                                        </con1:param>
                                        <con1:param name="serviceId">
                                            <con1:path>'FICBCO0387'</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="errorCode">
                                <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-5616</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:string($RSPValidaServicioRegional/val:PV_CODIGO_ERROR/text())</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-55fe</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:upper-case($errorCode) = 'SUCCESS'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-5597</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                                            <con1:param name="requestHeader">
                                                <con1:path>$header/aut:RequestHeader</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-5581</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($RSPValidaServicioRegional/val:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-5568</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;ver:verificaHOTPResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con1:reply>
                                <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-5550</con1:id>
                            </con1:reply>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionesGenerales_response"/>
        <con:pipeline type="error" name="_onErrorHandler-1473810702047277080-2322cc71.17041e60ed0.-569b">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/verificaOTPTypes" prefix="ver"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="errorCode">
                        <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-552a</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="errorMessage">
                        <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-5519</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-54fc</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                            <con2:body>REQMapeoErrores</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>RSPMapeoErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQMapeoErrores">
                                <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-54df</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageIn"/>
                                        <con1:param name="CODIGO_ERROR">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                        <con1:param name="MENSAJE_ERROR">
                                            <con1:path>fn:concat("FICBCO0387", "$#$", $errorMessage)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:replace contents-only="true" varName="header">
                                <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-5499</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/Resources/MapeoErrores/xq/mapeoErroresUsageOut"/>
                                        <con1:param name="mapeoErroresResponse1">
                                            <con1:path>$RSPMapeoErrores</con1:path>
                                        </con1:param>
                                        <con1:param name="successIndicator">
                                            <con1:path>$errorCode</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-54b4</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;ver:verificaHOTPResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
            <con:stage name="BitacorResponseError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-547c</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($uuidBitacoraRequest) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="uuidBitacoraError">
                                    <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-546d</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:assign>
                                <con4:route>
                                    <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-5449</con1:id>
                                    <con4:service ref="Middleware/v2/BusinessServices/OSB/RegistrarBitacoraOSB_v2/biz/RegistrarBitacoraOSB_v2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con4:operation>registrarBitacoraOSB</con4:operation>
                                    <con4:outboundTransform>
                                        <con6:replace contents-only="true" varName="body" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
                                            <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-53dc</con1:id>
                                            <con6:expr>
                                                <con7:xqueryTransform xmlns:con7="http://www.bea.com/wli/sb/stages/config">
                                                    <con7:resource ref="Middleware/v2/Resources/Generales/xq/registrarBitacoraOSBIn"/>
                                                    <con7:param name="UuidReq">
                                                        <con7:path>$uuidBitacoraRequest</con7:path>
                                                    </con7:param>
                                                    <con7:param name="IdOsb">
                                                        <con7:path>fn:string($inbound/ctx:transport/ctx:request/tp:headers/http:Host/text())</con7:path>
                                                    </con7:param>
                                                    <con7:param name="Uuid">
                                                        <con7:path>$uuidBitacoraError</con7:path>
                                                    </con7:param>
                                                    <con7:param name="BancoDestino">
                                                        <con7:path>fn:string($originalHeader/aut:RequestHeader/Region/DestinationBank/text())</con7:path>
                                                    </con7:param>
                                                    <con7:param name="Contenido">
                                                        <con7:path>$body</con7:path>
                                                    </con7:param>
                                                    <con7:param name="BancoOrigen">
                                                        <con7:path>fn:string($originalHeader/aut:RequestHeader/Region/SourceBank/text())</con7:path>
                                                    </con7:param>
                                                    <con7:param name="Usuario">
                                                        <con7:path>fn:string($originalHeader/aut:RequestHeader/Authentication/UserName/text())</con7:path>
                                                    </con7:param>
                                                    <con7:param name="Resultado">
                                                        <con7:path>fn:string($header/aut:ResponseHeader/successIndicator/text())</con7:path>
                                                    </con7:param>
                                                    <con7:param name="IdTxn">
                                                        <con7:path>fn:string($header/aut:ResponseHeader/transactionId/text())</con7:path>
                                                    </con7:param>
                                                    <con7:param name="IdServicio">
                                                        <con7:path>"FICBCO0387"</con7:path>
                                                    </con7:param>
                                                    <con7:param name="IdOperacion">
                                                        <con7:path>fn:string($operation)</con7:path>
                                                    </con7:param>
                                                    <con7:param name="TipoMensaje">
                                                        <con7:path>"RSP"</con7:path>
                                                    </con7:param>
                                                    <con7:param name="FechaTxn">
                                                        <con7:path>fn:current-date()</con7:path>
                                                    </con7:param>
                                                    <con7:param name="MensajeError">
                                                        <con7:path>fn:string($header/aut:ResponseHeader/messages/text())</con7:path>
                                                    </con7:param>
                                                </con7:xqueryTransform>
                                            </con6:expr>
                                        </con6:replace>
                                    </con4:outboundTransform>
                                </con4:route>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                    <con1:reply>
                        <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-53ba</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidacionesGenerales">
                <con:request>ValidacionesGenerales_request</con:request>
                <con:response>ValidacionesGenerales_response</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" name="RegionalizacionPaisEmpresa">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:branch-table variable="header">
                    <con:xpath>
                        <con1:xpathText>./aut:RequestHeader/Region/SourceBank</con1:xpathText>
                    </con:xpath>
                    <con:branch name="HN01">
                        <con:operator>equals</con:operator>
                        <con:value>'HN01'</con:value>
                        <con:flow>
                            <con:route-node name="HN01_VerificaOTP">
                                <con:context/>
                                <con:actions>
                                    <con5:route>
                                        <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-53a4</con1:id>
                                        <con5:service ref="Middleware/v2/ProxyServices/VerificaOTPRegional" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con5:operation>verificaHOTP</con5:operation>
                                        <con5:outboundTransform/>
                                        <con5:responseTransform/>
                                    </con5:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GT01">
                        <con:operator>equals</con:operator>
                        <con:value>'GT01'</con:value>
                        <con:flow>
                            <con:route-node name="GT01_VerificaOTP">
                                <con:context/>
                                <con:actions>
                                    <con5:route>
                                        <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-5393</con1:id>
                                        <con5:service ref="Middleware/v2/ProxyServices/VerificaOTPRegional" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con5:operation>verificaHOTP</con5:operation>
                                        <con5:outboundTransform/>
                                        <con5:responseTransform/>
                                    </con5:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="NI01">
                        <con:operator>equals</con:operator>
                        <con:value>'NI01'</con:value>
                        <con:flow>
                            <con:route-node name="NI01_VerificaOTP">
                                <con:context/>
                                <con:actions>
                                    <con5:route>
                                        <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-5383</con1:id>
                                        <con5:service ref="Middleware/v2/ProxyServices/VerificaOTPRegional" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con5:operation>verificaHOTP</con5:operation>
                                        <con5:outboundTransform/>
                                        <con5:responseTransform/>
                                    </con5:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="PA01">
                        <con:operator>equals</con:operator>
                        <con:value>'PA01'</con:value>
                        <con:flow>
                            <con:route-node name="PA01_VerificaOTP">
                                <con:context/>
                                <con:actions>
                                    <con5:route>
                                        <con1:id>_ActionId-1473810702047277080-2322cc71.17041e60ed0.-5364</con1:id>
                                        <con5:service ref="Middleware/v2/ProxyServices/VerificaOTPRegional" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con5:outboundTransform/>
                                        <con5:responseTransform/>
                                    </con5:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>