<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/11/22 6:56 PM].--><adapter-config name="GetCustomerProducts_BS" adapter="db" wsdlLocation="../WSDL/GetCustomerProducts_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionFicopen" location="eis/DB/ConnectionWebServices"/>
  <endpoint-interaction portType="GetCustomerProducts_BS_ptt" operation="GetCustomerProducts_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="WL_OSB"/>
      <property name="ProcedureName" value="OSB_P_CON_CTA_PENSIONES"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>