<adapter-config name="pagoPrestamo" adapter="Database Adapter" wsdlLocation="../../wsdls/PagoPrestamo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterbanca" UIConnectionName="ConnectionInterbanca" adapterRef=""/>
  <endpoint-interaction portType="pagoPrestamo_ptt" operation="pagoPrestamo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_PAGO_PRESTAMO"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_PAG_PRESTAMO_CAJ"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>