<adapter-config name="consultaMovimientosRecientesTC" adapter="Database Adapter" wsdlLocation="../wsdl/consultaMovimientosRecientesTC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionClientdata" UIConnectionName="ConnectionClientdata" adapterRef=""/>
  <endpoint-interaction portType="consultaMovimientosRecientesTC_ptt" operation="consultaMovimientosRecientesTC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="CONSULTA_MOVIMIENTOS_RECIENTES_TC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>