<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v4/Resources/PagoTarjetaCredito/wsdl/pagoTarjetaCreditoPS"/>
            <con:binding>
                <con:name>pagoTarjetaCreditoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/pagoTarjetaCreditoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="SeleccionDinamicaDestino_request">
            <con:stage name="AsignacionVariables">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="ServiceID">
                        <con1:id>_ActionId-3321682949397983313-6e5ccdf.17178f2bf92.-4be4</con1:id>
                        <con2:expr>
                            <con1:xqueryText>"FICL000011"</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-3321682949397983313-6e5ccdf.17178f2bf92.-4bc7</con1:id>
                        <con2:location>
                            <con1:xpathText>./aut:RequestHeader/Region/DestinationBank</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>if (empty($header/aut:RequestHeader/Region/DestinationBank)) then
	$header/aut:RequestHeader/Region/SourceBank/text()
else
	$header/aut:RequestHeader/Region/DestinationBank/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
            <con:stage name="ConsultaRutaServicio">
                <con:context>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaRutaServicio" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-3321682949397983313-6e5ccdf.17178f2bf92.-4c22</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v3/BusinessServices/ConsultaRutaServicio/biz/ConsultaRutaServicio_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ConsultaRutaServicio</con2:operation>
                        <con2:request>
                            <con2:body>ServiceRequestBody</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body>ServiceResponseBody</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="ServiceRequestBody">
                                <con1:id>_ActionId-3321682949397983313-6e5ccdf.17178f2bf92.-4c24</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v3/BusinessServices/ConsultaRutaServicio/xq/ConsultaRutaServicio"/>
                                        <con1:param name="IDAlterno">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="BancoOrigen">
                                            <con1:path>data($header/aut:RequestHeader/Region/SourceBank)</con1:path>
                                        </con1:param>
                                        <con1:param name="IDServicio">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="BancoDestino">
                                            <con1:path>data($header/aut:RequestHeader/Region/DestinationBank)</con1:path>
                                        </con1:param>
                                        <con1:param name="IDInvocador">
                                            <con1:path>$ServiceID</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="Uri">
                                <con1:id>_ActionId-3321682949397983313-6e5ccdf.17178f2bf92.-4c23</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;ctx:route>
	&lt;ctx:service isProxy='true'>
		{string($ServiceResponseBody/con:PV_RUTASERVICIO/text())}
	&lt;/ctx:service>
&lt;/ctx:route></con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="SeleccionDinamicaDestino_response"/>
        <con:flow>
            <con:pipeline-node name="SeleccionDinamicaDestino">
                <con:request>SeleccionDinamicaDestino_request</con:request>
                <con:response>SeleccionDinamicaDestino_response</con:response>
            </con:pipeline-node>
            <con:route-node name="PagoTarjetaCredito">
                <con2:context xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
                    <con5:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
                </con2:context>
                <con2:actions xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
                    <con4:dynamic-route>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-8027198343759885694-6188b5e5.166a6a0c17e.-7e59</con5:id>
                        <con4:service>
                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$Uri</con5:xqueryText>
                        </con4:service>
                        <con4:outboundTransform/>
                        <con4:responseTransform/>
                    </con4:dynamic-route>
                </con2:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>