<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/30/24 10:12 AM].--><adapter-config name="GetCreditCardDetails_V2" adapter="db" wsdlLocation="../../WSDL/GetCreditCardDetails/GetCreditCardDetails_V2.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionClientdata" location="eis/DB/ConnectionClientdata"/>
  <endpoint-interaction portType="GetCreditCardDetails_V2_ptt" operation="GetCreditCardDetails_V2">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CLIENTDATA"/>
      <property name="ProcedureName" value="CONSULTA_DATOS_TC_V2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>