<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [11/14/22 11:57 AM].--><adapter-config name="CreateCustomerAbanks_BS" adapter="db" wsdlLocation="../../../WSDL/CreateCustomerAbanks/v1.0/CreateCustomerAbanks_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ABANKS" location="eis/DB/ConnectionProxyAbanksHN"/>
  <endpoint-interaction portType="CreateCustomerAbanks_BS_ptt" operation="CreateCustomerAbanks_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSHN"/>
      <property name="ProcedureName" value="OSB_INS_UPD_CLIENTE_T24_ABANKS"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>