<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/2/23 1:50 PM].--><adapter-config name="CreateCustomerAbanks_BS_" adapter="db" wsdlLocation="../../../WSDL/CreateCustomerAbanks/v1.0/CreateCustomerAbanks_BS_.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConeectionProxyAbanksHN" location="eis/DB/ConnectionProxyAbanksHN"/>
  <endpoint-interaction portType="CreateCustomerAbanks_BS__ptt" operation="CreateCustomerAbanks_BS_">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSHN"/>
      <property name="ProcedureName" value="OSB_INUP_CLIENTE_T24_ABANKS"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>