<adapter-config name="INSTransaccionRedencion" adapter="Database Adapter" wsdlLocation="../wsdl/INSTransaccionRedencion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTarjetasHN" UIConnectionName="ConnectionTarjetas" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="INSTransaccionRedencion_ptt" operation="INSTransaccionRedencion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBINSTransaccionRedencion"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>