<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [10/24/23 12:17 PM].--><adapter-config name="GetLoanDetailsNI" adapter="db" wsdlLocation="../../WSDL/GetLoanDetails/GetLoanDetailsNI.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionCobisNI" location="eis/DB/ConnectionCobisNI" UIProcedureReturnStatus="true" UIStrongXSD="false"/>
  <endpoint-interaction portType="GetLoanDetailsNI_ptt" operation="GetLoanDetailsNI">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="cob_bvirtual"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_DNM_consulta_prestamo"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>