<adapter-config name="readWebServicesKeyStore" adapter="FTP Adapter" wsdlLocation="../wsdl/readWebServicesKeyStore.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Ftp/ConnectionReadKeyStore"/>
  <endpoint-interaction portType="readKeyStore_ptt" operation="readKeyStore">
    <interaction-spec className="oracle.tip.adapter.ftp.outbound.FTPReadInteractionSpec">
      <property name="DeleteFile" value="true"/>
      <property name="PhysicalDirectory" value="/home/oracle/"/>
      <property name="FileName" value="webServices.jks"/>
      <property name="FileType" value="ascii"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>