<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/5/22 10:09 AM].--><adapter-config name="GetAccountDetails_BS" adapter="db" wsdlLocation="../../WSDL/GetAccountDetails/GetAccountDetails_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ABANKSGT" location="eis/DB/ConnectionProxyAbanksGT"/>
  <endpoint-interaction portType="GetAccountDetails_BS_ptt" operation="GetAccountDetails_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSGT"/>
      <property name="ProcedureName" value="OSB_CON_DETALLE_CUENTA"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>