<adapter-config name="consultarRelacionOperacionRecaudoAMDC" adapter="Database Adapter" wsdlLocation="../../wsdls/ConsultarRelacionOperacionRecaudoAMDC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="consultarRelacionOperacionRecaudoAMDC_ptt" operation="consultarRelacionOperacionRecaudoAMDC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_CON_OPER_RECAUDO_AMDC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>