<adapter-config name="agregarFactorCanje" adapter="Database Adapter" wsdlLocation="../wsdl/agregarFactorCanje.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="agregarFactorCanje_ptt" operation="agregarFactorCanje">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSGT"/>
      <property name="ProcedureName" value="PL_P_AGREGAR_FACTOR_CANJE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>