<adapter-config name="obtenerParametrizacion" adapter="Database Adapter" wsdlLocation="../../wsdls/ObtenerParametrizacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="INTERBANCA_T24" adapterRef=""/>
  <endpoint-interaction portType="obtenerParametrizacion_ptt" operation="obtenerParametrizacion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_GET_CONFIG"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>