<adapter-config name="registraClienteSolEmprendedor" adapter="Database Adapter" wsdlLocation="../wsdl/registraClienteSolEmprendedor.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDLC" UIConnectionName="ConnectionDLC" adapterRef=""/>
  <endpoint-interaction portType="registraClienteSolEmprendedor_ptt" operation="registraClienteSolEmprendedor">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="DLC"/>
      <property name="ProcedureName" value="DLC_P_REGISTRAR_CLIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>