<adapter-config name="registrarTransaccionGenCB" adapter="Database Adapter" wsdlLocation="../wsdl/registrarTransaccionGenCB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTrxAsincrono" UIConnectionName="ConnectionTrxAsincrono" adapterRef=""/>
  <endpoint-interaction portType="registrarTransaccionGenCB_ptt" operation="registrarTransaccionGenCB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_P_CTROL_TRANS_GENERICAS_CB"/>
      <property name="ProcedureName" value="REGISTRAR_TRANS_GENERICA_CB"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>