<adapter-config name="consultaMaestraSaldosTC" adapter="Database Adapter" wsdlLocation="../wsdl/consultaMaestraSaldosTC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionClientdata" UIConnectionName="ConnectionClientdata" adapterRef=""/>
  <endpoint-interaction portType="consultaMaestraSaldosTC_ptt" operation="consultaMaestraSaldosTC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="CONSULTA_MAESTRA_SALDOS_TC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>