<adapter-config name="consultarTipoClienteExt" adapter="Database Adapter" wsdlLocation="../../wsdls/ConsultarTipoClienteExt.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="consultarTipoClienteExt_ptt" operation="consultarTipoClienteExt">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="CV_K_CONT"/>
      <property name="ProcedureName" value="CV_P_VERIFICA_MEDIO_PAGO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>