<adapter-config name="consultarRemLocalNombre" adapter="Database Adapter" wsdlLocation="consultarRemLocalNombre.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="consultarRemLocalNombre_ptt" operation="consultarRemLocalNombre">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_CONSULTARREMLOCALNOMBRE"/>
      <property name="ProcedureName" value="CV_K_DATOS_REMESAS$CV_P_CONSU"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>