<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [4/20/22 5:59 PM]. -->
<dvm name="GetICBEndpoint" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Param"/>
    <column name="Value"/>
    <column name="Description"/>
  </columns>
  <rows>
    <row>
      <cell>Router.CALL.API.GATEWAY.HN01</cell>
      <cell>Active</cell>
      <cell>Parametro que indica si Honduras debe llamar al API Gateway para validar cual motor de pagos masivos se debe utilizar.</cell>
    </row>
    <row>
      <cell>Router.CALL.API.GATEWAY.GT01</cell>
      <cell>Inactive</cell>
      <cell>Parametro que indica si Guatemala debe llamar al API Gateway para validar cual motor de pagos masivos se debe utilizar.</cell>
    </row>
    <row>
      <cell>Router.CALL.API.GATEWAY.PA01</cell>
      <cell>Inactive</cell>
      <cell>Parametro que indica si Panama debe llamar al API Gateway para validar cual motor de pagos masivos se debe utilizar.</cell>
    </row>
    <row>
      <cell>Router.CALL.API.GATEWAY.NI01</cell>
      <cell>Inactive</cell>
      <cell>Parametro que indica si Nicaragua debe llamar al API Gateway para validar cual motor de pagos masivos se debe utilizar.</cell>
    </row>
    <row>
      <cell>Router.ERROR.CONTROL.CALL.OLD.ENGINE</cell>
      <cell>Active</cell>
      <cell>Parámetro que indica si se debe llamar al motor viejo si sucede algún error en el servicio Router.</cell>
    </row>
    <row>
      <cell>Router.CALL.BOTH.ENGINES.GET.BATCH.STATUS.HN01</cell>
      <cell>Active</cell>
      <cell>Parametro que indica si Honduras debe llamar a ambos motores cuando la operacion sea ConsultaEstadoLote.</cell>
    </row>
    <row>
      <cell>Router.CALL.BOTH.ENGINES.GET.BATCH.STATUS.GT01</cell>
      <cell>Inactive</cell>
      <cell>Parametro que indica si Guatemala debe llamar a ambos motores cuando la operacion sea ConsultaEstadoLote.</cell>
    </row>
    <row>
      <cell>Router.CALL.BOTH.ENGINES.GET.BATCH.STATUS.PA01</cell>
      <cell>Inactive</cell>
      <cell>Parametro que indica si Panama debe llamar a ambos motores cuando la operacion sea ConsultaEstadoLote.</cell>
    </row>
    <row>
      <cell>Router.CALL.BOTH.ENGINES.GET.BATCH.STATUS.NI01</cell>
      <cell>Inactive</cell>
      <cell>Parametro que indica si Nicaragua debe llamar a ambos motores cuando la operacion sea ConsultaEstadoLote.</cell>
    </row>
    <row>
      <cell>Router.CALL.BOTH.ENGINES.GET.BATCH.DETAIL.HN01</cell>
      <cell>Active</cell>
      <cell>Parametro que indica si Honduras debe llamar a ambos motores cuando la operacion sea ConsultaDetalleLote.</cell>
    </row>
    <row>
      <cell>Router.CALL.BOTH.ENGINES.GET.BATCH.DETAIL.GT01</cell>
      <cell>Inactive</cell>
      <cell>Parametro que indica si Guatemala debe llamar a ambos motores cuando la operacion sea ConsultaDetalleLote.</cell>
    </row>
    <row>
      <cell>Router.CALL.BOTH.ENGINES.GET.BATCH.DETAIL.PA01</cell>
      <cell>Inactive</cell>
      <cell>Parametro que indica si Panama debe llamar a ambos motores cuando la operacion sea ConsultaDetalleLote.</cell>
    </row>
    <row>
      <cell>Router.CALL.BOTH.ENGINES.GET.BATCH.DETAIL.NI01</cell>
      <cell>Inactive</cell>
      <cell>Parametro que indica si Nicaragua debe llamar a ambos motores cuando la operacion sea ConsultaDetalleLote.</cell>
    </row>
    <row>
      <cell>Router.CALL.BOTH.ENGINES.GET.CUSTOMER.BATCH.HN01</cell>
      <cell>Active</cell>
      <cell>Parametro que indica si Honduras debe llamar a ambos motores cuando la operacion sea ConsultaLotesCliente.</cell>
    </row>
    <row>
      <cell>Router.CALL.BOTH.ENGINES.GET.CUSTOMER.BATCH.GT01</cell>
      <cell>Inactive</cell>
      <cell>Parametro que indica si Guatemala debe llamar a ambos motores cuando la operacion sea ConsultaLotesCliente.</cell>
    </row>
    <row>
      <cell>Router.CALL.BOTH.ENGINES.GET.CUSTOMER.BATCH.PA01</cell>
      <cell>Inactive</cell>
      <cell>Parametro que indica si Panama debe llamar a ambos motores cuando la operacion sea ConsultaLotesCliente.</cell>
    </row>
    <row>
      <cell>Router.CALL.BOTH.ENGINES.GET.CUSTOMER.BATCH.NI01</cell>
      <cell>Inactive</cell>
      <cell>Parametro que indica si Nicaragua debe llamar a ambos motores cuando la operacion sea ConsultaLotesCliente.</cell>
    </row>
    <row>
      <cell>Router.CALL.OLD.ENGINE.BY.ERROR.CODE.OSB-380000</cell>
      <cell>Active</cell>
      <cell>Parametro que indica si se debe llamar al motor viejo cuando el codigo de error sea OSB-380000.</cell>
    </row>
    <row>
      <cell>Router.CALL.OLD.ENGINE.BY.ERROR.CODE.OSB-380002</cell>
      <cell>Active</cell>
      <cell>Parametro que indica si se debe llamar al motor viejo cuando el codigo de error sea OSB-380002 (Read time out).</cell>
    </row>
  </rows>
</dvm>