<adapter-config name="listadoCiudadesAldeasFPC" adapter="Database Adapter" wsdlLocation="../wsdl/listadoCiudadesAldeasFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="listadoCiudadesAldeasFPC_ptt" operation="listadoCiudadesAldeasFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PA"/>
      <property name="PackageName" value="WLISTADOCIUDADESALDEASFPC"/>
      <property name="ProcedureName" value="PA_WEB_SERVICE$LISTA_DISTRITO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>