<adapter-config name="registrarFacturaCobranzas" adapter="Database Adapter" wsdlLocation="../wsdl/registrarFacturaCobranzas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="registrarFacturaCobranzas_ptt" operation="registrarFacturaCobranzas">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="CBR_K_COBRANZAS"/>
      <property name="ProcedureName" value="CBR_P_REGISTRAR_FACTURA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>