<adapter-config name="ProcesamientoLBTR" adapter="Database Adapter" wsdlLocation="../wsdl/ProcesamientoLBTR.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWebServices" UIConnectionName="PAGOSWS_DESARROLLO" adapterRef=""/>
  <endpoint-interaction portType="ProcesamientoLBTR_ptt" operation="ProcesamientoLBTR">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWS"/>
      <property name="ProcedureName" value="LBTR_P_ALMACENAMIENTO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>