<adapter-config name="registrarDatos" adapter="Database Adapter" wsdlLocation="../wsdl/registrarDatos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionClientdata" UIConnectionName="ConnectionClientdata" adapterRef=""/>
  <endpoint-interaction portType="registrarDatos_ptt" operation="registrarDatos">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="AD_K_OSB"/>
      <property name="ProcedureName" value="AD_P_REGISTRAR_DATOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>