<adapter-config name="pagoRemesaCreditoCuentaGT" adapter="Database Adapter" wsdlLocation="../wsdl/pagoRemesaCreditoCuentaGT.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="pagoRemesaCreditoCuentaGT_ptt" operation="pagoRemesaCreditoCuentaGT">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ORA_BANK"/>
      <property name="ProcedureName" value="OSB_P_CREDITO_CTA_REMESAS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>