<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBHN_Card_GetCreditCardStatementHeader/Resources/GetCreditCardStatementHeader"/>
            <con:binding>
                <con:name>getCreditCardStatementHeaderBind</con:name>
                <con:namespace>https://www.ficohsa.com/regional/Card</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:shared-variables>
            <con:variable>country</con:variable>
        </con:shared-variables>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Card/GetCreditCardStatementHeader'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf1">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'v1'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf0">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'ProductType'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cef">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($body/card:getCreditCardStatementHeader/text())</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-N3f578794.N46742abe.0.18969468cdc.N7cf3">
                <con:context>
                    <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce8"/>
            <con:placeholder-override id="PlaceholderID_N3f578794.Ned50906.0.189993e9878.N7f21"/>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce7">
                <con:stage id="_StageId-N53e8fd90.7fced44a.0.18a7190b3d1.N7fcf" name="TransformRegionalToTarguetSystem">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="country" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fd90.7fced44a.0.18a7190b3d1.N7fcc</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBHN_Card_GetCreditCardStatementHeader/Transformations/ConvertCountry"/>
                                    <con2:param name="senseConversion">
                                        <con2:path>'OSB-IS03'</con2:path>
                                    </con2:param>
                                    <con2:param name="countryCode">
                                        <con2:path>data($body/card:getCreditCardStatementHeader/GeneralInfo/SourceBank/text())</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="requestService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fd90.7fced44a.0.18a7190b3d1.N7fc9</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBHN_Card_GetCreditCardStatementHeader/Transformations/GetCreditCardStatementHeaderToPROCESOSHN"/>
                                    <con2:param name="country">
                                        <con2:path>$country</con2:path>
                                    </con2:param>
                                    <con2:param name="GetCreditCardStatementHeader">
                                        <con2:path>$body/card:getCreditCardStatementHeader</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cd7">
                <con:stage id="_StageId-N53e8fd90.7fced44a.0.18a7190b3d1.N7fc8" name="InvokeCountry">
                    <con:context>
                        <con1:userNsDecl prefix="bf" namespace="http://schemas.datacontract.org/2004/07/BF.Tarjetas.bfemEstadosCuentas.DataContracts" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="tem" namespace="http://tempuri.org/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fd90.7fced44a.0.18a7190b3d1.N7f51</con2:id>
                            <con1:service ref="SBHN_Card_GetCreditCardStatementHeader/BS/GetCreditCardStatementHeader_" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>ObtenerEncabezadosV2</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">requestService</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">responseService</con1:body>
                            </con1:response>
                            <con1:requestTransform/>
                            <con1:responseTransform>
                                <con1:replace varName="statusService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fd90.7fced44a.0.18a7190b3d1.N7f4e</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if (data($responseService/tem:ObtenerEncabezadosV2Result/bf:Codigo/text())=0)then(
'Success'
)else if (data($responseService/tem:ObtenerEncabezadosV2Result/bf:Codigo/text())=10022)then(
'No records'
)
else(
'Error'
)</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="codeErrorService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fd90.7fced44a.0.18a7190b3d1.N7f4b</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($responseService/tem:ObtenerEncabezadosV2Result/bf:Codigo/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="messageErrorService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fd90.7fced44a.0.18a7190b3d1.N7f48</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($responseService/tem:ObtenerEncabezadosV2Result/bf:Mensaje/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:responseTransform>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cc2">
                <con:stage id="_StageId-N53e8fd90.7fced44a.0.18a7190b3d1.N7f94" name="TransformTargetSystemToRegional">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fd90.7fced44a.0.18a7190b3d1.N7f8a</con2:id>
                            <con1:case id="_BranchId-N53e8fd90.7fced44a.0.18a7190b3d1.N7f89">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$statusService='Success'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fd90.7fced44a.0.18a7190b3d1.N7f7d</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBHN_Card_GetCreditCardStatementHeader/Transformations/PROCESOSHNToGetCreditCardStatementHeader"/>
                                                <con2:param name="StatusService">
                                                    <con2:path>$statusService</con2:path>
                                                </con2:param>
                                                <con2:param name="Output">
                                                    <con2:path>$responseService</con2:path>
                                                </con2:param>
                                                <con2:param name="GlobalId">
                                                    <con2:path>data($body/card:getCreditCardStatementHeader/GeneralInfo/GlobalId/text())</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fd90.7fced44a.0.18a7190b3d1.N7f86</con2:id>
                                    <con1:service ref="SBHN_Card_Commons/BS/GetCustomErrorByStackTraceRegionalRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>process</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">requestError</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">responseError</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="requestService">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fd90.7fced44a.0.18a7190b3d1.N7f83</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="SBHN_Card_Commons/Transformations/ServicesToError"/>
                                                    <con2:param name="systemApplication">
                                                        <con2:path>$targetSystem</con2:path>
                                                    </con2:param>
                                                    <con2:param name="service">
                                                        <con2:path>$service</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorMessage">
                                                        <con2:path>$messageErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorCode">
                                                        <con2:path>$codeErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="language">
                                                        <con2:path>data($body/card:getCreditCardStatementHeader/GeneralInfo/Language/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fd90.7fced44a.0.18a7190b3d1.N7f80</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBHN_Card_GetCreditCardStatementHeader/Transformations/ErrorToCard_GetCreditCardStatementHeader"/>
                                            <con2:param name="StatusService">
                                                <con2:path>$statusService</con2:path>
                                            </con2:param>
                                            <con2:param name="TarguetSystem">
                                                <con2:path>$targetSystem</con2:path>
                                            </con2:param>
                                            <con2:param name="MessageError">
                                                <con2:path>$messageErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="MapeoErrorOutput">
                                                <con2:path>$responseError</con2:path>
                                            </con2:param>
                                            <con2:param name="CodeError">
                                                <con2:path>$codeErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="GlobalId">
                                                <con2:path>data($body/card:getCreditCardStatementHeader/GeneralInfo/GlobalId/text())</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7c77">
                <con:stage id="_StageId-N53e8fd90.7fced44a.0.18a7190b3d1.N7f7c" name="TransformResponse">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8fd90.7fced44a.0.18a7190b3d1.N7f79</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBHN_Card_GetCreditCardStatementHeader/Transformations/ErrorToCard_GetCreditCardStatementHeader"/>
                                    <con2:param name="StatusService">
                                        <con2:path>'Error'</con2:path>
                                    </con2:param>
                                    <con2:param name="TarguetSystem">
                                        <con2:path>'OSB'</con2:path>
                                    </con2:param>
                                    <con2:param name="MessageError">
                                        <con2:path>data($fault/ctx:reason/text())</con2:path>
                                    </con2:param>
                                    <con2:param name="MapeoErrorOutput">
                                        <con2:path>$responseError</con2:path>
                                    </con2:param>
                                    <con2:param name="CodeError">
                                        <con2:path>data($fault/ctx:errorCode/text())</con2:path>
                                    </con2:param>
                                    <con2:param name="GlobalId">
                                        <con2:path>data($body/card:getCreditCardStatementHeader/GeneralInfo/GlobalId/text())</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cee">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'SOAP'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7ced">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'ObtenerEncabezadosV2'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cec">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'PROCESOSHN'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7ceb">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'N'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="SBHN_Card_Commons/PP/CardHondurasFicohsaTemplate"/>
</con:pipelineEntry>