<adapter-config name="administracionSubscripcion_db" adapter="Database Adapter" wsdlLocation="../wsdl/administracionSubscripcion_db.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionAlertas" UIConnectionName="ConnectionAlertas" adapterRef=""/>
  <endpoint-interaction portType="administracionSubscripcion_db_ptt" operation="administracionSubscripcion_db">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ALERTAS"/>
      <property name="PackageName" value="ALT_K_NOTIFICACIONES"/>
      <property name="ProcedureName" value="ALT_P_ADMIN_SUBSCRIPCION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>