<adapter-config name="validarEstadoTransaccion" adapter="Database Adapter" wsdlLocation="../wsdl/validarEstadoTransaccion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTrxAsincrono" UIConnectionName="ConnectionTrxAsincrono" adapterRef=""/>
  <endpoint-interaction portType="validarEstadoTransaccion_ptt" operation="validarEstadoTransaccion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_P_ATB_CONSULTA_CB"/>
      <property name="ProcedureName" value="CONSULTAR_TRANSACCIONES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>