<adapter-config name="integracionConsultaTarjetas" adapter="Database Adapter" wsdlLocation="../wsdl/integracionConsultaTarjetas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionCustomerCreditRisk" UIConnectionName="ConnectionCustomerCreditRisk" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="integracionConsultaTarjetas_ptt" operation="integracionConsultaTarjetas">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="INTEGRACION_CONSULTA_TARJETAS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>