<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="IntegrationFramework/Resources/T24CustomerPMSV/wsdl/T24CustomerPMSV_inbound"/>
      <con:binding>
        <con:name>EventPoll_ptt-binding</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/inbound/T24IFAdapters/T24CustomerPMSV/T24CustomerPMSV</con:namespace>
      </con:binding>
      <con:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jca</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jca://eis/T24Adapter</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jca:jca-file ref="IntegrationFramework/Resources/T24CustomerPMSV/jca/T24CustomerPMSV_inbound"/>
      <jca:adapter-name/>
      <jca:adapter-type>CUSTOM_ADAPTER</jca:adapter-type>
      <jca:always-use-wsdl>true</jca:always-use-wsdl>
      <jca:connection-mode>managed</jca:connection-mode>
      <jca:inbound-properties>
        <jca:operation-properties>
          <jca:operation-name>EventPoll</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>eventName</jca:name>
              <jca:value>T24Customer-Customer</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>eventPollingInterval</jca:name>
              <jca:value>60000</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>eventPollingBatchSize</jca:name>
              <jca:value>500</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
      </jca:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-672787217925893316--12ca847.18e4448bcc7.-2282">
    <con:pipeline type="request" name="PipelinePairNode_request">
      <con:stage name="stageLogEntrada">
        <con:context/>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-672787217925893316--12ca847.18e4448bcc7.-223b</con2:id>
            <con1:logLevel>info</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con1:expr>
            <con1:message>body T24CustomerPMSV.proxy ::::</con1:message>
          </con1:log>
        </con:actions>
      </con:stage>
      <con:stage name="stageCallSP">
        <con:context>
          <con2:userNsDecl namespace="http://www.temenos.com/T24/event/T24Customer/Customer" prefix="ns0"/>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/customer" prefix="cus"/>
        </con:context>
        <con:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-672787217925893316--12ca847.18e4448bcc7.-224e</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="IntegrationFramework/BusinessServices/clientesPMSV/biz/customer_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>customer</con3:operation>
            <con3:request>
              <con3:body>$REQcustomer</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPcustomer</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQcustomer">
                <con2:id>_ActionId-672787217925893316--12ca847.18e4448bcc7.-21dd</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="IntegrationFramework/Resources/T24CustomerPMSV/xq/customerIn"/>
                    <con2:param name="Customer">
                      <con2:path>$body/ns0:Customer</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
              <con1:log>
                <con2:id>_ActionId-672787217925893316--12ca847.18e4448bcc7.-220b</con2:id>
                <con1:logLevel>info</con1:logLevel>
                <con1:expr>
                  <con2:xqueryText>$REQcustomer</con2:xqueryText>
                </con1:expr>
                <con1:message>&lt;&lt;&lt; REQUEST SP IFW_P_MPM_CUSTOMER >>></con1:message>
              </con1:log>
            </con3:requestTransform>
            <con3:responseTransform>
              <con1:log>
                <con2:id>_ActionId-672787217925893316--12ca847.18e4448bcc7.-21f2</con2:id>
                <con1:logLevel>info</con1:logLevel>
                <con1:expr>
                  <con2:xqueryText>$RSPcustomer</con2:xqueryText>
                </con1:expr>
                <con1:message>&lt;&lt;&lt; RESPONSE SP IFW_P_MPM_CUSTOMER >>></con1:message>
              </con1:log>
              <con3:ifThenElse>
                <con2:id>_ActionId-4645656757068050170-3ea28b0c.18eaae5775b.-24c8</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>$RSPcustomer/cus:PV_ERRORCODE/text() != 'SUCCESS'</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:Error>
                      <con2:id>_ActionId-4645656757068050170-3ea28b0c.18eaae5775b.-2488</con2:id>
                      <con3:errCode>Error</con3:errCode>
                      <con3:message>El procedimiento IFW_P_MPM_CUSTOMER respondio diferente de SUCCESS</con3:message>
                    </con3:Error>
                  </con3:actions>
                </con3:case>
                <con3:default/>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode_response"/>
    <con:pipeline type="error" name="_onErrorHandler-672787217925893316--12ca847.18e4448bcc7.-2282">
      <con:stage name="stageLogErrorHandler">
        <con:context/>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-672787217925893316--12ca847.18e4448bcc7.-2227</con2:id>
            <con1:logLevel>error</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>fn:concat("ERROR_OSB: IntegrationFramework - ",fn:string($fault/ctx:errorCode/text())," - ",fn:string($fault/ctx:reason/text()))</con2:xqueryText>
            </con1:expr>
            <con1:message>&lt;&lt;&lt; Error Interno de Servicio T24CustomerPMSV.proxy >>></con1:message>
          </con1:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode">
        <con:request>PipelinePairNode_request</con:request>
        <con:response>PipelinePairNode_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>