<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="IntegrationFramework/Resources/T24FtAdapterPoll001_inbound/wsdl/T24FtAdapterPoll001_inbound"/>
      <con:binding>
        <con:name>EventPoll_ptt-binding</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/inbound/FicoTSPAdapterInbound001/T24TSPAdapter001/T24FtAdapterPoll001</con:namespace>
      </con:binding>
      <con:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>360</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jca</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jca://eis/T24Adapter</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration">
      <jca:jca-file ref="IntegrationFramework/Resources/T24FtAdapterPoll001_inbound/jca/T24FtAdapterPoll001_inbound"/>
      <jca:adapter-name/>
      <jca:adapter-type>CUSTOM_ADAPTER</jca:adapter-type>
      <jca:always-use-wsdl>true</jca:always-use-wsdl>
      <jca:connection-mode>managed</jca:connection-mode>
      <jca:connection-property-username-password-overwrite>false</jca:connection-property-username-password-overwrite>
      <jca:inbound-properties>
        <jca:operation-properties>
          <jca:operation-name>EventPoll</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>eventName</jca:name>
              <jca:value>T24FicoTSPServices-T24FTAuthFlow</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>eventPollingInterval</jca:name>
              <jca:value>10000</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>eventPollingBatchSize</jca:name>
              <jca:value>100</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
      </jca:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8174994068063383341--12056852.159b82ab80e.-7bf2">
    <con:pipeline type="request" name="IFFlujoGeneralEventosFT_request">
      <con:stage name="ValidacionGeneral">
        <con:context>
          <con1:userNsDecl namespace="http://www.temenos.com/T24/event/T24FicoTSPServices/T24FTAuthFlow" prefix="ns2"/>
          <con1:userNsDecl namespace="http://www.temenos.com/T24/event/Common/EventCommon" prefix="ns0"/>
        </con:context>
        <con:actions>
          <con3:log>
            <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5bc2</con1:id>
            <con3:logLevel>error</con3:logLevel>
            <con3:expr>
              <con1:xqueryText>$body</con1:xqueryText>
            </con3:expr>
            <con3:message>body::::</con3:message>
          </con3:log>
          <con2:assign varName="actualizaCobroTSP">
            <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-58af</con1:id>
            <con2:expr>
              <con1:xqueryText>"false"</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="valIdentificadorMasivos">
            <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5150</con1:id>
            <con2:expr>
              <con1:xqueryText>'false'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="codCliente">
            <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-5972</con1:id>
            <con2:expr>
              <con1:xqueryText>""</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="numLote">
            <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-595e</con1:id>
            <con2:expr>
              <con1:xqueryText>""</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="fechaLote">
            <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-592a</con1:id>
            <con2:expr>
              <con1:xqueryText>""</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="consultarTSP">
            <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-52b1</con1:id>
            <con2:expr>
              <con1:xqueryText>'true'</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="UsuarioOperadorTrx">
            <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5bca</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/ns2:T24FTAuthFlow/ns2:eventCommon/ns0:operator/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con3:log>
            <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5bc8</con1:id>
            <con3:logLevel>error</con3:logLevel>
            <con3:expr>
              <con1:xqueryText>$UsuarioOperadorTrx</con1:xqueryText>
            </con3:expr>
            <con3:message>UsuarioOperadorTrx>>>>>></con3:message>
          </con3:log>
          <con2:assign varName="transtmEntry">
            <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5bc6</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/ns2:T24FTAuthFlow/ns2:TransStmtEntry/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con3:log>
            <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5bc4</con1:id>
            <con3:logLevel>error</con3:logLevel>
            <con3:expr>
              <con1:xqueryText>$transtmEntry</con1:xqueryText>
            </con3:expr>
            <con3:message>transtmEntry>>></con3:message>
          </con3:log>
          <con2:ifThenElse>
            <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5bcd</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:boolExpr operator="or">
                    <con1:compExpr operator="=">
                      <con1:leftPath>$transtmEntry</con1:leftPath>
                      <con1:rightPath>'201'</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>$transtmEntry</con1:leftPath>
                      <con1:rightPath>'551'</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>$transtmEntry</con1:leftPath>
                      <con1:rightPath>'108'</con1:rightPath>
                    </con1:compExpr>
                  </con1:boolExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con3:log>
                  <con1:id>_ActionId-8132177468756851763--15750a1a.15c400f8a2b.-59c5</con1:id>
                  <con3:logLevel>error</con3:logLevel>
                  <con3:expr>
                    <con1:xqueryText>$transtmEntry</con1:xqueryText>
                  </con3:expr>
                  <con3:message>TRX Descartada:</con3:message>
                </con3:log>
                <con1:reply>
                  <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5bcc</con1:id>
                </con1:reply>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con2:assign varName="cuentaDebito">
            <con1:id>_ActionId-8132177468756851763--15750a1a.15c400f8a2b.-5a5f</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/ns2:T24FTAuthFlow/ns2:debitAcctNo/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="EsCtaIntermedia">
            <con1:id>_ActionId-8132177468756851763--15750a1a.15c400f8a2b.-5a41</con1:id>
            <con2:expr>
              <con1:xqueryText>if(contains($cuentaDebito, 'HNL')) then 
      0
else (
	if (contains($cuentaDebito, 'USD')) then
	  0
	else(1)
)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-8132177468756851763--15750a1a.15c400f8a2b.-5a72</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:number($EsCtaIntermedia) = 0</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con3:log>
                  <con1:id>_ActionId-8132177468756851763--15750a1a.15c400f8a2b.-59ec</con1:id>
                  <con3:logLevel>error</con3:logLevel>
                  <con3:expr>
                    <con1:xqueryText>$cuentaDebito</con1:xqueryText>
                  </con3:expr>
                  <con3:message>No cobro cuenta HNL/USD:</con3:message>
                </con3:log>
                <con1:reply>
                  <con1:id>_ActionId-8132177468756851763--15750a1a.15c400f8a2b.-5a0c</con1:id>
                </con1:reply>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-4cc6</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:boolExpr operator="or">
                    <con1:compExpr operator="=">
                      <con1:leftPath>$UsuarioOperadorTrx</con1:leftPath>
                      <con1:rightPath>'HN.ITPMSV'</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>$UsuarioOperadorTrx</con1:leftPath>
                      <con1:rightPath>'HN.ITPMS2'</con1:rightPath>
                    </con1:compExpr>
                  </con1:boolExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="xmlPMSV">
                  <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-4cc5</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="IntegrationFramework/Resources/T24FtAdapterPoll001_inbound/xq/obtenerDatosPMSV"/>
                      <con1:param name="t24FTAuthFlow">
                        <con1:path>$body/ns2:T24FTAuthFlow</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con2:ifThenElse>
                  <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-5ad9</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$xmlPMSV != ""</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:assign varName="valIdentificadorMasivos">
                        <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-5a9c</con1:id>
                        <con2:expr>
                          <con1:xqueryText>"true"</con1:xqueryText>
                        </con2:expr>
                      </con2:assign>
                      <con2:assign varName="codCliente">
                        <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-5a9a</con1:id>
                        <con2:expr>
                          <con1:xqueryText>fn:string($xmlPMSV/codigoCliente/text())</con1:xqueryText>
                        </con2:expr>
                      </con2:assign>
                      <con2:assign varName="numLote">
                        <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-5a98</con1:id>
                        <con2:expr>
                          <con1:xqueryText>fn:string($xmlPMSV/numeroLote/text())</con1:xqueryText>
                        </con2:expr>
                      </con2:assign>
                      <con2:assign varName="fechaLote">
                        <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-5a96</con1:id>
                        <con2:expr>
                          <con1:xqueryText>fn:string($xmlPMSV/fechaLote/text())</con1:xqueryText>
                        </con2:expr>
                      </con2:assign>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:assign varName="valIdentificadorMasivos">
                      <con1:id>_ActionId-3874666855867608048-4a639cf6.15c6613ce90.-7d5e</con1:id>
                      <con2:expr>
                        <con1:xqueryText>"false"</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="PagosMasivos">
        <con:context>
          <con1:userNsDecl namespace="http://www.temenos.com/T24/event/T24FicoTSPServices/T24FTAuthFlow" prefix="ns2"/>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaMontoTspMasivos" prefix="con"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/opaque/" prefix="opaq"/>
        </con:context>
        <con:actions>
          <con2:assign varName="test">
            <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-59d0</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/ns2:T24FTAuthFlow</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5b4f</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$valIdentificadorMasivos = 'true'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-53e3</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="IntegrationFramework/BusinessServices/consultaMontoTSPPMSV/biz/consultaMontoTspMasivos_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaMontoTspMasivos</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsultaMontoTSPMasivos</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsultaMontoTSPMasivos</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConsultaMontoTSPMasivos">
                      <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-5928</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="IntegrationFramework/Resources/T24FtAdapterPoll001_inbound/xq/consultaMontoTSPPMSV_In"/>
                          <con1:param name="codigoCliente">
                            <con1:path>$codCliente</con1:path>
                          </con1:param>
                          <con1:param name="fechaLote">
                            <con1:path>$fechaLote</con1:path>
                          </con1:param>
                          <con1:param name="t24FTAuthFlow">
                            <con1:path>$body/ns2:T24FTAuthFlow</con1:path>
                          </con1:param>
                          <con1:param name="numeroLote">
                            <con1:path>$numLote</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="succesIndPMSV">
                      <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-53ef</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPConsultaMontoTSPMasivos/con:PV_CODIGO_ERROR/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="mensajeError">
                      <con1:id>_ActionId-3874666855867608048-4a639cf6.15c6613ce90.-7ecb</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPConsultaMontoTSPMasivos/con:PV_MENSAJE_ERROR/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="RATE_AMOUNT">
                      <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-53ee</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPConsultaMontoTSPMasivos/con:PN_MONTO_TASA/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="RateCreditAccount">
                      <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-53ed</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPConsultaMontoTSPMasivos/con:PV_CUENTA_CREDITO/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-53ec</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>$succesIndPMSV = 'SUCCESS'</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:ifThenElse>
                            <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-535f</con1:id>
                            <con2:case>
                              <con2:condition>
                                <con1:xqueryText>xs:double($RATE_AMOUNT) > 0</con1:xqueryText>
                              </con2:condition>
                              <con2:actions>
                                <con2:assign varName="consultarTSP">
                                  <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-535d</con1:id>
                                  <con2:expr>
                                    <con1:xqueryText>'false'</con1:xqueryText>
                                  </con2:expr>
                                </con2:assign>
                                <con2:assign varName="actualizaCobroTSP">
                                  <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-5517</con1:id>
                                  <con2:expr>
                                    <con1:xqueryText>"true"</con1:xqueryText>
                                  </con2:expr>
                                </con2:assign>
                                <con2:replace varName="header" contents-only="true">
                                  <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5176</con1:id>
                                  <con2:location>
                                    <con1:xpathText>.</con1:xpathText>
                                  </con2:location>
                                  <con2:expr>
                                    <con1:xqueryTransform>
                                      <con1:resource ref="IntegrationFramework/Resources/T24FtAdapterPoll001_inbound/xq/consultarMontoTSPClientes_Header_In"/>
                                      <con1:param name="serviceAccount">
                                        <con1:path>'UTSP'</con1:path>
                                      </con1:param>
                                    </con1:xqueryTransform>
                                  </con2:expr>
                                </con2:replace>
                              </con2:actions>
                            </con2:case>
                            <con2:default>
                              <con3:log>
                                <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-52f6</con1:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                  <con1:xqueryText>$numLote</con1:xqueryText>
                                </con3:expr>
                                <con3:message>No se generó transacción de cobro TSP para lote:</con3:message>
                              </con3:log>
                              <con1:reply>
                                <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-54a7</con1:id>
                              </con1:reply>
                            </con2:default>
                          </con2:ifThenElse>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con2:ifThenElse>
                          <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-53e6</con1:id>
                          <con2:case>
                            <con2:condition>
                              <con1:xqueryText>$succesIndPMSV != 'NO RECORDS'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                              <con3:log>
                                <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-53e5</con1:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                  <con1:xqueryText>$numlote</con1:xqueryText>
                                </con3:expr>
                                <con3:message>Se generó error en consulta monto TSP en PMSV para lote:</con3:message>
                              </con3:log>
                              <con3:log>
                                <con1:id>_ActionId-3874666855867608048-4a639cf6.15c6613ce90.-7e9b</con1:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                  <con1:xqueryText>$mensajeError</con1:xqueryText>
                                </con3:expr>
                                <con3:message>Mensaje Error de SP ConsultaTSP PMSV</con3:message>
                              </con3:log>
                              <con3:wsCallout xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con6="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-3874666855867608048-4a639cf6.15c6613ce90.-7d9e</con2:id>
                                <con3:service xsi:type="ref:BusinessServiceRef" ref="IntegrationFramework/BusinessServices/registraBitacoraTSPPMSV/biz/registraBitacoraTSPMasivos_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>registraBitacoraTSPMasivos</con3:operation>
                                <con3:request>
                                  <con3:body>$REQRegistraBitacoraTSPPMSV</con3:body>
                                </con3:request>
                                <con3:response>
                                  <con3:body>RSPRegistraBitacoraTSPPMSV</con3:body>
                                </con3:response>
                                <con3:requestTransform>
                                  <con3:assign varName="REQRegistraBitacoraTSPPMSV">
                                    <con2:id>_ActionId-3874666855867608048-4a639cf6.15c6613ce90.-7d9f</con2:id>
                                    <con3:expr>
                                      <con2:xqueryTransform>
                                        <con2:resource ref="IntegrationFramework/Resources/T24FtAdapterPoll001_inbound/xq/registrarBitTsp_In"/>
                                        <con2:param name="RATE_AMOUNT">
                                          <con2:path>0</con2:path>
                                        </con2:param>
                                        <con2:param name="t24FTAuthFlow">
                                          <con2:path>$body/ns2:T24FTAuthFlow</con2:path>
                                        </con2:param>
                                      </con2:xqueryTransform>
                                    </con3:expr>
                                  </con3:assign>
                                </con3:requestTransform>
                                <con3:responseTransform/>
                              </con3:wsCallout>
                              <con1:reply>
                                <con1:id>_ActionId-3874666855867608048-4a639cf6.15c6613ce90.-7d84</con1:id>
                              </con1:reply>
                            </con2:actions>
                          </con2:case>
                          <con2:default>
                            <con2:assign varName="consultarTSP">
                              <con1:id>_ActionId-3874666855867608048-4a639cf6.15c6613ce90.-7d82</con1:id>
                              <con2:expr>
                                <con1:xqueryText>'true'</con1:xqueryText>
                              </con2:expr>
                            </con2:assign>
                          </con2:default>
                        </con2:ifThenElse>
                      </con2:default>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaTSP">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:userNsDecl namespace="http://www.temenos.com/T24/event/Common/EventCommon" prefix="ns0"/>
          <con1:userNsDecl namespace="http://www.temenos.com/T24/event/T24FicoTSPServices/T24FTAuthFlow" prefix="ns2"/>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMontoTSPTransferenciaTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/opaque/" prefix="opaq"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-528c</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$consultarTSP = 'true'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-525e</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="IntegrationFramework/BusinessServices/consultaMontoTSPCliente/biz/consultaMontoTSPCLiente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultaMontoTSPCliente</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsultaMontoTSPCLiente</con2:body>
                    <con2:header>$REQHeaderConsultaMontoTSPCLiente</con2:header>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsultaMontoTSPCLiente</con2:body>
                    <con2:header>RSPHeaderConsultaMontoTSPCLiente</con2:header>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConsultaMontoTSPCLiente">
                      <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5274</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="IntegrationFramework/Resources/T24FtAdapterPoll001_inbound/xq/consultarMontoTSPCLientes_In"/>
                          <con1:param name="t24FTAuthFlow">
                            <con1:path>$body/ns2:T24FTAuthFlow</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                    <con3:log>
                      <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5273</con1:id>
                      <con3:logLevel>error</con3:logLevel>
                      <con3:expr>
                        <con1:xqueryText>$REQConsultaMontoTSPCLiente</con1:xqueryText>
                      </con3:expr>
                      <con3:message>REQConsultaMontoTSPCLiente===</con3:message>
                    </con3:log>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5272</con1:id>
                      <con2:location>
                        <con1:xpathText>.</con1:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="IntegrationFramework/Resources/T24FtAdapterPoll001_inbound/xq/consultarMontoTSPClientes_Header_In"/>
                          <con1:param name="serviceAccount">
                            <con1:path>'UTSP'</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                    <con3:log>
                      <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5271</con1:id>
                      <con3:logLevel>error</con3:logLevel>
                      <con3:expr>
                        <con1:xqueryText>$header</con1:xqueryText>
                      </con3:expr>
                      <con3:message>HEADER:</con3:message>
                    </con3:log>
                    <con2:assign varName="REQHeaderConsultaMontoTSPCLiente">
                      <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5270</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$header</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con3:log>
                      <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-526f</con1:id>
                      <con3:logLevel>error</con3:logLevel>
                      <con3:expr>
                        <con1:xqueryText>$REQHeaderConsultaMontoTSPCLiente</con1:xqueryText>
                      </con3:expr>
                      <con3:message>REQHeaderConsultaMontoTSPCLiente</con3:message>
                    </con3:log>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con3:log>
                      <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-526e</con1:id>
                      <con3:logLevel>error</con3:logLevel>
                      <con3:expr>
                        <con1:xqueryText>$RSPConsultaMontoTSPCLiente</con1:xqueryText>
                      </con3:expr>
                      <con3:message>RSPConsultaMontoTSPCLiente</con3:message>
                    </con3:log>
                    <con3:log>
                      <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-526d</con1:id>
                      <con3:logLevel>error</con3:logLevel>
                      <con3:expr>
                        <con1:xqueryText>$RSPHeaderConsultaMontoTSPCLiente</con1:xqueryText>
                      </con3:expr>
                      <con3:message>RSPHeaderConsultaMontoTSPCLiente</con3:message>
                    </con3:log>
                    <con2:assign varName="successIndicator">
                      <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-526c</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPHeaderConsultaMontoTSPCLiente/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con3:log>
                      <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-526b</con1:id>
                      <con3:logLevel>error</con3:logLevel>
                      <con3:expr>
                        <con1:xqueryText>$successIndicator</con1:xqueryText>
                      </con3:expr>
                      <con3:message>successIndicator</con3:message>
                    </con3:log>
                    <con2:assign varName="messages">
                      <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-526a</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPHeaderConsultaMontoTSPCLiente/aut:ResponseHeader/messages/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con3:log>
                      <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5269</con1:id>
                      <con3:logLevel>error</con3:logLevel>
                      <con3:expr>
                        <con1:xqueryText>$messages</con1:xqueryText>
                      </con3:expr>
                      <con3:message>messages</con3:message>
                    </con3:log>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5268</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>upper-case($successIndicator) != 'SUCCESS'</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con3:log>
                            <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5267</con1:id>
                            <con3:logLevel>error</con3:logLevel>
                            <con3:expr>
                              <con1:xqueryText>$messages</con1:xqueryText>
                            </con3:expr>
                            <con3:message>Error Consulta Monto TSP:</con3:message>
                          </con3:log>
                          <con2:wsCallout>
                            <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-4d9d</con1:id>
                            <con2:service xsi:type="ref:BusinessServiceRef" ref="IntegrationFramework/BusinessServices/registraBitacoraTSPPMSV/biz/registraBitacoraTSPMasivos_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con2:operation>registraBitacoraTSPMasivos</con2:operation>
                            <con2:request>
                              <con2:body>$REQRegistraBitacoraTSPPMSV</con2:body>
                            </con2:request>
                            <con2:response>
                              <con2:body>RSPRegistraBitacoraTSPPMSV</con2:body>
                            </con2:response>
                            <con2:requestTransform>
                              <con2:assign varName="REQRegistraBitacoraTSPPMSV">
                                <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-4d7e</con1:id>
                                <con2:expr>
                                  <con1:xqueryTransform>
                                    <con1:resource ref="IntegrationFramework/Resources/T24FtAdapterPoll001_inbound/xq/registrarBitTsp_In"/>
                                    <con1:param name="RATE_AMOUNT">
                                      <con1:path>0</con1:path>
                                    </con1:param>
                                    <con1:param name="t24FTAuthFlow">
                                      <con1:path>$body/ns2:T24FTAuthFlow</con1:path>
                                    </con1:param>
                                  </con1:xqueryTransform>
                                </con2:expr>
                              </con2:assign>
                            </con2:requestTransform>
                            <con2:responseTransform/>
                          </con2:wsCallout>
                          <con1:reply>
                            <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5266</con1:id>
                          </con1:reply>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con2:assign varName="RATABLE_INDICATOR">
                          <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5265</con1:id>
                          <con2:expr>
                            <con1:xqueryText>fn:string($RSPConsultaMontoTSPCLiente/RATABLE_INDICATOR/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con3:log>
                          <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5264</con1:id>
                          <con3:logLevel>error</con3:logLevel>
                          <con3:expr>
                            <con1:xqueryText>$RATABLE_INDICATOR</con1:xqueryText>
                          </con3:expr>
                          <con3:message>RATABLE_INDICATOR ***********************</con3:message>
                        </con3:log>
                        <con2:assign varName="NON_RATABLE_REASON">
                          <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5263</con1:id>
                          <con2:expr>
                            <con1:xqueryText>fn:string($RSPConsultaMontoTSPCLiente/NON_RATABLE_REASON/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con3:log>
                          <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5262</con1:id>
                          <con3:logLevel>error</con3:logLevel>
                          <con3:expr>
                            <con1:xqueryText>$NON_RATABLE_REASON</con1:xqueryText>
                          </con3:expr>
                          <con3:message>NON_RATABLE_REASON</con3:message>
                        </con3:log>
                        <con2:assign varName="RATE_AMOUNT">
                          <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5261</con1:id>
                          <con2:expr>
                            <con1:xqueryText>fn:string($RSPConsultaMontoTSPCLiente/RATE_AMOUNT/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con3:log>
                          <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5260</con1:id>
                          <con3:logLevel>error</con3:logLevel>
                          <con3:expr>
                            <con1:xqueryText>$RATE_AMOUNT</con1:xqueryText>
                          </con3:expr>
                          <con3:message>RATE_AMOUNT</con3:message>
                        </con3:log>
                        <con2:assign varName="RateCreditAccount">
                          <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-525f</con1:id>
                          <con2:expr>
                            <con1:xqueryText>fn:string($RSPConsultaMontoTSPCLiente/CREDIT_ACCOUNT/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:default>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:ifThenElse>
                  <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5258</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$RATABLE_INDICATOR != 'S'</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con3:log>
                        <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5257</con1:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                          <con1:xqueryText>$NON_RATABLE_REASON</con1:xqueryText>
                        </con3:expr>
                        <con3:message>NO TASA (NON_RATABLE_REASON):</con3:message>
                      </con3:log>
                      <con1:reply>
                        <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5256</con1:id>
                      </con1:reply>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5255</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>xs:double($RATE_AMOUNT) = 0</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con1:reply>
                            <con1:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-5254</con1:id>
                          </con1:reply>
                        </con2:actions>
                      </con2:case>
                      <con2:default/>
                    </con2:ifThenElse>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="PagoTSP">
        <con:context>
          <con1:userNsDecl namespace="http://www.temenos.com/T24/event/T24FicoTSPServices/T24FTAuthFlow" prefix="ns2"/>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/opaque/" prefix="opaq"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-7aa3</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="IntegrationFramework/BusinessServices/CobroTSPTransferencia/biz/CobroTSPTransferencia" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>cobroTSPTransferencia</con2:operation>
            <con2:request>
              <con2:body>$REQCobroTSPTransferencia</con2:body>
              <con2:header>$REQHeaderCobroTSPTransferencia</con2:header>
            </con2:request>
            <con2:response>
              <con2:body>RSPCobroTSPTransferencia</con2:body>
              <con2:header>RSPHeaderCobroTSPTransferencia</con2:header>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQCobroTSPTransferencia">
                <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-7a78</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="IntegrationFramework/Resources/T24FtAdapterPoll001_inbound/xq/cobroTspTransferencia_In"/>
                    <con1:param name="PROFIT_CENTRE">
                      <con1:path>''</con1:path>
                    </con1:param>
                    <con1:param name="CHANNEL_IDENTIFICATOR">
                      <con1:path>'T24'</con1:path>
                    </con1:param>
                    <con1:param name="RATE_AMOUNT">
                      <con1:path>$RATE_AMOUNT</con1:path>
                    </con1:param>
                    <con1:param name="PROCESS_TYPE">
                      <con1:path>'COBRO_DIARIO'</con1:path>
                    </con1:param>
                    <con1:param name="t24FTAuthFlow">
                      <con1:path>$body/ns2:T24FTAuthFlow</con1:path>
                    </con1:param>
                    <con1:param name="RATE_CREDIT_ACCOUNT">
                      <con1:path>$RateCreditAccount</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con3:log>
                <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-7a1b</con1:id>
                <con3:logLevel>error</con3:logLevel>
                <con3:expr>
                  <con1:xqueryText>$REQCobroTSPTransferencia</con1:xqueryText>
                </con3:expr>
                <con3:message>REQCobroTSPTransferencia</con3:message>
              </con3:log>
              <con2:assign varName="REQHeaderCobroTSPTransferencia">
                <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-7a4d</con1:id>
                <con2:expr>
                  <con1:xqueryText>$header</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con3:log>
                <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-79f6</con1:id>
                <con3:logLevel>error</con3:logLevel>
                <con3:expr>
                  <con1:xqueryText>$REQHeaderCobroTSPTransferencia</con1:xqueryText>
                </con3:expr>
                <con3:message>REQHeaderCobroTSPTransferencia</con3:message>
              </con3:log>
            </con2:requestTransform>
            <con2:responseTransform>
              <con3:log>
                <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-7947</con1:id>
                <con3:logLevel>error</con3:logLevel>
                <con3:expr>
                  <con1:xqueryText>$RSPCobroTSPTransferencia</con1:xqueryText>
                </con3:expr>
                <con3:message>Respuesta Cobro TSP BODY:</con3:message>
              </con3:log>
              <con3:log>
                <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-7921</con1:id>
                <con3:logLevel>error</con3:logLevel>
                <con3:expr>
                  <con1:xqueryText>$RSPHeaderCobroTSPTransferencia</con1:xqueryText>
                </con3:expr>
                <con3:message>Respuesta Cobro TSP Header:</con3:message>
              </con3:log>
              <con2:assign varName="successIndicatorCobro">
                <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-79d4</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPHeaderCobroTSPTransferencia/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="messagesCobro">
                <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-79a9</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPHeaderCobroTSPTransferencia/aut:ResponseHeader/messages/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:ifThenElse>
                <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-79c4</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$successIndicatorCobro != 'Success'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con3:log>
                      <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-798d</con1:id>
                      <con3:logLevel>error</con3:logLevel>
                      <con3:expr>
                        <con1:xqueryText>$messagesCobro</con1:xqueryText>
                      </con3:expr>
                      <con3:message>Cobro TSP realizado correctamente.</con3:message>
                    </con3:log>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:ifThenElse>
                    <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-5899</con1:id>
                    <con2:case>
                      <con2:condition>
                        <con1:xqueryText>$actualizaCobroTSP = "true"</con1:xqueryText>
                      </con2:condition>
                      <con2:actions>
                        <con2:wsCallout>
                          <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-584f</con1:id>
                          <con2:service xsi:type="ref:BusinessServiceRef" ref="IntegrationFramework/BusinessServices/actualizaCobroTSPPMSV/biz/actualizaCobroTSPPMSV_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                          <con2:operation>actualizaCobroTSPPMSV</con2:operation>
                          <con2:request>
                            <con2:body>$REQActualizaCobroTSPPMSV</con2:body>
                          </con2:request>
                          <con2:response>
                            <con2:body>RSPActualizaCobroTSPPMSV</con2:body>
                          </con2:response>
                          <con2:requestTransform>
                            <con2:assign varName="REQActualizaCobroTSPPMSV">
                              <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-5832</con1:id>
                              <con2:expr>
                                <con1:xqueryTransform>
                                  <con1:resource ref="IntegrationFramework/Resources/T24FtAdapterPoll001_inbound/xq/actualizaCobroTSPPMSV"/>
                                  <con1:param name="codigoCliente">
                                    <con1:path>$codCliente</con1:path>
                                  </con1:param>
                                  <con1:param name="fechaLote">
                                    <con1:path>$fechaLote</con1:path>
                                  </con1:param>
                                  <con1:param name="numLote">
                                    <con1:path>$numLote</con1:path>
                                  </con1:param>
                                  <con1:param name="t24FTAuthFlow">
                                    <con1:path>$body/ns2:T24FTAuthFlow</con1:path>
                                  </con1:param>
                                  <con1:param name="estado">
                                    <con1:path>'A'</con1:path>
                                  </con1:param>
                                </con1:xqueryTransform>
                              </con2:expr>
                            </con2:assign>
                          </con2:requestTransform>
                          <con2:responseTransform/>
                        </con2:wsCallout>
                        <con2:assign varName="XY">
                          <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-587d</con1:id>
                          <con2:expr>
                            <con1:xqueryText>"SI"</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:actions>
                    </con2:case>
                    <con2:default/>
                  </con2:ifThenElse>
                  <con1:reply>
                    <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-77ad</con1:id>
                  </con1:reply>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="CobroDiferido">
        <con:context>
          <con1:userNsDecl namespace="http://www.temenos.com/T24/event/T24FicoTSPServices/T24FTAuthFlow" prefix="ns2"/>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-77ca</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$successIndicatorCobro != 'Success'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-76df</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="IntegrationFramework/BusinessServices/RegistrarCobroDiferidoTSP/biz/registrarCobroDiferidoTSP" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>registrarCobroDiferidoTSP</con2:operation>
                  <con2:request>
                    <con2:body>$REQRegistrarCobroDiferidoTSP</con2:body>
                    <con2:header>$REQHeaderRegistrarCobroDiferidoTSP</con2:header>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPRegistrarCobroDiferidoTSP</con2:body>
                    <con2:header>RSPHeaderRegistrarCobroDiferidoTSP</con2:header>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQRegistrarCobroDiferidoTSP">
                      <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-76c3</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="IntegrationFramework/Resources/T24FtAdapterPoll001_inbound/xq/registrarCobroDiferidoTSP_In"/>
                          <con1:param name="RATE_AMOUNT">
                            <con1:path>$RATE_AMOUNT</con1:path>
                          </con1:param>
                          <con1:param name="t24FTAuthFlow">
                            <con1:path>$body/ns2:T24FTAuthFlow</con1:path>
                          </con1:param>
                          <con1:param name="DEFERRED_PAYMENT_REASON">
                            <con1:path>$messagesCobro</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                    <con3:log>
                      <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-7683</con1:id>
                      <con3:logLevel>error</con3:logLevel>
                      <con3:expr>
                        <con1:xqueryText>$REQRegistrarCobroDiferidoTSP</con1:xqueryText>
                      </con3:expr>
                      <con3:message>REQRegistrarCobroDiferidoTSP</con3:message>
                    </con3:log>
                    <con2:assign varName="REQHeaderRegistrarCobroDiferidoTSP">
                      <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-76aa</con1:id>
                      <con2:expr>
                        <con1:xqueryText>$header</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con3:log>
                      <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-75c8</con1:id>
                      <con3:logLevel>error</con3:logLevel>
                      <con3:expr>
                        <con1:xqueryText>$RSPHeaderRegistrarCobroDiferidoTSP</con1:xqueryText>
                      </con3:expr>
                      <con3:message>RSPHeaderRegistrarCobroDiferidoTSP</con3:message>
                    </con3:log>
                    <con3:log>
                      <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-75ad</con1:id>
                      <con3:logLevel>error</con3:logLevel>
                      <con3:expr>
                        <con1:xqueryText>$RSPRegistrarCobroDiferidoTSP</con1:xqueryText>
                      </con3:expr>
                      <con3:message>RSPRegistrarCobroDiferidoTSP</con3:message>
                    </con3:log>
                    <con2:assign varName="successIndicatorRegistro">
                      <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-7579</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPHeaderRegistrarCobroDiferidoTSP/aut:ResponseHeader/successIndicator/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con3:log>
                      <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-753b</con1:id>
                      <con3:logLevel>error</con3:logLevel>
                      <con3:expr>
                        <con1:xqueryText>$successIndicatorRegistro</con1:xqueryText>
                      </con3:expr>
                      <con3:message>successIndicatorRegistro</con3:message>
                    </con3:log>
                    <con2:assign varName="messages">
                      <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-755d</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPHeaderRegistrarCobroDiferidoTSP/aut:ResponseHeader/messageId/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con3:log>
                      <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-7527</con1:id>
                      <con3:logLevel>error</con3:logLevel>
                      <con3:expr>
                        <con1:xqueryText>$messages</con1:xqueryText>
                      </con3:expr>
                      <con3:message>messages</con3:message>
                    </con3:log>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-5794</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>upper-case($successIndicatorRegistro) = 'SUCCESS'</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:ifThenElse>
                            <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-56c3</con1:id>
                            <con2:case>
                              <con2:condition>
                                <con1:xqueryText>$actualizaCobroTSP = "true"</con1:xqueryText>
                              </con2:condition>
                              <con2:actions>
                                <con2:wsCallout>
                                  <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-561a</con1:id>
                                  <con2:service xsi:type="ref:BusinessServiceRef" ref="IntegrationFramework/BusinessServices/actualizaCobroTSPPMSV/biz/actualizaCobroTSPPMSV_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                  <con2:operation>actualizaCobroTSPPMSV</con2:operation>
                                  <con2:request>
                                    <con2:body>$REQActualizaCobroTSPPMSV</con2:body>
                                  </con2:request>
                                  <con2:response>
                                    <con2:body>RSPActualizaCobroTSPPMSV</con2:body>
                                  </con2:response>
                                  <con2:requestTransform>
                                    <con2:assign varName="REQActualizaCobroTSPPMSV">
                                      <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-561b</con1:id>
                                      <con2:expr>
                                        <con1:xqueryTransform>
                                          <con1:resource ref="IntegrationFramework/Resources/T24FtAdapterPoll001_inbound/xq/actualizaCobroTSPPMSV"/>
                                          <con1:param name="codigoCliente">
                                            <con1:path>$codCliente</con1:path>
                                          </con1:param>
                                          <con1:param name="fechaLote">
                                            <con1:path>$fechaLote</con1:path>
                                          </con1:param>
                                          <con1:param name="numLote">
                                            <con1:path>$numLote</con1:path>
                                          </con1:param>
                                          <con1:param name="t24FTAuthFlow">
                                            <con1:path>$body/ns2:T24FTAuthFlow</con1:path>
                                          </con1:param>
                                          <con1:param name="estado">
                                            <con1:path>'D'</con1:path>
                                          </con1:param>
                                        </con1:xqueryTransform>
                                      </con2:expr>
                                    </con2:assign>
                                  </con2:requestTransform>
                                  <con2:responseTransform/>
                                </con2:wsCallout>
                              </con2:actions>
                            </con2:case>
                            <con2:default/>
                          </con2:ifThenElse>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con2:ifThenElse>
                          <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-5602</con1:id>
                          <con2:case>
                            <con2:condition>
                              <con1:xqueryText>$actualizaCobroTSP = "true"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                              <con2:wsCallout>
                                <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-5556</con1:id>
                                <con2:service xsi:type="ref:BusinessServiceRef" ref="IntegrationFramework/BusinessServices/actualizaCobroTSPPMSV/biz/actualizaCobroTSPPMSV_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>actualizaCobroTSPPMSV</con2:operation>
                                <con2:request>
                                  <con2:body>$REQActualizaCobroTSPPMSV</con2:body>
                                </con2:request>
                                <con2:response>
                                  <con2:body>RSPActualizaCobroTSPPMSV</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                  <con2:assign varName="REQActualizaCobroTSPPMSV">
                                    <con1:id>_ActionId-9172657230981021035-546d662.15bf2b7f2b4.-5557</con1:id>
                                    <con2:expr>
                                      <con1:xqueryTransform>
                                        <con1:resource ref="IntegrationFramework/Resources/T24FtAdapterPoll001_inbound/xq/actualizaCobroTSPPMSV"/>
                                        <con1:param name="codigoCliente">
                                          <con1:path>$codCliente</con1:path>
                                        </con1:param>
                                        <con1:param name="fechaLote">
                                          <con1:path>$fechaLote</con1:path>
                                        </con1:param>
                                        <con1:param name="numLote">
                                          <con1:path>$numLote</con1:path>
                                        </con1:param>
                                        <con1:param name="t24FTAuthFlow">
                                          <con1:path>$body/ns2:T24FTAuthFlow</con1:path>
                                        </con1:param>
                                        <con1:param name="estado">
                                          <con1:path>'E'</con1:path>
                                        </con1:param>
                                      </con1:xqueryTransform>
                                    </con2:expr>
                                  </con2:assign>
                                </con2:requestTransform>
                                <con2:responseTransform/>
                              </con2:wsCallout>
                            </con2:actions>
                          </con2:case>
                          <con2:default/>
                        </con2:ifThenElse>
                      </con2:default>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con3:log>
                <con1:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-763c</con1:id>
                <con3:logLevel>error</con3:logLevel>
                <con3:expr>
                  <con1:xqueryText>$successIndicatorCobro</con1:xqueryText>
                </con3:expr>
                <con3:message>NO DIFERIDO</con3:message>
              </con3:log>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="IFFlujoGeneralEventosFT_response"/>
    <con:pipeline type="error" name="_onErrorHandler-8174994068063383341--12056852.159b82ab80e.-7bf2">
      <con:stage name="ProxyFault">
        <con6:context xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/pipeline/config">
          <con2:userNsDecl namespace="http://www.temenos.com/T24/event/T24FicoTSPServices/T24FTAuthFlow" prefix="ns2"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentaBCTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con6:context>
        <con6:actions xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con6="http://www.bea.com/wli/sb/pipeline/config">
          <con7:log xmlns:con7="http://www.bea.com/wli/sb/stages/logging/config">
            <con2:id>_ActionId-8174994068063383341--12056852.159b82ab80e.-79d4</con2:id>
            <con7:logLevel>error</con7:logLevel>
            <con7:expr>
              <con2:xqueryText>fn:concat("ERROR_OSB: IntegrationFramework - ",fn:string($fault/ctx:errorCode/text()))</con2:xqueryText>
            </con7:expr>
            <con7:message>&lt;&lt;&lt; Error Interno de Servicio >>></con7:message>
          </con7:log>
          <con3:wsCallout>
            <con2:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-4d66</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="IntegrationFramework/BusinessServices/registraBitacoraTSPPMSV/biz/registraBitacoraTSPMasivos_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>registraBitacoraTSPMasivos</con3:operation>
            <con3:request>
              <con3:body>$REQRegistraBitacoraTSPPMSV</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPRegistraBitacoraTSPPMSV</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQRegistraBitacoraTSPPMSV">
                <con2:id>_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-4d23</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="IntegrationFramework/Resources/T24FtAdapterPoll001_inbound/xq/registrarBitTsp_In"/>
                    <con2:param name="RATE_AMOUNT">
                      <con2:path>0</con2:path>
                    </con2:param>
                    <con2:param name="t24FTAuthFlow">
                      <con2:path>$body/ns2:T24FTAuthFlow</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform/>
          </con3:wsCallout>
          <con2:reply>
            <con2:id>_ActionId-8174994068063383341--12056852.159b82ab80e.-79cc</con2:id>
          </con2:reply>
        </con6:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="IFFlujoGeneralEventosFT">
        <con:request>IFFlujoGeneralEventosFT_request</con:request>
        <con:response>IFFlujoGeneralEventosFT_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>