<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="IntegrationFramework/Resources/T24TtAdapterPoll002_inbound/wsdl/T24TtAdapterPoll002_inbound"/>
      <con:binding>
        <con:name>EventPoll_ptt-binding</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/inbound/FicoTSPAdapterInbound001/T24TSPAdapter002/T24TtAdapterPoll002</con:namespace>
      </con:binding>
      <con:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>360</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jca</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jca://eis/T24Adapter</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration">
      <jca:jca-file ref="IntegrationFramework/Resources/T24TtAdapterPoll002_inbound/jca/T24TtAdapterPoll002_inbound"/>
      <jca:adapter-name/>
      <jca:adapter-type>CUSTOM_ADAPTER</jca:adapter-type>
      <jca:always-use-wsdl>true</jca:always-use-wsdl>
      <jca:connection-mode>managed</jca:connection-mode>
      <jca:connection-property-username-password-overwrite>false</jca:connection-property-username-password-overwrite>
      <jca:inbound-properties>
        <jca:operation-properties>
          <jca:operation-name>EventPoll</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>eventName</jca:name>
              <jca:value>T24FicoTSPServices-T24TTAuthFlow</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>eventPollingInterval</jca:name>
              <jca:value>10000</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>eventPollingBatchSize</jca:name>
              <jca:value>10</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
      </jca:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8360079610295041320-46f9572e.159e23e0500.-745a">
    <con:pipeline type="error" name="_onErrorHandler-8360079610295041320-46f9572e.159e23e0500.-745a">
      <con:stage name="ProxyFault">
        <con:context>
          <con2:userNsDecl namespace="http://www.temenos.com/T24/event/T24FicoTSPServices/T24TTAuthFlow" prefix="ns0"/>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraBitacoraTSPMasivos" prefix="ns3"/>
        </con:context>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-743e</con2:id>
            <con1:logLevel>error</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>fn:concat("ERROR_OSB: IntegrationFramework - ",fn:string($fault/ctx:errorCode/text()))</con2:xqueryText>
            </con1:expr>
            <con1:message>&lt;&lt;&lt; Error Interno de Servicio >>></con1:message>
          </con1:log>
          <con4:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-4df3</con5:id>
            <con4:service xsi:type="ref:BusinessServiceRef" ref="IntegrationFramework/BusinessServices/registraBitacoraTSPPMSV/biz/registraBitacoraTSPMasivos_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>registraBitacoraTSPMasivos</con4:operation>
            <con4:request>
              <con4:body>$REQRegistraBitacoraTSPPMSV</con4:body>
            </con4:request>
            <con4:response>
              <con4:body>RSPRegistraBitacoraTSPPMSV</con4:body>
            </con4:response>
            <con4:requestTransform>
              <con4:assign varName="REQRegistraBitacoraTSPPMSV">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-4df7</con5:id>
                <con4:expr>
                  <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                    <con5:resource ref="IntegrationFramework/Resources/T24TtAdapterPoll002_inbound/xq/registraBitTsp_In"/>
                    <con5:param name="t24TTAuthFlow">
                      <con5:path>$body/ns0:T24TTAuthFlow</con5:path>
                    </con5:param>
                    <con5:param name="RATE_AMOUNT">
                      <con5:path>0</con5:path>
                    </con5:param>
                  </con5:xqueryTransform>
                </con4:expr>
              </con4:assign>
            </con4:requestTransform>
            <con4:responseTransform>
              <con4:assign varName="successIndicator">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-4df6</con5:id>
                <con4:expr>
                  <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($RSPRegistraBitacoraTSPPMSV/ns3:PV_CODIGO_ERROR/text())</con5:xqueryText>
                </con4:expr>
              </con4:assign>
              <con4:assign varName="msjSccInd">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-4df5</con5:id>
                <con4:expr>
                  <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($RSPRegistraBitacoraTSPPMSV/ns3:PV_CODIGO_ERROR/text())</con5:xqueryText>
                </con4:expr>
              </con4:assign>
              <con3:log>
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-4df4</con5:id>
                <con3:logLevel>error</con3:logLevel>
                <con3:expr>
                  <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$msjSccInd</con5:xqueryText>
                </con3:expr>
                <con3:message>Error en registro Bitacora TSP:</con3:message>
              </con3:log>
            </con4:responseTransform>
          </con4:wsCallout>
          <con2:reply>
            <con2:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7db4</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="IFFlujoGeneralEventosTT_request">
      <con:stage name="ConsultaTSP">
        <con:context>
          <con2:userNsDecl namespace="http://www.temenos.com/T24/event/T24FicoTSPServices/T24TTAuthFlow" prefix="ns0"/>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:userNsDecl namespace="http://www.temenos.com/T24/event/Common/EventCommon" prefix="ns2"/>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaMontoTSPTransferenciaTypes" prefix="con"/>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registraBitacoraTSPMasivos" prefix="ns3"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/opaque/" prefix="opaq"/>
        </con:context>
        <con:actions>
          <con4:assign varName="transtmEntry" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-157556572145867323-1a5baff6.15a52870e52.-7f60</con5:id>
            <con4:expr>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($body/ns0:T24TTAuthFlow/ns0:TransStmtEntry/text())</con5:xqueryText>
            </con4:expr>
          </con4:assign>
          <con4:assign varName="UsuarioOperadorTrx" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7cee</con5:id>
            <con4:expr>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($body/ns0:T24TTAuthFlow/ns0:eventCommon/ns2:operator/text())</con5:xqueryText>
            </con4:expr>
          </con4:assign>
          <con4:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7d43</con5:id>
            <con4:case>
              <con4:condition>
                <con5:xqueryConditionExpr xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                  <con5:boolExpr operator="or">
                    <con5:compExpr operator="=">
                      <con5:leftPath>$transtmEntry</con5:leftPath>
                      <con5:rightPath>'201'</con5:rightPath>
                    </con5:compExpr>
                    <con5:compExpr operator="=">
                      <con5:leftPath>$transtmEntry</con5:leftPath>
                      <con5:rightPath>'551'</con5:rightPath>
                    </con5:compExpr>
                    <con5:compExpr operator="=">
                      <con5:leftPath>$transtmEntry</con5:leftPath>
                      <con5:rightPath>'108'</con5:rightPath>
                    </con5:compExpr>
                  </con5:boolExpr>
                </con5:xqueryConditionExpr>
              </con4:condition>
              <con4:actions>
                <con5:reply xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                  <con5:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7d42</con5:id>
                </con5:reply>
              </con4:actions>
            </con4:case>
            <con4:default/>
          </con4:ifThenElse>
          <con1:log>
            <con2:id>_ActionId-8360079610295041320-46f9572e.159e23e0500.-73e7</con2:id>
            <con1:logLevel>error</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con1:expr>
            <con1:message>Body>>>>>>TT</con1:message>
          </con1:log>
          <con3:wsCallout>
            <con2:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7fad</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="IntegrationFramework/BusinessServices/consultaMontoTSPCliente/biz/consultaMontoTSPCLiente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>consultaMontoTSPCliente</con3:operation>
            <con3:request>
              <con3:body>$REQConsultaMontoTSPCliente</con3:body>
              <con3:header>$REQHeaderConsultaMontoTSPCliente</con3:header>
            </con3:request>
            <con3:response>
              <con3:body>RSPConsultaMontoTSPCliente</con3:body>
              <con3:header>RSPHeaderConsultaMontoTSPCliente</con3:header>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQConsultaMontoTSPCliente">
                <con2:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7fbb</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="IntegrationFramework/Resources/T24TtAdapterPoll002_inbound/xq/consultarMontoTSPCLientes_In"/>
                    <con2:param name="t24TTAuthFlow1">
                      <con2:path>$body/ns0:T24TTAuthFlow</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
              <con3:replace varName="header" contents-only="true">
                <con2:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7fba</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="IntegrationFramework/Resources/T24TtAdapterPoll002_inbound/xq/consultarMontoTSPClientes_Header_In"/>
                    <con2:param name="serviceAccount">
                      <con2:path>'UTSP'</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
              <con3:assign varName="REQHeaderConsultaMontoTSPCliente">
                <con2:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7fb9</con2:id>
                <con3:expr>
                  <con2:xqueryText>$header</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="successIndicator">
                <con2:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7fb8</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPHeaderConsultaMontoTSPCliente/aut:ResponseHeader/successIndicator/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="message">
                <con2:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7fb7</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPHeaderConsultaMontoTSPCliente/aut:ResponseHeader/messages/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con4:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7fb6</con5:id>
                <con4:case>
                  <con4:condition>
                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$successIndicator != 'Success'</con5:xqueryText>
                  </con4:condition>
                  <con4:actions>
                    <con3:log>
                      <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7fb5</con5:id>
                      <con3:logLevel>error</con3:logLevel>
                      <con3:expr>
                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$messages</con5:xqueryText>
                      </con3:expr>
                      <con3:message>Error Consulta Monto TSP:</con3:message>
                    </con3:log>
                    <con4:wsCallout>
                      <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-4ef7</con5:id>
                      <con4:service xsi:type="ref:BusinessServiceRef" ref="IntegrationFramework/BusinessServices/registraBitacoraTSPPMSV/biz/registraBitacoraTSPMasivos_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con4:operation>registraBitacoraTSPMasivos</con4:operation>
                      <con4:request>
                        <con4:body>$REQRegistraBitacoraTSPPMSV</con4:body>
                      </con4:request>
                      <con4:response>
                        <con4:body>RSPRegistraBitacoraTSPPMSV</con4:body>
                      </con4:response>
                      <con4:requestTransform>
                        <con4:assign varName="REQRegistraBitacoraTSPPMSV">
                          <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-4ed1</con5:id>
                          <con4:expr>
                            <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                              <con5:resource ref="IntegrationFramework/Resources/T24TtAdapterPoll002_inbound/xq/registraBitTsp_In"/>
                              <con5:param name="t24TTAuthFlow">
                                <con5:path>$body/ns0:T24TTAuthFlow</con5:path>
                              </con5:param>
                              <con5:param name="RATE_AMOUNT">
                                <con5:path>0</con5:path>
                              </con5:param>
                            </con5:xqueryTransform>
                          </con4:expr>
                        </con4:assign>
                      </con4:requestTransform>
                      <con4:responseTransform>
                        <con4:assign varName="successIndicator">
                          <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-4e9a</con5:id>
                          <con4:expr>
                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($RSPRegistraBitacoraTSPPMSV/ns3:PV_CODIGO_ERROR/text())</con5:xqueryText>
                          </con4:expr>
                        </con4:assign>
                        <con4:assign varName="msjSccInd">
                          <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-4e78</con5:id>
                          <con4:expr>
                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($RSPRegistraBitacoraTSPPMSV/ns3:PV_CODIGO_ERROR/text())</con5:xqueryText>
                          </con4:expr>
                        </con4:assign>
                        <con3:log>
                          <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7898808953722506371--477089e9.15b62a6ce8d.-4ead</con5:id>
                          <con3:logLevel>error</con3:logLevel>
                          <con3:expr>
                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$msjSccInd</con5:xqueryText>
                          </con3:expr>
                          <con3:message>Error en registro Bitacora TSP:</con3:message>
                        </con3:log>
                      </con4:responseTransform>
                    </con4:wsCallout>
                    <con5:reply xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                      <con5:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7fb4</con5:id>
                    </con5:reply>
                  </con4:actions>
                </con4:case>
                <con4:default>
                  <con4:assign varName="RATABLE_INDICATOR">
                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7fb3</con5:id>
                    <con4:expr>
                      <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($RSPConsultaMontoTSPCliente/RATABLE_INDICATOR/text())</con5:xqueryText>
                    </con4:expr>
                  </con4:assign>
                  <con3:log>
                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7fb2</con5:id>
                    <con3:logLevel>error</con3:logLevel>
                    <con3:expr>
                      <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$RATABLE_INDICATOR</con5:xqueryText>
                    </con3:expr>
                    <con3:message>RATABLE_INDICATOR ***********************</con3:message>
                  </con3:log>
                  <con4:assign varName="NON_RATABLE_REASON">
                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7fb1</con5:id>
                    <con4:expr>
                      <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($RSPConsultaMontoTSPCliente/NON_RATABLE_REASON/text())</con5:xqueryText>
                    </con4:expr>
                  </con4:assign>
                  <con3:log>
                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7fb0</con5:id>
                    <con3:logLevel>error</con3:logLevel>
                    <con3:expr>
                      <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$NON_RATABLE_REASON</con5:xqueryText>
                    </con3:expr>
                    <con3:message>NON_RATABLE_REASON</con3:message>
                  </con3:log>
                  <con4:assign varName="RATE_AMOUNT">
                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7faf</con5:id>
                    <con4:expr>
                      <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($RSPConsultaMontoTSPCliente/RATE_AMOUNT/text())</con5:xqueryText>
                    </con4:expr>
                  </con4:assign>
                  <con3:log>
                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7fae</con5:id>
                    <con3:logLevel>error</con3:logLevel>
                    <con3:expr>
                      <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$RATE_AMOUNT</con5:xqueryText>
                    </con3:expr>
                    <con3:message>RATE_AMOUNT</con3:message>
                  </con3:log>
                  <con4:assign varName="rateCreditAmount">
                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-1959285539441232889-186817c2.15a8bb806da.-7fbc</con5:id>
                    <con4:expr>
                      <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($RSPConsultaMontoTSPCliente/CREDIT_ACCOUNT/text())</con5:xqueryText>
                    </con4:expr>
                  </con4:assign>
                </con4:default>
              </con4:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
          <con4:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7efe</con5:id>
            <con4:case>
              <con4:condition>
                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$RATABLE_INDICATOR != 'S'</con5:xqueryText>
              </con4:condition>
              <con4:actions>
                <con3:log>
                  <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7efd</con5:id>
                  <con3:logLevel>error</con3:logLevel>
                  <con3:expr>
                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$NON_RATABLE_REASON</con5:xqueryText>
                  </con3:expr>
                  <con3:message>NO TASA (NON_RATABLE_REASON):</con3:message>
                </con3:log>
                <con5:reply xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                  <con5:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7efc</con5:id>
                </con5:reply>
              </con4:actions>
            </con4:case>
            <con4:default/>
          </con4:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="CobroTSP">
        <con:context>
          <con2:userNsDecl namespace="http://www.temenos.com/T24/event/T24FicoTSPServices/T24TTAuthFlow" prefix="ns2"/>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con4:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7e72</con5:id>
            <con4:service xsi:type="ref:BusinessServiceRef" ref="IntegrationFramework/BusinessServices/CobroTSPTransferencia/biz/CobroTSPTransferencia" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>cobroTSPTransferencia</con4:operation>
            <con4:request>
              <con4:body>$REQCobroTSPTransferencia</con4:body>
              <con4:header>$REQHeaderCobroTSPTransferencia</con4:header>
            </con4:request>
            <con4:response>
              <con4:body>RSPCobroTSPTransferencia</con4:body>
              <con4:header>RSPHeaderCobroTSPTransferencia</con4:header>
            </con4:response>
            <con4:requestTransform>
              <con4:assign varName="REQCobroTSPTransferencia">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7e7d</con5:id>
                <con4:expr>
                  <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                    <con5:resource ref="IntegrationFramework/Resources/T24TtAdapterPoll002_inbound/xq/cobroTspTransferencia_In"/>
                    <con5:param name="PROFIT_CENTRE">
                      <con5:path>''</con5:path>
                    </con5:param>
                    <con5:param name="CHANNEL_IDENTIFICATOR">
                      <con5:path>'T24'</con5:path>
                    </con5:param>
                    <con5:param name="RATE_AMOUNT">
                      <con5:path>$RATE_AMOUNT</con5:path>
                    </con5:param>
                    <con5:param name="PROCESS_TYPE">
                      <con5:path>'COBRO_DIARIO'</con5:path>
                    </con5:param>
                    <con5:param name="RATE_CREDIT_ACCOUNT">
                      <con5:path>$rateCreditAmount</con5:path>
                    </con5:param>
                    <con5:param name="t24TTAuthFlow1">
                      <con5:path>$body/ns2:T24TTAuthFlow</con5:path>
                    </con5:param>
                  </con5:xqueryTransform>
                </con4:expr>
              </con4:assign>
              <con3:log>
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7e7c</con5:id>
                <con3:logLevel>error</con3:logLevel>
                <con3:expr>
                  <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$REQCobroTSPTransferencia</con5:xqueryText>
                </con3:expr>
                <con3:message>REQCobroTSPTransferencia</con3:message>
              </con3:log>
              <con4:assign varName="REQHeaderCobroTSPTransferencia">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7e7b</con5:id>
                <con4:expr>
                  <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$header</con5:xqueryText>
                </con4:expr>
              </con4:assign>
              <con3:log>
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7e7a</con5:id>
                <con3:logLevel>error</con3:logLevel>
                <con3:expr>
                  <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$REQHeaderCobroTSPTransferencia</con5:xqueryText>
                </con3:expr>
                <con3:message>REQHeaderCobroTSPTransferencia</con3:message>
              </con3:log>
            </con4:requestTransform>
            <con4:responseTransform>
              <con3:log>
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7e79</con5:id>
                <con3:logLevel>error</con3:logLevel>
                <con3:expr>
                  <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$RSPCobroTSPTransferencia</con5:xqueryText>
                </con3:expr>
                <con3:message>Respuesta Cobro TSP BODY:</con3:message>
              </con3:log>
              <con3:log>
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7e78</con5:id>
                <con3:logLevel>error</con3:logLevel>
                <con3:expr>
                  <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$RSPHeaderCobroTSPTransferencia</con5:xqueryText>
                </con3:expr>
                <con3:message>Respuesta Cobro TSP Header:</con3:message>
              </con3:log>
              <con4:assign varName="successIndicatorCobro">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7e77</con5:id>
                <con4:expr>
                  <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($RSPHeaderCobroTSPTransferencia/aut:ResponseHeader/successIndicator/text())</con5:xqueryText>
                </con4:expr>
              </con4:assign>
              <con4:assign varName="messagesCobro">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7e76</con5:id>
                <con4:expr>
                  <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($RSPHeaderCobroTSPTransferencia/aut:ResponseHeader/messages/text())</con5:xqueryText>
                </con4:expr>
              </con4:assign>
              <con4:ifThenElse>
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7e75</con5:id>
                <con4:case>
                  <con4:condition>
                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$successIndicatorCobro != 'Success'</con5:xqueryText>
                  </con4:condition>
                  <con4:actions>
                    <con3:log>
                      <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-734983593644259577--5e692b8e.15a3def7467.-7e74</con5:id>
                      <con3:logLevel>error</con3:logLevel>
                      <con3:expr>
                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$messagesCobro</con5:xqueryText>
                      </con3:expr>
                      <con3:message>Cobro TSP realizado correctamente.</con3:message>
                    </con3:log>
                  </con4:actions>
                </con4:case>
                <con4:default>
                  <con5:reply xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                    <con5:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7e73</con5:id>
                  </con5:reply>
                </con4:default>
              </con4:ifThenElse>
            </con4:responseTransform>
          </con4:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="CobroDiferido">
        <con:context>
          <con2:userNsDecl namespace="http://www.temenos.com/T24/event/T24FicoTSPServices/T24TTAuthFlow" prefix="ns2"/>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7de5</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$successIndicatorCobro != 'Success'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7ddb</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="IntegrationFramework/BusinessServices/RegistrarCobroDiferidoTSP/biz/registrarCobroDiferidoTSP" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>registrarCobroDiferidoTSP</con3:operation>
                  <con3:request>
                    <con3:body>$REQRegistrarCobroDiferidoTSP</con3:body>
                    <con3:header>$REQHeaderRegistrarCobroDiferidoTSP</con3:header>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPRegistrarCobroDiferidoTSP</con3:body>
                    <con3:header>RSPHeaderRegistrarCobroDiferidoTSP</con3:header>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQRegistrarCobroDiferidoTSP">
                      <con2:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7de4</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="IntegrationFramework/Resources/T24TtAdapterPoll002_inbound/xq/registrarCobroDiferidoTSP_in"/>
                          <con2:param name="t24TTAuthFlow">
                            <con2:path>$body/ns2:T24TTAuthFlow</con2:path>
                          </con2:param>
                          <con2:param name="RATE_AMOUNT">
                            <con2:path>$RATE_AMOUNT</con2:path>
                          </con2:param>
                          <con2:param name="DEFERRED_PAYMENT_REASON">
                            <con2:path>$messagesCobro</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                    <con1:log>
                      <con2:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7de3</con2:id>
                      <con1:logLevel>error</con1:logLevel>
                      <con1:expr>
                        <con2:xqueryText>$REQRegistrarCobroDiferidoTSP</con2:xqueryText>
                      </con1:expr>
                      <con1:message>REQRegistrarCobroDiferidoTSP</con1:message>
                    </con1:log>
                    <con3:assign varName="REQHeaderRegistrarCobroDiferidoTSP">
                      <con2:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7de2</con2:id>
                      <con3:expr>
                        <con2:xqueryText>$header</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con1:log>
                      <con2:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7de1</con2:id>
                      <con1:logLevel>error</con1:logLevel>
                      <con1:expr>
                        <con2:xqueryText>$RSPHeaderRegistrarCobroDiferidoTSP</con2:xqueryText>
                      </con1:expr>
                      <con1:message>RSPHeaderRegistrarCobroDiferidoTSP</con1:message>
                    </con1:log>
                    <con1:log>
                      <con2:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7de0</con2:id>
                      <con1:logLevel>error</con1:logLevel>
                      <con1:expr>
                        <con2:xqueryText>$RSPRegistrarCobroDiferidoTSP</con2:xqueryText>
                      </con1:expr>
                      <con1:message>RSPRegistrarCobroDiferidoTSP</con1:message>
                    </con1:log>
                    <con3:assign varName="successIndicatorRegistro">
                      <con2:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7ddf</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:string($RSPHeaderConsultaMontoTSPCLiente/aut:ResponseHeader/successIndicator/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con1:log>
                      <con2:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7dde</con2:id>
                      <con1:logLevel>error</con1:logLevel>
                      <con1:expr>
                        <con2:xqueryText>$successIndicatorRegistro</con2:xqueryText>
                      </con1:expr>
                      <con1:message>successIndicatorRegistro</con1:message>
                    </con1:log>
                    <con3:assign varName="messages">
                      <con2:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7ddd</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:string($RSPHeaderConsultaMontoTSPCLiente/aut:ResponseHeader/messageId/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con1:log>
                      <con2:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7ddc</con2:id>
                      <con1:logLevel>error</con1:logLevel>
                      <con1:expr>
                        <con2:xqueryText>$messages</con2:xqueryText>
                      </con1:expr>
                      <con1:message>messages</con1:message>
                    </con1:log>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con1:log>
                <con2:id>_ActionId-734983593644259577--5e692b8e.15a3def7467.-7dda</con2:id>
                <con1:logLevel>error</con1:logLevel>
                <con1:expr>
                  <con2:xqueryText>$successIndicatorCobro</con2:xqueryText>
                </con1:expr>
                <con1:message>NO DIFERIDO</con1:message>
              </con1:log>
            </con3:default>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="IFFlujoGeneralEventosTT_response"/>
    <con:flow>
      <con:pipeline-node name="IFFlujoGeneralEventosTT">
        <con:request>IFFlujoGeneralEventosTT_request</con:request>
        <con:response>IFFlujoGeneralEventosTT_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>