<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="IntegrationFramework/Resources/ActualizaGRP/wsdl/T24UpdateGRP_inbound"/>
      <con:binding>
        <con:name>EventPoll_ptt-binding</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/inbound/T24UpdateGRP/Project1/T24UpdateGRP</con:namespace>
      </con:binding>
      <con:selector type="SOAP action"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jca</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jca://eis/T24Adapter</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jca:jca-file ref="IntegrationFramework/Resources/ActualizaGRP/jca/T24UpdateGRP_inbound"/>
      <jca:adapter-name/>
      <jca:adapter-type>CUSTOM_ADAPTER</jca:adapter-type>
      <jca:always-use-wsdl>true</jca:always-use-wsdl>
      <jca:connection-mode>managed</jca:connection-mode>
      <jca:inbound-properties>
        <jca:operation-properties>
          <jca:operation-name>EventPoll</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>eventName</jca:name>
              <jca:value>T24FicoTSPServices2-T24ChangesGRP</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>eventPollingInterval</jca:name>
              <jca:value>400000</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>eventPollingBatchSize</jca:name>
              <jca:value>500</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
      </jca:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-320534671538081492--40dbcd7.16f4426983f.-306f">
    <con:pipeline type="error" name="_onErrorHandler-320534671538081492--40dbcd7.16f4426983f.-306f">
      <con:stage name="Exception">
        <con:context/>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-320534671538081492--40dbcd7.16f4426983f.-3001</con2:id>
            <con1:logLevel>debug</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>fn:concat("ERROR_OSB: IntegrationFramework - ",fn:string($fault/ctx:errorCode/text()))</con2:xqueryText>
            </con1:expr>
            <con1:message>&lt;&lt;&lt; Error Interno de Servicio >>></con1:message>
          </con1:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="FlujoActualizaGRP_request">
      <con:stage name="TSPActualizaGRP">
        <con:context>
          <con2:userNsDecl namespace="http://www.temenos.com/T24/event/T24FicoTSPServices2/T24ChangesGRP" prefix="ns1"/>
        </con:context>
        <con:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-320534671538081492--40dbcd7.16f4426983f.-2f5d</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="IntegrationFramework/BusinessServices/ActualizaGRPTSPDB/biz/T24UpdateGRPDB_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>T24UpdateGRPDB</con3:operation>
            <con3:request>
              <con3:body>$REQTspActualizaGRP</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPTspActualizaGRP</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQTspActualizaGRP">
                <con2:id>_ActionId-320534671538081492--40dbcd7.16f4426983f.-2f25</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="IntegrationFramework/Resources/ActualizaGRP/xq/actualizaGRPIn"/>
                    <con2:param name="t24ChangesGRP1">
                      <con2:path>$body/ns1:T24ChangesGRP</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform/>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="Bitacora">
        <con:context/>
        <con:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-3187828696032657140--738a52d9.16f57a99a12.-5317</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="IntegrationFramework/BusinessServices/InsertaBitacoraTSPDB/biz/T24InsertBitacoraTSPDB_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>T24InsertBitacoraTSPDB</con3:operation>
            <con3:request>
              <con3:body>$REQGRPBit</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPGRPBit</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQGRPBit">
                <con2:id>_ActionId-3187828696032657140--738a52d9.16f57a99a12.-52de</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="IntegrationFramework/Resources/ActualizaGRP/xq/registraBitGRPIN"/>
                    <con2:param name="SalidaActGRP">
                      <con2:path>$RSPTspActualizaGRP</con2:path>
                    </con2:param>
                    <con2:param name="EntradaActGRP">
                      <con2:path>$REQTspActualizaGRP</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform/>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="FlujoActualizaGRP_response"/>
    <con:flow>
      <con:pipeline-node name="FlujoActualizaGRP">
        <con:request>FlujoActualizaGRP_request</con:request>
        <con:response>FlujoActualizaGRP_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>