<adapter-config name="registrarNombreDeudor" adapter="Database Adapter" wsdlLocation="../../wsdls/RegistrarNombreDeudor.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="registrarNombreDeudor_ptt" operation="registrarNombreDeudor">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_REG_NOMBRE_DEUDOR_AMDC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>