<adapter-config name="conConsultaDatosTarjetaCredito_v3" adapter="Database Adapter" wsdlLocation="../wsdl/conConsultaDatosTarjetaCredito_v3.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTarjetasHN" UIConnectionName="ConnectionTarjetasHN" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="conConsultaDatosTarjetaCredito_v3_ptt" operation="conConsultaDatosTarjetaCredito_v3">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConDatosTarjetaCredito"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>