<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBGT_Card_PurchaseCreditCard/Resources/PurchaseCreditCard"/>
            <con:binding>
                <con:name>purchaseCreditCardBind</con:name>
                <con:namespace>https://www.ficohsa.com/regional/card</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:shared-variables>
            <con:variable>requestOsbOrgSequence</con:variable>
            <con:variable>responseOsbOrgSequence</con:variable>
            <con:variable>org</con:variable>
            <con:variable>sequence</con:variable>
            <con:variable>errorOsbOrgSequence</con:variable>
            <con:variable>messaggeOnlinePayment</con:variable>
            <con:variable>codeErrorPurchase</con:variable>
            <con:variable>requestOnlinePayment</con:variable>
            <con:variable>responsetOnlinePayment</con:variable>
            <con:variable>ActionDescription</con:variable>
            <con:variable>requestActTicket</con:variable>
            <con:variable>responseActTicket</con:variable>
        </con:shared-variables>
        <con:template-overrides>
            <con:action-override id="_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7fc6">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Card/PurchaseCreditCard'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7fc3">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'v1'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7fc1">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Ticket'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7fbf">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($body/card:purchaseCreditCard/Ticket)</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7fbd">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'SOAP'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7fbb">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'RegistraPagoTarjeta'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7fb9">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Vision+'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7fb7">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'N'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-N53e80249.N603036e9.0.189b6ee1d12.N7fca">
                <con:context>
                    <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N53e80249.N603036e9.0.189b6ee1d12.N7fb2">
                <con:stage id="_StageId-N53e8f563.N4fec205b.0.189bbffb4aa.N7fe8" name="Stage1">
                    <con:context/>
                    <con:disabled>true</con:disabled>
                    <con:actions/>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e80249.N603036e9.0.189b6ee1d12.N7fb1">
                <con:stage id="_StageId-N53e8f563.N4fec205b.0.189bbffb4aa.N7fb6" name="Stage2">
                    <con:context/>
                    <con:disabled>true</con:disabled>
                    <con:actions/>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e80249.N603036e9.0.189b6ee1d12.N7f9b">
                <con:stage id="_StageId-N53e8f563.N4fec205b.0.189bbffb4aa.N7f84" name="InvokeCountry">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:replace varName="messaggeOnlinePayment" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8014f.4a33d9e.0.189c2c507c8.N7f4a</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">''</con2:xqueryText>
                            </con1:expr>
                        </con1:replace>
                        <con1:replace varName="requestOsbOrgSequence" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f563.N4fec205b.0.189bbffb4aa.N7f7e</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBGT_Card_PurchaseCreditCard/Transformations/PurchaseToOrgSequence"/>
                                    <con2:param name="Purchase">
                                        <con2:path>$body/card:purchaseCreditCard</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f563.N4fec205b.0.189bbffb4aa.N7f81</con2:id>
                            <con1:service ref="SBGT_Card_PurchaseCreditCard/BS/osbConOrgSequence_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>osbConOrgSequence</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">requestOsbOrgSequence</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">responseOsbOrgSequence</con1:body>
                            </con1:response>
                            <con1:requestTransform/>
                            <con1:responseTransform>
                                <con1:replace varName="sequence">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f563.N4fec205b.0.189bbffb4aa.N7f12</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseOsbOrgSequence/SequenceValue/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="org">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f563.N4fec205b.0.189bbffb4aa.N7f46</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseOsbOrgSequence/ORG/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="messageErrorService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f563.N4fec205b.0.189bbffb4aa.N7f7b</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseOsbOrgSequence/MensajeError/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="errorOsbOrgSequence">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f563.N4fec205b.0.189bbffb4aa.N7ede</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseOsbOrgSequence/CodigoError/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:responseTransform>
                        </con1:wsCallout>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f563.N4fec205b.0.189bbffb4aa.N7ed6</con2:id>
                            <con1:case id="_BranchId-N53e8f563.N4fec205b.0.189bbffb4aa.N7ed5">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$errorOsbOrgSequence = '0'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:replace varName="requestService">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f563.N4fec205b.0.189bbffb4aa.N7ed2</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBGT_Card_PurchaseCreditCard/Transformations/PurchaseToPagosWS"/>
                                                <con2:param name="sequence">
                                                    <con2:path>data($sequence)</con2:path>
                                                </con2:param>
                                                <con2:param name="org">
                                                    <con2:path>data($org)</con2:path>
                                                </con2:param>
                                                <con2:param name="PurchaseCreditCard">
                                                    <con2:path>$body/card:purchaseCreditCard</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f563.N4fec205b.0.189bbffb4aa.N7ecf</con2:id>
                                        <con1:service ref="SBGT_Card_PurchaseCreditCard/BS/DBRegBrokerAdapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>DBRegBrokerAdapter</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">requestService</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">responseService</con1:body>
                                        </con1:response>
                                        <con1:requestTransform/>
                                        <con1:responseTransform>
                                            <con1:replace varName="codeErrorPurchase">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f563.N4fec205b.0.189bbffb4aa.N7e98</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseService/PV_SUCCESSINDICATOR/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:replace varName="statusService">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f563.N4fec205b.0.189bbffb4aa.N7ecc</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseService/PV_SUCCESSINDICATOR/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:replace varName="messageErrorService">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f563.N4fec205b.0.189bbffb4aa.N7e64</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseService/PV_MESSAGES/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:replace varName="codeErrorService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8f563.N4fec205b.0.189bbffb4aa.N7e60</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'ERROR'</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="statusService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e803da.6f11e453.0.189dc4b91c0.N7fd6</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'ERROR'</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800f3.N7f1b613a.0.189c12653a8.N7fea</con2:id>
                            <con1:case id="_BranchId-N53e800f3.N7f1b613a.0.189c12653a8.N7fe9">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$codeErrorPurchase = 'SUCCESS' and $messageErrorService =''</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:replace varName="requestOnlinePayment">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800f3.N7f1b613a.0.189c12653a8.N7fdf</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBGT_Card_PurchaseCreditCard/Transformations/PurchaseToOnlinePayment"/>
                                                <con2:param name="sequence">
                                                    <con2:path>data($sequence)</con2:path>
                                                </con2:param>
                                                <con2:param name="requestType">
                                                    <con2:path>'A'</con2:path>
                                                </con2:param>
                                                <con2:param name="org">
                                                    <con2:path>data($org)</con2:path>
                                                </con2:param>
                                                <con2:param name="PurchaseCreditCard">
                                                    <con2:path>$body/card:purchaseCreditCard</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800f3.N7f1b613a.0.189c12653a8.N7fe2</con2:id>
                                        <con1:service ref="SBGT_Card_PurchaseCreditCard/BS/onlineTransactions_v4" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>OnlinePaymentV4</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">requestOnlinePayment</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">responsetOnlinePayment</con1:body>
                                        </con1:response>
                                        <con1:requestTransform/>
                                        <con1:responseTransform>
                                            <con1:replace varName="ActionDescription">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800f3.N7f1b613a.0.189c12653a8.N7fdc</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responsetOnlinePayment/ActionDescription/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:replace varName="messaggeOnlinePayment">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8014f.4a33d9e.0.189c2c507c8.N7fbe</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responsetOnlinePayment/ActionDescription/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                    <con1:ifThenElse>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800f3.N7f1b613a.0.189c12653a8.N7fce</con2:id>
                                        <con1:case id="_BranchId-N53e800f3.N7f1b613a.0.189c12653a8.N7fcd">
                                            <con1:condition>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:trim($ActionDescription)= 'DECLINED'</con2:xqueryText>
                                            </con1:condition>
                                            <con1:actions>
                                                <con1:replace varName="requestActTicket">
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800f3.N7f1b613a.0.189c12653a8.N7f90</con2:id>
                                                    <con1:expr>
                                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                            <con2:resource ref="SBGT_Card_PurchaseCreditCard/Transformations/PurchaseToActTicket"/>
                                                            <con2:param name="numeroAutorizacion">
                                                                <con2:path>''</con2:path>
                                                            </con2:param>
                                                            <con2:param name="statusTicket">
                                                                <con2:path>'E'</con2:path>
                                                            </con2:param>
                                                            <con2:param name="PurchaseCreditCard">
                                                                <con2:path>$body/card:purchaseCreditCard</con2:path>
                                                            </con2:param>
                                                        </con2:xqueryTransform>
                                                    </con1:expr>
                                                </con1:replace>
                                                <con1:wsCallout>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800f3.N7f1b613a.0.189c12653a8.N7fc7</con2:id>
                                                    <con1:service ref="SBGT_Card_PurchaseCreditCard/BS/DBActTicketAdapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                    <con1:operation>DBActTicketAdapter</con1:operation>
                                                    <con1:request>
                                                        <con1:body wrapped="false">requestActTicket</con1:body>
                                                    </con1:request>
                                                    <con1:response>
                                                        <con1:body wrapped="false">responseActTicket</con1:body>
                                                    </con1:response>
                                                    <con1:requestTransform/>
                                                    <con1:responseTransform>
                                                        <con1:replace varName="codeErrorService">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800f3.N7f1b613a.0.189c12653a8.N7fc4</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'ERROR'</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:replace>
                                                        <con1:replace varName="messageErrorService">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8014f.4a33d9e.0.189c2c507c8.N7f8a</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseActTicket/PV_MESSAGES /text())</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:replace>
                                                        <con1:replace varName="statusService">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e803da.6f11e453.0.189dc4b91c0.N7fd3</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'ERROR'</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:replace>
                                                    </con1:responseTransform>
                                                </con1:wsCallout>
                                            </con1:actions>
                                        </con1:case>
                                        <con1:default>
                                            <con1:replace varName="requestActTicket">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800f3.N7f1b613a.0.189c12653a8.N7fca</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                        <con2:resource ref="SBGT_Card_PurchaseCreditCard/Transformations/PurchaseToActTicket"/>
                                                        <con2:param name="numeroAutorizacion">
                                                            <con2:path>data($responsetOnlinePayment/AuthorizationCode/text())</con2:path>
                                                        </con2:param>
                                                        <con2:param name="statusTicket">
                                                            <con2:path>'A'</con2:path>
                                                        </con2:param>
                                                        <con2:param name="PurchaseCreditCard">
                                                            <con2:path>$body/card:purchaseCreditCard</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:wsCallout>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800f3.N7f1b613a.0.189c12653a8.N7f27</con2:id>
                                                <con1:service ref="SBGT_Card_PurchaseCreditCard/BS/DBActTicketAdapter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>DBActTicketAdapter</con1:operation>
                                                <con1:request>
                                                    <con1:body wrapped="false">requestActTicket</con1:body>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body wrapped="false">responseActTicket</con1:body>
                                                </con1:response>
                                                <con1:requestTransform/>
                                                <con1:responseTransform>
                                                    <con1:replace varName="codeErrorService">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800f3.N7f1b613a.0.189c12653a8.N7f26</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseActTicket/PV_SUCCESSINDICATOR/text())</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:replace>
                                                    <con1:replace varName="messageErrorService">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8014f.4a33d9e.0.189c2c507c8.N7f55</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseActTicket/PV_MESSAGES /text())</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:replace>
                                                    <con1:replace varName="statusService">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e803da.6f11e453.0.189dc4b91c0.N7f9f</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($responseActTicket/PV_SUCCESSINDICATOR/text())</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:replace>
                                                </con1:responseTransform>
                                            </con1:wsCallout>
                                        </con1:default>
                                    </con1:ifThenElse>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:replace varName="codeErrorService">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800f3.N7f1b613a.0.189c12653a8.N7fe6</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'ERROR'</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="ActionDescription">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e833bb.N1b3dbb7b.0.189d0921aba.N7ee3</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">''</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e80249.N603036e9.0.189b6ee1d12.N7f5d">
                <con:stage id="_StageId-N53e800f3.N7f1b613a.0.189c12653a8.N7f23" name="Stage1">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800f3.N7f1b613a.0.189c12653a8.N7f1c</con2:id>
                            <con1:case id="_BranchId-N53e800f3.N7f1b613a.0.189c12653a8.N7f1b">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$codeErrorService = 'SUCCESS'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800f3.N7f1b613a.0.189c12653a8.N7f18</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBGT_Card_PurchaseCreditCard/Transformations/PagosWSToPurchaseCreditCard"/>
                                                <con2:param name="numeroAutorizacion">
                                                    <con2:path>data($responsetOnlinePayment/AuthorizationCode/text())</con2:path>
                                                </con2:param>
                                                <con2:param name="globalId">
                                                    <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                                </con2:param>
                                                <con2:param name="PagosWS">
                                                    <con2:path>$responseService</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800f3.N7f1b613a.0.189c12653a8.N7f15</con2:id>
                                    <con1:service ref="SBGT_Card_Commons/BS/GetCustomErrorByStackTraceRegionalRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>process</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">requestError</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">responseError</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="requestError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800f3.N7f1b613a.0.189c12653a8.N7f12</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="SBGT_Card_Commons/Transformations/ServicesToError"/>
                                                    <con2:param name="systemApplication">
                                                        <con2:path>$targetSystem</con2:path>
                                                    </con2:param>
                                                    <con2:param name="service">
                                                        <con2:path>$service</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorMessage">
                                                        <con2:path>$messageErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorCode">
                                                        <con2:path>$codeErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="language">
                                                        <con2:path>data($originalBody/card:purchaseCreditCard/GeneralInfo/Language/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800f3.N7f1b613a.0.189c12653a8.N7f0f</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBGT_Card_PurchaseCreditCard/Transformations/ErrorToPurchaseCreditCard"/>
                                            <con2:param name="messaggeOnlinePayment">
                                                <con2:path>data($messaggeOnlinePayment)</con2:path>
                                            </con2:param>
                                            <con2:param name="globalId">
                                                <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                            </con2:param>
                                            <con2:param name="messageError">
                                                <con2:path>$messageErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="ErrorToPurchaseCreditCard">
                                                <con2:path>$responseError</con2:path>
                                            </con2:param>
                                            <con2:param name="targetSystem">
                                                <con2:path>$targetSystem</con2:path>
                                            </con2:param>
                                            <con2:param name="status">
                                                <con2:path>$statusService</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e80249.N603036e9.0.189b6ee1d12.N7f4d">
                <con:stage id="_StageId-N53e800f3.N7f1b613a.0.189c12653a8.N7f0e" name="Stage1">
                    <con:context/>
                    <con:actions>
                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e800f3.N7f1b613a.0.189c12653a8.N7eda</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBGT_Card_PurchaseCreditCard/Transformations/ErrorToPurchaseCreditCard"/>
                                    <con2:param name="messaggeOnlinePayment">
                                        <con2:path>data($messaggeOnlinePayment)</con2:path>
                                    </con2:param>
                                    <con2:param name="globalId">
                                        <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                    </con2:param>
                                    <con2:param name="messageError">
                                        <con2:path>$fault/ctx:reason/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="ErrorToPurchaseCreditCard">
                                        <con2:path>$responseError</con2:path>
                                    </con2:param>
                                    <con2:param name="targetSystem">
                                        <con2:path>'OSB'</con2:path>
                                    </con2:param>
                                    <con2:param name="status">
                                        <con2:path>'Error'</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53e8333b.N23b6297e.0.189ff02b80f.N7ef6"/>
            <con:action-override id="_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7fad">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$requestOsbOrgSequence</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N53e80249.N603036e9.0.189b6ee1d12.N7f9c">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="SBGT_Card_Commons/Transformations/ServiceToLog"/>
                            <con2:param name="destinationBank">
                                <con2:path>data($body//GeneralInfo/DestinationBank)</con2:path>
                            </con2:param>
                            <con2:param name="method">
                                <con2:path>$method</con2:path>
                            </con2:param>
                            <con2:param name="errorFlowName">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="channel">
                                <con2:path>$user</con2:path>
                            </con2:param>
                            <con2:param name="messageError">
                                <con2:path>$messageErrorService</con2:path>
                            </con2:param>
                            <con2:param name="body">
                                <con2:path>$requestServiceOri</con2:path>
                            </con2:param>
                            <con2:param name="version">
                                <con2:path>$version</con2:path>
                            </con2:param>
                            <con2:param name="targetSystem">
                                <con2:path>$targetSystem</con2:path>
                            </con2:param>
                            <con2:param name="GlobalId">
                                <con2:path>data($body//GeneralInfo/GlobalId)</con2:path>
                            </con2:param>
                            <con2:param name="sourceBank">
                                <con2:path>data($body//GeneralInfo/SourceBank)</con2:path>
                            </con2:param>
                            <con2:param name="endpoint">
                                <con2:path>$inbound/ctx:transport/ctx:uri/text()</con2:path>
                            </con2:param>
                            <con2:param name="messageType">
                                <con2:path>'REQUEST'</con2:path>
                            </con2:param>
                            <con2:param name="service">
                                <con2:path>$service</con2:path>
                            </con2:param>
                            <con2:param name="codeError">
                                <con2:path>$codeErrorService</con2:path>
                            </con2:param>
                            <con2:param name="state">
                                <con2:path>$statusService</con2:path>
                            </con2:param>
                            <con2:param name="operation">
                                <con2:path>$operationTargetSystem</con2:path>
                            </con2:param>
                            <con2:param name="value">
                                <con2:path>$value</con2:path>
                            </con2:param>
                            <con2:param name="user">
                                <con2:path>$user</con2:path>
                            </con2:param>
                            <con2:param name="parameters">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="key">
                                <con2:path>$key</con2:path>
                            </con2:param>
                            <con2:param name="errorDetails">
                                <con2:path>''</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="SBGT_Card_Commons/PP/CardTemplateCollectorGTFICOHSA"/>
</con:pipelineEntry>