<adapter-config name="conDatoTarjetas_v2" adapter="Database Adapter" wsdlLocation="../wsdl/conDatoTarjetas_v2.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTarjetasHN" UIConnectionName="ConnectionTarjetasHN" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="conDatoTarjetas_v2_ptt" operation="conDatoTarjetas_v2">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConDatoTarjeta_v2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>