<adapter-config name="registraBitacoraTSPMasivos" adapter="Database Adapter" wsdlLocation="../wsdl/registraBitacoraTSPMasivos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterfazdb" UIConnectionName="Interfazdb" adapterRef=""/>
  <endpoint-interaction portType="registraBitacoraTSPMasivos_ptt" operation="registraBitacoraTSPMasivos">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SERVICIO"/>
      <property name="ProcedureName" value="IF_P_INSERTAR_BITACORA_TSP"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>