<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="false" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/BusinessServices/OSB/ConsultaMultipleImagenesCheques_v2/wsdl/ConsultaMultipleImagenesCheques_v2"/>
      <con:port>
        <con:name>consultaMultipleImagenesChequesPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaMultipleImagenesCheques/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/SMiddleware/OperationsAndExecution/Payments/ConsultaMultipleImagenesCheques_v2_ori</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-4685556017987215045--f46208.154e9ece769.-7958">
    <con:pipeline type="error" name="_onErrorHandler-4685556017987215045--f46208.154e9ece769.-7958">
      <con:stage name="ExceptionHandler">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
        </con:context>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-4685556017987215045--f46208.154e9ece769.-78c8</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>
      { 
      		concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) 
      }
      </messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-4685556017987215045--f46208.154e9ece769.-78b7</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;proc:consultaMultipleImagenesChequesRequest/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-4685556017987215045--f46208.154e9ece769.-78a5</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="ProxyRequest">
        <con:context/>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-4685556017987215045--f46208.154e9ece769.-7932</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OSB/ConsultaMultipleImagenesCheques_v2/biz/ConsultaMultipleImagenesCheques" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaMultipleImagenesCheques</con2:operation>
            <con2:request>
              <con2:body wrapped="true">$REQMultipleImagenes</con2:body>
              <con2:header>$REQHeaderMultipleImagenes</con2:header>
            </con2:request>
            <con2:response>
              <con2:body wrapped="true">RSPMultipleImagenes</con2:body>
              <con2:header>RSPHeaderMultipleImagenes</con2:header>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQMultipleImagenes">
                <con1:id>_ActionId-4685556017987215045--f46208.154e9ece769.-7900</con1:id>
                <con2:expr>
                  <con1:xqueryText>$body</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="REQHeaderMultipleImagenes">
                <con1:id>_ActionId-4685556017987215045--f46208.154e9ece769.-7912</con1:id>
                <con2:expr>
                  <con1:xqueryText>$header</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="ProxyResponse">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:replace varName="body">
            <con1:id>_ActionId-4685556017987215045--f46208.154e9ece769.-78ea</con1:id>
            <con2:expr>
              <con1:xqueryText>$RSPMultipleImagenes</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="header">
            <con1:id>_ActionId-4685556017987215045--f46208.154e9ece769.-78d5</con1:id>
            <con2:expr>
              <con1:xqueryText>$RSPHeaderMultipleImagenes</con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>