<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/BusinessServices/OSB/ConsultaDetalleBloqueosTD_v2/wsdl/ConsultaDetalleBloqueosTD_v2"/>
      <con:port>
        <con:name>consultaDetalleBloqueosTDPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaDetalleBloqueosTDPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/SMiddleware/OperationsAndExecution/Cards/ConsultaDetalleBloqueosTD_v2_ori</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties>
        <http:use-https>false</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5648684141672420880--69361788.154e998c839.-7b7a">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="proxy_Request">
        <con:context/>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-5648684141672420880--69361788.154e998c839.-7bf8</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OSB/ConsultaDetalleBloqueosTD_v2/biz/ConsultaDetalleBloqueosTD" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>consultaDetalleBloqueosTD</con1:operation>
            <con1:request>
              <con1:body wrapped="true">$REQConsultaDetalleBloqueosTD</con1:body>
              <con1:header>$REQHeaderConsultaDetalleBloqueosTD</con1:header>
            </con1:request>
            <con1:response>
              <con1:body wrapped="true">RSPConsultaDetalleBloqueosTD</con1:body>
              <con1:header>RSPHeaderConsultaDetalleBloqueosTD</con1:header>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQConsultaDetalleBloqueosTD">
                <con2:id>_ActionId-5648684141672420880--69361788.154e998c839.-7bed</con2:id>
                <con1:expr>
                  <con2:xqueryText>$body</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="REQHeaderConsultaDetalleBloqueosTD">
                <con2:id>_ActionId-5648684141672420880--69361788.154e998c839.-7bc3</con2:id>
                <con1:expr>
                  <con2:xqueryText>$header</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="proxy_Response">
        <con:context/>
        <con:actions>
          <con1:replace contents-only="false" varName="body">
            <con2:id>_ActionId-5648684141672420880--69361788.154e998c839.-7b9f</con2:id>
            <con1:expr>
              <con2:xqueryText>$RSPConsultaDetalleBloqueosTD</con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="header">
            <con2:id>_ActionId-5648684141672420880--69361788.154e998c839.-7b7b</con2:id>
            <con1:expr>
              <con2:xqueryText>$RSPHeaderConsultaDetalleBloqueosTD</con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5648684141672420880--69361788.154e998c839.-7b7a">
      <con:stage name="proxy_Fault">
        <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con"/>
        </con:context>
        <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
          <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-5648684141672420880--69361788.154e998c839.-7b37</con1:id>
            <con3:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>
      { 
      		concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) 
      }
      </messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-5648684141672420880--69361788.154e998c839.-7b36</con1:id>
            <con3:expr>
              <con1:xqueryText>&lt;con:consultaRecaudo/></con1:xqueryText>
            </con3:expr>
          </con3:replace>
          <con1:reply>
            <con1:id>_ActionId-5648684141672420880--69361788.154e998c839.-7b35</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>