<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="false" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/v2/BusinessServices/OSB/consultaActivosCliente_v2/wsdl/ConsultaActivosCliente_v2"/>
      <con3:port>
        <con3:name>consultaActivosClientePSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaActivosClientePS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>720</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/SMiddleware/OperationsAndExecution/PositionManagement/ConsultaActivosCliente_v2_ori</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6872629965897221505-4e42ada0.153e2705215.-79e4">
    <con:pipeline type="error" name="_onErrorHandler-6872629965897221505-4e42ada0.153e2705215.-79e4">
      <con:stage name="ExceptionHandler">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-79c1</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:AutenticacionRequestHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>
      { 
      		concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) 
      }
      </messages>
</aut:AutenticacionRequestHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-79ac</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:consultaActivosClienteRequest/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-7993</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="proxyRequest">
        <con:context/>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-797f</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OSB/consultaActivosCliente_v2/biz/consultaActivosCliente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaActivosCliente</con2:operation>
            <con2:request>
              <con2:body wrapped="true">$REQConsultaActivosCliente</con2:body>
              <con2:header>$REQHeaderConsultaActivosCliente</con2:header>
            </con2:request>
            <con2:response>
              <con2:body wrapped="true">RSPConsultaActivosCliente</con2:body>
              <con2:header>RSPHeaderConsultaActivosCliente</con2:header>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQConsultaActivosCliente">
                <con1:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-7964</con1:id>
                <con2:expr>
                  <con1:xqueryText>$body</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="REQHeaderConsultaActivosCliente">
                <con1:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-794e</con1:id>
                <con2:expr>
                  <con1:xqueryText>$header</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="proxyResponse">
        <con:context/>
        <con:actions>
          <con2:replace varName="header">
            <con1:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-7916</con1:id>
            <con2:expr>
              <con1:xqueryText>$RSPHeaderConsultaActivosCliente</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body">
            <con1:id>_ActionId-6872629965897221505-4e42ada0.153e2705215.-7932</con1:id>
            <con2:expr>
              <con1:xqueryText>$RSPConsultaActivosCliente</con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>