<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="false" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/BusinessServices/OSB/ConsultaOficialesNegocio_v2/wsdl/ConsultaOficialesNegocio_v2"/>
      <con:port>
        <con:name>consultaOficialesNegocioPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaOficialesNegocioPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/SMiddleware/ReferenceData/CommonBusinessInformation/ConsultaOficialesNegocio_v2_ori</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-4547333407642263120--727426be.15531e14ab2.-7f09">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="proxyRequest">
        <con:context/>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-4547333407642263120--727426be.15531e14ab2.-7ee2</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OSB/ConsultaOficialesNegocio_v2/biz/ConsultaOficialesNegocio" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>consultaOficialesNegocio</con1:operation>
            <con1:request>
              <con1:body wrapped="true">$REQConsultaOficialesNegocio</con1:body>
              <con1:header>$REQHeaderConsultaOficialesNegocio</con1:header>
            </con1:request>
            <con1:response>
              <con1:body wrapped="true">RSPConsultaOficialesNegocio</con1:body>
              <con1:header>RSPHeaderConsultaOficialesNegocio</con1:header>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQConsultaOficialesNegocio">
                <con2:id>_ActionId-4547333407642263120--727426be.15531e14ab2.-7ecf</con2:id>
                <con1:expr>
                  <con2:xqueryText>$body</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="REQHeaderConsultaOficialesNegocio">
                <con2:id>_ActionId-4547333407642263120--727426be.15531e14ab2.-7eb1</con2:id>
                <con1:expr>
                  <con2:xqueryText>$header</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="proxyResponse">
        <con:context/>
        <con:actions>
          <con1:replace varName="body">
            <con2:id>_ActionId-4547333407642263120--727426be.15531e14ab2.-7ea5</con2:id>
            <con1:expr>
              <con2:xqueryText>$RSPConsultaOficialesNegocio</con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="header">
            <con2:id>_ActionId-4547333407642263120--727426be.15531e14ab2.-7e87</con2:id>
            <con1:expr>
              <con2:xqueryText>$RSPHeaderConsultaOficialesNegocio</con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-4547333407642263120--727426be.15531e14ab2.-7f09">
      <con:stage name="ExceptionHandler">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaOficialesNegocioTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true">
            <con2:id>_ActionId-4547333407642263120--727426be.15531e14ab2.-7e7b</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:AutenticacionRequestHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>
      { 
      		concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) 
      }
      </messages>
</aut:AutenticacionRequestHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-4547333407642263120--727426be.15531e14ab2.-7e74</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;con:consultaOficialesNegocio/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-4547333407642263120--727426be.15531e14ab2.-7e64</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>