<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/ConsultaCuentaCB/wsdl/consultaCuentaCB_PS"/>
      <con:port>
        <con:name>consultaCuentaPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaCuentaPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/SMiddleware/OperationsAndExecution/CustomerDeposits/ConsultaCuentaCB</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1615198552036419819--c56b112.15667efbf1d.-7ff4">
    <con1:pipeline type="request" name="Validaciones_request">
      <con1:stage name="ValidacionRequest">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentaBCTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentaCBTypes" prefix="con1"/>
        </con1:context>
        <con1:actions>
          <con3:validate>
            <con2:id>_ActionId-1615198552036419819--c56b112.15667efbf1d.-7dff</con2:id>
            <con3:schema ref="Middleware/v2/Resources/ConsultaCuentaCB/xsd/consultaCuentaCBTypes"/>
            <con3:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/consultaCuentaBCTypes" xmlns:con6="http://www.ficohsa.com.hn/middleware.services/consultaCuentaCBTypes">con6:consultaCuenta</con3:schemaElement>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con2:xpathText>./con1:consultaCuenta</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionRegional">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaServicioRegional" prefix="val"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentaBCTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7f83</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaServicioRegional/biz/ValidaServicioRegional_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>ValidaServicioRegional</con3:operation>
            <con3:request>
              <con3:body>$REQValidaRegional</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPValidaRegional</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQValidaRegional">
                <con2:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7f71</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Generales/xq/validaServicioRegionalIn"/>
                    <con2:param name="serviceId">
                      <con2:path>"FICBCO0206"</con2:path>
                    </con2:param>
                    <con2:param name="requestHeader1">
                      <con2:path>$header/aut:RequestHeader</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:ifThenElse xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con1:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7efa</con1:id>
                <con3:case>
                  <con3:condition>
                    <con1:xqueryText>fn:string($RSPValidaRegional/val:PV_CODIGO_ERROR/text()) != 'SUCCESS'</con1:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7ef9</con1:id>
                      <con3:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string($RSPValidaRegional/val:PV_MENSAJE_ERROR/text())}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7ef8</con1:id>
                      <con3:expr>
                        <con1:xqueryText>&lt;con:consultaCuentaResponse/></con1:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con1:reply>
                      <con1:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7ef7</con1:id>
                    </con1:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:assign varName="bankingCorrespInfo">
                    <con1:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7a34</con1:id>
                    <con3:expr>
                      <con1:xqueryText>$header/aut:RequestHeader/BankingCorrespondent</con1:xqueryText>
                    </con3:expr>
                  </con3:assign>
                  <con3:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7ef6</con1:id>
                    <con3:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/v2/Resources/Generales/xq/aplicarValoresPorDefectoRegion"/>
                        <con1:param name="requestHeader">
                          <con1:path>$header/aut:RequestHeader</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                  <con3:insert varName="header">
                    <con1:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7a1a</con1:id>
                    <con3:location>
                      <con1:xpathText>./aut:RequestHeader</con1:xpathText>
                    </con3:location>
                    <con3:where>last-child</con3:where>
                    <con3:expr>
                      <con1:xqueryText>$bankingCorrespInfo</con1:xqueryText>
                    </con3:expr>
                  </con3:insert>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionCorresponsal">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultarCorresponsalB" prefix="con2"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentaCBTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-6676478377951344956--a14ff72.15674a203f7.-7ff3</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/MDW/consultarCorresponsalB/biz/consultarCorresponsalB_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>consultarCorresponsalB</con3:operation>
            <con3:request>
              <con3:body>$REQConsCorrespB</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPConsCorrespB</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="sourceBank">
                <con2:id>_ActionId-6676478377951344956--a14ff72.15674a203f7.-7f9f</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($header/aut:RequestHeader/Region/SourceBank/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="REQConsCorrespB">
                <con2:id>_ActionId-6676478377951344956--a14ff72.15674a203f7.-7ff9</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/Genericos/consultarCorresponsalBIn"/>
                    <con2:param name="bankingCorrespId">
                      <con2:path>fn:string($header/aut:RequestHeader/BankingCorrespondent/Id/text())</con2:path>
                    </con2:param>
                    <con2:param name="transactionType">
                      <con2:path>'1'</con2:path>
                    </con2:param>
                    <con2:param name="sourceBank">
                      <con2:path>$sourceBank</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="successIndCorrespB">
                <con2:id>_ActionId-6676478377951344956--a14ff72.15674a203f7.-7ff8</con2:id>
                <con3:expr>
                  <con2:xqueryText>fn:string($RSPConsCorrespB/con2:PV_CODIGO_MENSAJE/text())</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:ifThenElse>
                <con2:id>_ActionId-6676478377951344956--a14ff72.15674a203f7.-7ff7</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>$successIndCorrespB != "SUCCESS"</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-6676478377951344956--a14ff72.15674a203f7.-7ff6</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<aut:ResponseHeader>
	<successIndicator>{ $successIndCorrespB }</successIndicator>
	<messages>{ fn:string($RSPConsCorrespB/con2:PV_MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-6676478377951344956--a14ff72.15674a203f7.-7ff5</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;con:consultaCuentaResponse/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                    <con2:reply>
                      <con2:id>_ActionId-6676478377951344956--a14ff72.15674a203f7.-7ff4</con2:id>
                    </con2:reply>
                  </con3:actions>
                </con3:case>
                <con3:default/>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con1:actions>
      </con1:stage>
      <con1:stage name="ValidacionUsoServicio">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/registrarUsoServicio" prefix="osb"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="username">
            <con2:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7ea4</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:string($header/aut:RequestHeader/Authentication/UserName/text())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="serviceId">
            <con2:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7d6e</con2:id>
            <con3:expr>
              <con2:xqueryText>"FICBCO0206"</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:wsCallout>
            <con2:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7ed7</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/RegistrarUsoServicio/registrarUsoServicio_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>registrarUsoServicio</con3:operation>
            <con3:request>
              <con3:body>$REQRegUsoSvc</con3:body>
            </con3:request>
            <con3:response>
              <con3:body>RSPRegUsoSvc</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQRegUsoSvc">
                <con2:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7e90</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/general/UsoServicio/registroUsoServicioIn"/>
                    <con2:param name="idServicio">
                      <con2:path>$serviceId</con2:path>
                    </con2:param>
                    <con2:param name="bancoOrigen">
                      <con2:path>$sourceBank</con2:path>
                    </con2:param>
                    <con2:param name="operacion">
                      <con2:path>"1"</con2:path>
                    </con2:param>
                    <con2:param name="idUsuario">
                      <con2:path>$username</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
            </con3:requestTransform>
            <con3:responseTransform>
              <con3:assign varName="statusUsoServicio" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con1:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7dc8</con1:id>
                <con3:expr>
                  <con1:xqueryText>fn:string($RSPRegUsoSvc/osb:PN_CODIGO_ERROR/text())</con1:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:responseTransform>
          </con3:wsCallout>
          <con3:ifThenElse xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7e1f</con1:id>
            <con3:case>
              <con3:condition>
                <con1:xqueryText>$statusUsoServicio != "0"</con1:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:Error>
                  <con1:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7e1e</con1:id>
                  <con3:errCode>MW-0001</con3:errCode>
                  <con3:message>SERVICE QUOTA EXCEEDED</con3:message>
                </con3:Error>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="Validaciones_response">
      <con1:stage name="ValidationResponse">
        <con1:context/>
        <con1:actions>
          <con5:route>
            <con2:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7db6</con2:id>
            <con5:service ref="Middleware/Business_Resources/general/Resources/RegistrarUsoServicio/registrarUsoServicio_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:operation>registrarUsoServicio</con5:operation>
            <con5:outboundTransform>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7d84</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/general/UsoServicio/registroUsoServicioIn"/>
                    <con2:param name="idServicio">
                      <con2:path>$serviceId</con2:path>
                    </con2:param>
                    <con2:param name="bancoOrigen">
                      <con2:path>$sourceBank</con2:path>
                    </con2:param>
                    <con2:param name="operacion">
                      <con2:path>"2"</con2:path>
                    </con2:param>
                    <con2:param name="idUsuario">
                      <con2:path>$username</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con5:outboundTransform>
          </con5:route>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-1615198552036419819--c56b112.15667efbf1d.-7ff4">
      <con1:stage name="ProxyFault">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentaBCTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con4:log>
            <con2:id>_ActionId-1615198552036419819--c56b112.15667efbf1d.-7de9</con2:id>
            <con4:logLevel>warning</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>fn:concat("ERROR_OSB: FICBCO0206 - ",fn:string($fault/ctx:errorCode/text()))</con2:xqueryText>
            </con4:expr>
            <con4:message>&lt;&lt;&lt; Error Interno de Servicio >>></con4:message>
          </con4:log>
          <con3:ifThenElse xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:comment>Condicion para evaluar el tipo de error y determinar el curso de acción. Los posibles resultados son:
* MW-0001: Se ha excedido cuota de uso de servicio. Se debe mostrar un error pero no se debe liberar el cupo de uso de servicio.
* BEA-382505: Error es producto de validación de request. En este caso se debe devolver un error indicando que partes del request están inválidos. No se debe liberar el cupo de servicio ya que aún no se ha tomado un cupo.</con1:comment>
            <con1:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7caf</con1:id>
            <con3:case>
              <con3:condition>
                <con1:xqueryText>fn:string($fault/ctx:errorCode/text()) = "BEA-382505"</con1:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7cae</con1:id>
                  <con3:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/v2/Resources/Genericos/mapeoErrorValidate"/>
                      <con1:param name="anyType1">
                        <con1:path>$fault</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:case>
              <con3:condition>
                <con1:xqueryText>fn:string($fault/ctx:errorCode/text()) = "MW-0001"</con1:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7c0d</con1:id>
                  <con3:expr>
                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con5:route>
                <con1:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7b9c</con1:id>
                <con5:service ref="Middleware/Business_Resources/general/Resources/RegistrarUsoServicio/registrarUsoServicio_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con5:operation>registrarUsoServicio</con5:operation>
                <con5:outboundTransform>
                  <con3:replace varName="body" contents-only="true">
                    <con1:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7b9b</con1:id>
                    <con3:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="Middleware/Business_Resources/general/UsoServicio/registroUsoServicioIn"/>
                        <con1:param name="idServicio">
                          <con1:path>$serviceId</con1:path>
                        </con1:param>
                        <con1:param name="bancoOrigen">
                          <con1:path>$sourceBank</con1:path>
                        </con1:param>
                        <con1:param name="operacion">
                          <con1:path>"2"</con1:path>
                        </con1:param>
                        <con1:param name="idUsuario">
                          <con1:path>$username</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con3:expr>
                  </con3:replace>
                </con5:outboundTransform>
              </con5:route>
              <con3:replace contents-only="true" varName="header">
                <con1:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7cad</con1:id>
                <con3:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7d1f</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;con:consultaCuentaResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7b4c</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="HN01_ConsultaCuenta_request">
      <con1:stage name="ProxyRequest">
        <con1:context>
          <con2:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultaMapeoCuentaT24Citi" prefix="con2"/>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionCuentaType" prefix="val"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentaBCTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentaCBTypes" prefix="con1"/>
        </con1:context>
        <con1:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-1615198552036419819--c56b112.15667efbf1d.-7e66</con2:id>
            <con3:service xsi:type="ref:ProxyRef" ref="Middleware/v3/ProxyServices/ValidacionCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>validacionCuenta</con3:operation>
            <con3:request>
              <con3:body>$REQValidaCuenta</con3:body>
              <con3:header>$REQHdrValidaCuenta</con3:header>
            </con3:request>
            <con3:response>
              <con3:body>RSPValidaCuenta</con3:body>
              <con3:header>RSPHdrValidaCuenta</con3:header>
            </con3:response>
            <con3:requestTransform>
              <con3:assign varName="REQValidaCuenta">
                <con2:id>_ActionId-1615198552036419819--c56b112.15667efbf1d.-7e53</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/v2/Resources/ConsultaCuentaCB/xq/consultaCuentaIn"/>
                    <con2:param name="consultaCuenta1">
                      <con2:path>$body/con1:consultaCuenta</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="REQHdrValidaCuenta">
                <con2:id>_ActionId-1615198552036419819--c56b112.15667efbf1d.-7e2b</con2:id>
                <con3:expr>
                  <con2:xqueryText>$header</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:delete varName="header">
                <con2:id>_ActionId-1615198552036419819--c56b112.15667efbf1d.-7e16</con2:id>
                <con3:location>
                  <con2:xpathText>./aut:RequestHeader/BankingCorrespondent</con2:xpathText>
                </con3:location>
              </con3:delete>
            </con3:requestTransform>
            <con3:responseTransform/>
          </con3:wsCallout>
          <con3:ifThenElse>
            <con2:id>_ActionId-8379507119478057832--2fae38bc.1584ff29c6d.-71ab</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:string($RSPHdrValidaCuenta/aut:ResponseHeader/successIndicator/text()) = 'Success'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="cuentaInput">
                  <con2:id>_ActionId-8379507119478057832--2fae38bc.1584ff29c6d.-716f</con2:id>
                  <con3:expr>
                    <con2:xqueryText>fn:string($REQValidaCuenta/ACCOUNT_NUMBER/text())</con2:xqueryText>
                  </con3:expr>
                </con3:assign>
                <con3:ifThenElse>
                  <con2:id>_ActionId-8379507119478057832--2fae38bc.1584ff29c6d.-7163</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>fn:string-length($cuentaInput) &lt;= 6</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:assign varName="ctaEncontrada">
                        <con2:id>_ActionId-8379507119478057832--2fae38bc.1584ff29c6d.-7162</con2:id>
                        <con3:expr>
                          <con2:xqueryText>fn:string($RSPValidaCuenta/ACCOUNT_NUMBER/text())</con2:xqueryText>
                        </con3:expr>
                      </con3:assign>
                      <con3:wsCallout>
                        <con2:id>_ActionId-8379507119478057832--2fae38bc.1584ff29c6d.-7159</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/consultaMapeoCuentaT24Citi/biz/consultaMapeoCuentaT24Citi_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultaMapeoCuentaT24Citi</con3:operation>
                        <con3:request>
                          <con3:body>$REQConsultaCuentaT24</con3:body>
                        </con3:request>
                        <con3:response>
                          <con3:body>RSPConsultaCuentaT24</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                          <con3:assign varName="REQConsultaCuentaT24">
                            <con2:id>_ActionId-8379507119478057832--2fae38bc.1584ff29c6d.-7161</con2:id>
                            <con3:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/v2/Resources/ConsultaCuentaCB/xq/consultaMapeoCuentaT24Citi"/>
                                <con2:param name="cuenta">
                                  <con2:path>$cuentaInput</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con3:expr>
                          </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                          <con3:assign varName="existeCtaCiti">
                            <con2:id>_ActionId-8379507119478057832--2fae38bc.1584ff29c6d.-7160</con2:id>
                            <con3:expr>
                              <con2:xqueryText>fn:string($RSPConsultaCuentaT24/con2:CODIGO_ERROR/text())</con2:xqueryText>
                            </con3:expr>
                          </con3:assign>
                          <con3:ifThenElse>
                            <con2:id>_ActionId-8379507119478057832--2fae38bc.1584ff29c6d.-715f</con2:id>
                            <con3:case>
                              <con3:condition>
                                <con2:xqueryText>$existeCtaCiti = 'SUCCESS'</con2:xqueryText>
                              </con3:condition>
                              <con3:actions>
                                <con3:assign varName="cuentaCitiEncontrada">
                                  <con2:id>_ActionId-8379507119478057832--2fae38bc.1584ff29c6d.-715e</con2:id>
                                  <con3:expr>
                                    <con2:xqueryText>fn:string($RSPConsultaCuentaT24/con2:NUMERO_CUENTA_T24/text())</con2:xqueryText>
                                  </con3:expr>
                                </con3:assign>
                                <con3:ifThenElse>
                                  <con2:id>_ActionId-8379507119478057832--2fae38bc.1584ff29c6d.-715d</con2:id>
                                  <con3:case>
                                    <con3:condition>
                                      <con2:xqueryText>$cuentaCitiEncontrada != $ctaEncontrada</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                      <con3:replace contents-only="true" varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-8379507119478057832--2fae38bc.1584ff29c6d.-715c</con6:id>
                                        <con3:expr>
                                          <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{fn:string('Esta cuenta no puede recibir transacciones por esta vía, favor avocarse a una agencia de Banco Ficohsa o contactarse al call center Ficohsa 2280-1000')}</messages>
</aut:ResponseHeader>]]></con6:xqueryText>
                                        </con3:expr>
                                      </con3:replace>
                                      <con3:replace varName="body" contents-only="true">
                                        <con2:id>_ActionId-8379507119478057832--2fae38bc.1584ff29c6d.-715b</con2:id>
                                        <con3:expr>
                                          <con2:xqueryText>&lt;con:consultaCuentaResponse/></con2:xqueryText>
                                        </con3:expr>
                                      </con3:replace>
                                      <con2:reply>
                                        <con2:id>_ActionId-8379507119478057832--2fae38bc.1584ff29c6d.-715a</con2:id>
                                      </con2:reply>
                                    </con3:actions>
                                  </con3:case>
                                  <con3:default/>
                                </con3:ifThenElse>
                              </con3:actions>
                            </con3:case>
                            <con3:default/>
                          </con3:ifThenElse>
                        </con3:responseTransform>
                      </con3:wsCallout>
                    </con3:actions>
                  </con3:case>
                  <con3:default/>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="HN01_ConsultaCuenta_response">
      <con1:stage name="ProxyResponse">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentaCBTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-6317449162721005025--398c4864.1576e33dde2.-7fd9</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:string($RSPHdrValidaCuenta/aut:ResponseHeader/successIndicator/text()) = 'Success'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-6317449162721005025--398c4864.1576e33dde2.-7fcd</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ConsultasCuenta/Resources/consultaCuentasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>Consultadedetallesdelacuenta</con3:operation>
                  <con3:request>
                    <con3:body wrapped="false">$REQConsultaDetCta</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body wrapped="false">RSPConsultaDetCta</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQConsultaDetCta">
                      <con2:id>_ActionId-6317449162721005025--398c4864.1576e33dde2.-7fd2</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/v2/Resources/ConsultaCuentaCB/xq/consultaDetalleCtaIn"/>
                          <con2:param name="cuentaFormatCorr">
                            <con2:path>fn:string($RSPValidaCuenta/ACCOUNT_NUMBER/text())</con2:path>
                          </con2:param>
                          <con2:param name="requestHeader1">
                            <con2:path>$header/aut:RequestHeader</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform/>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
          <con3:replace varName="header">
            <con2:id>_ActionId-6317449162721005025--398c4864.1576e33dde2.-7fc7</con2:id>
            <con3:expr>
              <con2:xqueryText>$RSPHdrValidaCuenta</con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-27677123431234297-7f6b56b.1566a4ac601.-7d59</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/v2/Resources/ConsultaCuentaCB/xq/consultaCuentaCBOut"/>
                <con2:param name="responseHeader1">
                  <con2:path>$RSPHdrValidaCuenta/aut:ResponseHeader</con2:path>
                </con2:param>
                <con2:param name="validacionCuentaResponse1">
                  <con2:path>$RSPValidaCuenta</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con3:ifThenElse>
            <con2:id>_ActionId-6993019483733180181--c45c23b.15777ba946b.-7ea3</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:string($RSPConsultaDetCta/Status/successIndicator/text()) = 'Success'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="cuentaT24">
                  <con2:id>_ActionId-6993019483733180181--c45c23b.15777ba946b.-7ea2</con2:id>
                  <con3:expr>
                    <con2:xqueryText>fn:string($RSPConsultaDetCta/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/ID/text())</con2:xqueryText>
                  </con3:expr>
                </con3:assign>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-6993019483733180181--c45c23b.15777ba946b.-7ea1</con2:id>
                  <con3:location>
                    <con2:xpathText>./con:consultaCuentaResponse/ACCOUNT_NUMBER</con2:xpathText>
                  </con3:location>
                  <con3:expr>
                    <con2:xqueryText>$cuentaT24</con2:xqueryText>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="PA01_ConsultaCuenta_request">
      <con1:stage name="ProxyRequest">
        <con1:context/>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PA01_ConsultaCuenta_response">
      <con1:stage name="ProxyResponse">
        <con1:context/>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="GT01_ConsultaCuenta_request">
      <con1:stage name="ProxyRequest">
        <con1:context/>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="GT01_ConsultaCuenta_response">
      <con1:stage name="ProxyResponse">
        <con1:context/>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="Default_ConsultaCuenta_request">
      <con1:stage name="ProxyRequest">
        <con1:context/>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="Default_ConsultaCuenta_response"/>
    <con1:flow>
      <con1:pipeline-node name="Validaciones">
        <con1:request>Validaciones_request</con1:request>
        <con1:response>Validaciones_response</con1:response>
      </con1:pipeline-node>
      <con1:branch-node type="condition" name="Regionalizacion">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:branch-table variable="header">
          <con1:xpath>
            <con2:xpathText>./aut:RequestHeader/Region/SourceBank</con2:xpathText>
          </con1:xpath>
          <con1:branch name="HN01">
            <con1:operator>equals</con1:operator>
            <con1:value>'HN01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="HN01_ConsultaCuenta">
                <con1:request>HN01_ConsultaCuenta_request</con1:request>
                <con1:response>HN01_ConsultaCuenta_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="GT01">
            <con1:operator>equals</con1:operator>
            <con1:value>'GT01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="GT01_ConsultaCuenta">
                <con1:request>GT01_ConsultaCuenta_request</con1:request>
                <con1:response>GT01_ConsultaCuenta_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:branch name="PA01">
            <con1:operator>equals</con1:operator>
            <con1:value>'PA01'</con1:value>
            <con1:flow>
              <con1:pipeline-node name="PA01_ConsultaCuenta">
                <con1:request>PA01_ConsultaCuenta_request</con1:request>
                <con1:response>PA01_ConsultaCuenta_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:branch>
          <con1:default-branch>
            <con1:flow>
              <con1:pipeline-node name="Default_ConsultaCuenta">
                <con1:request>Default_ConsultaCuenta_request</con1:request>
                <con1:response>Default_ConsultaCuenta_response</con1:response>
              </con1:pipeline-node>
            </con1:flow>
          </con1:default-branch>
        </con1:branch-table>
      </con1:branch-node>
    </con1:flow>
  </ser:router>
</xml-fragment>