<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/v2/BusinessServices/OSB/EnvioMensajeSMS_v2/wsdl/EnvioMensajeSMS_v2"/>
      <con4:port>
        <con4:name>envioMensajeSMSPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/envioMensajeSMS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>720</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/SMiddleware/OperationsAndExecution/Messaging/EnvioMensajeSMS_v2?wsdl</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-4035791176033038103-65cfab2e.154534ab55e.-7fff">
    <con1:pipeline type="error" name="_onErrorHandler-4035791176033038103-65cfab2e.154534ab55e.-7fff">
      <con1:stage name="ManejadorDeError">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/envioMensajeSMSTypes" prefix="env"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
          <con4:replace contents-only="true" varName="header" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-4035791176033038103-65cfab2e.154534ab55e.-7ff8</con2:id>
            <con4:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>
      { 
      		concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) 
      }
      </messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con4:expr>
          </con4:replace>
          <con4:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-4035791176033038103-65cfab2e.154534ab55e.-7ff7</con2:id>
            <con4:expr>
              <con2:xqueryText>&lt;env:envioMensajeSMS/></con2:xqueryText>
            </con4:expr>
          </con4:replace>
          <con2:reply isError="false">
            <con2:id>_ActionId-4035791176033038103-65cfab2e.154534ab55e.-7ff6</con2:id>
          </con2:reply>
        </con:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="request" name="PipelinePairNode1_request">
      <con1:stage name="EnvioMensaje">
        <con1:context/>
        <con1:actions>
          <con2:wsCallout>
            <con3:id>_ActionId-568929653964446044--2015e5a2.18dd7b04528.-7f90</con3:id>
            <con2:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/EnvioMensajeSMS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>envioMensajeSMS</con2:operation>
            <con2:request>
              <con2:body wrapped="true">$REQEnvioMensajes</con2:body>
              <con2:header>$REQHeaderEnvioMensajes</con2:header>
            </con2:request>
            <con2:response>
              <con2:body wrapped="true">RSPEnvioMensajes</con2:body>
              <con2:header>RSPHeaderEnvioMensajes</con2:header>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQHeaderEnvioMensajes">
                <con3:id>_ActionId-568929653964446044--2015e5a2.18dd7b04528.-7f58</con3:id>
                <con2:expr>
                  <con3:xqueryText>$header</con3:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="REQEnvioMensajes">
                <con3:id>_ActionId-568929653964446044--2015e5a2.18dd7b04528.-7f3b</con3:id>
                <con2:expr>
                  <con3:xqueryText>$body</con3:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PipelinePairNode1_response">
      <con1:stage name="FlujoSalida">
        <con1:context/>
        <con1:actions>
          <con2:replace varName="header">
            <con3:id>_ActionId-4035791176033038103-65cfab2e.154534ab55e.-7f5b</con3:id>
            <con2:expr>
              <con3:xqueryText>$RSPHeaderEnvioMensajes</con3:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body">
            <con3:id>_ActionId-4035791176033038103-65cfab2e.154534ab55e.-7f44</con3:id>
            <con2:expr>
              <con3:xqueryText>$RSPEnvioMensajes</con3:xqueryText>
            </con2:expr>
          </con2:replace>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="PipelinePairNode1">
        <con1:request>PipelinePairNode1_request</con1:request>
        <con1:response>PipelinePairNode1_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>