<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="false" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/BusinessServices/OSB/PagoPrestamo_v2/wsdl/PagoPrestamo_v2"/>
      <con:port>
        <con:name>pagoPrestamoPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/pagoPrestamoPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>720</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/SMiddleware/OperationsAndExecution/Payments/PagoPrestamo_v2_ori</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-4719957778646259632--39a35efc.155840929e7.-7f3e">
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="proxyRequest">
        <con:context/>
        <con:actions>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4719957778646259632--39a35efc.155840929e7.-7fd1</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OSB/PagoPrestamo_v2/biz/PagoPrestamo" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>pagoPrestamo</con1:operation>
            <con1:request>
              <con1:body wrapped="true">$REQPagoPtmo</con1:body>
              <con1:header>$REQHdrPagoPtmo</con1:header>
            </con1:request>
            <con1:response>
              <con1:body wrapped="true">RSPPagoPtmo</con1:body>
              <con1:header>RSPHdrPagoPtmo</con1:header>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQHdrPagoPtmo">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4719957778646259632--39a35efc.155840929e7.-7f84</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="REQPagoPtmo">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4719957778646259632--39a35efc.155840929e7.-7fae</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="proxyResponse">
        <con:context/>
        <con:actions>
          <con1:replace varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4719957778646259632--39a35efc.155840929e7.-7f63</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPHdrPagoPtmo</con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4719957778646259632--39a35efc.155840929e7.-7f3f</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPPagoPtmo</con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-4719957778646259632--39a35efc.155840929e7.-7f3e" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="proxyFault">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoPrestamoTypes" prefix="pag" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4719957778646259632--39a35efc.155840929e7.-7f14</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>
      { 
      		concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) 
      }
      </messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4719957778646259632--39a35efc.155840929e7.-7efc</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;pag:pagoPrestamoResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-4719957778646259632--39a35efc.155840929e7.-7ed8</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>