<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/Resources/PagoRemesa/wsdl/pagoRemesas"/>
      <con:port>
        <con:name>pagoRemesasPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/pagoRemesas/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/SMiddleware/OperationsAndExecution/Payments/PagoRemesa_v2</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="proxyRequest">
        <con:context/>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-1252908405508934631-38ccc37e.152ec59c7da.-7f39</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="Middleware/v2/ProxyServices/PagoRemesa" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>pagoRemesas</con1:operation>
            <con1:request>
              <con1:body wrapped="true">$REQPagoRemesa</con1:body>
              <con1:header>$REQHDRPagoRemesa</con1:header>
            </con1:request>
            <con1:response>
              <con1:body wrapped="true">RSPPagoRemesa</con1:body>
              <con1:header>RSPHDRPagoRemesa</con1:header>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQPagoRemesa">
                <con2:id>_ActionId-1252908405508934631-38ccc37e.152ec59c7da.-7f1c</con2:id>
                <con1:expr>
                  <con2:xqueryText>$body</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="REQHDRPagoRemesa">
                <con2:id>_ActionId-1252908405508934631-38ccc37e.152ec59c7da.-7efe</con2:id>
                <con1:expr>
                  <con2:xqueryText>$header</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="proxyResponse">
        <con:context/>
        <con:actions>
          <con1:replace varName="header">
            <con2:id>_ActionId-1252908405508934631-38ccc37e.152ec59c7da.-7ee9</con2:id>
            <con1:expr>
              <con2:xqueryText>$RSPHDRPagoRemesa</con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace varName="body" contents-only="false">
            <con2:id>_ActionId-1252908405508934631-38ccc37e.152ec59c7da.-7ed3</con2:id>
            <con1:expr>
              <con2:xqueryText>$RSPPagoRemesa</con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>