<adapter-config name="conHistorialTxVnetHN" adapter="Database Adapter" wsdlLocation="../wsdl/conHistorialTxVnetHN.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConnectionProcesosHN" UIConnectionName="ConnectionConnectionProcesosHN" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="conHistorialTxVnetHN_ptt" operation="conHistorialTxVnetHN">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OsbConHistorialTxVnet"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>