<adapter-config name="solicitudReposicionTarjetaCreditoT24" adapter="Database Adapter" wsdlLocation="solicitudReposicionTarjetaCreditoT24.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterbanca" UIConnectionName="ConnectionInterbanca" adapterRef=""/>
  <endpoint-interaction portType="solicitudReposicionTarjetaCreditoT24_ptt" operation="solicitudReposicionTarjetaCreditoT24">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_SOL_REPOSICION_TC_T24"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>