<adapter-config name="aplicaTCT24" adapter="Database Adapter" wsdlLocation="../../wsdls/AplicaTCT24.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterbanca" UIConnectionName="ConnectionInterbancaKIO" adapterRef=""/>
  <endpoint-interaction portType="aplicaTCT24_ptt" operation="aplicaTCT24">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="T24_P_APLICA_TC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>