<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/Business_Resources/Ficopen/ConsultaFICOPEN/consultaFICOPENPS"/>
            <con:binding>
                <con:name>consultaFICOPENPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaFICOPENPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-7788" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="request" name="HNBanco_ConsultaFICOPEN_request">
            <con:stage name="FlujoEntrada">
                <con:context>
                    <con1:userNsDecl prefix="clo" namespace="https://www.ficohsa.com/honduras/pension/cloudCodeTypes"/>
                    <con1:varNsDecl prefix="aut" namespace="http://www.ficohsa.com.hn/middleware.services/autType"/>
                    <con1:varNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f57edd0.570d0950.0.19561c15659.N7e7f</con1:id>
                        <con2:service ref="Middleware/v2/BusinessServices/FPC/CloudCode/PP/CloudCodePP" xsi:type="con:PipelineRef"/>
                        <con2:operation>cuentasRelacionesPeriodos</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">REQcuentasRelacionesPeriodos</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">RSPcuentasRelacionesPeriodos</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQcuentasRelacionesPeriodos">
                                <con1:id>_ActionId-N3f57edd0.570d0950.0.19561c15659.N7e7e</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/v2/BusinessServices/FPC/CloudCode/Transformation/cuentasRelacionesPeriodosIn"/>
                                        <con1:param name="fechaInicialConsulta">
                                            <con1:path>fn-bea:date-to-string-with-format('dd-MM-yyyy', fn-bea:date-from-string-with-format('yyyyMMdd',data($body/con:consultaFICOPEN/START_DATE)))</con1:path>
                                        </con1:param>
                                        <con1:param name="fechaFinalConsulta">
                                            <con1:path>fn-bea:date-to-string-with-format('dd-MM-yyyy', fn-bea:date-from-string-with-format('yyyyMMdd',data($body/con:consultaFICOPEN/END_DATE)))</con1:path>
                                        </con1:param>
                                        <con1:param name="codigoCuenta">
                                            <con1:path>data($body/con:consultaFICOPEN/INVESTMENT_CODE)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="codeErrorService">
                                <con1:id>_ActionId-N3f57edd0.570d0950.0.19561c15659.N7e7d</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:data($RSPcuentasRelacionesPeriodos/clo:error)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="statusService">
                                <con1:id>_ActionId-N3f57edd0.570d0950.0.19561c15659.N7e7c</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>if($codeErrorService = 'false') then (
  'Success'
) else ('Error')</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="message">
                                <con1:id>_ActionId-N3f57edd0.570d0950.0.19561c15659.N7e7b</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn:data($RSPcuentasRelacionesPeriodos/clo:mensaje)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="HNBanco_ConsultaFICOPEN_response">
            <con:stage name="FlujoSalida">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con4:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7106547116307883856--7bf068af.18da3f2fa23.-7caf</con5:id>
                        <con4:case>
                            <con4:condition>
                                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">upper-case($statusService) = 'SUCCESS'</con5:xqueryText>
                            </con4:condition>
                            <con4:actions>
                                <con4:replace varName="header" contents-only="true">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7106547116307883856--7bf068af.18da3f2fa23.-7cae</con5:id>
                                    <con4:expr>
                                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;aut:ResponseHeader>
      &lt;successIndicator>SUCCESS&lt;/successIndicator>
      &lt;messages/>      
&lt;/aut:ResponseHeader></con5:xqueryText>
                                    </con4:expr>
                                </con4:replace>
                                <con4:replace varName="body" contents-only="true">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7106547116307883856--7bf068af.18da3f2fa23.-7cad</con5:id>
                                    <con4:expr>
                                        <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                            <con5:resource ref="Middleware/Business_Resources/Ficopen/ConsultaFICOPEN/CloudCodeToConsultaFicopenOut"/>
                                            <con5:param name="response">
                                                <con5:path>$RSPcuentasRelacionesPeriodos</con5:path>
                                            </con5:param>
                                        </con5:xqueryTransform>
                                    </con4:expr>
                                </con4:replace>
                            </con4:actions>
                        </con4:case>
                        <con4:default>
                            <con4:replace varName="header" contents-only="true">
                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7106547116307883856--7bf068af.18da3f2fa23.-7cac</con5:id>
                                <con4:expr>
                                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ $message }</messages>
</aut:ResponseHeader>]]></con5:xqueryText>
                                </con4:expr>
                            </con4:replace>
                            <con4:replace contents-only="true" varName="body">
                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7106547116307883856--7bf068af.18da3f2fa23.-7cab</con5:id>
                                <con4:expr>
                                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaFICOPENResponse/></con5:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con4:default>
                    </con4:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-7788">
            <con:stage name="ManejoError">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-7750</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-7733</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaFICOPENResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-7716</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="HNBanco_ConsultaFICOPEN">
                <con:request>HNBanco_ConsultaFICOPEN_request</con:request>
                <con:response>HNBanco_ConsultaFICOPEN_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>