<adapter-config name="ObtenerTipoRemesadora" adapter="Database Adapter" wsdlLocation="../wsdl/ObtenerTipoRemesadora.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="ObtenerTipoRemesadora_ptt" operation="ObtenerTipoRemesadora">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MW_P_OBTENER_TIPO_REMESADORA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>