<adapter-config name="notificaCicloVidaTarjetas" adapter="Database Adapter" wsdlLocation="../wsdl/notificaCicloVidaTarjetas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDigitalizacionTarjetas" UIConnectionName="ConnectionDigitalizacionTarjetas" adapterRef=""/>
  <endpoint-interaction portType="notificaCicloVidaTarjetas_ptt" operation="notificaCicloVidaTarjetas">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">      
      <property name="PackageName" value="OSB_K_DIGITALIZACION"/>
      <property name="ProcedureName" value="OSB_P_NOTIFICA_CICLO_VIDA_TARJETAS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>