<adapter-config name="consultarNombreDeudorDeposito" adapter="Database Adapter" wsdlLocation="../../wsdls/ConsultarNombreDeudorDeposito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="consultarNombreDeudorDeposito_ptt" operation="consultarNombreDeudorDeposito">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_CONSULTAR_REF_DEPOSITANTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>