<adapter-config name="listadoPaisesFPC" adapter="Database Adapter" wsdlLocation="../wsdl/listadoPaisesFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="listadoPaisesFPC_ptt" operation="listadoPaisesFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PA"/>
      <property name="PackageName" value="WLISTADOPAISESFPC"/>
      <property name="ProcedureName" value="PA_WEB_SERVICE$LISTA_PAISES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>