<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="MiddlewareCaja/Resources/wsdls/CargoReposicionLibreta"/>
      <con:port>
        <con:name>T24WebServicesImplPort</con:name>
        <con:namespace>T24WebServicesImpl</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MiddlewareCaja/CargoReposicionLibreta</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7962780024403089987--79699648.1414c543a74.-7f97">
    <con:pipeline type="error" name="_onErrorHandler-7962780024403089987--79699648.1414c543a74.-7f97" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7962780024403089987--79699648.1414c543a74.-7d19</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<t24:CargoporreposicionlibretaResponse>
	<Status>
		<successIndicator>TWSError</successIndicator>
		<messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
	</Status>
</t24:CargoporreposicionlibretaResponse>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-7962780024403089987--79699648.1414c543a74.-7cfc</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7962780024403089987--79699648.1414c543a74.-7e9d</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/Cargos" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>Cargoporreposicionlibreta</con1:operation>
            <con1:request>
              <con1:body>$REQUEST</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RESPONSE</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQUEST">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7962780024403089987--79699648.1414c543a74.-7e65</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="MiddlewareCaja/Resources/xqueries/CargoReposicionLibreta/CargoReposicionLibretaIn"/>
                    <con2:param name="cargoporreposicionlibreta">
                      <con2:path>$body/t24:Cargoporreposicionlibreta</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="successCargoporreposicionlibreta">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7962780024403089987--79699648.1414c543a74.-7cc2</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RESPONSE/Status/successIndicator/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7962780024403089987--79699648.1414c543a74.-7e2d</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$successCargoporreposicionlibreta = "Success"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7962780024403089987--79699648.1414c543a74.-7df5</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultasCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>Consultadedetallesdelacuenta</con1:operation>
                  <con1:request>
                    <con1:body>$REQUESTConsultadedetallesdelacuenta</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RESPONSEConsultadedetallesdelacuenta</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQUESTConsultadedetallesdelacuenta">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7962780024403089987--79699648.1414c543a74.-7c54</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="MiddlewareCaja/Resources/xqueries/CargoReposicionLibreta/ConsultaDeDetallesDeLaCuentaIn"/>
                          <con2:param name="cargoporreposicionlibreta">
                            <con2:path>$body/t24:Cargoporreposicionlibreta</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="ALTACCTID">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7962780024403089987--79699648.1414c543a74.-7c1a</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RESPONSEConsultadedetallesdelacuenta/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/ALTACCTID/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7962780024403089987--79699648.1414c543a74.-7d87</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RESPONSE</con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7962780024403089987--79699648.1414c543a74.-7bfd</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($ALTACCTID) != ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="body" contents-only="true">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7962780024403089987--79699648.1414c543a74.-7bc5</con2:id>
                  <con1:location>
                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./t24:CargoporreposicionlibretaResponse/ACCHARGEREQUESTType/DEBITACCOUNT</con2:xpathText>
                  </con1:location>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($ALTACCTID)</con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>