<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="MiddlewareCaja/Resources/wsdls/ConsultaCambiosPerfilCliente"/>
      <con:port>
        <con:name>T24WebServicesImplPort</con:name>
        <con:namespace>T24WebServicesImpl</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MiddlewareCaja/ConsultaCambiosPerfilCliente</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7815097788725657040--1c7be434.13faf062e7d.-8000">
    <con:pipeline type="error" name="_onErrorHandler-7815097788725657040--1c7be434.13faf062e7d.-8000" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7fc8</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<t24:ConsultaperfildeclienteResponse>
	<Status>
		<successIndicator>TWSError</successIndicator>
		<messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
	</Status>
</t24:ConsultaperfildeclienteResponse>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7fab</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7eec</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/PerfilCliente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>Consultaperfildecliente</con1:operation>
            <con1:request>
              <con1:body>$REQUEST</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RESPONSE</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQUEST">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7eb1</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaCambiosPerfilCliente/ConsultaCambiosPerfilClienteIn"/>
                    <con2:param name="consultaperfildecliente">
                      <con2:path>$body/t24:Consultaperfildecliente</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="successIndicator">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7e79</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if (fn:string($RESPONSE/WSCUSTOMERFULLType[1]/ZERORECORDS/text()) = "") then (
	fn:string($RESPONSE/Status/successIndicator/text())

) else (
	"NO RECORDS"
	
)</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="currno">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7e5c</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RESPONSE/WSCUSTOMERFULLType[1]/gWSCUSTOMERFULLDetailType/mWSCUSTOMERFULLDetailType[1]/CURRNO/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:responseTransform>
          </con1:wsCallout>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7e24</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$successIndicator = "Success"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:ifThenElse>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7d27</con2:id>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:fail-over(xs:int($currno),-1) > 1</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:wsCallout>
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7909</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/PerfilCliente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Consultaperfildeclientehist</con1:operation>
                        <con1:request>
                          <con1:body>$REQUESTConsultaperfildeclientehist</con1:body>
                        </con1:request>
                        <con1:response>
                          <con1:body>RESPONSEConsultaperfildeclientehist</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:assign varName="REQUESTConsultaperfildeclientehist">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-78d0</con2:id>
                            <con1:expr>
                              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaCambiosPerfilCliente/ConsultaPerfilClienteHistIn"/>
                                <con2:param name="consultaperfildecliente">
                                  <con2:path>$body/t24:Consultaperfildecliente</con2:path>
                                </con2:param>
                                <con2:param name="currNo">
                                  <con2:path>$currno</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con1:expr>
                          </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                          <con1:assign varName="messageHistorico">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7898</con2:id>
                            <con1:expr>
                              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if (fn:string($RESPONSEConsultaperfildeclientehist/WSCUSTOMERFULLHISTType[1]/ZERORECORDS/text()) = "") then (
	fn:string($RESPONSEConsultaperfildeclientehist/Status/messages/text())

) else (
	fn:string($RESPONSEConsultaperfildeclientehist/WSCUSTOMERFULLHISTType[1]/ZERORECORDS/text())
	
)</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                        </con1:responseTransform>
                      </con1:wsCallout>
                      <con1:ifThenElse>
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7860</con2:id>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$messageHistorico != ""</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con1:assign varName="validationMessage">
                              <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-77f0</con2:id>
                              <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat("ERROR LOOKING HISTORY RECORD. ", $messageHistorico)</con2:xqueryText>
                              </con1:expr>
                            </con1:assign>
                            <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                              <con2:id>_ActionId-7815097788725657040--1c7be434.13faf062e7d.-77d3</con2:id>
                            </con2:skip>
                          </con1:actions>
                        </con1:case>
                        <con1:default>
                          <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:id>_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7828</con2:id>
                          </con2:skip>
                        </con1:default>
                      </con1:ifThenElse>
                    </con1:actions>
                  </con1:case>
                  <con1:default>
                    <con1:assign varName="inputter">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8447095589555834035--4ab039af.13fed7ea744.-7fff</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RESPONSE/WSCUSTOMERFULLType[1]/gWSCUSTOMERFULLDetailType/mWSCUSTOMERFULLDetailType[1]/INPUTTER/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="migrationInputter">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-8447095589555834035--4ab039af.13fed7ea744.-7ffd</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"DMUSER"</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:id>_ActionId-8447095589555834035--4ab039af.13fed7ea744.-7ffb</con2:id>
                    </con2:skip>
                  </con1:default>
                </con1:ifThenElse>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:id>_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7d5f</con2:id>
              </con2:skip>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7dec</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$successIndicator = "Success"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:ifThenElse>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7aee</con2:id>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($validationMessage) = ""</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:ifThenElse>
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-79ec</con2:id>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:fail-over(xs:int($currno),-1) > 1</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con1:replace contents-only="true" varName="body">
                              <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-779b</con2:id>
                              <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                  <con2:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaCambiosPerfilCliente/ConsultaCambiosPerfilClienteOut"/>
                                  <con2:param name="consultaperfildeclientehistResponse">
                                    <con2:path>$RESPONSEConsultaperfildeclientehist</con2:path>
                                  </con2:param>
                                  <con2:param name="consultaperfildeclienteResponse">
                                    <con2:path>$RESPONSE</con2:path>
                                  </con2:param>
                                </con2:xqueryTransform>
                              </con1:expr>
                            </con1:replace>
                          </con1:actions>
                        </con1:case>
                        <con1:case>
                          <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($inputter) = fn:string($migrationInputter)</con2:xqueryText>
                          </con1:condition>
                          <con1:actions>
                            <con1:replace contents-only="true" varName="body">
                              <con2:comment xmlns:con2="http://www.bea.com/wli/sb/stages/config">Cuando el cliente fue migrado y el currno es menor o igual a 1, entonces se devuelve sólamente el campo de CUSTOMER, el resto de campos son devueltos vacíos.</con2:comment>
                              <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-79b4</con2:id>
                              <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                  <con2:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaCambiosPerfilCliente/ConsultaCambiosPerfilClienteMigradoOut"/>
                                  <con2:param name="consultaperfildeclienteResponse">
                                    <con2:path>$RESPONSE</con2:path>
                                  </con2:param>
                                </con2:xqueryTransform>
                              </con1:expr>
                            </con1:replace>
                          </con1:actions>
                        </con1:case>
                        <con1:default>
                          <con1:delete varName="RESPONSE">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7760</con2:id>
                            <con1:location>
                              <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./WSCUSTOMERFULLType/gWSCUSTOMERFULLDetailType/mWSCUSTOMERFULLDetailType/CURRNO</con2:xpathText>
                            </con1:location>
                          </con1:delete>
                          <con1:replace contents-only="true" varName="body">
                            <con2:comment xmlns:con2="http://www.bea.com/wli/sb/stages/config">Cuando el cliente es nuevo y el currno es menor o igual a 1, entonces se devuelveel mismo response del servicio de negocio.</con2:comment>
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-797c</con2:id>
                            <con1:expr>
                              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RESPONSE</con2:xqueryText>
                            </con1:expr>
                          </con1:replace>
                        </con1:default>
                      </con1:ifThenElse>
                    </con1:actions>
                  </con1:case>
                  <con1:default>
                    <con1:replace contents-only="true" varName="body">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7a24</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<t24:ConsultaperfildeclienteResponse>
	<Status>
		<successIndicator>TWSError</successIndicator>
		<messages>{ fn:string($validationMessage) }</messages>
	</Status>
</t24:ConsultaperfildeclienteResponse>]]></con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:id>_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7a99</con2:id>
                    </con2:skip>
                  </con1:default>
                </con1:ifThenElse>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="body">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7db4</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RESPONSE</con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:id>_ActionId-7815097788725657040--1c7be434.13faf062e7d.-7d97</con2:id>
              </con2:skip>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>