<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="MiddlewareCaja/Resources/wsdls/ConsultaGeneralPrestamoCaja"/>
      <con4:port>
        <con4:name>consultaGeneralPrestamoPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamoPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MiddlewareCaja/ConsultaGeneralPrestamo</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6caa">
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6caa">
      <con:stage name="Etapa de Error">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamoTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6c70</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-2384409316698514622--736b363.13cb5f6f6ac.-7d9b</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:consultaGeneralPrestamoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6c6e</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="VALIDATION_request">
      <con:stage name="valid_proxyRequest" errorHandler="_onErrorHandler-1975934683809069028--6f26b86d.14ff68fe485.-7ccc">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/consultarPtmoMigrado" prefix="con2"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamoTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-1975934683809069028--6f26b86d.14ff68fe485.-7ce0</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/consultarPtmoMigrado_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultarPtmoMigrado</con2:operation>
            <con2:request>
              <con2:body>$REQConsPtmoMig</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsPtmoMig</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQConsPtmoMig">
                <con1:id>_ActionId-1975934683809069028--6f26b86d.14ff68fe485.-7ccd</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaGeneralPrestamo/ConsultarPtmoMigradoIn"/>
                    <con1:param name="loanNumber">
                      <con1:path>fn:string($body/con:consultaGeneralPrestamo/LOAN_ID/text())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-1975934683809069028--6f26b86d.14ff68fe485.-7c99</con1:id>
                <con2:location>
                  <con1:xpathText>./con:consultaGeneralPrestamo/LOAN_ID</con1:xpathText>
                </con2:location>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPConsPtmoMig/con2:PV_NUMERO_PRESTAMO_VALIDO/text())</con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:assign varName="loanType">
            <con1:id>_ActionId-8879141176184660138--162db21.14b2deeed80.-7fdb</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaGeneralPrestamo/validarTipoPrestamo"/>
                <con1:param name="NumeroPrestamo">
                  <con1:path>fn:string($body/con:consultaGeneralPrestamo/LOAN_ID/text())</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="VALIDATION_response"/>
    <con:pipeline type="request" name="ABANKS_request">
      <con:stage name="ABANKS_proxyRequest">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamoTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:comment>Consulta General del Préstamo en Abanks</con1:comment>
            <con1:id>_ActionId-8879141176184660138--162db21.14b2deeed80.-7fcc</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultaGeneralPrestamo_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>consultaGeneralPrestamo</con2:operation>
            <con2:request>
              <con2:body>$REQUEST</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RESPONSE</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQUEST">
                <con1:id>_ActionId-8879141176184660138--162db21.14b2deeed80.-7fcd</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaGeneralPrestamo/ConsultaGeneralPrestamoIn"/>
                    <con1:param name="consultaGeneralPrestamo">
                      <con1:path>$body/con:consultaGeneralPrestamo</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ABANKS_response">
      <con:stage name="Abanks_proxyResponse">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8879141176184660138--162db21.14b2deeed80.-7fcb</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaGeneralPrestamo/ConsultaGeneralPrestamoHeaderOut"/>
                <con1:param name="outputParameters">
                  <con1:path>$RESPONSE</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-8879141176184660138--162db21.14b2deeed80.-7fca</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaGeneralPrestamo/ConsultaGeneralPrestamoOut"/>
                <con1:param name="outputParameters">
                  <con1:path>$RESPONSE</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="T24_request">
      <con:stage name="T24_proxyRequest">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamoTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-8879141176184660138--162db21.14b2deeed80.-7f43</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/PrestamosT24" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>Consultadesaldodeprestamo</con2:operation>
            <con2:request>
              <con2:body>$REQConsPrestamoT24</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsPrestamoT24</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQConsPrestamoT24">
                <con1:id>_ActionId-8879141176184660138--162db21.14b2deeed80.-7f44</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaGeneralPrestamo/ConsultaPrestamoT24In"/>
                    <con1:param name="autenticacionRequestHeader1">
                      <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="consultaGeneralPrestamo1">
                      <con1:path>$body/con:consultaGeneralPrestamo</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="T24_response">
      <con:stage name="T24_proxyResponse">
        <con:context/>
        <con:actions>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-8879141176184660138--162db21.14b2deeed80.-7f42</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaGeneralPrestamo/ConsultaPrestamoT24HeaderOut"/>
                <con1:param name="consultadesaldodeprestamoResponse1">
                  <con1:path>$RSPConsPrestamoT24</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8879141176184660138--162db21.14b2deeed80.-7f41</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaGeneralPrestamo/ConsultaPrestamoT24Out"/>
                <con1:param name="consultadesaldodeprestamoResponse1">
                  <con1:path>$RSPConsPrestamoT24</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ERROR_request">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con2:Error>
            <con1:id>_ActionId-8879141176184660138--162db21.14b2deeed80.-7eec</con1:id>
            <con2:errCode>MW-0002</con2:errCode>
            <con2:message>INVALID REQUEST</con2:message>
          </con2:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ERROR_response"/>
    <con:pipeline type="error" name="_onErrorHandler-1975934683809069028--6f26b86d.14ff68fe485.-7ccc">
      <con:stage name="valid_proxyFault">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaGeneralPrestamoTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:assign varName="loanType">
            <con1:id>_ActionId-1975934683809069028--6f26b86d.14ff68fe485.-7cb3</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaGeneralPrestamo/validarTipoPrestamo"/>
                <con1:param name="NumeroPrestamo">
                  <con1:path>fn:string($body/con:consultaGeneralPrestamo/LOAN_ID/text())</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="VALIDATION">
        <con:request>VALIDATION_request</con:request>
        <con:response>VALIDATION_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="TypeOfLoan">
        <con:comment>Condición para determinar que tipo de préstamo se está consultando. Las opciones son:
* Préstamo Abanks
* Préstamo T24</con:comment>
        <con:context/>
        <con:branch-table variable="loanType">
          <con:branch name="Abanks">
            <con:operator>equals</con:operator>
            <con:value>"ABANKS"</con:value>
            <con:flow>
              <con:pipeline-node name="ABANKS">
                <con:comment/>
                <con:request>ABANKS_request</con:request>
                <con:response>ABANKS_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:branch name="T24">
            <con:operator>equals</con:operator>
            <con:value>"T24"</con:value>
            <con:flow>
              <con:pipeline-node name="T24">
                <con:request>T24_request</con:request>
                <con:response>T24_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="ERROR">
                <con:request>ERROR_request</con:request>
                <con:response>ERROR_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>