<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="MiddlewareCaja/Resources/wsdls/ConsultaRecaudoMigracion"/>
      <con3:port>
        <con3:name>consultaRecaudoMigracionPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaRecaudoMigracionPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MiddlewareCaja/ConsultaRecaudoMigracion</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-447013891710140103--5a0e05f3.13fa0ef9d03.-7f7c">
    <con:pipeline type="error" name="_onErrorHandler-447013891710140103--5a0e05f3.13fa0ef9d03.-7f7c">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoMigracionTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-447013891710140103--5a0e05f3.13fa0ef9d03.-7f44</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-447013891710140103--5a0e05f3.13fa0ef9d03.-7f27</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:consultaRecaudoMigracionResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-447013891710140103--5a0e05f3.13fa0ef9d03.-7f0a</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoMigracionTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="validationMessage">
            <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7fc9</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaRecaudoMigracion/ConsultaRecaudoMigracionValidate"/>
                <con1:param name="consultaRecaudoMigracion">
                  <con1:path>$body/con:consultaRecaudoMigracion</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7fac</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7f3c</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/Recaudos" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Consultadedetrecaudomigracion</con2:operation>
                  <con2:request>
                    <con2:body>$REQUEST</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSE</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUEST">
                      <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7f04</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaRecaudoMigracion/ConsultaRecaudoMigracionIn"/>
                          <con1:param name="autenticacionRequestHeader">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="consultaRecaudoMigracion">
                            <con1:path>$body/con:consultaRecaudoMigracion</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con1:skip>
                <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7f74</con1:id>
              </con1:skip>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoMigracionTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/FLINK/OSB_REG_OPER_RECAUDO_MIGRACION/" prefix="osb"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7ecc</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7e3f</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaRecaudoMigracion/ConsultaRecaudoMigracionHeaderOut"/>
                      <con1:param name="consultadedetrecaudomigracionResponse">
                        <con1:path>$RESPONSE</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7e22</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaRecaudoMigracion/ConsultaRecaudoMigracionOut"/>
                      <con1:param name="consultadedetrecaudomigracionResponse">
                        <con1:path>$RESPONSE</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7e94</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7e77</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:consultaRecaudoMigracionResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con1:skip>
                <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7e05</con1:id>
              </con1:skip>
            </con2:default>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7dcd</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text()) = "Success"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7d95</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/RegistrarRelacionOperacionRecaudoMigracion_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>registrarRelacionOperacionRecaudoMigracion</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTregistrarRelacionOperacionRecaudoMigracion</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEregistrarRelacionOperacionRecaudoMigracion</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTregistrarRelacionOperacionRecaudoMigracion">
                      <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7c60</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaRecaudoMigracion/ConsultaRecaudoMigracionRegistrarOperRecaudoMigracionIn"/>
                          <con1:param name="consultadedetrecaudomigracionResponse">
                            <con1:path>$RESPONSE</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="successIndicatorRegistrarRelacionOperacionRecaudo">
                      <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7c28</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEregistrarRelacionOperacionRecaudoMigracion/osb:CODIGO_ERROR/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con1:skip>
                <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7d5d</con1:id>
              </con1:skip>
            </con2:default>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7d25</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>upper-case($successIndicatorRegistrarRelacionOperacionRecaudo) != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7ced</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($RESPONSEregistrarRelacionOperacionRecaudoMigracion/osb:MENSAJE_ERROR/text()) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7cd0</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;con:consultaRecaudoMigracionResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con1:skip>
                <con1:id>_ActionId-1910104992883061616-f72218b.13fa4b98917.-7c98</con1:id>
              </con1:skip>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>