<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="MiddlewareCaja/Resources/wsdls/ConsultaMovsCajero"/>
      <con:port>
        <con:name>ConsultaMovsCajeroPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/ConsultaMovsCajeroPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>1440</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MiddlewareCaja/ConsultaMovsCajero</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7933384680949373986--5e6a3ea0.150b5b8e878.-7fdf">
    <con:pipeline type="error" name="_onErrorHandler-7933384680949373986--5e6a3ea0.150b5b8e878.-7fdf">
      <con:stage name="proxyFault">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaMovsCajeroTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorList">
            <con1:id>_ActionId-9051888689842169391-7fbc7527.150bb3dd6ea.-7d74</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/General/mensajesError"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="osbError">
            <con1:id>_ActionId-9051888689842169391-7fbc7527.150bb3dd6ea.-7d78</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($errorList/ERROR_RECORD[CODE=fn:string($fault/ctx:errorCode/text())]/DESCRIPTION/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-8980826136769971568--1b6a355.150ba983c65.-7ff5</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:ConsultaMovsCajeroResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace varName="header" contents-only="true">
            <con1:id>_ActionId-8980826136769971568--1b6a355.150ba983c65.-7ff4</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/General/obtenerServiceErrorId"/>
                <con1:param name="string1">
                  <con1:path>"0053"</con1:path>
                </con1:param>
                <con1:param name="string2">
                  <con1:path>concat(fn:string($fault/ctx:errorCode/text()), ":", fn:string($fault/ctx:reason/text()), ":", $osbError)</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-9051888689842169391-7fbc7527.150bb3dd6ea.-7d7a</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="proxyRequest">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaMovimientosCajero" prefix="con2"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaMovsCajeroTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-7933384680949373986--5e6a3ea0.150b5b8e878.-7eae</con1:id>
            <con2:schema ref="MiddlewareCaja/Resources/xsds/ConsultaMovimientosCajero/ConsultaMovsCajero"/>
            <con2:schemaElement xmlns:con="http://www.ficohsa.com.hn/middleware.services/ConsultaMovsCajeroTypes">con:ConsultaMovsCajero</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./con:ConsultaMovsCajero</con1:xpathText>
            </con2:location>
          </con2:validate>
          <con2:wsCallout>
            <con1:id>_ActionId-7933384680949373986--5e6a3ea0.150b5b8e878.-7e45</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultaMovimientosCajero_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ConsultaMovimientosCajero</con2:operation>
            <con2:request>
              <con2:body>$REQConsultaMovimientos</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsultaMovimientos</con2:body>
              <con2:header>RSPHeader</con2:header>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQConsultaMovimientos">
                <con1:id>_ActionId-7933384680949373986--5e6a3ea0.150b5b8e878.-7da7</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaMovimientosCajero/ConsultaMovsCajeroIn"/>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="proxyResponse">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaMovimientosCajero" prefix="con2"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/ConsultaMovsCajeroTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="successIndicator">
            <con1:id>_ActionId-9051888689842169391-7fbc7527.150bb3dd6ea.-7e1c</con1:id>
            <con2:expr>
              <con1:xqueryText>if (fn:string($RSPConsultaMovimientos/con2:PN_ERROR/text()) = "0") then (
	"SUCCESS"
) else (
	"ERROR"
)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="messageResponse">
            <con1:id>_ActionId-9051888689842169391-7fbc7527.150bb3dd6ea.-7d7e</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($RSPConsultaMovimientos/con2:PV_ERROR/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-9051888689842169391-7fbc7527.150bb3dd6ea.-7e3b</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$successIndicator = "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-9051888689842169391-7fbc7527.150bb3dd6ea.-7de9</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
	&lt;successIndicator>SUCCESS&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-9051888689842169391-7fbc7527.150bb3dd6ea.-7e39</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaMovimientosCajero/ConsultaMovsCajeroOut"/>
                      <con1:param name="outputParameters1">
                        <con1:path>$RSPConsultaMovimientos</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:wsCallout>
                <con1:id>_ActionId-9051888689842169391-7fbc7527.150bb3dd6ea.-7e36</con1:id>
                <con2:service xsi:type="ref:ProxyRef" ref="MiddlewareCaja/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>mapeoErrores</con2:operation>
                <con2:request>
                  <con2:body>$rqMapeoDeErrores</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>rpMapeoDeErrores</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="rqMapeoDeErrores">
                    <con1:id>_ActionId-9051888689842169391-7fbc7527.150bb3dd6ea.-7e38</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageIn"/>
                        <con1:param name="MENSAJE_ERROR">
                          <con1:path>fn:string($RSPConsultaMovimientos/con2:PV_EERROR/text())</con1:path>
                        </con1:param>
                        <con1:param name="CODIGO_ERROR">
                          <con1:path>$messageResponse</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform>
                  <con2:replace varName="header" contents-only="true">
                    <con1:id>_ActionId-9051888689842169391-7fbc7527.150bb3dd6ea.-7d95</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageOut"/>
                        <con1:param name="mapeoErroresResponse1">
                          <con1:path>$rpMapeoDeErrores</con1:path>
                        </con1:param>
                        <con1:param name="successIndicator">
                          <con1:path>$successIndicator</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:responseTransform>
              </con2:wsCallout>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-9051888689842169391-7fbc7527.150bb3dd6ea.-7d93</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:ConsultaMovsCajeroResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>