<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="MiddlewareCaja/Resources/wsdls/ConsultaNombreTransaccion"/>
      <con:port>
        <con:name>consultaNombreTransaccionPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaNombreTransaccionPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MiddlewareCaja/ConsultaNombreTransaccion</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6754100286242663633-238eb91a.13f76482862.-7f1a">
    <con:pipeline type="error" name="_onErrorHandler-6754100286242663633-238eb91a.13f76482862.-7f1a">
      <con:stage name="stage1">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaNombreTransaccionTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id>_ActionId-6754100286242663633-238eb91a.13f76482862.-7e40</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-6754100286242663633-238eb91a.13f76482862.-7e23</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;con:consultaNombreTransaccionResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-6754100286242663633-238eb91a.13f76482862.-7e06</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaNombreTransaccionTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-6754100286242663633-238eb91a.13f76482862.-7d11</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultarNombreTransaccionT24_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>consultarNombreTransaccionT24</con1:operation>
            <con1:request>
              <con1:body>$REQUEST</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>RESPONSE</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="REQUEST">
                <con2:id>_ActionId-6754100286242663633-238eb91a.13f76482862.-7cd9</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaNombreTransaccion/ConsultaNombreTransaccionIn"/>
                    <con2:param name="consultaNombreTransaccion">
                      <con2:path>$body/con:consultaNombreTransaccion</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id>_ActionId-6754100286242663633-238eb91a.13f76482862.-7ca1</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaNombreTransaccion/ConsultaNombreTransaccionHeaderOut"/>
                <con2:param name="outputParameters">
                  <con2:path>$RESPONSE</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-6754100286242663633-238eb91a.13f76482862.-7c84</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaNombreTransaccion/ConsultaNombreTransaccionOut"/>
                <con2:param name="outputParameters">
                  <con2:path>$RESPONSE</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>