<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="MiddlewareCaja/Resources/wsdls/DepositoChequeCertificado"/>
      <con:port>
        <con:name>depositoChequeCertificadoPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/depositoChequeCertificadoPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>1440</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MiddlewareCaja/DepositoChequeCertificado</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3320617564049171741--3b4791c1.14c05b69b02.-7fea">
    <con:pipeline type="request" name="DepositoChequeCertificado_request">
      <con:stage name="validacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoChequeCertificado" prefix="dep"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7ea3</con1:id>
            <con2:schema ref="MiddlewareCaja/Resources/xsds/DepositoChequeCertificado/DepositoChequeCertificado"/>
            <con2:schemaElement xmlns:dep="http://www.ficohsa.com.hn/middleware.services/depositoChequeCertificado">dep:depositoChequeCertificado</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./dep:depositoChequeCertificado</con1:xpathText>
            </con2:location>
          </con2:validate>
          <con2:assign varName="channel">
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7e87</con1:id>
            <con2:expr>
              <con1:xqueryText>string($body/dep:depositoChequeCertificado/CHANNEL/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="depositorId">
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7e6c</con1:id>
            <con2:expr>
              <con1:xqueryText>string($body/dep:depositoChequeCertificado/DEPOSITOR_ID/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="depositorName">
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7e4e</con1:id>
            <con2:expr>
              <con1:xqueryText>string($body/dep:depositoChequeCertificado/DEPOSITOR_NAME/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="ObtenerUsuario">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerUsuarioCaja" prefix="obt"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoChequeCertificado" prefix="dep"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-2012139277461888036-75242769.1783b4f578f.-7ef7</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$channel ='ABSA' and ($depositorId = '' or $depositorName = '')</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:Error>
                  <con1:id>_ActionId-2012139277461888036-75242769.1783b4f578f.-7ed6</con1:id>
                  <con2:errCode>MW-0006</con2:errCode>
                  <con2:message>IDENTIFICACION DE DEPOSITANTE Y NOMBRE SON OBLIGATORIOS</con2:message>
                </con2:Error>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:wsCallout>
                <con1:id>_ActionId-2012139277461888036-75242769.1783b4f578f.-7ec0</con1:id>
                <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/obtenerUsuarioCaja_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>obtenerUsuarioCaja</con2:operation>
                <con2:request>
                  <con2:body>$REQObtenerUsuario</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>RSPObtenerUsuario</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="REQObtenerUsuario">
                    <con1:id>_ActionId-2012139277461888036-75242769.1783b4f578f.-7eca</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="MiddlewareCaja/Resources/xqueries/General/obtenerUsuarioCaja"/>
                        <con1:param name="tellerCode">
                          <con1:path>fn:string($header/aut:RequestHeader/TellerInfo/TellerId/text())</con1:path>
                        </con1:param>
                        <con1:param name="branchCode">
                          <con1:path>fn:string($header/aut:RequestHeader/TellerInfo/BranchCode/text())</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform>
                  <con2:assign varName="successIndUsr">
                    <con1:id>_ActionId-2012139277461888036-75242769.1783b4f578f.-7ec9</con1:id>
                    <con2:expr>
                      <con1:xqueryText>fn:string($RSPObtenerUsuario/obt:PV_CODIGOERROR/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:ifThenElse>
                    <con1:id>_ActionId-2012139277461888036-75242769.1783b4f578f.-7ec8</con1:id>
                    <con2:case>
                      <con2:condition>
                        <con1:xqueryText>$successIndUsr = "SUCCESS"</con1:xqueryText>
                      </con2:condition>
                      <con2:actions>
                        <con2:assign varName="password">
                          <con1:id>_ActionId-2012139277461888036-75242769.1783b4f578f.-7ec7</con1:id>
                          <con2:expr>
                            <con1:xqueryText>fn:string($RSPObtenerUsuario/obt:PV_PASSWORD/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="username">
                          <con1:id>_ActionId-2012139277461888036-75242769.1783b4f578f.-7ec6</con1:id>
                          <con2:expr>
                            <con1:xqueryText>fn:string($RSPObtenerUsuario/obt:PV_USUARIO/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:actions>
                    </con2:case>
                    <con2:default>
                      <con2:wsCallout>
                        <con1:id>_ActionId-2012139277461888036-75242769.1783b4f578f.-7ec3</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="MiddlewareCaja/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                          <con2:body>$rqMapeoDeErrores</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>rpMapeoDeErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="rqMapeoDeErrores">
                            <con1:id>_ActionId-2012139277461888036-75242769.1783b4f578f.-7ec5</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageIn"/>
                                <con1:param name="MENSAJE_ERROR">
                                  <con1:path>fn:string($RSPObtenerUsuario/obt:PV_MENSAJEERROR/text())</con1:path>
                                </con1:param>
                                <con1:param name="CODIGO_ERROR">
                                  <con1:path>$successIndUsr</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:replace varName="header" contents-only="true">
                            <con1:id>_ActionId-2012139277461888036-75242769.1783b4f578f.-7ec4</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageOut"/>
                                <con1:param name="mapeoErroresResponse1">
                                  <con1:path>$rpMapeoDeErrores</con1:path>
                                </con1:param>
                                <con1:param name="successIndicator">
                                  <con1:path>$successIndUsr</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:replace>
                        </con2:responseTransform>
                      </con2:wsCallout>
                      <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-2012139277461888036-75242769.1783b4f578f.-7ec2</con1:id>
                        <con2:expr>
                          <con1:xqueryText>&lt;dep:depositoChequeCertificadoResponse/></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                      <con1:reply>
                        <con1:id>_ActionId-2012139277461888036-75242769.1783b4f578f.-7ec1</con1:id>
                      </con1:reply>
                    </con2:default>
                  </con2:ifThenElse>
                </con2:responseTransform>
              </con2:wsCallout>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaDetalllesCuenta">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoChequeCertificado" prefix="dep"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7e36</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultasCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>Consultadedetallesdelacuenta</con2:operation>
            <con2:request>
              <con2:body>$REQConsultaCuenta</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsultaCuenta</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQConsultaCuenta">
                <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7e39</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaDetalleCuenta/consultaDetalleCuentaIn"/>
                    <con1:param name="password">
                      <con1:path>$password</con1:path>
                    </con1:param>
                    <con1:param name="username">
                      <con1:path>$username</con1:path>
                    </con1:param>
                    <con1:param name="accountNumber">
                      <con1:path>fn:string($body/dep:depositoChequeCertificado/DEPOSIT_ACCOUNT/text())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:comment>Condicion para evaluar la consulta de la cuenta. Si la cuenta no existe o hay algún error con el servicio, no se procede con el depósito a la cuenta</con1:comment>
                <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7e38</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($RSPConsultaCuenta/Status/successIndicator/text()) != "Success" or
fn:string($RSPConsultaCuenta/WSACCOUNTLISTType[1]/ZERORECORDS/text()) != ""</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:Error>
                      <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7e37</con1:id>
                      <con2:errCode>MW-0004</con2:errCode>
                      <con2:message>ERROR FETCHING ACCOUNT DETAILS</con2:message>
                    </con2:Error>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:assign varName="uuid">
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7e32</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/General/obtenerUUID"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="DepositoChequeCertificadoLCY">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoChequeCertificado" prefix="dep"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7e26</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/TransaccionesAutobancos" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>DepositoChequeCertificadoLCY</con2:operation>
            <con2:request>
              <con2:body>$REQDepositoChequeCertificado</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPDepositoChequeCertificado</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQDepositoChequeCertificado">
                <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7e27</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoChequeCertificado/depositoChequeCertificadoLCYIn"/>
                    <con1:param name="depositoChequeCertificado">
                      <con1:path>$body/dep:depositoChequeCertificado</con1:path>
                    </con1:param>
                    <con1:param name="uuid">
                      <con1:path>$uuid</con1:path>
                    </con1:param>
                    <con1:param name="password">
                      <con1:path>$password</con1:path>
                    </con1:param>
                    <con1:param name="userName">
                      <con1:path>$username</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="DepositoChequeCertificado_response" errorHandler="_onErrorHandler-3320617564049171741--3b4791c1.14c05b69b02.-7fe9">
      <con:stage name="RegistroCaja">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:comment>Condicion para determinar si la transacción fue exitosa. En caso que sea exitosa, se busca nombre de la agencia para incluir en respuesta de servicio proxy.</con1:comment>
            <con1:id>_ActionId-3320617564049171741--3b4791c1.14c05b69b02.-7cce</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($RSPDepositoChequeCertificado/Status/successIndicator/text()) = "Success"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-3320617564049171741--3b4791c1.14c05b69b02.-7cc8</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/Core" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ConsultaDAO</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsultaAgencia</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsultaAgencia</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConsultaAgencia">
                      <con1:id>_ActionId-3320617564049171741--3b4791c1.14c05b69b02.-7cca</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaDAO/consultaDAOIn"/>
                          <con1:param name="password">
                            <con1:path>$password</con1:path>
                          </con1:param>
                          <con1:param name="username">
                            <con1:path>$username</con1:path>
                          </con1:param>
                          <con1:param name="deptLevel">
                            <con1:path>""</con1:path>
                          </con1:param>
                          <con1:param name="DAO">
                            <con1:path>fn:string($RSPDepositoChequeCertificado/TELLERType/LRAGENCYCODE/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="branchName">
                      <con1:id>_ActionId-3320617564049171741--3b4791c1.14c05b69b02.-7cc9</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPConsultaAgencia/WSADMINDEPTACCTOFFICERType[1]/gWSADMINDEPTACCTOFFICERDetailType/mWSADMINDEPTACCTOFFICERDetailType[1]/NAME/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:wsCallout>
                  <con1:id>_ActionId-1126838067586520839-70474c8c.1501668b030.-7eeb</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/RegistrarTxnCaja_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>registrarTxnCaja</con2:operation>
                  <con2:request>
                    <con2:body>$REQRegTxnCaja</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPRegTxnCaja</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQRegTxnCaja">
                      <con1:id>_ActionId-1126838067586520839-70474c8c.1501668b030.-7eb3</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/General/registrarTxnTTIn"/>
                          <con1:param name="tELLERType1">
                            <con1:path>$RSPDepositoChequeCertificado/TELLERType</con1:path>
                          </con1:param>
                          <con1:param name="tellerTxnId">
                            <con1:path>"105"</con1:path>
                          </con1:param>
                          <con1:param name="authorizer">
                            <con1:path>""</con1:path>
                          </con1:param>
                          <con1:param name="uuid">
                            <con1:path>$uuid</con1:path>
                          </con1:param>
                          <con1:param name="requestHeader1">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="FlujoSalida">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-5d33</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$RSPDepositoChequeCertificado/Status/successIndicator/text() = 'Success'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-5d31</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoChequeCertificado/depositoChequeCertificadoLCYHeaderOut"/>
                      <con1:param name="depositoChequeCertificadoLCYResponse1">
                        <con1:path>$RSPDepositoChequeCertificado</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:wsCallout>
                <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-5c99</con1:id>
                <con2:service xsi:type="ref:ProxyRef" ref="MiddlewareCaja/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>mapeoErrores</con2:operation>
                <con2:request>
                  <con2:body>$rqMapeoDeErrores</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>rpMapeoDeErrores</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="rqMapeoDeErrores">
                    <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-5c9b</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageIn"/>
                        <con1:param name="MENSAJE_ERROR">
                          <con1:path>fn:string-join($RSPDepositoChequeCertificado/Status/messages/text(), '||')</con1:path>
                        </con1:param>
                        <con1:param name="CODIGO_ERROR">
                          <con1:path>$RSPDepositoChequeCertificado/Status/successIndicator/text()</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform>
                  <con2:replace varName="header" contents-only="true">
                    <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-5c9a</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageOut"/>
                        <con1:param name="mapeoErroresResponse1">
                          <con1:path>$rpMapeoDeErrores</con1:path>
                        </con1:param>
                        <con1:param name="successIndicator">
                          <con1:path>$RSPDepositoChequeCertificado/Status/successIndicator/text()</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:responseTransform>
              </con2:wsCallout>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-5c97</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoChequeCertificado/depositoChequeCertificadoLCYOut"/>
                <con1:param name="depositoChequeCertificadoLCYResponse1">
                  <con1:path>$RSPDepositoChequeCertificado</con1:path>
                </con1:param>
                <con1:param name="branchName">
                  <con1:path>$branchName</con1:path>
                </con1:param>
                <con1:param name="consultadedetallesdelacuentaResponse1">
                  <con1:path>$RSPConsultaCuenta</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3320617564049171741--3b4791c1.14c05b69b02.-7fea">
      <con:stage name="proxyFault">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoChequeCertificado" prefix="dep"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-3320617564049171741--3b4791c1.14c05b69b02.-7fa8</con1:id>
            <con2:expr>
              <con1:xqueryText>$fault/ctx:errorCode/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-3320617564049171741--3b4791c1.14c05b69b02.-7f84</con1:id>
            <con2:expr>
              <con1:xqueryText>$fault/ctx:reason/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-78e2</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="MiddlewareCaja/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$rqMapeoDeErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>rpMapeoDeErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="rqMapeoDeErrores">
                <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-78e4</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageIn"/>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>$errorMessage</con1:path>
                    </con1:param>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-78e3</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$rpMapeoDeErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-3320617564049171741--3b4791c1.14c05b69b02.-7f53</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;dep:depositoChequeCertificadoResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-3320617564049171741--3b4791c1.14c05b69b02.-7f3e</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3320617564049171741--3b4791c1.14c05b69b02.-7fe9">
      <con:stage name="responseFault">
        <con:context/>
        <con:actions>
          <con2:assign varName="branchName">
            <con1:id>_ActionId-3320617564049171741--3b4791c1.14c05b69b02.-7fd3</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($RSPDepositoChequeCertificado/TELLERFINANCIALSERVICESType/LRAGENCYCODE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con1:resume>
            <con1:id>_ActionId-3320617564049171741--3b4791c1.14c05b69b02.-7fc5</con1:id>
          </con1:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="DepositoChequeCertificado">
        <con:request>DepositoChequeCertificado_request</con:request>
        <con:response>DepositoChequeCertificado_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>