<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="MiddlewareCaja/Resources/wsdls/DepositoCombinado"/>
      <con:port>
        <con:name>T24WebServicesImplPort</con:name>
        <con:namespace>T24WebServicesImpl</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MiddlewareCaja/DepositoCombinado</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2384409316698514622--736b363.13cb5f6f6ac.-718f">
    <con:pipeline type="request" name="FlujoPrincipal_request">
      <con:stage name="EtapaPrincipalEntrada">
        <con:comment>Se realiza el siguiente proceso:
 1. Depósito en cuenta
 2. Consulta de detalle de la cuenta
 3. Consulta de usuario del sistema</con:comment>
        <con:context>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:comment>Depósito en cuenta</con1:comment>
            <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-6df8</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/Depositos" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>Depositocombinado</con2:operation>
            <con2:request>
              <con2:body>$REQUESTDepositocombinado</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RESPONSEDepositocombinado</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQUESTDepositocombinado">
                <con1:comment>Se asigna el request</con1:comment>
                <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-6c4b</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoCombinado/DepositoCombinadoIn"/>
                    <con1:param name="depositocombinadoRequest">
                      <con1:path>$body/t24:Depositocombinado</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="successIndicatorDepositocombinado">
                <con1:comment>se obtiene el estado "successIndicator" de la respuesta</con1:comment>
                <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-6bdd</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RESPONSEDepositocombinado/Status/successIndicator)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:ifThenElse>
            <con1:comment>Si hubo error se termina el proceso. Si no hubo error se procede con el proceso</con1:comment>
            <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-6dc0</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$successIndicatorDepositocombinado = "Success"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="depositAccount">
                  <con1:id>_ActionId-859580266467335082--be5b60c.13fb090fa67.-7fc9</con1:id>
                  <con2:expr>
                    <con1:xqueryText>fn:string($body/t24:Depositocombinado/TELLERFINANCIALSERVICESFICOINPUTType/DepositAccount/text())</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:wsCallout>
                  <con1:comment>Consulta de detalle de la cuenta</con1:comment>
                  <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-6d52</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultasCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Consultadedetallesdelacuenta</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTConsultadedetallesdelacuenta</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEConsultadedetallesdelacuenta</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTConsultadedetallesdelacuenta">
                      <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-6b6d</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoCombinado/ConsultaDeDetallesDeLaCuentaIn"/>
                          <con1:param name="depositocombinadoRequest">
                            <con1:path>$REQUESTDepositocombinado</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="SHORTITLE">
                      <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-6b35</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEConsultadedetallesdelacuenta/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/SHORTTITLE)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="ALTACCTID ">
                      <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-6b18</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEConsultadedetallesdelacuenta/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/ALTACCTID)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:wsCallout>
                  <con1:comment>Consulta de detalle de la cuenta</con1:comment>
                  <con1:id>_ActionId-6688109090283425355-3d9f89d2.13f0ff0adf3.-72e8</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultasCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Consultadedetallesdelacuenta</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTConsultadedetallesdelacuenta2</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEConsultadedetallesdelacuenta2</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTConsultadedetallesdelacuenta2">
                      <con1:id>_ActionId-6688109090283425355-3d9f89d2.13f0ff0adf3.-72eb</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoCombinado/ConsultaDeDetallesDeLaCuenta2In"/>
                          <con1:param name="depositocombinado">
                            <con1:path>$body/t24:Depositocombinado</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="SHORTITLE2">
                      <con1:id>_ActionId-6839332696603419112-5b87e3cd.14079364b3c.-786a</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEConsultadedetallesdelacuenta2/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/SHORTTITLE)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="ALTACCTID2">
                      <con1:id>_ActionId-6688109090283425355-3d9f89d2.13f0ff0adf3.-72e9</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEConsultadedetallesdelacuenta2/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/ALTACCTID)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:wsCallout>
                  <con1:comment>Consulta de usuario del sistema</con1:comment>
                  <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-6d1a</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/Core" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Consultadeusuariosdelsistema</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTConsultadeusuariosdelsistema</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEConsultadeusuariosdelsistema</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTConsultadeusuariosdelsistema">
                      <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-6ad7</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoCombinado/ConsultaDeUsuariosDelSistemaIn"/>
                          <con1:param name="depositocombinadoResponse">
                            <con1:path>$RESPONSEDepositocombinado</con1:path>
                          </con1:param>
                          <con1:param name="depositocombinadoRequest">
                            <con1:path>$REQUESTDepositocombinado</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con1:assign varName="BRANCHNAME" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2362650550315428768-15e3e915.13a743f3d73.-6b11</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($RESPONSEConsultadeusuariosdelsistema/WSUSERType/gWSUSERDetailType/mWSUSERDetailType/BRANCHNAME)</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="FlujoPrincipal_response">
      <con:stage name="EtapaPrincipalSalida">
        <con:context>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-6ce2</con1:id>
            <con2:expr>
              <con1:xqueryText>$RESPONSEDepositocombinado</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:insert varName="body">
            <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-6cc5</con1:id>
            <con2:location>
              <con1:xpathText>./t24:DepositocombinadoResponse/TELLERFINANCIALSERVICESType</con1:xpathText>
            </con2:location>
            <con2:where>first-child</con2:where>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoCombinado/DepositoCombinadoAddOut"/>
                <con1:param name="ALTACCOUNTID">
                  <con1:path>fn:string($ALTACCTID)</con1:path>
                </con1:param>
                <con1:param name="BRANCHNAME">
                  <con1:path>fn:string($BRANCHNAME)</con1:path>
                </con1:param>
                <con1:param name="ACCOUNTNAME">
                  <con1:path>fn:string($SHORTITLE)</con1:path>
                </con1:param>
                <con1:param name="SURROGATEACNAME">
                  <con1:path>fn:string($SHORTITLE2)</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:insert>
          <con2:ifThenElse>
            <con1:id>_ActionId-3047813508997580654-1a1bacd8.13d03e76b1b.-7fe4</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($ALTACCTID) != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-3047813508997580654-1a1bacd8.13d03e76b1b.-7fac</con1:id>
                  <con2:location>
                    <con1:xpathText>./t24:DepositocombinadoResponse/TELLERFINANCIALSERVICESType/PRIMARYACCOUNT</con1:xpathText>
                  </con2:location>
                  <con2:expr>
                    <con1:xqueryText>fn:string($ALTACCTID)</con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:id>_ActionId-6688109090283425355-3d9f89d2.13f0ff0adf3.-723e</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($ALTACCTID2) != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-6688109090283425355-3d9f89d2.13f0ff0adf3.-723d</con1:id>
                  <con2:location>
                    <con1:xpathText>./t24:DepositocombinadoResponse/TELLERFINANCIALSERVICESType/gTRANSACTION/mTRANSACTION/SURROGATEAC</con1:xpathText>
                  </con2:location>
                  <con2:expr>
                    <con1:xqueryText>fn:string($ALTACCTID2)</con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:id>_ActionId-859580266467335082--be5b60c.13fb090fa67.-7f5b</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>substring(fn:string($body/t24:DepositocombinadoResponse/TELLERFINANCIALSERVICESType/PRIMARYACCOUNT/text()),1,3) = ("HNL","USD","EUR")</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-859580266467335082--be5b60c.13fb090fa67.-7f23</con1:id>
                  <con2:location>
                    <con1:xpathText>./t24:DepositocombinadoResponse/TELLERFINANCIALSERVICESType/PRIMARYACCOUNT</con1:xpathText>
                  </con2:location>
                  <con2:expr>
                    <con1:xqueryText>fn:string($depositAccount)</con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2384409316698514622--736b363.13cb5f6f6ac.-718f">
      <con:stage name="Etapa de Error">
        <con:context>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:replace varName="body">
            <con1:id>_ActionId-2384409316698514622--736b363.13cb5f6f6ac.-7156</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<t24:DepositocombinadoResponse>
	<Status>
		<successIndicator>TWSError</successIndicator>
		<messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
	</Status>
</t24:DepositocombinadoResponse>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-2384409316698514622--736b363.13cb5f6f6ac.-7155</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="FlujoPrincipal">
        <con:request>FlujoPrincipal_request</con:request>
        <con:response>FlujoPrincipal_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>