<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="MiddlewareCaja/Resources/wsdls/DepositoChequeGerencia"/>
      <con4:port>
        <con4:name>depositoChequeGerenciaPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/depositoChequeGerenciaPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>1440</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MiddlewareCaja/DepositoChequeGerencia</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-166560107853464925-5776ee5b.14bdcfa0f52.-7840">
    <con:pipeline type="error" name="_onErrorHandler-166560107853464925-5776ee5b.14bdcfa0f52.-7840">
      <con:stage name="proxyFault">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoChequeGerencia" prefix="dep"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-7718</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
            <con1:id>_ActionId-668586091644912525-6ede78e0.1504dfab658.-7935</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-7ad6</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="MiddlewareCaja/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$rqMapeoDeErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>rpMapeoDeErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="rqMapeoDeErrores">
                <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-7ad8</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageIn"/>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>$errorMessage</con1:path>
                    </con1:param>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-7ad7</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$rpMapeoDeErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-771f</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;dep:depositoChequeGerenciaResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-7777</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="VALIDATION_request">
      <con:stage name="validacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoChequeGerencia" prefix="dep"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7e22</con1:id>
            <con2:schema ref="MiddlewareCaja/Resources/xsds/DepositoChequeGerencia/DepositoChequeGerencia"/>
            <con2:schemaElement xmlns:dep="http://www.ficohsa.com.hn/middleware.services/depositoChequeGerencia">dep:depositoChequeGerencia</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./dep:depositoChequeGerencia</con1:xpathText>
            </con2:location>
          </con2:validate>
          <con2:assign varName="requestHeader">
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7e1a</con1:id>
            <con2:expr>
              <con1:xqueryText>$header</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="channel">
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7df5</con1:id>
            <con2:expr>
              <con1:xqueryText>string($body/dep:depositoChequeGerencia/CHANNEL/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="depositorId">
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7dde</con1:id>
            <con2:expr>
              <con1:xqueryText>string($body/dep:depositoChequeGerencia/DEPOSITOR_ID/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="depositorName">
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7dcc</con1:id>
            <con2:expr>
              <con1:xqueryText>string($body/dep:depositoChequeGerencia/DEPOSITOR_NAME/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="ObtenerUsuario">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerUsuarioCaja" prefix="obt"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoChequeGerencia" prefix="dep"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7da3</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$channel ='ABSA' and ($depositorId = '' or $depositorName = '')</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:Error>
                  <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d89</con1:id>
                  <con2:errCode>MW-0006</con2:errCode>
                  <con2:message>IDENTIFICACION DE DEPOSITANTE Y NOMBRE SON OBLIGATORIOS</con2:message>
                </con2:Error>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:wsCallout>
                <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d8d</con1:id>
                <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/obtenerUsuarioCaja_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>obtenerUsuarioCaja</con2:operation>
                <con2:request>
                  <con2:body>$REQObtenerUsuario</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>RSPObtenerUsuario</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="REQObtenerUsuario">
                    <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d97</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="MiddlewareCaja/Resources/xqueries/General/obtenerUsuarioCaja"/>
                        <con1:param name="tellerCode">
                          <con1:path>fn:string($header/aut:RequestHeader/TellerInfo/TellerId/text())</con1:path>
                        </con1:param>
                        <con1:param name="branchCode">
                          <con1:path>fn:string($header/aut:RequestHeader/TellerInfo/BranchCode/text())</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform>
                  <con2:assign varName="successIndUsr">
                    <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d96</con1:id>
                    <con2:expr>
                      <con1:xqueryText>fn:string($RSPObtenerUsuario/obt:PV_CODIGOERROR/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:ifThenElse>
                    <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d95</con1:id>
                    <con2:case>
                      <con2:condition>
                        <con1:xqueryText>$successIndUsr = "SUCCESS"</con1:xqueryText>
                      </con2:condition>
                      <con2:actions>
                        <con2:assign varName="username">
                          <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d94</con1:id>
                          <con2:expr>
                            <con1:xqueryText>fn:string($RSPObtenerUsuario/obt:PV_USUARIO/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="password">
                          <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d93</con1:id>
                          <con2:expr>
                            <con1:xqueryText>fn:string($RSPObtenerUsuario/obt:PV_PASSWORD/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:actions>
                    </con2:case>
                    <con2:default>
                      <con2:wsCallout>
                        <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d90</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="MiddlewareCaja/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                          <con2:body>$rqMapeoDeErrores</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>rpMapeoDeErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="rqMapeoDeErrores">
                            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d92</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageIn"/>
                                <con1:param name="MENSAJE_ERROR">
                                  <con1:path>fn:string($RSPObtenerUsuario/obt:PV_MENSAJEERROR/text())</con1:path>
                                </con1:param>
                                <con1:param name="CODIGO_ERROR">
                                  <con1:path>$successIndUsr</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:replace varName="header" contents-only="true">
                            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d91</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageOut"/>
                                <con1:param name="mapeoErroresResponse1">
                                  <con1:path>$rpMapeoDeErrores</con1:path>
                                </con1:param>
                                <con1:param name="successIndicator">
                                  <con1:path>$successIndUsr</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:replace>
                        </con2:responseTransform>
                      </con2:wsCallout>
                      <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d8f</con1:id>
                        <con2:expr>
                          <con1:xqueryText>&lt;dep:depositoChequeGerenciaResponse/></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                      <con1:reply>
                        <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d8e</con1:id>
                      </con1:reply>
                    </con2:default>
                  </con2:ifThenElse>
                </con2:responseTransform>
              </con2:wsCallout>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaDetalllesCuenta">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoChequeGerencia" prefix="dep"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d81</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultasCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>Consultadedetallesdelacuenta</con2:operation>
            <con2:request>
              <con2:body>$REQConsultaCuenta</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsultaCuenta</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQConsultaCuenta">
                <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d84</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaDetalleCuenta/consultaDetalleCuentaIn"/>
                    <con1:param name="password">
                      <con1:path>$password</con1:path>
                    </con1:param>
                    <con1:param name="username">
                      <con1:path>$username</con1:path>
                    </con1:param>
                    <con1:param name="accountNumber">
                      <con1:path>fn:string($body/dep:depositoChequeGerencia/DEPOSIT_ACCOUNT/text())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d83</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($RSPConsultaCuenta/Status/successIndicator/text()) != "Success" or
fn:string($RSPConsultaCuenta/WSACCOUNTLISTType[1]/ZERORECORDS/text()) != ""</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:Error>
                      <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d82</con1:id>
                      <con2:errCode>MW-0004</con2:errCode>
                      <con2:message>ERROR FETCHING ACCOUNT DETAILS</con2:message>
                    </con2:Error>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:assign varName="uuid">
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d7f</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/General/obtenerUUID"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="VALIDATION_response">
      <con:stage name="validation_proxyResponse" errorHandler="_onErrorHandler-166560107853464925-5776ee5b.14bdcfa0f52.-75b5">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoChequeGerencia" prefix="dep"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:comment>Condicion para determinar si la transacci贸n fue exitosa. En caso que sea exitosa, se busca nombre de la agencia para incluir en respuesta de servicio proxy.</con1:comment>
            <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-75f3</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$successIndicator = "Success"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-75b6</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/Core" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ConsultaDAO</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsultaAgencia</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsultaAgencia</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConsultaAgencia">
                      <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-756f</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaDAO/consultaDAOIn"/>
                          <con1:param name="password">
                            <con1:path>$password</con1:path>
                          </con1:param>
                          <con1:param name="username">
                            <con1:path>$username</con1:path>
                          </con1:param>
                          <con1:param name="deptLevel">
                            <con1:path>""</con1:path>
                          </con1:param>
                          <con1:param name="DAO">
                            <con1:path>fn:string($RSPDepositoCheque/TELLERType/LRAGENCYCODE/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="branchName">
                      <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-7504</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPConsultaAgencia/WSADMINDEPTACCTOFFICERType[1]/gWSADMINDEPTACCTOFFICERDetailType/mWSADMINDEPTACCTOFFICERDetailType[1]/NAME/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-7538</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>$branchName != ""</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:replace varName="body" contents-only="true">
                            <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-751c</con1:id>
                            <con2:location>
                              <con1:xpathText>./dep:depositoChequeGerenciaResponse/dep:depositoChequeGerenciaResponseType/dep:depositoChequeGerenciaResponseRecordType/BRANCH_NAME</con1:xpathText>
                            </con2:location>
                            <con2:expr>
                              <con1:xqueryText>$branchName</con1:xqueryText>
                            </con2:expr>
                          </con2:replace>
                        </con2:actions>
                      </con2:case>
                      <con2:default/>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:wsCallout>
                  <con1:id>_ActionId-1126838067586520839-70474c8c.1501668b030.-7e7b</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/RegistrarTxnCaja_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>registrarTxnCaja</con2:operation>
                  <con2:request>
                    <con2:body>$REQRegTxnCaja</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPRegTxnCaja</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQRegTxnCaja">
                      <con1:id>_ActionId-1126838067586520839-70474c8c.1501668b030.-7e43</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/General/registrarTxnTTIn"/>
                          <con1:param name="tELLERType1">
                            <con1:path>$RSPDepositoCheque/TELLERType</con1:path>
                          </con1:param>
                          <con1:param name="tellerTxnId">
                            <con1:path>"106"</con1:path>
                          </con1:param>
                          <con1:param name="authorizer">
                            <con1:path>""</con1:path>
                          </con1:param>
                          <con1:param name="uuid">
                            <con1:path>$uuid</con1:path>
                          </con1:param>
                          <con1:param name="requestHeader1">
                            <con1:path>$requestHeader/aut:RequestHeader</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="chequeCurrency_LCY_request">
      <con:stage name="LCY_proxyRequest">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoChequeGerencia" prefix="dep"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-8343826788158325742--3110b01c.17840da4f2b.-7fc2</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/TransaccionesAutobancos" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>DepositoChequeGerenciaLCY</con2:operation>
            <con2:request>
              <con2:body>$REQDepositoCheque</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPDepositoCheque</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQDepositoCheque">
                <con1:id>_ActionId-8343826788158325742--3110b01c.17840da4f2b.-7f95</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoChequeGerencia/depositoChequeGerenciaLcyIn"/>
                    <con1:param name="password">
                      <con1:path>$password</con1:path>
                    </con1:param>
                    <con1:param name="depositoChequeGerencia">
                      <con1:path>$body/dep:depositoChequeGerencia</con1:path>
                    </con1:param>
                    <con1:param name="userName">
                      <con1:path>$username</con1:path>
                    </con1:param>
                    <con1:param name="uuid">
                      <con1:path>$uuid</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
          <con2:assign varName="successIndicator">
            <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-7617</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($RSPDepositoCheque/Status/successIndicator/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="chequeCurrency_LCY_response">
      <con:stage name="LCY_proxyResponse">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-60cc</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($RSPDepositoCheque/Status/successIndicator/text()) = "Success"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-730317739335030218-37a7b6a7.150dde6c770.-6a20</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoChequeGerencia/depositoChequeGerenciaLcyHeaderOut"/>
                      <con1:param name="depositoChequeGerenciaLCYResponse1">
                        <con1:path>$RSPDepositoCheque</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:wsCallout>
                <con1:id>_ActionId-730317739335030218-37a7b6a7.150dde6c770.-6a1a</con1:id>
                <con2:service xsi:type="ref:ProxyRef" ref="MiddlewareCaja/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>mapeoErrores</con2:operation>
                <con2:request>
                  <con2:body>$rqMapeoDeErrores</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>rpMapeoDeErrores</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="rqMapeoDeErrores">
                    <con1:id>_ActionId-730317739335030218-37a7b6a7.150dde6c770.-6a1c</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageIn"/>
                        <con1:param name="MENSAJE_ERROR">
                          <con1:path>fn:string-join($RSPDepositoCheque/Status/messages/text(), '||')</con1:path>
                        </con1:param>
                        <con1:param name="CODIGO_ERROR">
                          <con1:path>fn:string($RSPDepositoCheque/Status/successIndicator/text())</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform>
                  <con2:replace varName="header" contents-only="true">
                    <con1:id>_ActionId-730317739335030218-37a7b6a7.150dde6c770.-6a1b</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageOut"/>
                        <con1:param name="mapeoErroresResponse1">
                          <con1:path>$rpMapeoDeErrores</con1:path>
                        </con1:param>
                        <con1:param name="successIndicator">
                          <con1:path>$RSPDepositoCheque/Status/successIndicator/text()</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:responseTransform>
              </con2:wsCallout>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-7638</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoChequeGerencia/depositoChequeGerenciaLcyOut"/>
                <con1:param name="depositoChequeGerenciaLCYResponse1">
                  <con1:path>$RSPDepositoCheque</con1:path>
                </con1:param>
                <con1:param name="consultadedetallesdelacuentaResponse1">
                  <con1:path>$RSPConsultaCuenta</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="chequeCurrency_FCY_request">
      <con:stage name="FCY_proxyRequest">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb2"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoChequeGerencia" prefix="dep"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:assign varName="nostroAccountParam">
            <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-744f</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:concat("T24C137.",fn:string($body/dep:depositoChequeGerencia/ISSUING_BANK/text()),".NOSTROACCT")</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-7487</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ObtenerParametrizacion_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>obtenerParametrizacion</con2:operation>
            <con2:request>
              <con2:body>$REQObtenerParams</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPObtenerParams</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQObtenerParams">
                <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-7463</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/General/obtenerParametrizacionIn"/>
                    <con1:param name="nombreParametros">
                      <con1:path>$nostroAccountParam</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:comment>Condicion para determinar si se encontr贸 parametrizaci贸n de banco emisor del cheque. En caso que no se encuentre, se detiene la operaci贸n.</con1:comment>
                <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-742d</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($RSPObtenerParams/osb2:ERROR_CODE/text()) != "SUCCESS"</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:Error>
                      <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-7401</con1:id>
                      <con2:errCode>MW-0006</con2:errCode>
                      <con2:message>ERROR FETCHING TRANSACTION PARAMETERS</con2:message>
                    </con2:Error>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:assign varName="nostroAccount">
                    <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-73e4</con1:id>
                    <con2:expr>
                      <con1:xqueryText>fn:string($RSPObtenerParams/osb2:CONFIGURACIONES/osb2:CONFIGURACIONES_ITEM[osb2:NAME=$nostroAccountParam]/osb2:VALUE/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:wsCallout>
            <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-74da</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ChequeGerencia" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ConsultadechequedegerenciaFCY</con2:operation>
            <con2:request>
              <con2:body>$REQConsultaCheque</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsultaCheque</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQConsultaCheque">
                <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-74a7</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoChequeGerencia/consultaChequeGerenciaFcyIn"/>
                    <con1:param name="nostroAccount">
                      <con1:path>$nostroAccount</con1:path>
                    </con1:param>
                    <con1:param name="password">
                      <con1:path>$password</con1:path>
                    </con1:param>
                    <con1:param name="username">
                      <con1:path>$username</con1:path>
                    </con1:param>
                    <con1:param name="depositoChequeGerencia1">
                      <con1:path>$body/dep:depositoChequeGerencia</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-73cc</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($RSPConsultaCheque/Status/successIndicator/text()) != "Success" or
fn:string($RSPConsultaCheque/FICOHNFCYDRAFTDETAILSWSType/ZERORECORDS/text()) != ""</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:Error>
                      <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-73aa</con1:id>
                      <con2:errCode>MW-0007</con2:errCode>
                      <con2:message>ERROR FETCHING TRANSACTION DETAILS</con2:message>
                    </con2:Error>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:assign varName="chequeAmount">
                    <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-7391</con1:id>
                    <con2:expr>
                      <con1:xqueryText>fn:string($RSPConsultaCheque/FICOHNFCYDRAFTDETAILSWSType/gFICOHNFCYDRAFTDETAILSWSDetailType/mFICOHNFCYDRAFTDETAILSWSDetailType/Amount/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                </con2:default>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:wsCallout>
            <con1:id>_ActionId-8857370040005257213-e4ce7e5.1784587ba9d.-7f34</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/TransaccionesAutobancos" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>DepositoChequeGerenciaFCY</con2:operation>
            <con2:request>
              <con2:body>$REQDepositoCheque</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPDepositoCheque</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQDepositoCheque">
                <con1:id>_ActionId-8857370040005257213-e4ce7e5.1784587ba9d.-7f11</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoChequeGerencia/depositoChequeGerenciaFcyIn"/>
                    <con1:param name="nostroAccount">
                      <con1:path>$nostroAccount</con1:path>
                    </con1:param>
                    <con1:param name="chequeAmount">
                      <con1:path>$chequeAmount</con1:path>
                    </con1:param>
                    <con1:param name="uuid">
                      <con1:path>$uuid</con1:path>
                    </con1:param>
                    <con1:param name="requestHeader1">
                      <con1:path>$header/aut:RequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="depositoChequeGerencia1">
                      <con1:path>$body/dep:depositoChequeGerencia</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="successIndicator">
                <con1:id>_ActionId-8857370040005257213-e4ce7e5.1784587ba9d.-7eef</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RSPDepositoCheque/Status/successIndicator/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:ifThenElse>
            <con1:comment>Condicion para determinar el resultado de la operacion de deposito de cheque. Si fue exitosa, se procede a cambiar el estado del cheque a PAGADO.</con1:comment>
            <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-7271</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$successIndicator = "Success"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="currentDate">
                  <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-71fa</con1:id>
                  <con2:expr>
                    <con1:xqueryText>fn:string($RSPDepositoCheque/TELLERType/VALUEDATE2/text())</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:wsCallout>
                  <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-726b</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ChequeGerencia" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>CambioestadochqgerenciaFCY</con2:operation>
                  <con2:request>
                    <con2:body>$REQCambioEstadoCheque</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPCambioEstadoCheque</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQCambioEstadoCheque">
                      <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-726d</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoChequeGerencia/cambioEstadoChequeGerenciaFcyIn"/>
                          <con1:param name="nostroAccount">
                            <con1:path>$nostroAccount</con1:path>
                          </con1:param>
                          <con1:param name="password">
                            <con1:path>$password</con1:path>
                          </con1:param>
                          <con1:param name="username">
                            <con1:path>$username</con1:path>
                          </con1:param>
                          <con1:param name="currentDate">
                            <con1:path>$currentDate</con1:path>
                          </con1:param>
                          <con1:param name="depositoChequeGerencia1">
                            <con1:path>$body/dep:depositoChequeGerencia</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="successIndicatorCambioEst">
                      <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-726c</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPCambioEstadoCheque/Status/successIndicator/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="chequeCurrency_FCY_response">
      <con:stage name="FCY_proxyResponse">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoChequeGerencia" prefix="dep"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-717c</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$successIndicator = "Success"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-717a</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoChequeGerencia/depositoChequeGerenciaFcyHeaderOut"/>
                      <con1:param name="depositoChequeGerenciaFCYResponse1">
                        <con1:path>$RSPDepositoCheque</con1:path>
                      </con1:param>
                      <con1:param name="cambioestadochqgerenciaFCYResponse1">
                        <con1:path>$RSPCambioEstadoCheque</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-7178</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoChequeGerencia/depositoChequeGerenciaFcyOut"/>
                      <con1:param name="depositoChequeGerenciaFCYResponse1">
                        <con1:path>$RSPDepositoCheque</con1:path>
                      </con1:param>
                      <con1:param name="cambioestadochqgerenciaFCYResponse1">
                        <con1:path>$RSPCambioEstadoCheque</con1:path>
                      </con1:param>
                      <con1:param name="consultadedetallesdelacuentaResponse1">
                        <con1:path>$RSPConsultaCuenta</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:wsCallout>
                <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-73da</con1:id>
                <con2:service xsi:type="ref:ProxyRef" ref="MiddlewareCaja/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>mapeoErrores</con2:operation>
                <con2:request>
                  <con2:body>$rqMapeoDeErrores</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>rpMapeoDeErrores</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="rqMapeoDeErrores">
                    <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-73dc</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageIn"/>
                        <con1:param name="MENSAJE_ERROR">
                          <con1:path>fn:string-join($RSPDepositoCheque/aut:messages/text(), '||')</con1:path>
                        </con1:param>
                        <con1:param name="CODIGO_ERROR">
                          <con1:path>$successIndicator</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform>
                  <con2:replace varName="header" contents-only="true">
                    <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-73db</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageOut"/>
                        <con1:param name="mapeoErroresResponse1">
                          <con1:path>$rpMapeoDeErrores</con1:path>
                        </con1:param>
                        <con1:param name="successIndicator">
                          <con1:path>$successIndicator</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:replace>
                </con2:responseTransform>
              </con2:wsCallout>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-7136</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;dep:depositoChequeGerenciaResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-166560107853464925-5776ee5b.14bdcfa0f52.-75b5">
      <con:stage name="responseFault">
        <con:context/>
        <con:actions>
          <con1:resume>
            <con1:id>_ActionId-166560107853464925-5776ee5b.14bdcfa0f52.-758f</con1:id>
          </con1:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="VALIDATION">
        <con:request>VALIDATION_request</con:request>
        <con:response>VALIDATION_response</con:response>
      </con:pipeline-node>
      <con:branch-node type="condition" name="chequeCurrency">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/depositoChequeGerencia" prefix="dep"/>
        </con:context>
        <con:branch-table variable="body">
          <con:xpath>
            <con1:xpathText>./dep:depositoChequeGerencia/CURRENCY</con1:xpathText>
          </con:xpath>
          <con:branch name="LCY">
            <con:operator>equals</con:operator>
            <con:value>"HNL"</con:value>
            <con:flow>
              <con:pipeline-node name="chequeCurrency_LCY">
                <con:request>chequeCurrency_LCY_request</con:request>
                <con:response>chequeCurrency_LCY_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="chequeCurrency_FCY">
                <con:request>chequeCurrency_FCY_request</con:request>
                <con:response>chequeCurrency_FCY_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>