<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="MiddlewareCaja/Resources/wsdls/DepositoDeEfecEnMonExtranjera"/>
      <con:port>
        <con:name>T24WebServicesImplPort</con:name>
        <con:namespace>T24WebServicesImpl</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MiddlewareCaja/DepositoDeEfecEnMonExtranjera</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6203236512159583410-41d763e.13df466094a.-7cbc">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="EtapaPrincipalEntrada">
        <con:comment>Se realiza el siguiente proceso:
 1. Depósito en efectivo en moneda extranjera
 2. Consulta de detalle de la cuenta
 3. Consulta de usuario del sistema</con:comment>
        <con:context>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-6203236512159583410-41d763e.13df466094a.-7b8d</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/Depositos" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>Depositoefecenmonedaextranjera</con2:operation>
            <con2:request>
              <con2:body>$REQUESTDepositoefecenmonedaextranjera</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RESPONSEDepositoefecenmonedaextranjera</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQUESTDepositoefecenmonedaextranjera">
                <con1:id>_ActionId-6203236512159583410-41d763e.13df466094a.-7b55</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoDeEfecEnMonExtranjera/DepositoDeEfecEnMonExtranjeraIn"/>
                    <con1:param name="depositoefecenmonedaextranjera">
                      <con1:path>$body/t24:Depositoefecenmonedaextranjera</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="successIndicatorDepositoefecenmonedaextranjera">
                <con1:comment>se obtiene el estado "successIndicator" de la respuesta</con1:comment>
                <con1:id>_ActionId-6203236512159583410-41d763e.13df466094a.-7b1a</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RESPONSEDepositoefecenmonedaextranjera/Status/successIndicator)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:ifThenElse>
            <con1:comment>Si hubo error se termina el proceso. Si no hubo error se procede con el proceso</con1:comment>
            <con1:id>_ActionId-6203236512159583410-41d763e.13df466094a.-7a67</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$successIndicatorDepositoefecenmonedaextranjera = "Success"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:comment>Consulta de detalle de la cuenta</con1:comment>
                  <con1:id>_ActionId-6203236512159583410-41d763e.13df466094a.-7a63</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultasCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Consultadedetallesdelacuenta</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTConsultadedetallesdelacuenta</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEConsultadedetallesdelacuenta</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTConsultadedetallesdelacuenta">
                      <con1:id>_ActionId-6203236512159583410-41d763e.13df466094a.-7a66</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoDeEfecEnMonExtranjera/ConsultaDeDetallesDeLaCuentaIn"/>
                          <con1:param name="depositoefecenmonedaextranjera">
                            <con1:path>$REQUESTDepositoefecenmonedaextranjera</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="SHORTITLE">
                      <con1:id>_ActionId-6203236512159583410-41d763e.13df466094a.-7a65</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEConsultadedetallesdelacuenta/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/SHORTTITLE)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="ALTACCTID ">
                      <con1:id>_ActionId-6203236512159583410-41d763e.13df466094a.-7a64</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEConsultadedetallesdelacuenta/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/ALTACCTID)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:wsCallout>
                  <con1:comment>Consulta de usuario del sistema</con1:comment>
                  <con1:id>_ActionId-6203236512159583410-41d763e.13df466094a.-7a60</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/Core" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Consultadeusuariosdelsistema</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTConsultadeusuariosdelsistema</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEConsultadeusuariosdelsistema</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTConsultadeusuariosdelsistema">
                      <con1:id>_ActionId-6203236512159583410-41d763e.13df466094a.-7a62</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoDeEfecEnMonExtranjera/ConsultaDeUsuariosDelSistemaIn"/>
                          <con1:param name="depositoefecenmonedaextranjeraResponse">
                            <con1:path>$RESPONSEDepositoefecenmonedaextranjera</con1:path>
                          </con1:param>
                          <con1:param name="depositoefecenmonedaextranjera">
                            <con1:path>$REQUESTDepositoefecenmonedaextranjera</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con1:assign varName="BRANCHNAME" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                      <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-6203236512159583410-41d763e.13df466094a.-7a61</con3:id>
                      <con1:expr>
                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($RESPONSEConsultadeusuariosdelsistema/WSUSERType/gWSUSERDetailType/mWSUSERDetailType/BRANCHNAME/text())</con3:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="EtapaPrincipalSalida1">
        <con:context>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-6203236512159583410-41d763e.13df466094a.-79eb</con1:id>
            <con2:expr>
              <con1:xqueryText>$RESPONSEDepositoefecenmonedaextranjera</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:insert varName="body">
            <con1:id>_ActionId-6203236512159583410-41d763e.13df466094a.-79ea</con1:id>
            <con2:location>
              <con1:xpathText>./t24:DepositoefecenmonedaextranjeraResponse/TELLERType</con1:xpathText>
            </con2:location>
            <con2:where>first-child</con2:where>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/DepositoDeEfecEnMonExtranjera/DepositoDeEfecEnMonExtranjeraAddOut"/>
                <con1:param name="ALTACCOUNTID">
                  <con1:path>fn:string($ALTACCTID)</con1:path>
                </con1:param>
                <con1:param name="BRANCHNAME">
                  <con1:path>fn:string($BRANCHNAME)</con1:path>
                </con1:param>
                <con1:param name="ACCOUNTNAME">
                  <con1:path>fn:string($SHORTITLE)</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:insert>
          <con2:ifThenElse>
            <con1:id>_ActionId-6203236512159583410-41d763e.13df466094a.-79e9</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($ALTACCTID) != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-6203236512159583410-41d763e.13df466094a.-79e8</con1:id>
                  <con2:location>
                    <con1:xpathText>./t24:DepositoefecenmonedaextranjeraResponse/TELLERType/ACCOUNT2</con1:xpathText>
                  </con2:location>
                  <con2:expr>
                    <con1:xqueryText>fn:string($ALTACCTID)</con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6203236512159583410-41d763e.13df466094a.-7cbc">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-6203236512159583410-41d763e.13df466094a.-7c4e</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<t24:DepositoefecenmonedaextranjeraResponse>
	<Status>
		<successIndicator>TWSError</successIndicator>
		<messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
	</Status>
</t24:DepositoefecenmonedaextranjeraResponse>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-6203236512159583410-41d763e.13df466094a.-7c31</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>