<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="MiddlewareCaja/Resources/wsdls/EmisionChequeGerenciaMonedaExtCaja"/>
      <con:port>
        <con:name>T24WebServicesImplPort</con:name>
        <con:namespace>T24WebServicesImpl</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MiddlewareCaja/EmisionChequeGerenciaMonedaExtCaja</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1620161087886828302--18252cba.13ea31ff178.-7ffb">
    <con:pipeline type="error" name="_onErrorHandler-1620161087886828302--18252cba.13ea31ff178.-7ffb">
      <con:stage name="Etapa de Error">
        <con:context>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-1620161087886828302--18252cba.13ea31ff178.-7fc3</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<t24:EmisiondechequedegerenciaFCYResponse>
	<Status>
		<successIndicator>TWSError</successIndicator>
		<messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
	</Status>
</t24:EmisiondechequedegerenciaFCYResponse>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-1620161087886828302--18252cba.13ea31ff178.-7f89</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="EtapaPrincipal_request">
      <con:stage name="EtapaPrincipalEntrada">
        <con:context>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:assign varName="ISSUEAGENCY">
            <con1:id>_ActionId-2581210733340425184-5ef55666.13f14e42f48.-7f85</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/t24:EmisiondechequedegerenciaFCY/FUNDSTRANSFEROD110FCYDRAFTIBWSType/ISSUEAGENCY/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-2581210733340425184-5ef55666.13f14e42f48.-7f84</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($ISSUEAGENCY) = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-2581210733340425184-5ef55666.13f14e42f48.-7f81</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/Core" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Consultadeusuariosdelsistema</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTConsultadeusuariosdelsistema</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEConsultadeusuariosdelsistema</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTConsultadeusuariosdelsistema">
                      <con1:id>_ActionId-2581210733340425184-5ef55666.13f14e42f48.-7f83</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/EmisionChequeGerenciaMonedaExtCaja/ConsultaDeUsuariosDelSistemaIn"/>
                          <con1:param name="emisiondechequedegerenciaFCY">
                            <con1:path>$body/t24:EmisiondechequedegerenciaFCY</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="BRANCHCODE">
                      <con1:id>_ActionId-2581210733340425184-5ef55666.13f14e42f48.-7f82</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEConsultadeusuariosdelsistema/WSUSERType/gWSUSERDetailType/mWSUSERDetailType/BRANCHCODE)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-2581210733340425184-5ef55666.13f14e42f48.-7f2c</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>empty($body/t24:EmisiondechequedegerenciaFCY/FUNDSTRANSFEROD110FCYDRAFTIBWSType/ISSUEAGENCY)</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:insert varName="body">
                            <con1:id>_ActionId-2581210733340425184-5ef55666.13f14e42f48.-7eb7</con1:id>
                            <con2:location>
                              <con1:xpathText>./t24:EmisiondechequedegerenciaFCY/FUNDSTRANSFEROD110FCYDRAFTIBWSType</con1:xpathText>
                            </con2:location>
                            <con2:where>last-child</con2:where>
                            <con2:expr>
                              <con1:xqueryText>&lt;ISSUEAGENCY>{$BRANCHCODE}&lt;/ISSUEAGENCY></con1:xqueryText>
                            </con2:expr>
                          </con2:insert>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con2:replace varName="body" contents-only="true">
                          <con1:id>_ActionId-2581210733340425184-5ef55666.13f14e42f48.-7f2a</con1:id>
                          <con2:location>
                            <con1:xpathText>./t24:EmisiondechequedegerenciaFCY/FUNDSTRANSFEROD110FCYDRAFTIBWSType/ISSUEAGENCY</con1:xpathText>
                          </con2:location>
                          <con2:expr>
                            <con1:xqueryText>$BRANCHCODE</con1:xqueryText>
                          </con2:expr>
                        </con2:replace>
                      </con2:default>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con2:wsCallout>
            <con1:id>_ActionId-1620161087886828302--18252cba.13ea31ff178.-7f3d</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ChequeGerencia" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>EmisiondechequedegerenciaFCY</con2:operation>
            <con2:request>
              <con2:body>$REQUEST</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RESPONSE</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQUEST">
                <con1:id>_ActionId-1620161087886828302--18252cba.13ea31ff178.-7f05</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/EmisionChequeGerenciaMonedaExtCaja/EmisionChequeGerenciaMonedaExtCajaIn"/>
                    <con1:param name="emisiondechequedegerenciaFCY">
                      <con1:path>$body/t24:EmisiondechequedegerenciaFCY</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="successIndicator">
                <con1:id>_ActionId-1620161087886828302--18252cba.13ea31ff178.-7ecd</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RESPONSE/Status/successIndicator/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="authorizer">
                <con1:id>_ActionId-1620161087886828302--18252cba.13ea31ff178.-7eb0</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RESPONSE/FUNDSTRANSFERType/AUTHORISER/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="inputter">
                <con1:id>_ActionId-1620161087886828302--18252cba.13ea31ff178.-7e76</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RESPONSE/FUNDSTRANSFERType/gINPUTTER/INPUTTER/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="processingDate">
                <con1:id>_ActionId-1620161087886828302--18252cba.13ea31ff178.-7e93</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RESPONSE/FUNDSTRANSFERType/PROCESSINGDATE/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:ifThenElse>
            <con1:id>_ActionId-1620161087886828302--18252cba.13ea31ff178.-7e3e</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$successIndicator = "Success"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="authoriserId">
                  <con1:id>_ActionId-1620161087886828302--18252cba.13ea31ff178.-7e06</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/EmisionChequeGerenciaMonedaExtCaja/ObtenerUserId"/>
                      <con1:param name="user">
                        <con1:path>$authorizer</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="inputterId">
                  <con1:id>_ActionId-1620161087886828302--18252cba.13ea31ff178.-7de9</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/EmisionChequeGerenciaMonedaExtCaja/ObtenerUserId"/>
                      <con1:param name="user">
                        <con1:path>$inputter</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con1:skip>
                <con1:id>_ActionId-1620161087886828302--18252cba.13ea31ff178.-7db1</con1:id>
              </con1:skip>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="EtapaPrincipal_response">
      <con:stage name="EtapaPrincipalSalida">
        <con:context>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-1620161087886828302--18252cba.13ea31ff178.-7d79</con1:id>
            <con2:expr>
              <con1:xqueryText>$RESPONSE</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-1620161087886828302--18252cba.13ea31ff178.-7d5c</con1:id>
            <con2:location>
              <con1:xpathText>./t24:EmisiondechequedegerenciaFCYResponse/FUNDSTRANSFERType/AUTHORISER</con1:xpathText>
            </con2:location>
            <con2:expr>
              <con1:xqueryText>fn:string($authoriserId)</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-1620161087886828302--18252cba.13ea31ff178.-7d3f</con1:id>
            <con2:location>
              <con1:xpathText>./t24:EmisiondechequedegerenciaFCYResponse/FUNDSTRANSFERType/gINPUTTER/INPUTTER</con1:xpathText>
            </con2:location>
            <con2:expr>
              <con1:xqueryText>fn:string($inputterId)</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:insert varName="body">
            <con1:id>_ActionId-1620161087886828302--18252cba.13ea31ff178.-7d22</con1:id>
            <con2:location>
              <con1:xpathText>./t24:EmisiondechequedegerenciaFCYResponse/FUNDSTRANSFERType/PROCESSINGDATE</con1:xpathText>
            </con2:location>
            <con2:where>after</con2:where>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/EmisionChequeGerenciaMonedaExtCaja/EmisionChequeGerenciaMonedaExtCajaAddOut"/>
                <con1:param name="processingDate">
                  <con1:path>fn:string($processingDate)</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:insert>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="EtapaPrincipal">
        <con:comment>Se realiza el siguiente proceso:
 1. Emisión de Cheques de Gerencia FCY
 2. Se procesa la fecha y se extrae Año (yyyy), Mes (mmmm), dia (dd)
 3. Se procesa el Authoriser y el Inputter</con:comment>
        <con:request>EtapaPrincipal_request</con:request>
        <con:response>EtapaPrincipal_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>