<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="MiddlewareCaja/Resources/wsdls/mapeoErroresProxy"/>
      <con:port>
        <con:name>mapeoErroresProxySOAP</con:name>
        <con:namespace>http://www.example.org/mapeoErroresProxy/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MiddlewareCaja/ProxyServices/MapeoErrores</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6469197834144986857--4624760.1503985ef19.-7b80">
    <con:pipeline type="error" name="_onErrorHandler-6469197834144986857--4624760.1503985ef19.-7b80">
      <con:stage name="errorStage">
        <con:context>
          <con1:varNsDecl namespace="http://www.example.org/mapeoErroresProxy/" prefix="map"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-668586091644912525-6ede78e0.1504dfab658.-7cc2</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresExceptionOut"/>
                <con1:param name="mapeoErrores1">
                  <con1:path>$body/map:mapeoErrores</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-668586091644912525-6ede78e0.1504dfab658.-7b0b</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="mapeoEntrada">
        <con:context>
          <con1:varNsDecl namespace="http://www.example.org/mapeoErroresProxy/" prefix="map"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-6469197834144986857--4624760.1503985ef19.-7ac1</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/mapeodeErrores_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeodeErrores</con2:operation>
            <con2:request>
              <con2:body>$rqMapeoDeErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>rpMapeoDeErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="rqMapeoDeErrores">
                <con1:id>_ActionId-6469197834144986857--4624760.1503985ef19.-7a1d</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresIn"/>
                    <con1:param name="mapeoErrores1">
                      <con1:path>$body/map:mapeoErrores</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="mapeoSalida">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-6469197834144986857--4624760.1503985ef19.-79e3</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresOut"/>
                <con1:param name="outputParameters1">
                  <con1:path>$rpMapeoDeErrores</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>