<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="MiddlewareCaja/Resources/wsdls/PagoRecaudoAbanks"/>
      <con:port>
        <con:name>pagoRecaudoAbanksPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/pagoRecaudoAbanksPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MiddlewareCaja/PagoRecaudoAbanks</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-496820719318689060--360097e6.13e23dade02.-7f58">
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRecaudoAbanksTypes" prefix="pag" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="validationMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-496820719318689060--360097e6.13e23dade02.-7e42</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="MiddlewareCaja/Resources/xqueries/PagoRecaudoAbanks/PagoRecaudoAbanksValidate"/>
                <con2:param name="pagoRecaudoAbanks">
                  <con2:path>$body/pag:pagoRecaudoAbanks</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-496820719318689060--360097e6.13e23dade02.-7e25</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-496820719318689060--360097e6.13e23dade02.-7ded</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/PagoRecaudosAbanks_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>pagoRecaudosAbanks</con1:operation>
                  <con1:request>
                    <con1:body>$REQUEST</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RESPONSE</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQUEST">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-496820719318689060--360097e6.13e23dade02.-7db5</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="MiddlewareCaja/Resources/xqueries/PagoRecaudoAbanks/PagoRecaudoAbanksIn"/>
                          <con2:param name="pagoRecaudoAbanks">
                            <con2:path>$body/pag:pagoRecaudoAbanks</con2:path>
                          </con2:param>
                          <con2:param name="autenticacionRequestHeader">
                            <con2:path>$header/aut:AutenticacionRequestHeader</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform/>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:id>_ActionId-496820719318689060--360097e6.13e23dade02.-7d47</con2:id>
              </con2:skip>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRecaudoAbanksTypes" prefix="pag" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-496820719318689060--360097e6.13e23dade02.-7d0f</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-496820719318689060--360097e6.13e23dade02.-7cd7</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="MiddlewareCaja/Resources/xqueries/PagoRecaudoAbanks/PagoRecaudoAbanksHeaderOut"/>
                      <con2:param name="outputParameters">
                        <con2:path>$RESPONSE</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
                <con1:replace contents-only="true" varName="body">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-496820719318689060--360097e6.13e23dade02.-7c67</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="MiddlewareCaja/Resources/xqueries/PagoRecaudoAbanks/PagoRecaudoAbanksOut"/>
                      <con2:param name="outputParameters">
                        <con2:path>$RESPONSE</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="header">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-496820719318689060--360097e6.13e23dade02.-7c2c</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con1:replace contents-only="true" varName="body">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-496820719318689060--360097e6.13e23dade02.-7c2b</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;pag:pagoRecaudoAbanksResponse/></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-496820719318689060--360097e6.13e23dade02.-7f58" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRecaudoAbanksTypes" prefix="pag" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-496820719318689060--360097e6.13e23dade02.-7f20</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-496820719318689060--360097e6.13e23dade02.-7f03</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;pag:pagoRecaudoAbanksResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-496820719318689060--360097e6.13e23dade02.-7ee6</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>