<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="true" isAutoPublish="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="MiddlewareCaja/Resources/wsdls/PagoRecaudoAMDC"/>
      <con3:port>
        <con3:name>pagoRecaudoAMDCPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/pagoRecaudoAMDC/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="true">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MiddlewareCaja/ProxyServices/PagoRecaudoAMDC</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-528095856060240267--5604067.140789dbe0d.-78ad">
    <con:pipeline type="error" name="_onErrorHandler-528095856060240267--5604067.140789dbe0d.-78ad">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRecaudoAMDCTypes" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-783f</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-7822</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;pag:pagoRecaudoAMDCResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-3705020871694520393--1a5e33a7.140a1168ce9.-7fe4</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRecaudoAMDCTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/FLINK/OSB_CON_OPER_RECAUDO_AMDC/" prefix="osb"/>
        </con:context>
        <con:actions>
          <con2:assign varName="validationMessage">
            <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-77ea</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoRecaudoAMDC/PagoRecaudoAMDCValidate"/>
                <con1:param name="pagoRecaudoAMDC">
                  <con1:path>$body/pag:pagoRecaudoAMDC</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="paymentMethod">
            <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-77cd</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/pag:pagoRecaudoAMDC/PAYMENT_INFORMATION/PAYMENT_METHOD/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="debtor_code">
            <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-77b0</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/pag:pagoRecaudoAMDC/DEBTOR_CODE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-7793</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-76b7</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ContratosConvenios" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Consultadetallecontratorecaudo</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTConsultadetallecontratorecaudo</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEConsultadetallecontratorecaudo</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTConsultadetallecontratorecaudo">
                      <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-7647</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoRecaudoAMDC/ConsultaContratoIn"/>
                          <con1:param name="autenticacionRequestHeader">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="pagoRecaudoAMDC">
                            <con1:path>$body/pag:pagoRecaudoAMDC</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="type">
                      <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-760f</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEConsultadetallecontratorecaudo/WSCOLLECTIONCONDSType/gWSCOLLECTIONCONDSDetailType/mWSCOLLECTIONCONDSDetailType/INFOEXCHANGETYPE/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-5419759736882335340--545a3884.1407907871a.-78a5</con1:id>
                      <con2:expr>
                        <con1:xqueryText>if (fn:string($RESPONSEConsultadetallecontratorecaudo/WSCOLLECTIONCONDSType/ZERORECORDS/text()) != "" ) then (
	concat("ERROR LOOKING COLLECTION TYPE. ", fn:string($RESPONSEConsultadetallecontratorecaudo/WSCOLLECTIONCONDSType/ZERORECORDS/text()))
	
) else if(fn:string($RESPONSEConsultadetallecontratorecaudo/Status/messages/text()) != "" ) then (
	concat("ERROR LOOKING COLLECTION TYPE. ",fn:string-join($RESPONSEConsultadetallecontratorecaudo/Status/messages/text(), ". "))
) else (
	""
)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con1:skip>
                <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-767f</con1:id>
              </con1:skip>
            </con2:default>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-757b</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="uuid">
                  <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-7575</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/General/obtenerUUID"/>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:assign>
                <con2:wsCallout>
                  <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-7578</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultarRelacionOperacionRecaudoAMDC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultarRelacionOperacionRecaudoAMDC</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTconsultarRelacionOperacionRecaudoAMDC</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEconsultarRelacionOperacionRecaudoAMDC</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTconsultarRelacionOperacionRecaudoAMDC">
                      <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-757a</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoRecaudoAMDC/ConsultaRelacionOperAMDCIn"/>
                          <con1:param name="pagoRecaudoAMDC">
                            <con1:path>$body/pag:pagoRecaudoAMDC</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-4528973942032446279-36add032.14079c68f62.-7843</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEconsultarRelacionOperacionRecaudoAMDC/osb:MENSAJE_ERROR/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con1:skip>
                <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-7577</con1:id>
              </con1:skip>
            </con2:default>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-751a</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con1:skip>
                  <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-7518</con1:id>
                </con1:skip>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$paymentMethod = "CASH"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-74a8</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/PagoRecaudosAmdc" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Pagoderecaudoamdcefec</con2:operation>
                  <con2:request>
                    <con2:body>$REQUEST</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSE</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUEST">
                      <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-74a6</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoRecaudoAMDC/PagoRecaudoAMDCEfectivoIn"/>
                          <con1:param name="autenticacionRequestHeader">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="pagoRecaudoAMDC">
                            <con1:path>$body/pag:pagoRecaudoAMDC</con1:path>
                          </con1:param>
                          <con1:param name="outputParameters">
                            <con1:path>$RESPONSEconsultarRelacionOperacionRecaudoAMDC</con1:path>
                          </con1:param>
                          <con1:param name="uuid">
                            <con1:path>fn:string($uuid)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$paymentMethod = "ACCT_DEBIT"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-7349</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/PagoRecaudosAmdc" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Pagoderecaudoamdcdbcta</con2:operation>
                  <con2:request>
                    <con2:body>$REQUEST</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSE</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUEST">
                      <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-734a</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoRecaudoAMDC/PagoRecaudoAMDCDebitoCuentaIn"/>
                          <con1:param name="autenticacionRequestHeader">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="outputParameters">
                            <con1:path>$RESPONSEconsultarRelacionOperacionRecaudoAMDC</con1:path>
                          </con1:param>
                          <con1:param name="pagoRecaudoAMDC">
                            <con1:path>$body/pag:pagoRecaudoAMDC</con1:path>
                          </con1:param>
                          <con1:param name="uuid">
                            <con1:path>fn:string($uuid)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$paymentMethod = "OWN_CHEQUE"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-7345</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/PagoRecaudosAmdc" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Pagoderecaudoamdcficochq</con2:operation>
                  <con2:request>
                    <con2:body>$REQUEST</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSE</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUEST">
                      <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-7346</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoRecaudoAMDC/PagoRecaudoAMDCChequePropioIn"/>
                          <con1:param name="autenticacionRequestHeader">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="pagoRecaudoAMDC">
                            <con1:path>$body/pag:pagoRecaudoAMDC</con1:path>
                          </con1:param>
                          <con1:param name="outputParameters">
                            <con1:path>$RESPONSEconsultarRelacionOperacionRecaudoAMDC</con1:path>
                          </con1:param>
                          <con1:param name="uuid">
                            <con1:path>fn:string($uuid)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$paymentMethod = "OTHER_BANK_CHEQUE"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-7307</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/PagoRecaudosAmdc" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Pagoderecaudoamdcchqob</con2:operation>
                  <con2:request>
                    <con2:body>$REQUEST</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSE</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUEST">
                      <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-7308</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoRecaudoAMDC/PagoRecaudoAMDCChequeOtroBancoIn"/>
                          <con1:param name="autenticacionRequestHeader">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="outputParameters">
                            <con1:path>$RESPONSEconsultarRelacionOperacionRecaudoAMDC</con1:path>
                          </con1:param>
                          <con1:param name="pagoRecaudoAMDC">
                            <con1:path>$body/pag:pagoRecaudoAMDC</con1:path>
                          </con1:param>
                          <con1:param name="uuid">
                            <con1:path>fn:string($uuid)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$paymentMethod = "CREDIT_CARD"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="validationMessage">
                  <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-725b</con1:id>
                  <con2:expr>
                    <con1:xqueryText>"NOT YET IMPLEMENTED"</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$paymentMethod = "INTL_CHQ_US"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-7293</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/PagoRecaudosAmdc" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Pagoderecaudoamdcchqintl</con2:operation>
                  <con2:request>
                    <con2:body>$REQUEST</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSE</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUEST">
                      <con1:id>_ActionId-528095856060240267--5604067.140789dbe0d.-7294</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoRecaudoAMDC/PagoRecaudoAMDCChequeInternacionalIn"/>
                          <con1:param name="autenticacionRequestHeader">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="pagoRecaudoAMDC">
                            <con1:path>$body/pag:pagoRecaudoAMDC</con1:path>
                          </con1:param>
                          <con1:param name="outputParameters">
                            <con1:path>$RESPONSEconsultarRelacionOperacionRecaudoAMDC</con1:path>
                          </con1:param>
                          <con1:param name="uuid">
                            <con1:path>fn:string($uuid)</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoRecaudoAMDCTypes" prefix="pag"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-5419759736882335340--545a3884.1407907871a.-786d</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-5419759736882335340--545a3884.1407907871a.-7835</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-5419759736882335340--545a3884.1407907871a.-7818</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;pag:pagoRecaudoAMDCResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con1:skip>
                  <con1:id>_ActionId-5419759736882335340--545a3884.1407907871a.-77c5</con1:id>
                </con1:skip>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($RESPONSE/Status/successIndicator/text()) = "Success"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-4528973942032446279-36add032.14079c68f62.-780b</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ActualizarEstadoRelacionOperacionRecaudoAMDC_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>actualizarEstadoRelacionOperacionRecaudoAMDC</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTactualizarEstadoRelacionOperacionRecaudoAMDC</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEactualizarEstadoRelacionOperacionRecaudoAMDC</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTactualizarEstadoRelacionOperacionRecaudoAMDC">
                      <con1:id>_ActionId-4528973942032446279-36add032.14079c68f62.-77d3</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoRecaudoAMDC/ActualizarEstadoRelacionOperRecaudoAMDCIn"/>
                          <con1:param name="estadoAnterior">
                            <con1:path>"1"</con1:path>
                          </con1:param>
                          <con1:param name="codigoDeudor">
                            <con1:path>fn:string($body/pag:pagoRecaudoAMDC/DEBTOR_CODE/text())</con1:path>
                          </con1:param>
                          <con1:param name="estadoNuevo">
                            <con1:path>"2"</con1:path>
                          </con1:param>
                          <con1:param name="codigoContrato">
                            <con1:path>fn:string($body/pag:pagoRecaudoAMDC/CONTRACT_ID/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-5419759736882335340--545a3884.1407907871a.-7788</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{ fn:string($RESPONSE/Status/successIndicator/text()) }</successIndicator>
      <messages>{ fn:string-join($RESPONSE/Status/messages/text()," ") }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-5419759736882335340--545a3884.1407907871a.-7787</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;pag:pagoRecaudoAMDCResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con1:skip>
                <con1:id>_ActionId-5419759736882335340--545a3884.1407907871a.-7786</con1:id>
              </con1:skip>
            </con2:default>
          </con2:ifThenElse>
          <con2:assign varName="headerTemp">
            <con1:id>_ActionId-3185988687365682983--47892c72.1407d6d34c9.-7735</con1:id>
            <con2:expr>
              <con1:xqueryText>$header</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-3185988687365682983--47892c72.1407d6d34c9.-7875</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>count($RESPONSE/TELLERType) > 0</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-3185988687365682983--47892c72.1407d6d34c9.-783d</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoRecaudoAMDC/PagoRecaudoAMDCTellerHeaderOut"/>
                      <con1:param name="status">
                        <con1:path>$RESPONSE/Status</con1:path>
                      </con1:param>
                      <con1:param name="tELLERType">
                        <con1:path>$RESPONSE/TELLERType</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-3185988687365682983--47892c72.1407d6d34c9.-7820</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoRecaudoAMDC/PagoRecaudoAMDCTellerOut"/>
                      <con1:param name="tELLERType">
                        <con1:path>$RESPONSE/TELLERType</con1:path>
                      </con1:param>
                      <con1:param name="consultadetallecontratorecaudoResponse">
                        <con1:path>$RESPONSEConsultadetallecontratorecaudo</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-3185988687365682983--47892c72.1407d6d34c9.-77e5</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoRecaudoAMDC/PagoRecaudoAMDCTransferHeaderOut"/>
                    <con1:param name="fUNDSTRANSFERType">
                      <con1:path>$RESPONSE/FUNDSTRANSFERType</con1:path>
                    </con1:param>
                    <con1:param name="status">
                      <con1:path>$RESPONSE/Status</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-3185988687365682983--47892c72.1407d6d34c9.-77e4</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoRecaudoAMDC/PagoRecaudoAMDCTransferOut"/>
                    <con1:param name="fUNDSTRANSFERType">
                      <con1:path>$RESPONSE/FUNDSTRANSFERType</con1:path>
                    </con1:param>
                    <con1:param name="consultadetallecontratorecaudoResponse">
                      <con1:path>$RESPONSEConsultadetallecontratorecaudo</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con2:wsCallout>
            <con1:id>_ActionId-3185988687365682983--47892c72.1407d6d34c9.-77a8</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/Core" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>Consultadeusuariosdelsistema</con2:operation>
            <con2:request>
              <con2:body>$REQUESTConsultadeusuariosdelsistema</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RESPONSEConsultadeusuariosdelsistema</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQUESTConsultadeusuariosdelsistema">
                <con1:id>_ActionId-3185988687365682983--47892c72.1407d6d34c9.-7770</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoRecaudoAMDC/ConsultaUsuarioSistemaIn"/>
                    <con1:param name="autenticacionRequestHeader">
                      <con1:path>$headerTemp/aut:AutenticacionRequestHeader</con1:path>
                    </con1:param>
                    <con1:param name="pagoRecaudoAMDCResponse">
                      <con1:path>$body/pag:pagoRecaudoAMDCResponse</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="branchName">
                <con1:id>_ActionId-3185988687365682983--47892c72.1407d6d34c9.-76fd</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;BRANCHNAME>{ fn:string($RESPONSEConsultadeusuariosdelsistema/WSUSERType/gWSUSERDetailType/mWSUSERDetailType/BRANCHNAME/text()) }&lt;/BRANCHNAME></con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:insert varName="body">
                <con1:id>_ActionId-3185988687365682983--47892c72.1407d6d34c9.-76e0</con1:id>
                <con2:location>
                  <con1:xpathText>./pag:pagoRecaudoAMDCResponse/DATE_TIME</con1:xpathText>
                </con2:location>
                <con2:where>after</con2:where>
                <con2:expr>
                  <con1:xqueryText>$branchName</con1:xqueryText>
                </con2:expr>
              </con2:insert>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:assign varName="debitAccount">
            <con1:id>_ActionId-3185988687365682983--47892c72.1407d6d34c9.-7670</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/pag:pagoRecaudoAMDCResponse/PAYMENT_INFORMATION/DEBIT_ACCOUNT/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-3185988687365682983--47892c72.1407d6d34c9.-76a8</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$debitAccount != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-3185988687365682983--47892c72.1407d6d34c9.-75ca</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultasCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Consultadedetallesdelacuenta</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTConsultadedetallesdelacuenta</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEConsultadedetallesdelacuenta</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTConsultadedetallesdelacuenta">
                      <con1:id>_ActionId-3185988687365682983--47892c72.1407d6d34c9.-7592</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoRecaudoAMDC/ConsultaDetalleCuentaIn"/>
                          <con1:param name="autenticacionRequestHeader">
                            <con1:path>$headerTemp/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="pagoRecaudoAMDCResponse">
                            <con1:path>$body/pag:pagoRecaudoAMDCResponse</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="altAccount">
                      <con1:id>_ActionId-3185988687365682983--47892c72.1407d6d34c9.-755a</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEConsultadedetallesdelacuenta/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/ALTACCTID/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-3185988687365682983--47892c72.1407d6d34c9.-753c</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>$altAccount != ""</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:replace varName="body" contents-only="true">
                            <con1:id>_ActionId-3185988687365682983--47892c72.1407d6d34c9.-74cc</con1:id>
                            <con2:location>
                              <con1:xpathText>./pag:pagoRecaudoAMDCResponse/PAYMENT_INFORMATION/DEBIT_ACCOUNT</con1:xpathText>
                            </con2:location>
                            <con2:expr>
                              <con1:xqueryText>$altAccount</con1:xqueryText>
                            </con2:expr>
                          </con2:replace>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con1:skip>
                          <con1:id>_ActionId-3185988687365682983--47892c72.1407d6d34c9.-7504</con1:id>
                        </con1:skip>
                      </con2:default>
                    </con2:ifThenElse>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con1:skip>
                <con1:id>_ActionId-3185988687365682983--47892c72.1407d6d34c9.-7602</con1:id>
              </con1:skip>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>