<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:RequestHeader/Authentication/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="MiddlewareCaja/Resources/wsdls/PagoDeCheque"/>
      <con:port>
        <con:name>pagoDeChequePSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/pagoDeChequePS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>1440</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MiddlewareCaja/PagoDeCheque</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:use-https>true</http:use-https>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-1901774761204301660-1edf18d4.14bc6f21180.-6ef8">
    <con:pipeline type="request" name="PagoDeCheque_request">
      <con:stage name="validacionXSD">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoDeCheque" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d7d</con1:id>
            <con2:schema ref="MiddlewareCaja/Resources/xsds/PagoDeCheque/PagoDeCheque"/>
            <con2:schemaElement xmlns:pag="http://www.ficohsa.com.hn/middleware.services/pagoDeCheque">pag:pagoDeCheque</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./pag:pagoDeCheque</con1:xpathText>
            </con2:location>
          </con2:validate>
          <con2:assign varName="channel">
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d5c</con1:id>
            <con2:expr>
              <con1:xqueryText>string($body/pag:pagoDeCheque/CHANNEL/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="depositorId">
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d35</con1:id>
            <con2:expr>
              <con1:xqueryText>string($body/pag:pagoDeCheque/DEPOSITOR_ID/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="depositorName">
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7d18</con1:id>
            <con2:expr>
              <con1:xqueryText>string($body/pag:pagoDeCheque/DEPOSITOR_NAME/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="ObtenerUsuario">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/obtenerUsuarioCaja" prefix="obt"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoDeCheque" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7cff</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$channel ='ABSA' and ($depositorId = '' or $depositorName = '')</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:Error>
                  <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7cbb</con1:id>
                  <con2:errCode>MW-0006</con2:errCode>
                  <con2:message>IDENTIFICACION DE DEPOSITANTE Y NOMBRE SON OBLIGATORIOS</con2:message>
                </con2:Error>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:wsCallout>
                <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7ce9</con1:id>
                <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/obtenerUsuarioCaja_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>obtenerUsuarioCaja</con2:operation>
                <con2:request>
                  <con2:body>$REQObtenerUsuario</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>RSPObtenerUsuario</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="REQObtenerUsuario">
                    <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7cf3</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="MiddlewareCaja/Resources/xqueries/General/obtenerUsuarioCaja"/>
                        <con1:param name="tellerCode">
                          <con1:path>fn:string($header/aut:RequestHeader/TellerInfo/TellerId/text())</con1:path>
                        </con1:param>
                        <con1:param name="branchCode">
                          <con1:path>fn:string($header/aut:RequestHeader/TellerInfo/BranchCode/text())</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform>
                  <con2:assign varName="successIndUsr">
                    <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7cf2</con1:id>
                    <con2:expr>
                      <con1:xqueryText>fn:string($RSPObtenerUsuario/obt:PV_CODIGOERROR/text())</con1:xqueryText>
                    </con2:expr>
                  </con2:assign>
                  <con2:ifThenElse>
                    <con1:comment>Condición para determinar si se encontraron credenciales válidas para este cajero.</con1:comment>
                    <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7cf1</con1:id>
                    <con2:case>
                      <con2:condition>
                        <con1:xqueryText>$successIndUsr = "SUCCESS"</con1:xqueryText>
                      </con2:condition>
                      <con2:actions>
                        <con2:assign varName="username">
                          <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7cf0</con1:id>
                          <con2:expr>
                            <con1:xqueryText>fn:string($RSPObtenerUsuario/obt:PV_USUARIO/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                        <con2:assign varName="password">
                          <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7cef</con1:id>
                          <con2:expr>
                            <con1:xqueryText>fn:string($RSPObtenerUsuario/obt:PV_PASSWORD/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:actions>
                    </con2:case>
                    <con2:default>
                      <con2:wsCallout>
                        <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7cec</con1:id>
                        <con2:service xsi:type="ref:ProxyRef" ref="MiddlewareCaja/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>mapeoErrores</con2:operation>
                        <con2:request>
                          <con2:body>$rqMapeoDeErrores</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>rpMapeoDeErrores</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="rqMapeoDeErrores">
                            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7cee</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageIn"/>
                                <con1:param name="MENSAJE_ERROR">
                                  <con1:path>fn:string($RSPObtenerUsuario/obt:PV_MENSAJEERROR/text())</con1:path>
                                </con1:param>
                                <con1:param name="CODIGO_ERROR">
                                  <con1:path>'ERROR'</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:replace varName="header" contents-only="true">
                            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7ced</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageOut"/>
                                <con1:param name="mapeoErroresResponse1">
                                  <con1:path>$rpMapeoDeErrores</con1:path>
                                </con1:param>
                                <con1:param name="successIndicator">
                                  <con1:path>$successIndUsr</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:replace>
                        </con2:responseTransform>
                      </con2:wsCallout>
                      <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7ceb</con1:id>
                        <con2:expr>
                          <con1:xqueryText>&lt;pag:pagoDeChequeResponse/></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                      <con1:reply>
                        <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7cea</con1:id>
                      </con1:reply>
                    </con2:default>
                  </con2:ifThenElse>
                </con2:responseTransform>
              </con2:wsCallout>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="ConsultaDetalllesCuenta">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoDeCheque" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7c9b</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultasCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>Consultadedetallesdelacuenta</con2:operation>
            <con2:request>
              <con2:body>$REQConsultaCuenta</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPConsultaCuenta</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQConsultaCuenta">
                <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7c9e</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaDetalleCuenta/consultaDetalleCuentaIn"/>
                    <con1:param name="password">
                      <con1:path>$password</con1:path>
                    </con1:param>
                    <con1:param name="username">
                      <con1:path>$username</con1:path>
                    </con1:param>
                    <con1:param name="accountNumber">
                      <con1:path>fn:string($body/pag:pagoDeCheque/ACCOUNT_NUMBER/text())</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:ifThenElse>
                <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7c9d</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:string($RSPConsultaCuenta/Status/successIndicator/text()) != "Success" or
fn:string($RSPConsultaCuenta/WSACCOUNTLISTType[1]/ZERORECORDS/text()) != ""</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:Error>
                      <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7c9c</con1:id>
                      <con2:errCode>MW-0004</con2:errCode>
                      <con2:message>ERROR FETCHING ACCOUNT DETAILS</con2:message>
                    </con2:Error>
                  </con2:actions>
                </con2:case>
                <con2:default/>
              </con2:ifThenElse>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:assign varName="accountCurrency">
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7c95</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($RSPConsultaCuenta/WSACCOUNTLISTType[1]/gWSACCOUNTLISTDetailType[1]/mWSACCOUNTLISTDetailType[1]/CURRENCY/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="uuid">
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7c91</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/General/obtenerUUID"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="PagodeCheque">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoDeCheque" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:comment>Condición para analizar la moneda de la cuenta. Dependiendo de eso se usa uno u otro servicio de negocio para efectuar el pago del cheque. Las opciones son:
* HNL -> Pagodechequesenmonedalocal
* no HNL -> Pagodechequeenmonedaextran</con1:comment>
            <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7c43</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$accountCurrency = "HNL"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7c42</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/TransaccionesAutobancos" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>PagodeChequeLCY</con2:operation>
                  <con2:request>
                    <con2:body>$REQPagoCheque</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPPagoCheque</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQPagoCheque">
                      <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7b96</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoDeCheque/pagoDeChequeLcyIn"/>
                          <con1:param name="password">
                            <con1:path>$password</con1:path>
                          </con1:param>
                          <con1:param name="pagoDeCheque1">
                            <con1:path>$body/pag:pagoDeCheque</con1:path>
                          </con1:param>
                          <con1:param name="username">
                            <con1:path>$username</con1:path>
                          </con1:param>
                          <con1:param name="uuid">
                            <con1:path>$uuid</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:wsCallout>
                <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7c3f</con1:id>
                <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/TransaccionesAutobancos" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con2:operation>PagodeChequeFCY</con2:operation>
                <con2:request>
                  <con2:body>$REQPagoCheque</con2:body>
                </con2:request>
                <con2:response>
                  <con2:body>RSPPagoCheque</con2:body>
                </con2:response>
                <con2:requestTransform>
                  <con2:assign varName="REQPagoCheque">
                    <con1:id>_ActionId-8560367476417461359--60a74121.1784731ae2b.-7bc8</con1:id>
                    <con2:expr>
                      <con1:xqueryTransform>
                        <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoDeCheque/pagoDeChequeFcyIn"/>
                        <con1:param name="password">
                          <con1:path>$password</con1:path>
                        </con1:param>
                        <con1:param name="pagoDeCheque1">
                          <con1:path>$body/pag:pagoDeCheque</con1:path>
                        </con1:param>
                        <con1:param name="username">
                          <con1:path>$username</con1:path>
                        </con1:param>
                        <con1:param name="accountCurrency">
                          <con1:path>$accountCurrency</con1:path>
                        </con1:param>
                        <con1:param name="uuid">
                          <con1:path>$uuid</con1:path>
                        </con1:param>
                      </con1:xqueryTransform>
                    </con2:expr>
                  </con2:assign>
                </con2:requestTransform>
                <con2:responseTransform/>
              </con2:wsCallout>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PagoDeCheque_response">
      <con:stage name="proxyResponse">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoDeCheque" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:comment>Condicion para determinar si la transacción fue exitosa. En caso que sea exitosa, se busca nombre de la agencia para incluir en respuesta de servicio proxy.</con1:comment>
            <con1:id>_ActionId-1901774761204301660-1edf18d4.14bc6f21180.-6c12</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($RSPPagoCheque/Status/successIndicator/text()) = "Success"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-1901774761204301660-1edf18d4.14bc6f21180.-6bf7</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/Core" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ConsultaDAO</con2:operation>
                  <con2:request>
                    <con2:body>$REQConsultaAgencia</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConsultaAgencia</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConsultaAgencia">
                      <con1:id>_ActionId-1901774761204301660-1edf18d4.14bc6f21180.-6bde</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/ConsultaDAO/consultaDAOIn"/>
                          <con1:param name="password">
                            <con1:path>fn:string($header/aut:AutenticacionRequestHeader/Password/text())</con1:path>
                          </con1:param>
                          <con1:param name="username">
                            <con1:path>fn:string($header/aut:AutenticacionRequestHeader/UserName/text())</con1:path>
                          </con1:param>
                          <con1:param name="deptLevel">
                            <con1:path>""</con1:path>
                          </con1:param>
                          <con1:param name="DAO">
                            <con1:path>fn:string($RSPPagoCheque/TELLERType/LRAGENCYCODE/text())</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
                <con2:wsCallout>
                  <con1:id>_ActionId-3507616201954869550--79b807b3.14ff5bb460a.-7e34</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/RegistrarTxnCaja_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>registrarTxnCaja</con2:operation>
                  <con2:request>
                    <con2:body>$REQRegTxnCaja</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPRegTxnCaja</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQRegTxnCaja">
                      <con1:id>_ActionId-3507616201954869550--79b807b3.14ff5bb460a.-7e0f</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/General/registrarTxnTTIn"/>
                          <con1:param name="tELLERType1">
                            <con1:path>$RSPPagoCheque/TELLERType</con1:path>
                          </con1:param>
                          <con1:param name="tellerTxnId">
                            <con1:path>"102"</con1:path>
                          </con1:param>
                          <con1:param name="authorizer">
                            <con1:path>""</con1:path>
                          </con1:param>
                          <con1:param name="requestHeader1">
                            <con1:path>$header/aut:RequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="uuid">
                            <con1:path>$uuid</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:comment>Condición para analizar la moneda de la cuenta. Dependiendo de eso se usa uno u otro servicio de negocio para efectuar el pago del cheque. Las opciones son:
* HNL -> Pagodechequesenmonedalocal
* no HNL -> Pagodechequeenmonedaextran</con1:comment>
            <con1:id>_ActionId-1901774761204301660-1edf18d4.14bc6f21180.-6d95</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$accountCurrency = "HNL"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-1901774761204301660-1edf18d4.14bc6f21180.-6d83</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoDeCheque/pagoDeChequeLcyHeaderOut"/>
                      <con1:param name="pagodeChequeLCYResponse1">
                        <con1:path>$RSPPagoCheque</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-1901774761204301660-1edf18d4.14bc6f21180.-6d6b</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoDeCheque/pagoDeChequeLcyOut"/>
                      <con1:param name="pagodeChequeLCYResponse1">
                        <con1:path>$RSPPagoCheque</con1:path>
                      </con1:param>
                      <con1:param name="consultaDAOResponse1">
                        <con1:path>$RSPConsultaAgencia</con1:path>
                      </con1:param>
                      <con1:param name="consultadedetallesdelacuentaResponse1">
                        <con1:path>$RSPConsultaCuenta</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:ifThenElse>
                <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-5c29</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>fn:upper-case($RSPPagoCheque/Status/successIndicator/text())	= 	'SUCCESS'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-5c27</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoDeCheque/pagoDeChequeFcyHeaderOut"/>
                          <con1:param name="pagodeChequeFCYResponse1">
                            <con1:path>$RSPPagoCheque</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:wsCallout>
                    <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-5b7c</con1:id>
                    <con2:service xsi:type="ref:ProxyRef" ref="MiddlewareCaja/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con2:operation>mapeoErrores</con2:operation>
                    <con2:request>
                      <con2:body>$rqMapeoDeErrores</con2:body>
                    </con2:request>
                    <con2:response>
                      <con2:body>rpMapeoDeErrores</con2:body>
                    </con2:response>
                    <con2:requestTransform>
                      <con2:assign varName="rqMapeoDeErrores">
                        <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-5b7e</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageIn"/>
                            <con1:param name="MENSAJE_ERROR">
                              <con1:path>fn:string-join($RSPPagoCheque/Status/messages/text(), '||')</con1:path>
                            </con1:param>
                            <con1:param name="CODIGO_ERROR">
                              <con1:path>'ERROR'</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:assign>
                    </con2:requestTransform>
                    <con2:responseTransform>
                      <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-5b7d</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageOut"/>
                            <con1:param name="mapeoErroresResponse1">
                              <con1:path>$rpMapeoDeErrores</con1:path>
                            </con1:param>
                            <con1:param name="successIndicator">
                              <con1:path>$RSPPagoCheque/Status/successIndicator/text()</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:responseTransform>
                  </con2:wsCallout>
                </con2:default>
              </con2:ifThenElse>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-1901774761204301660-1edf18d4.14bc6f21180.-6d27</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/PagoDeCheque/pagoDeChequeFcyOut"/>
                    <con1:param name="pagodeChequeFCYResponse1">
                      <con1:path>$RSPPagoCheque</con1:path>
                    </con1:param>
                    <con1:param name="consultaDAOResponse1">
                      <con1:path>$RSPConsultaAgencia</con1:path>
                    </con1:param>
                    <con1:param name="consultadedetallesdelacuentaResponse1">
                      <con1:path>$RSPConsultaCuenta</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1901774761204301660-1edf18d4.14bc6f21180.-6ef8">
      <con:stage name="proxyFault">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoDeCheque" prefix="pag"/>
        </con:context>
        <con:actions>
          <con2:assign varName="errorCode">
            <con1:id>_ActionId-730317739335030218-37a7b6a7.150dde6c770.-6976</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:errorCode/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="errorMessage">
            <con1:id>_ActionId-730317739335030218-37a7b6a7.150dde6c770.-6959</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($fault/ctx:reason/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-77dc</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="MiddlewareCaja/ProxyServices/MapeoErrores" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>mapeoErrores</con2:operation>
            <con2:request>
              <con2:body>$rqMapeoDeErrores</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>rpMapeoDeErrores</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="rqMapeoDeErrores">
                <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-77de</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageIn"/>
                    <con1:param name="MENSAJE_ERROR">
                      <con1:path>$errorMessage</con1:path>
                    </con1:param>
                    <con1:param name="CODIGO_ERROR">
                      <con1:path>$errorCode</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-77dd</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/MapeoErrores/mapeoErroresUsageOut"/>
                    <con1:param name="mapeoErroresResponse1">
                      <con1:path>$rpMapeoDeErrores</con1:path>
                    </con1:param>
                    <con1:param name="successIndicator">
                      <con1:path>"ERROR"</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-7289246624291883007--66d614cc.1503a17d365.-77d8</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;pag:pagoDeChequeResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-1901774761204301660-1edf18d4.14bc6f21180.-6c41</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PagoDeCheque">
        <con:request>PagoDeCheque_request</con:request>
        <con:response>PagoDeCheque_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>