<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="MiddlewareCaja/Resources/wsdls/RegistrarRTE"/>
      <con3:port>
        <con3:name>registrarRTEPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/registrarRTEPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MiddlewareCaja/RegistrarRTE</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-4574799577861577962--6c87361c.140a307f1c7.-77da">
    <con:pipeline type="error" name="_onErrorHandler-4574799577861577962--6c87361c.140a307f1c7.-77da">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registrarRTETypes" prefix="reg"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-4574799577861577962--6c87361c.140a307f1c7.-77a2</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-4574799577861577962--6c87361c.140a307f1c7.-7785</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;reg:registrarRTEResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-4574799577861577962--6c87361c.140a307f1c7.-7768</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registrarRTETypes" prefix="reg"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/FLINK/OSB_CONSULTAR_INFO_CLIENTE_RTE/" prefix="osb"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/FLINK/OSB_GUARDAR_FORMULARIO_RTE/" prefix="osb1"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/FLINK/OSB_CONSULTAR_FORMULARIO_RTE/" prefix="osb2"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb3"/>
        </con:context>
        <con:actions>
          <con2:assign varName="validationMessage">
            <con1:id>_ActionId-4574799577861577962--6c87361c.140a307f1c7.-7730</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/RegistrarRTE/RegistrarRTEValidate"/>
                <con1:param name="registrarRTE">
                  <con1:path>$body/reg:registrarRTE</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-4574799577861577962--6c87361c.140a307f1c7.-7713</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con1:skip>
                  <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-75d9</con1:id>
                </con1:skip>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($body/reg:registrarRTE/OPERATION_TYPE/text()) = "1"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-7617</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultarInfoClientesRTE_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultarInfoClientesRTE</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTconsultarInfoClientesRTE</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEconsultarInfoClientesRTE</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTconsultarInfoClientesRTE">
                      <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-7619</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/RegistrarRTE/ConsultarInfoClientesRTEIn"/>
                          <con1:param name="registrarRTE">
                            <con1:path>$body/reg:registrarRTE</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-7618</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEconsultarInfoClientesRTE/osb:MENSAJE_ERROR/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:ifThenElse>
                  <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-740f</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-7409</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultarFormularioRTE_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultarFormularioRTE</con2:operation>
                        <con2:request>
                          <con2:body>$REQUESTconsultarFormularioRTE</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RESPONSEconsultarFormularioRTE</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQUESTconsultarFormularioRTE">
                            <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-740b</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="MiddlewareCaja/Resources/xqueries/RegistrarRTE/ConsultarFormularioRTEIn"/>
                                <con1:param name="registrarRTE">
                                  <con1:path>$body/reg:registrarRTE</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="validationMessage">
                            <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-740a</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:string($RESPONSEconsultarFormularioRTE/osb2:MENSAJE_ERROR/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con1:skip>
                      <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-73d1</con1:id>
                    </con1:skip>
                  </con2:default>
                </con2:ifThenElse>
                <con2:ifThenElse>
                  <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-7616</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:assign varName="id_trx">
                        <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-72d5</con1:id>
                        <con2:expr>
                          <con1:xqueryText>fn:string($RESPONSEconsultarFormularioRTE/osb2:ID_TRX/text())</con1:xqueryText>
                        </con2:expr>
                      </con2:assign>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-1780027498571266037--29cb0356.140cabc83a8.-7607</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>fn:substring($id_trx, 1, 3) = "TFS"</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:wsCallout>
                              <con1:id>_ActionId-1780027498571266037--29cb0356.140cabc83a8.-7605</con1:id>
                              <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultasTransacciones" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con2:operation>ConsultadetransaccionTFS</con2:operation>
                              <con2:request>
                                <con2:body>$REQUESTConsultadetransaccionTFS</con2:body>
                              </con2:request>
                              <con2:response>
                                <con2:body>RESPONSEConsultadetransaccionTFS</con2:body>
                              </con2:response>
                              <con2:requestTransform>
                                <con2:assign varName="REQUESTConsultadetransaccionTFS">
                                  <con1:id>_ActionId-1780027498571266037--29cb0356.140cabc83a8.-7593</con1:id>
                                  <con2:expr>
                                    <con1:xqueryTransform>
                                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/RegistrarRTE/ConsultaDetalleTransaccionTFSIn"/>
                                      <con1:param name="autenticacionRequestHeader">
                                        <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                      </con1:param>
                                      <con1:param name="transactionID">
                                        <con1:path>fn:string($id_trx)</con1:path>
                                      </con1:param>
                                    </con1:xqueryTransform>
                                  </con2:expr>
                                </con2:assign>
                              </con2:requestTransform>
                              <con2:responseTransform>
                                <con2:assign varName="account">
                                  <con1:id>_ActionId-5911012220584813374--7cd91204.141db42f1f5.-789e</con1:id>
                                  <con2:expr>
                                    <con1:xqueryText>fn:string($RESPONSEConsultadetransaccionTFS/WSTFSTRANSACTIONType/gWSTFSTRANSACTIONDetailType/mWSTFSTRANSACTIONDetailType/PRIMARYACCOUNT/text())</con1:xqueryText>
                                  </con2:expr>
                                </con2:assign>
                                <con2:assign varName="validationMessage">
                                  <con1:id>_ActionId-1780027498571266037--29cb0356.140cabc83a8.-7523</con1:id>
                                  <con2:expr>
                                    <con1:xqueryText>if ( fn:string($RESPONSEConsultadetransaccionTFS/Status/successIndicator/text()) = "Success" ) then (
	fn:string($RESPONSEConsultadetransaccionTFS/WSTFSTRANSACTIONType/ZERORECORDS/text())
) else (
	fn:string-join($RESPONSEConsultadetransaccionTFS/Status/messages, ". ")
)</con1:xqueryText>
                                  </con2:expr>
                                </con2:assign>
                              </con2:responseTransform>
                            </con2:wsCallout>
                            <con2:ifThenElse>
                              <con1:id>_ActionId-1780027498571266037--29cb0356.140cabc83a8.-7602</con1:id>
                              <con2:case>
                                <con2:condition>
                                  <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                                </con2:condition>
                                <con2:actions>
                                  <con2:assign varName="ORIGTXN">
                                    <con1:id>_ActionId-1780027498571266037--29cb0356.140cabc83a8.-74eb</con1:id>
                                    <con2:expr>
                                      <con1:xqueryText>fn:string($RESPONSEConsultadetransaccionTFS/WSTFSTRANSACTIONType/gWSTFSTRANSACTIONDetailType/mWSTFSTRANSACTIONDetailType/ORIGTXN/text())</con1:xqueryText>
                                    </con2:expr>
                                  </con2:assign>
                                  <con2:wsCallout>
                                    <con1:id>_ActionId-1780027498571266037--29cb0356.140cabc83a8.-7601</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ObtenerParametrizacion_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>obtenerParametrizacion</con2:operation>
                                    <con2:request>
                                      <con2:body>$REQUESTobtenerParametrizacion</con2:body>
                                    </con2:request>
                                    <con2:response>
                                      <con2:body>RESPONSEobtenerParametrizacion</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                      <con2:assign varName="orignParam">
                                        <con1:id>_ActionId-1780027498571266037--29cb0356.140cabc83a8.-745e</con1:id>
                                        <con2:expr>
                                          <con1:xqueryText>concat("T24T135.RTETXNTYPE.",fn:string($ORIGTXN))</con1:xqueryText>
                                        </con2:expr>
                                      </con2:assign>
                                      <con2:assign varName="REQUESTobtenerParametrizacion">
                                        <con1:id>_ActionId-1780027498571266037--29cb0356.140cabc83a8.-755b</con1:id>
                                        <con2:expr>
                                          <con1:xqueryTransform>
                                            <con1:resource ref="MiddlewareCaja/Resources/xqueries/General/obtenerParametrizacionIn"/>
                                            <con1:param name="nombreParametros">
                                              <con1:path>fn:string($orignParam)</con1:path>
                                            </con1:param>
                                          </con1:xqueryTransform>
                                        </con2:expr>
                                      </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                      <con2:assign varName="validationMessage">
                                        <con1:id>_ActionId-1780027498571266037--29cb0356.140cabc83a8.-74b3</con1:id>
                                        <con2:expr>
                                          <con1:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb3:ERROR_MESSAGE/text())</con1:xqueryText>
                                        </con2:expr>
                                      </con2:assign>
                                      <con2:assign varName="RTETXNTYPE">
                                        <con1:id>_ActionId-1780027498571266037--29cb0356.140cabc83a8.-7496</con1:id>
                                        <con2:expr>
                                          <con1:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb3:CONFIGURACIONES/osb3:CONFIGURACIONES_ITEM[osb3:NAME=$orignParam]/osb3:VALUE/text())</con1:xqueryText>
                                        </con2:expr>
                                      </con2:assign>
                                    </con2:responseTransform>
                                  </con2:wsCallout>
                                  <con2:assign varName="isServiceAccount">
                                    <con1:id>_ActionId-3749565224591334637--194701d5.141e1fc4d1b.-7f84</con1:id>
                                    <con2:expr>
                                      <con1:xqueryText>"NO"</con1:xqueryText>
                                    </con2:expr>
                                  </con2:assign>
                                </con2:actions>
                              </con2:case>
                              <con2:default/>
                            </con2:ifThenElse>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con2:wsCallout>
                            <con1:id>_ActionId-5911012220584813374--7cd91204.141db42f1f5.-7946</con1:id>
                            <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultasTransacciones" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con2:operation>ConsultadetransaccionTT</con2:operation>
                            <con2:request>
                              <con2:body>$REQUESTConsultadetransaccionTT</con2:body>
                            </con2:request>
                            <con2:response>
                              <con2:body>RESPONSEConsultadetransaccionTT</con2:body>
                            </con2:response>
                            <con2:requestTransform>
                              <con2:assign varName="id_trx">
                                <con1:id>_ActionId-5911012220584813374--7cd91204.141db42f1f5.-76a5</con1:id>
                                <con2:expr>
                                  <con1:xqueryText>fn:string($RESPONSEconsultarFormularioRTE/osb2:ID_TRX/text())</con1:xqueryText>
                                </con2:expr>
                              </con2:assign>
                              <con2:assign varName="REQUESTConsultadetransaccionTT">
                                <con1:id>_ActionId-5911012220584813374--7cd91204.141db42f1f5.-766c</con1:id>
                                <con2:expr>
                                  <con1:xqueryTransform>
                                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/RegistrarRTE/ConsultaDetalleTransaccionTTIn"/>
                                    <con1:param name="autenticacionRequestHeader">
                                      <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                    </con1:param>
                                    <con1:param name="transactionID">
                                      <con1:path>fn:string($id_trx)</con1:path>
                                    </con1:param>
                                  </con1:xqueryTransform>
                                </con2:expr>
                              </con2:assign>
                            </con2:requestTransform>
                            <con2:responseTransform>
                              <con2:assign varName="account">
                                <con1:id>_ActionId-5911012220584813374--7cd91204.141db42f1f5.-782e</con1:id>
                                <con2:expr>
                                  <con1:xqueryText>fn:string($RESPONSEConsultadetransaccionTT/WSTTTRANSACTIONType/gWSTTTRANSACTIONDetailType/mWSTTTRANSACTIONDetailType/ACCOUNT2/text())</con1:xqueryText>
                                </con2:expr>
                              </con2:assign>
                              <con2:assign varName="validationMessage">
                                <con1:id>_ActionId-5911012220584813374--7cd91204.141db42f1f5.-7866</con1:id>
                                <con2:expr>
                                  <con1:xqueryText>if ( fn:string($RESPONSEConsultadetransaccionTT/Status/successIndicator/text()) = "Success" ) then (
	fn:string($RESPONSEConsultadetransaccionTT/WSTTTRANSACTIONType/ZERORECORDS/text())
) else (
	fn:string-join($RESPONSEConsultadetransaccionTT/Status/messages, ". ")
)</con1:xqueryText>
                                </con2:expr>
                              </con2:assign>
                            </con2:responseTransform>
                          </con2:wsCallout>
                          <con2:ifThenElse>
                            <con1:id>_ActionId-3749565224591334637--194701d5.141e1fc4d1b.-7ffa</con1:id>
                            <con2:case>
                              <con2:condition>
                                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                              </con2:condition>
                              <con2:actions>
                                <con2:wsCallout>
                                  <con1:id>_ActionId-3749565224591334637--194701d5.141e1fc4d1b.-7ff6</con1:id>
                                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultasCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                  <con2:operation>Consultadedetallesdelacuenta</con2:operation>
                                  <con2:request>
                                    <con2:body>$REQUESTConsultadedetallesdelacuenta</con2:body>
                                  </con2:request>
                                  <con2:response>
                                    <con2:body>RESPONSEConsultadedetallesdelacuenta</con2:body>
                                  </con2:response>
                                  <con2:requestTransform>
                                    <con2:assign varName="REQUESTConsultadedetallesdelacuenta">
                                      <con1:id>_ActionId-3749565224591334637--194701d5.141e1fc4d1b.-7ff9</con1:id>
                                      <con2:expr>
                                        <con1:xqueryTransform>
                                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/RegistrarRTE/ConsultaDetalleCuentaIn"/>
                                          <con1:param name="account">
                                            <con1:path>fn:string($account)</con1:path>
                                          </con1:param>
                                          <con1:param name="autenticacionRequestHeader">
                                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                          </con1:param>
                                        </con1:xqueryTransform>
                                      </con2:expr>
                                    </con2:assign>
                                  </con2:requestTransform>
                                  <con2:responseTransform>
                                    <con2:assign varName="isServiceAccount">
                                      <con1:id>_ActionId-3749565224591334637--194701d5.141e1fc4d1b.-7ff8</con1:id>
                                      <con2:expr>
                                        <con1:xqueryText>let $category := fn:string($RESPONSEConsultadedetallesdelacuenta/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/CATEGORY/text())
return
	if(number($category) >= 1900 and number($category) &lt;= 1999) then (
		"YES"
	) else (
		"NO"
	)</con1:xqueryText>
                                      </con2:expr>
                                    </con2:assign>
                                    <con2:assign varName="validationMessage">
                                      <con1:id>_ActionId-3749565224591334637--194701d5.141e1fc4d1b.-7ff7</con1:id>
                                      <con2:expr>
                                        <con1:xqueryText>if ( fn:string($RESPONSEConsultadedetallesdelacuenta/Status/successIndicator/text()) = "Success" ) then (
	fn:string($RESPONSEConsultadedetallesdelacuenta/WSACCOUNTLISTType/ZERORECORDS/text())
) else (
	fn:string-join($RESPONSEConsultadedetallesdelacuenta/Status/messages, ". ")
)</con1:xqueryText>
                                      </con2:expr>
                                    </con2:assign>
                                  </con2:responseTransform>
                                </con2:wsCallout>
                              </con2:actions>
                            </con2:case>
                            <con2:default>
                              <con1:skip>
                                <con1:id>_ActionId-3749565224591334637--194701d5.141e1fc4d1b.-7ff5</con1:id>
                              </con1:skip>
                            </con2:default>
                          </con2:ifThenElse>
                        </con2:default>
                      </con2:ifThenElse>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-1780027498571266037--29cb0356.140cabc83a8.-769a</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:wsCallout>
                              <con1:id>_ActionId-1780027498571266037--29cb0356.140cabc83a8.-7624</con1:id>
                              <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultasCliente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con2:operation>Consultadecliente</con2:operation>
                              <con2:request>
                                <con2:body>$REQUESTConsultadeclienteID</con2:body>
                              </con2:request>
                              <con2:response>
                                <con2:body>RESPONSEConsultadeclienteID</con2:body>
                              </con2:response>
                              <con2:requestTransform>
                                <con2:assign varName="REQUESTConsultadeclienteID">
                                  <con1:id>_ActionId-1780027498571266037--29cb0356.140cabc83a8.-7627</con1:id>
                                  <con2:expr>
                                    <con1:xqueryTransform>
                                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/RegistrarRTE/ConsultaClienteIn"/>
                                      <con1:param name="autenticacionRequestHeader">
                                        <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                      </con1:param>
                                      <con1:param name="clientID">
                                        <con1:path>fn:string($body/reg:registrarRTE/ID_NUMBER/text())</con1:path>
                                      </con1:param>
                                    </con1:xqueryTransform>
                                  </con2:expr>
                                </con2:assign>
                              </con2:requestTransform>
                              <con2:responseTransform>
                                <con2:assign varName="validationMessage">
                                  <con1:id>_ActionId-1780027498571266037--29cb0356.140cabc83a8.-7626</con1:id>
                                  <con2:expr>
                                    <con1:xqueryText>fn:string-join($RESPONSEConsultadeclienteID/Status/messages, ". ")</con1:xqueryText>
                                  </con2:expr>
                                </con2:assign>
                                <con2:assign varName="isIDClient">
                                  <con1:id>_ActionId-1780027498571266037--29cb0356.140cabc83a8.-7625</con1:id>
                                  <con2:expr>
                                    <con1:xqueryText>if (fn:string($RESPONSEConsultadeclienteID/WSCUSTOMERType/gWSCUSTOMERDetailType/mWSCUSTOMERDetailType/CUSTOMER/text()) != "") then (
	"YES"
) else (
	"NO"
)</con1:xqueryText>
                                  </con2:expr>
                                </con2:assign>
                                <con2:assign varName="typeOfPersonID">
                                  <con1:id>_ActionId-6221138966623861018--5ab1239a.1410d30b973.-7f00</con1:id>
                                  <con2:expr>
                                    <con1:xqueryText>fn:string($RESPONSEConsultadeclienteID/WSCUSTOMERType/gWSCUSTOMERDetailType/mWSCUSTOMERDetailType/TYPEOFPERSON/text())</con1:xqueryText>
                                  </con2:expr>
                                </con2:assign>
                              </con2:responseTransform>
                            </con2:wsCallout>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con1:skip>
                            <con1:id>_ActionId-1780027498571266037--29cb0356.140cabc83a8.-762c</con1:id>
                          </con1:skip>
                        </con2:default>
                      </con2:ifThenElse>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-3778115728368182623-2c549adc.140bad08419.-7745</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:wsCallout>
                              <con1:id>_ActionId-3778115728368182623-2c549adc.140bad08419.-74c8</con1:id>
                              <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultasCliente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con2:operation>Consultadecliente</con2:operation>
                              <con2:request>
                                <con2:body>$REQUESTConsultadeclienteBEHALF</con2:body>
                              </con2:request>
                              <con2:response>
                                <con2:body>RESPONSEConsultadeclienteBEHALF</con2:body>
                              </con2:response>
                              <con2:requestTransform>
                                <con2:assign varName="REQUESTConsultadeclienteBEHALF">
                                  <con1:id>_ActionId-3778115728368182623-2c549adc.140bad08419.-74c9</con1:id>
                                  <con2:expr>
                                    <con1:xqueryTransform>
                                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/RegistrarRTE/ConsultaClienteIn"/>
                                      <con1:param name="autenticacionRequestHeader">
                                        <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                      </con1:param>
                                      <con1:param name="clientID">
                                        <con1:path>fn:string($body/reg:registrarRTE/BEHALF_ID_NUMBER/text())</con1:path>
                                      </con1:param>
                                    </con1:xqueryTransform>
                                  </con2:expr>
                                </con2:assign>
                              </con2:requestTransform>
                              <con2:responseTransform>
                                <con2:assign varName="validationMessage">
                                  <con1:id>_ActionId-9344719423143913--45ead2af.140baeda9e4.-7759</con1:id>
                                  <con2:expr>
                                    <con1:xqueryText>fn:string-join($RESPONSEConsultadeclienteBEHALF/Status/messages, ". ")</con1:xqueryText>
                                  </con2:expr>
                                </con2:assign>
                                <con2:assign varName="isBEHALFClient">
                                  <con1:id>_ActionId-9344719423143913--45ead2af.140baeda9e4.-7758</con1:id>
                                  <con2:expr>
                                    <con1:xqueryText>if (fn:string($RESPONSEConsultadeclienteBEHALF/WSCUSTOMERType/gWSCUSTOMERDetailType/mWSCUSTOMERDetailType/CUSTOMER/text()) != "") then (
	"YES"
) else (
	"NO"
)</con1:xqueryText>
                                  </con2:expr>
                                </con2:assign>
                                <con2:assign varName="typeOfPersonBEHALF">
                                  <con1:id>_ActionId-6221138966623861018--5ab1239a.1410d30b973.-7ec7</con1:id>
                                  <con2:expr>
                                    <con1:xqueryText>fn:string($RESPONSEConsultadeclienteBEHALF/WSCUSTOMERType/gWSCUSTOMERDetailType/mWSCUSTOMERDetailType/TYPEOFPERSON/text())</con1:xqueryText>
                                  </con2:expr>
                                </con2:assign>
                              </con2:responseTransform>
                            </con2:wsCallout>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con1:skip>
                            <con1:id>_ActionId-3778115728368182623-2c549adc.140bad08419.-75b7</con1:id>
                          </con1:skip>
                        </con2:default>
                      </con2:ifThenElse>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-3778115728368182623-2c549adc.140bad08419.-76d5</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:wsCallout>
                              <con1:id>_ActionId-3778115728368182623-2c549adc.140bad08419.-748a</con1:id>
                              <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultasCliente" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con2:operation>Consultadecliente</con2:operation>
                              <con2:request>
                                <con2:body>$REQUESTConsultadeclienteBEN</con2:body>
                              </con2:request>
                              <con2:response>
                                <con2:body>RESPONSEConsultadeclienteBEN</con2:body>
                              </con2:response>
                              <con2:requestTransform>
                                <con2:assign varName="REQUESTConsultadeclienteBEN">
                                  <con1:id>_ActionId-3778115728368182623-2c549adc.140bad08419.-748b</con1:id>
                                  <con2:expr>
                                    <con1:xqueryTransform>
                                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/RegistrarRTE/ConsultaClienteIn"/>
                                      <con1:param name="autenticacionRequestHeader">
                                        <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                      </con1:param>
                                      <con1:param name="clientID">
                                        <con1:path>fn:string($body/reg:registrarRTE/BEN_ID_NUMBER/text())</con1:path>
                                      </con1:param>
                                    </con1:xqueryTransform>
                                  </con2:expr>
                                </con2:assign>
                              </con2:requestTransform>
                              <con2:responseTransform>
                                <con2:assign varName="validationMessage">
                                  <con1:id>_ActionId-9344719423143913--45ead2af.140baeda9e4.-771f</con1:id>
                                  <con2:expr>
                                    <con1:xqueryText>fn:string-join($RESPONSEConsultadeclienteBEN/Status/messages, ". ")</con1:xqueryText>
                                  </con2:expr>
                                </con2:assign>
                                <con2:assign varName="isBENClient">
                                  <con1:id>_ActionId-9344719423143913--45ead2af.140baeda9e4.-771e</con1:id>
                                  <con2:expr>
                                    <con1:xqueryText>if (fn:string($RESPONSEConsultadeclienteBEN/WSCUSTOMERType/gWSCUSTOMERDetailType/mWSCUSTOMERDetailType/CUSTOMER/text()) != "") then (
	"YES"
) else (
	"NO"
)</con1:xqueryText>
                                  </con2:expr>
                                </con2:assign>
                                <con2:assign varName="typeOfPersonBEN">
                                  <con1:id>_ActionId-6221138966623861018--5ab1239a.1410d30b973.-7e8e</con1:id>
                                  <con2:expr>
                                    <con1:xqueryText>fn:string($RESPONSEConsultadeclienteBEN/WSCUSTOMERType/gWSCUSTOMERDetailType/mWSCUSTOMERDetailType/TYPEOFPERSON/text())</con1:xqueryText>
                                  </con2:expr>
                                </con2:assign>
                              </con2:responseTransform>
                            </con2:wsCallout>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con1:skip>
                            <con1:id>_ActionId-3778115728368182623-2c549adc.140bad08419.-75ef</con1:id>
                          </con1:skip>
                        </con2:default>
                      </con2:ifThenElse>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-3778115728368182623-2c549adc.140bad08419.-7665</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:wsCallout>
                              <con1:id>_ActionId-3778115728368182623-2c549adc.140bad08419.-765f</con1:id>
                              <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/RegistroRTE" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con2:operation>RegistrodeRTE</con2:operation>
                              <con2:request>
                                <con2:body>$REQUEST</con2:body>
                              </con2:request>
                              <con2:response>
                                <con2:body>RESPONSE</con2:body>
                              </con2:response>
                              <con2:requestTransform>
                                <con2:assign varName="uuid">
                                  <con1:id>_ActionId-3778115728368182623-2c549adc.140bad08419.-7661</con1:id>
                                  <con2:expr>
                                    <con1:xqueryTransform>
                                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/General/obtenerUUID"/>
                                    </con1:xqueryTransform>
                                  </con2:expr>
                                </con2:assign>
                                <con2:assign varName="REQUEST">
                                  <con1:id>_ActionId-3778115728368182623-2c549adc.140bad08419.-7660</con1:id>
                                  <con2:expr>
                                    <con1:xqueryTransform>
                                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/RegistrarRTE/RegistrarRTEIn"/>
                                      <con1:param name="autenticacionRequestHeader">
                                        <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                      </con1:param>
                                      <con1:param name="outputParameters">
                                        <con1:path>$RESPONSEconsultarInfoClientesRTE</con1:path>
                                      </con1:param>
                                      <con1:param name="uuid">
                                        <con1:path>fn:string($uuid)</con1:path>
                                      </con1:param>
                                      <con1:param name="id_trx">
                                        <con1:path>fn:string($id_trx)</con1:path>
                                      </con1:param>
                                      <con1:param name="registrarRTE">
                                        <con1:path>$body/reg:registrarRTE</con1:path>
                                      </con1:param>
                                      <con1:param name="isIDClient">
                                        <con1:path>fn:string($isIDClient)</con1:path>
                                      </con1:param>
                                      <con1:param name="isBEHALFClient">
                                        <con1:path>fn:string($isBEHALFClient)</con1:path>
                                      </con1:param>
                                      <con1:param name="isBENClient">
                                        <con1:path>fn:string($isBENClient)</con1:path>
                                      </con1:param>
                                      <con1:param name="RTETXNTYPE">
                                        <con1:path>fn:string($RTETXNTYPE)</con1:path>
                                      </con1:param>
                                      <con1:param name="typeOfPersonID">
                                        <con1:path>fn:string($typeOfPersonID)</con1:path>
                                      </con1:param>
                                      <con1:param name="typeOfPersonBEHALF">
                                        <con1:path>fn:string($typeOfPersonBEHALF)</con1:path>
                                      </con1:param>
                                      <con1:param name="typeOfPersonBEN">
                                        <con1:path>fn:string($typeOfPersonBEN)</con1:path>
                                      </con1:param>
                                      <con1:param name="isServiceAccount">
                                        <con1:path>fn:string($isServiceAccount)</con1:path>
                                      </con1:param>
                                      <con1:param name="consultadeclienteResponse">
                                        <con1:path>$RESPONSEConsultadeclienteID</con1:path>
                                      </con1:param>
                                      <con1:param name="consultadeclienteResponseBEHALF">
                                        <con1:path>$RESPONSEConsultadeclienteBEHALF</con1:path>
                                      </con1:param>
                                      <con1:param name="consultadeclienteResponseBEN">
                                        <con1:path>$RESPONSEConsultadeclienteBEN</con1:path>
                                      </con1:param>
                                    </con1:xqueryTransform>
                                  </con2:expr>
                                </con2:assign>
                              </con2:requestTransform>
                              <con2:responseTransform/>
                            </con2:wsCallout>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con1:skip>
                            <con1:id>_ActionId-3778115728368182623-2c549adc.140bad08419.-7627</con1:id>
                          </con1:skip>
                        </con2:default>
                      </con2:ifThenElse>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-7612</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>fn:string($RESPONSE/Status/successIndicator/text()) = "Success"</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:wsCallout>
                              <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-7505</con1:id>
                              <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/GuardarFormularioRTE_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con2:operation>guardarFormularioRTE</con2:operation>
                              <con2:request>
                                <con2:body>$REQUESTguardarFormularioRTE</con2:body>
                              </con2:request>
                              <con2:response>
                                <con2:body>RESPONSEguardarFormularioRTE</con2:body>
                              </con2:response>
                              <con2:requestTransform>
                                <con2:assign varName="REQUESTguardarFormularioRTE">
                                  <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-7495</con1:id>
                                  <con2:expr>
                                    <con1:xqueryTransform>
                                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/RegistrarRTE/GuardarFormularioRTEIn"/>
                                      <con1:param name="registrodeRTEResponse">
                                        <con1:path>$RESPONSE</con1:path>
                                      </con1:param>
                                      <con1:param name="registrarRTE">
                                        <con1:path>$body/reg:registrarRTE</con1:path>
                                      </con1:param>
                                    </con1:xqueryTransform>
                                  </con2:expr>
                                </con2:assign>
                              </con2:requestTransform>
                              <con2:responseTransform>
                                <con2:assign varName="validationMessage">
                                  <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-745d</con1:id>
                                  <con2:expr>
                                    <con1:xqueryText>fn:string($RESPONSEguardarFormularioRTE/osb1:MENSAJE_ERROR/text())</con1:xqueryText>
                                  </con2:expr>
                                </con2:assign>
                              </con2:responseTransform>
                            </con2:wsCallout>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con1:skip>
                            <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-74cd</con1:id>
                          </con1:skip>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con1:skip>
                      <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-7611</con1:id>
                    </con1:skip>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($body/reg:registrarRTE/OPERATION_TYPE/text()) = "2"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-7425</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultarFormularioRTE_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>consultarFormularioRTE</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTconsultarFormularioRTE</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEconsultarFormularioRTE</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTconsultarFormularioRTE">
                      <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-73b7</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/RegistrarRTE/ConsultarFormularioRTEIn"/>
                          <con1:param name="registrarRTE">
                            <con1:path>$body/reg:registrarRTE</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="validationMessage">
                      <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-72d7</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEconsultarFormularioRTE/osb2:MENSAJE_ERROR/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:ifThenElse>
                  <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-737f</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-7347</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/RegistroRTE" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ConsultadedetalleRTE</con2:operation>
                        <con2:request>
                          <con2:body>$REQUEST</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RESPONSE</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQUEST">
                            <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-730f</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="MiddlewareCaja/Resources/xqueries/RegistrarRTE/ConsultarDetalleRTEIn"/>
                                <con1:param name="autenticacionRequestHeader">
                                  <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                </con1:param>
                                <con1:param name="outputParameters">
                                  <con1:path>$RESPONSEconsultarFormularioRTE</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                      </con2:wsCallout>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-7764</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>fn:string($RESPONSE/Status/successIndicator/text()) = "Success" and 
fn:string($RESPONSE/WSFICORTEENQType/ZERORECORDS/text()) = ""</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:assign varName="id_trx">
                              <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-76f4</con1:id>
                              <con2:expr>
                                <con1:xqueryText>fn:string($RESPONSEconsultarFormularioRTE/osb2:ID_TRX/text())</con1:xqueryText>
                              </con2:expr>
                            </con2:assign>
                            <con2:ifThenElse>
                              <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-76d7</con1:id>
                              <con2:case>
                                <con2:condition>
                                  <con1:xqueryText>substring($id_trx, 1, 2) = "TT"</con1:xqueryText>
                                </con2:condition>
                                <con2:actions>
                                  <con2:wsCallout>
                                    <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-769f</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultasTransacciones" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>ConsultadetransaccionTT</con2:operation>
                                    <con2:request>
                                      <con2:body>$REQUESTConsultadetransaccionTT</con2:body>
                                    </con2:request>
                                    <con2:response>
                                      <con2:body>RESPONSEConsultadetransaccionTT</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                      <con2:assign varName="REQUESTConsultadetransaccionTT">
                                        <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-75f7</con1:id>
                                        <con2:expr>
                                          <con1:xqueryTransform>
                                            <con1:resource ref="MiddlewareCaja/Resources/xqueries/RegistrarRTE/ConsultaDetalleTransaccionTTIn"/>
                                            <con1:param name="autenticacionRequestHeader">
                                              <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                            </con1:param>
                                            <con1:param name="transactionID">
                                              <con1:path>fn:string($id_trx)</con1:path>
                                            </con1:param>
                                          </con1:xqueryTransform>
                                        </con2:expr>
                                      </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                      <con2:assign varName="inputter">
                                        <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-75bf</con1:id>
                                        <con2:expr>
                                          <con1:xqueryText>fn:string($RESPONSEConsultadetransaccionTT/WSTTTRANSACTIONType/gWSTTTRANSACTIONDetailType/mWSTTTRANSACTIONDetailType/INPUTTER/text())</con1:xqueryText>
                                        </con2:expr>
                                      </con2:assign>
                                      <con2:assign varName="authoriser">
                                        <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-75a2</con1:id>
                                        <con2:expr>
                                          <con1:xqueryText>fn:string($RESPONSEConsultadetransaccionTT/WSTTTRANSACTIONType/gWSTTTRANSACTIONDetailType/mWSTTTRANSACTIONDetailType/AUTHORISER/text())</con1:xqueryText>
                                        </con2:expr>
                                      </con2:assign>
                                      <con2:assign varName="branchName">
                                        <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-7585</con1:id>
                                        <con2:expr>
                                          <con1:xqueryText>fn:string($RESPONSEConsultadetransaccionTT/WSTTTRANSACTIONType/gWSTTTRANSACTIONDetailType/mWSTTTRANSACTIONDetailType/BRANCHNAME/text())</con1:xqueryText>
                                        </con2:expr>
                                      </con2:assign>
                                      <con2:assign varName="datetime">
                                        <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-7568</con1:id>
                                        <con2:expr>
                                          <con1:xqueryText>fn:string($RESPONSEConsultadetransaccionTT/WSTTTRANSACTIONType/gWSTTTRANSACTIONDetailType/mWSTTTRANSACTIONDetailType/DATETIME/text())</con1:xqueryText>
                                        </con2:expr>
                                      </con2:assign>
                                      <con2:assign varName="transactionName">
                                        <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-754b</con1:id>
                                        <con2:expr>
                                          <con1:xqueryText>fn:string($RESPONSEConsultadetransaccionTT/WSTTTRANSACTIONType/gWSTTTRANSACTIONDetailType/mWSTTTRANSACTIONDetailType/TRANSACTIONNAME/text())</con1:xqueryText>
                                        </con2:expr>
                                      </con2:assign>
                                    </con2:responseTransform>
                                  </con2:wsCallout>
                                </con2:actions>
                              </con2:case>
                              <con2:default>
                                <con2:wsCallout>
                                  <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-7667</con1:id>
                                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultasTransacciones" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                  <con2:operation>ConsultadetransaccionTFS</con2:operation>
                                  <con2:request>
                                    <con2:body>$REQUESTConsultadetransaccionTFS</con2:body>
                                  </con2:request>
                                  <con2:response>
                                    <con2:body>RESPONSEConsultadetransaccionTFS</con2:body>
                                  </con2:response>
                                  <con2:requestTransform>
                                    <con2:assign varName="REQUESTConsultadetransaccionTFS">
                                      <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-762f</con1:id>
                                      <con2:expr>
                                        <con1:xqueryTransform>
                                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/RegistrarRTE/ConsultaDetalleTransaccionTFSIn"/>
                                          <con1:param name="autenticacionRequestHeader">
                                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                          </con1:param>
                                          <con1:param name="transactionID">
                                            <con1:path>fn:string($id_trx)</con1:path>
                                          </con1:param>
                                        </con1:xqueryTransform>
                                      </con2:expr>
                                    </con2:assign>
                                  </con2:requestTransform>
                                  <con2:responseTransform>
                                    <con2:assign varName="inputter">
                                      <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-750a</con1:id>
                                      <con2:expr>
                                        <con1:xqueryText>fn:string($RESPONSEConsultadetransaccionTFS/WSTFSTRANSACTIONType/gWSTFSTRANSACTIONDetailType/mWSTFSTRANSACTIONDetailType/INPUTTER/text())</con1:xqueryText>
                                      </con2:expr>
                                    </con2:assign>
                                    <con2:assign varName="authoriser">
                                      <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-7509</con1:id>
                                      <con2:expr>
                                        <con1:xqueryText>fn:string($RESPONSEConsultadetransaccionTFS/WSTFSTRANSACTIONType/gWSTFSTRANSACTIONDetailType/mWSTFSTRANSACTIONDetailType/AUTHORISER/text())</con1:xqueryText>
                                      </con2:expr>
                                    </con2:assign>
                                    <con2:assign varName="branchName">
                                      <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-7508</con1:id>
                                      <con2:expr>
                                        <con1:xqueryText>fn:string($RESPONSEConsultadetransaccionTFS/WSTFSTRANSACTIONType/gWSTFSTRANSACTIONDetailType/mWSTFSTRANSACTIONDetailType/BRANCHNAME/text())</con1:xqueryText>
                                      </con2:expr>
                                    </con2:assign>
                                    <con2:assign varName="datetime">
                                      <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-7507</con1:id>
                                      <con2:expr>
                                        <con1:xqueryText>fn:string($RESPONSEConsultadetransaccionTFS/WSTFSTRANSACTIONType/gWSTFSTRANSACTIONDetailType/mWSTFSTRANSACTIONDetailType/DATETIME/text())</con1:xqueryText>
                                      </con2:expr>
                                    </con2:assign>
                                    <con2:assign varName="transactionName">
                                      <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-7506</con1:id>
                                      <con2:expr>
                                        <con1:xqueryText>fn:string($RESPONSEConsultadetransaccionTFS/WSTFSTRANSACTIONType/gWSTFSTRANSACTIONDetailType/mWSTFSTRANSACTIONDetailType/TXNDESC/text())</con1:xqueryText>
                                      </con2:expr>
                                    </con2:assign>
                                  </con2:responseTransform>
                                </con2:wsCallout>
                              </con2:default>
                            </con2:ifThenElse>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con1:skip>
                            <con1:id>_ActionId-3946933437745208189-20118c20.140b2c6433c.-772c</con1:id>
                          </con1:skip>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con1:skip>
                      <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-729f</con1:id>
                    </con1:skip>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registrarRTETypes" prefix="reg"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-4574799577861577962--6c87361c.140a307f1c7.-7634</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-75d3</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-75d1</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;reg:registrarRTEResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($body/reg:registrarRTE/OPERATION_TYPE/text()) = "1"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-75d7</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/RegistrarRTE/RegistrarRTEHeaderOut"/>
                      <con1:param name="registrodeRTEResponse">
                        <con1:path>$RESPONSE</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-75d5</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/RegistrarRTE/RegistrarRTEOut"/>
                      <con1:param name="registrodeRTEResponse">
                        <con1:path>$RESPONSE</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($body/reg:registrarRTE/OPERATION_TYPE/text()) = "2"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-7599</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/RegistrarRTE/RegistrarRTE2HeaderOut"/>
                      <con1:param name="consultadedetalleRTEResponse">
                        <con1:path>$RESPONSE</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-2065924489329162090-69477450.140b24a2ad6.-757c</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="MiddlewareCaja/Resources/xqueries/RegistrarRTE/RegistrarRTE2Out"/>
                      <con1:param name="inputter">
                        <con1:path>fn:string($inputter)</con1:path>
                      </con1:param>
                      <con1:param name="branchName">
                        <con1:path>fn:string($branchName)</con1:path>
                      </con1:param>
                      <con1:param name="consultadedetalleRTEResponse">
                        <con1:path>$RESPONSE</con1:path>
                      </con1:param>
                      <con1:param name="datetime">
                        <con1:path>fn:string($datetime)</con1:path>
                      </con1:param>
                      <con1:param name="authoriser">
                        <con1:path>fn:string($authoriser)</con1:path>
                      </con1:param>
                      <con1:param name="transactionName">
                        <con1:path>fn:string($transactionName)</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>