<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con2:SoapBindingType" xmlns:con2="http://www.bea.com/wli/sb/services/bindings/config">
      <con2:wsdl ref="MiddlewareCaja/Resources/wsdls/RegistroBitacoraConvenio"/>
      <con2:port>
        <con2:name>registroBitacoraConvenioPSSOAP</con2:name>
        <con2:namespace>http://www.ficohsa.com.hn/middleware.services/registroBitacoraConvenioPS/</con2:namespace>
      </con2:port>
      <con2:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MiddlewareCaja/RegistroBitacoraConvenio</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2512448097058462802--cd7abea.14676fd4e09.-7a54">
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="Entrada">
        <con:comment>Se consulta si el log está habilitado.

Si el log está habilitado se inserta en bd, en caso contrario, se devuelve error informando que el log no está habilitado.</con:comment>
        <con:context>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registroBitacoraConvenioTypes" prefix="reg" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="validationMessage">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2512448097058462802--cd7abea.14676fd4e09.-77c9</con2:id>
            <con1:expr>
              <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:resource ref="MiddlewareCaja/Resources/xqueries/RegistroBitacoraConvenio/RegistroBitacoraConvenioValidate"/>
                <con2:param name="registroBitacoraConvenio">
                  <con2:path>$body/reg:registroBitacoraConvenio</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2512448097058462802--cd7abea.14676fd4e09.-77ac</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($validationMessage) = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:comment xmlns:con2="http://www.bea.com/wli/sb/stages/config">Se consulta la parametrización para decidir si se registra o no en bitácora</con2:comment>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2512448097058462802--cd7abea.14676fd4e09.-7736</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ObtenerParametrizacion_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>obtenerParametrizacion</con1:operation>
                  <con1:request>
                    <con1:body>$REQUESTobtenerParametrizacion</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RESPONSEobtenerParametrizacion</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQUESTobtenerParametrizacion">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2512448097058462802--cd7abea.14676fd4e09.-7739</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="MiddlewareCaja/Resources/xqueries/General/obtenerParametrizacionIn"/>
                          <con2:param name="nombreParametros">
                            <con2:path>"T24C001.LOGENABLED"</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="statusParametrizacion">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2512448097058462802--cd7abea.14676fd4e09.-7738</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RESPONSEobtenerParametrizacion/osb:ERROR_CODE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="logEnabled">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2512448097058462802--cd7abea.14676fd4e09.-7737</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RESPONSEobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME="T24C001.LOGENABLED"]/osb:VALUE/text())</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:id>_ActionId-2512448097058462802--cd7abea.14676fd4e09.-773e</con2:id>
              </con2:skip>
            </con1:default>
          </con1:ifThenElse>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2512448097058462802--cd7abea.14676fd4e09.-78cc</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$statusParametrizacion != "SUCCESS"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="validationMessage">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2512448097058462802--cd7abea.14676fd4e09.-7894</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($RESPONSEobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                  <con2:id>_ActionId-2512448097058462802--cd7abea.14676fd4e09.-7877</con2:id>
                </con2:skip>
              </con1:actions>
            </con1:case>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$logEnabled != "TRUE"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="validationMessage">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2512448097058462802--cd7abea.14676fd4e09.-7803</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"EL REGISTRO EN BITÁCORA NO ESTÁ HABILITADO"</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                  <con2:id>_ActionId-2512448097058462802--cd7abea.14676fd4e09.-7801</con2:id>
                </con2:skip>
              </con1:actions>
            </con1:case>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($body/reg:registroBitacoraConvenio/LOG_TYPE/text()) = "REQUEST"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2512448097058462802--cd7abea.14676fd4e09.-76fc</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/RegistrarBitacoraRequestConvenio_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>registrarBitacoraRequestConvenio</con1:operation>
                  <con1:request>
                    <con1:body>$REQUEST</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RESPONSE</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQUEST">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2512448097058462802--cd7abea.14676fd4e09.-7656</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="MiddlewareCaja/Resources/xqueries/RegistroBitacoraConvenio/RegistrarBitacoraRequestConvenioIn"/>
                          <con2:param name="registroBitacoraConvenio">
                            <con2:path>$body/reg:registroBitacoraConvenio</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform/>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:wsCallout>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2512448097058462802--cd7abea.14676fd4e09.-76c4</con2:id>
                <con1:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/RegistrarBitacoraResponseConvenio_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con1:operation>registrarBitacoraResponseConvenio</con1:operation>
                <con1:request>
                  <con1:body>$REQUEST</con1:body>
                </con1:request>
                <con1:response>
                  <con1:body>RESPONSE</con1:body>
                </con1:response>
                <con1:requestTransform>
                  <con1:assign varName="REQUEST">
                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2512448097058462802--cd7abea.14676fd4e09.-761e</con2:id>
                    <con1:expr>
                      <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                        <con2:resource ref="MiddlewareCaja/Resources/xqueries/RegistroBitacoraConvenio/RegistrarBitacoraResponseConvenioIn"/>
                        <con2:param name="registroBitacoraConvenio">
                          <con2:path>$body/reg:registroBitacoraConvenio</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con1:expr>
                  </con1:assign>
                </con1:requestTransform>
                <con1:responseTransform/>
              </con1:wsCallout>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="Salida">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registroBitacoraConvenioTypes" prefix="reg" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2512448097058462802--cd7abea.14676fd4e09.-75e6</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($validationMessage) = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="body">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2512448097058462802--cd7abea.14676fd4e09.-7559</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="MiddlewareCaja/Resources/xqueries/RegistroBitacoraConvenio/RegistrarBitacoraConvenioOut"/>
                      <con2:param name="response">
                        <con2:path>$RESPONSE</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="body">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2512448097058462802--cd7abea.14676fd4e09.-75ae</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<reg:registroBitacoraConvenioResponse>
	<ERROR_CODE>ERROR</ERROR_CODE>
	<ERROR_MESSAGE>{ fn:string($validationMessage) }</ERROR_MESSAGE>
</reg:registroBitacoraConvenioResponse>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con2:id>_ActionId-2512448097058462802--cd7abea.14676fd4e09.-7591</con2:id>
              </con2:skip>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2512448097058462802--cd7abea.14676fd4e09.-7a54" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="Error">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registroBitacoraConvenioTypes" prefix="reg" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="body">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2512448097058462802--cd7abea.14676fd4e09.-79e6</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<reg:registroBitacoraConvenioResponse>
	<ERROR_CODE>ERROR</ERROR_CODE>
	<ERROR_MESSAGE>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</ERROR_MESSAGE>
</reg:registroBitacoraConvenioResponse>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con1:id>_ActionId-2512448097058462802--cd7abea.14676fd4e09.-79c9</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>