<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="MiddlewareCaja/Resources/wsdls/RetiroDeEfecEnMonExtranjera"/>
      <con:port>
        <con:name>T24WebServicesImplPort</con:name>
        <con:namespace>T24WebServicesImpl</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MiddlewareCaja/RetiroDeEfecEnMonExtranjera</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2384409316698514622--736b363.13cb5f6f6ac.-71ca">
    <con:pipeline type="request" name="Flujo Principal_request">
      <con:stage name="EtapaPrincipalEntrada">
        <con:comment>Se realiza el siguiente proceso:
 1. Retiro en efectivo en moneda extranjera
 2. Consulta de detalle de la cuenta
 3. Consulta de usuario del sistema</con:comment>
        <con:context>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:comment>Retiro en efectivo en moneda extranjera</con1:comment>
            <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-753a</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/RetirosYPagos" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>Retirodeefecenmonextranjera</con2:operation>
            <con2:request>
              <con2:body>$REQUESTRetirodeefecenmonextranjera</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RESPONSERetirodeefecenmonextranjera</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQUESTRetirodeefecenmonextranjera">
                <con1:comment>Se asigna el request</con1:comment>
                <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-7502</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MiddlewareCaja/Resources/xqueries/RetiroDeEfecEnMonExtranjera/RetiroDeEfecEnMonExtranjeraIn"/>
                    <con1:param name="retirodeefecenmonextranjeraRequest">
                      <con1:path>$body/t24:Retirodeefecenmonextranjera</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="successIndicatorRetirodeefecenmonextranjera">
                <con1:comment>se obtiene el estado "successIndicator" de la respuesta</con1:comment>
                <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-74ca</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($RESPONSERetirodeefecenmonextranjera/Status/successIndicator)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
          <con2:ifThenElse>
            <con1:comment>Si hubo error se termina el proceso. Si no hubo error se procede con el proceso</con1:comment>
            <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-7492</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$successIndicatorRetirodeefecenmonextranjera = "Success"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:comment>Consulta de detalle de la cuenta</con1:comment>
                  <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-745a</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/ConsultasCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Consultadedetallesdelacuenta</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTConsultadedetallesdelacuenta</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEConsultadedetallesdelacuenta</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTConsultadedetallesdelacuenta">
                      <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-73ea</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/RetiroDeEfecEnMonExtranjera/ConsultaDeDetallesDeLaCuentaIn"/>
                          <con1:param name="retirodeefecenmonextranjeraResponse">
                            <con1:path>$RESPONSERetirodeefecenmonextranjera</con1:path>
                          </con1:param>
                          <con1:param name="retirodeefecenmonextranjeraRequest">
                            <con1:path>$REQUESTRetirodeefecenmonextranjera</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="SHORTITLE">
                      <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-73b2</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEConsultadedetallesdelacuenta/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/SHORTTITLE)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:assign varName="ALTACCTID">
                      <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-7395</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEConsultadedetallesdelacuenta/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/ALTACCTID)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:wsCallout>
                  <con1:comment>Consulta de usuario del sistema</con1:comment>
                  <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-7422</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="MiddlewareCaja/BussinessServices/Core" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Consultadeusuariosdelsistema</con2:operation>
                  <con2:request>
                    <con2:body>$REQUESTConsultadeusuariosdelsistema</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSEConsultadeusuariosdelsistema</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUESTConsultadeusuariosdelsistema">
                      <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-735d</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MiddlewareCaja/Resources/xqueries/RetiroDeEfecEnMonExtranjera/ConsultaDeUsuariosDelSistemaIn"/>
                          <con1:param name="retirodeefecenmonextranjeraResponse">
                            <con1:path>$RESPONSERetirodeefecenmonextranjera</con1:path>
                          </con1:param>
                          <con1:param name="retirodeefecenmonextranjeraRequest">
                            <con1:path>$REQUESTRetirodeefecenmonextranjera</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="BRANCHNAME">
                      <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-7325</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEConsultadeusuariosdelsistema/WSUSERType/gWSUSERDetailType/mWSUSERDetailType/BRANCHNAME)</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Flujo Principal_response">
      <con:stage name="EtapaPrincipalSalida">
        <con:context>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-72ed</con1:id>
            <con2:expr>
              <con1:xqueryText>$RESPONSERetirodeefecenmonextranjera</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:insert varName="body">
            <con1:comment>Se inserta a la respuesta los campos adicionales</con1:comment>
            <con1:id>_ActionId-2362650550315428768-15e3e915.13a743f3d73.-72d0</con1:id>
            <con2:location>
              <con1:xpathText>./t24:RetirodeefecenmonextranjeraResponse/TELLERType</con1:xpathText>
            </con2:location>
            <con2:where>first-child</con2:where>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MiddlewareCaja/Resources/xqueries/RetiroDeEfecEnMonExtranjera/RetiroDeEfecEnMonExtranjeraAddOut"/>
                <con1:param name="ALTACCOUNTID">
                  <con1:path>fn:string($ALTACCTID)</con1:path>
                </con1:param>
                <con1:param name="BRANCHNAME">
                  <con1:path>fn:string($BRANCHNAME)</con1:path>
                </con1:param>
                <con1:param name="ACCOUNTNAME">
                  <con1:path>fn:string($SHORTITLE)</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:insert>
          <con2:ifThenElse>
            <con1:id>_ActionId-1029593111898735047-78ffa4c8.13c067aa939.-7fe4</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>empty($body/t24:RetirodeefecenmonextranjeraResponse/TELLERType/LRCUSTRATE)</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:insert varName="body">
                  <con1:id>_ActionId-1029593111898735047-78ffa4c8.13c067aa939.-7fac</con1:id>
                  <con2:location>
                    <con1:xpathText>./t24:RetirodeefecenmonextranjeraResponse/TELLERType</con1:xpathText>
                  </con2:location>
                  <con2:where>last-child</con2:where>
                  <con2:expr>
                    <con1:xqueryText>&lt;LRCUSTRATE>1&lt;/LRCUSTRATE></con1:xqueryText>
                  </con2:expr>
                </con2:insert>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:id>_ActionId-1587027157399032175--191fdafc.13d11da92c2.-7f40</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($ALTACCTID) != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-1587027157399032175--191fdafc.13d11da92c2.-7f08</con1:id>
                  <con2:location>
                    <con1:xpathText>./t24:RetirodeefecenmonextranjeraResponse/TELLERType/ACCOUNT2</con1:xpathText>
                  </con2:location>
                  <con2:expr>
                    <con1:xqueryText>fn:string($ALTACCTID)</con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2384409316698514622--736b363.13cb5f6f6ac.-71ca">
      <con:stage name="Etapa de Error">
        <con:context>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:replace varName="body">
            <con1:id>_ActionId-2384409316698514622--736b363.13cb5f6f6ac.-7191</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<t24:RetirodeefecenmonextranjeraResponse>
	<Status>
		<successIndicator>TWSError</successIndicator>
		<messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
	</Status>
</t24:RetirodeefecenmonextranjeraResponse>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-2384409316698514622--736b363.13cb5f6f6ac.-7190</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="Flujo Principal">
        <con:request>Flujo Principal_request</con:request>
        <con:response>Flujo Principal_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>