<adapter-config name="registrarReversionTCCB" adapter="Database Adapter" wsdlLocation="../wsdl/registrarReversionTCCB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionPagosWSTC" UIConnectionName="ConnectionPagosWSTC" adapterRef=""/>
  <endpoint-interaction portType="registrarReversionTCCB_ptt" operation="registrarReversionTCCB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWSTC"/>
      <property name="ProcedureName" value="OSB_P_REGISTRA_REVERSION_TC_CB"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>