<adapter-config name="actualizaPeticionesDisponiblesH2H" adapter="Database Adapter" wsdlLocation="../wsdl/actualizaPeticionesDisponiblesH2H.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="actualizaPeticionesDisponiblesH2H_ptt" operation="actualizaPeticionesDisponiblesH2H">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="HTH_K_GENERALES"/>
      <property name="ProcedureName" value="HTH_P_ACT_SOL_X_CLIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>