<adapter-config name="registrarConsultaMontosAMDC" adapter="Database Adapter" wsdlLocation="../../wsdls/RegistrarConsultaMontosAMDC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="registrarConsultaMontosAMDC_ptt" operation="registrarConsultaMontosAMDC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_REG_CON_MONTOS_AMDC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>