<adapter-config name="consultaReciboPrestamo" adapter="Database Adapter" wsdlLocation="consultaReciboPrestamo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterbanca" UIConnectionName="ConnectionInterbanca" adapterRef=""/>
  <endpoint-interaction portType="consultaReciboPrestamo_ptt" operation="consultaReciboPrestamo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_CONSULTARECIBOPRESTAMO"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_CON_RECIBO_PREST"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>