<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MWBanking/DebitCards/RequestorServices/WSDL/DebitCardRouter_PS"/>
            <con:binding>
                <con:name>DebitCardRouter_PS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/MWBanking/DebitCardRouter_PS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f5776ff.N31ee98b8.0.18070a0f466.N6f1f">
        <con:pipeline type="error" name="error-N3f5776ff.N31ee98b8.0.18070a0f466.N6f1f">
            <con:stage id="_StageId-N3f5776ff.N31ee98b8.0.18070a0f466.N6e4d" name="GetErrors">
                <con:context>
                    <con1:userNsDecl prefix="deb" namespace="http://www.ficohsa.com.hn/middleware.services/debitCardsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/MWBanking/GetAccountDetail_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="errorCode" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6e4c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($fault/ctx:errorCode)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="errorDesciption" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6e4b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($fault/ctx:reason)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="getErrorReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6e4a</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_GetErrorBS"/>
                                <con2:param name="codigoErrorSistema">
                                    <con2:path>$errorCode</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="codigoLenguaje">
                                    <con2:path>if(fn:data($language)!='')
then
fn:data($language)
else
'es'</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>$errorDesciption</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6e49</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/GetErrorMessages/v1.0/GetErrorMessages_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>GetErrorMessages_BS</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">getErrorReq</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">getErrorRsp</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5776ff.N31ee98b8.0.18070a0f466.N6de0" name="TxErrorMessage">
                <con:context/>
                <con:actions>
                    <con1:assign varName="errorResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6ddf</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/XQ/Tx_ErrorMap_To_ErrorInfo"/>
                                <con2:param name="systemId">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="errorMapResponse">
                                    <con2:path>$getErrorRsp</con2:path>
                                </con2:param>
                                <con2:param name="systemStatus">
                                    <con2:path>'Error'</con2:path>
                                </con2:param>
                                <con2:param name="globalId">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="messageId">
                                    <con2:path>'OSBError'</con2:path>
                                </con2:param>
                                <con2:param name="messages">
                                    <con2:path>$errorDesciption</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N796a</con2:id>
                        <con1:case id="_BranchId-N3f57ff20.2e6f784.0.180ce2feb33.N7969">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$operation = 'updateDebitCard'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="finalResponse">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6dde</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CoreBankingHN/RequestorServices/ProxyServices/v1.0/UpdateDebitCard/XQ/Tx_ErroInfo_To_UpdateDebitCards"/>
                                            <con2:param name="errorInfo">
                                                <con2:path>$errorResponse</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f5776ff.3ba25691.0.180f3523452.N7605">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$operation = 'assignDebitCard'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="finalResponse">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.3ba25691.0.180f3523452.N7602</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CoreBankingHN/RequestorServices/v1.0/AssignDebitCard/XQ/Tx_ErrorInfo_To_AssignDebitCards"/>
                                            <con2:param name="errorInfo">
                                                <con2:path>$errorResponse</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57ff20.N435afda.0.180f2fd159d.N7763">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$operation = 'packingOrder'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="finalResponse">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N435afda.0.180f2fd159d.N7730</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="CustomerRelationshipManagement/RequestorServices/v1.0/Salesforce/PackingOrder/XQ/Tx_ErroInfo_To_PackingOrderRSP"/>
                                            <con2:param name="errorInfo">
                                                <con2:path>$errorResponse</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="finalResponse">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N7934</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="CoreBankingHN/RequestorServices/v1.0/UpdateDebitCardStatus/XQ/Tx_ErroInfo_To_UpdateDCStatusRSP"/>
                                        <con2:param name="errorInfo">
                                            <con2:path>$errorResponse</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5776ff.N31ee98b8.0.18070a0f466.N6d6d" name="LogErrorRequest">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/MWBanking/GetAccountDetail_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="varLogReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6d6c</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CommonResources/MiddlewareDB/ProviderServices/XQ/Tx_Msg_To_SetLogInfo"/>
                                <con2:param name="codigoAplicacion">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="codigoServicio">
                                    <con2:path>$codigoServicio</con2:path>
                                </con2:param>
                                <con2:param name="codigoError">
                                    <con2:path>$errorCode</con2:path>
                                </con2:param>
                                <con2:param name="contenido">
                                    <con2:path>fn-bea:serialize($fault)</con2:path>
                                </con2:param>
                                <con2:param name="estado">
                                    <con2:path>'Error'</con2:path>
                                </con2:param>
                                <con2:param name="codigoSistema">
                                    <con2:path>1</con2:path>
                                </con2:param>
                                <con2:param name="nombreFlujoError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="parametros">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="uuid">
                                    <con2:path>$uuid</con2:path>
                                </con2:param>
                                <con2:param name="version">
                                    <con2:path>'1'</con2:path>
                                </con2:param>
                                <con2:param name="operacionServicio">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoDestino">
                                    <con2:path>$destinationBank</con2:path>
                                </con2:param>
                                <con2:param name="endpoint">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="bancoOrigen">
                                    <con2:path>$sourceBank</con2:path>
                                </con2:param>
                                <con2:param name="fechaTX">
                                    <con2:path>fn:current-dateTime()</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>$user</con2:path>
                                </con2:param>
                                <con2:param name="descripcionError">
                                    <con2:path>''</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>'Request'</con2:path>
                                </con2:param>
                                <con2:param name="metodo">
                                    <con2:path>'POST'</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6d6b</con2:id>
                        <con1:service ref="CommonResources/MiddlewareDB/ProviderServices/BusinessServices/SetLogInfoService/v1.0/SetLogInfoService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>SetLogInfoService_BS</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6d6a</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varLogReq</con3:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:routing-options xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6d69</con3:id>
                                <con2:mode>request</con2:mode>
                                <con2:qualityOfService>best-effort</con2:qualityOfService>
                            </con2:routing-options>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5776ff.N31ee98b8.0.18070a0f466.N6cf7" name="Response">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6cf3</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$finalResponse</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:insert varName="inbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6cf5</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                        </con1:location>
                        <con1:where>last-child</con1:where>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http:http-response-code>{fn:data($getErrorRsp/*:PN_CODIGO_ERROR_HTTP)}&lt;/http:http-response-code></con2:xqueryText>
                        </con1:expr>
                    </con1:insert>
                    <con1:insert varName="inbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6cf4</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                        </con1:location>
                        <con1:where>last-child</con1:where>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tp:response-message>{fn:data($getErrorRsp/*:PV_DESCRIPCION_MAPEO)}&lt;/tp:response-message></con2:xqueryText>
                        </con1:expr>
                    </con1:insert>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6cf2</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f5776ff.N31ee98b8.0.18070a0f466.N711c">
            <con:stage id="_StageId-N3f5776ff.N31ee98b8.0.18070a0f466.N7048" name="CommonParams">
                <con:context>
                    <con1:userNsDecl prefix="deb" namespace="http://www.ficohsa.com.hn/middleware.services/debitCardsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/GetCustomerAssets_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="codigoServicio" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N7047</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'12'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="language" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N7818</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/deb:updateDebitCardRequest/deb:GeneralInfo/com:Language)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="sourceBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N7046</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/deb:updateDebitCardRequest/deb:GeneralInfo/com:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="serviceName" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N7045</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'UpdateDebitCards_PS'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="destinationBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N7044</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($body/deb:updateDebitCardRequest/deb:GeneralInfo/com:DestinationBank)
then
if(fn:data($body/deb:updateDebitCardRequest/deb:GeneralInfo/com:DestinationBank)!='') then
fn:data($body/deb:updateDebitCardRequest/deb:GeneralInfo/com:DestinationBank)
else
fn:data($body/deb:updateDebitCardRequest/deb:GeneralInfo/com:SourceBank)
else
fn:data($body/get:getDebitCards_params/get:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="uuid" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8048b.N1d9eef03.0.18091311e31.N7f67</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="debitCard" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8048b.N1d9eef03.0.18091311e31.N7f61</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($inbound/ctx:transport/ctx:request/tp:user-metadata[@name="cardNumber"]/@value)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5776ff.N31ee98b8.0.18070a0f466.N6fd2" name="Valida Servicio Regional">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/Dynamo/MWBanking/GetCustomerLists_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get1" namespace="http://xmlns.oracle.com/GetCustomerAssets_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="dvmValueResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6fd1</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookupValue('CommonResources/DVM/RegionalParameters', 'ServiceName', $serviceName, 'Value', 'Not found',('Name',fn:concat('SourceBank.',$sourceBank,'.DestinationBank.',$destinationBank)))</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6fd0</con2:id>
                        <con1:case id="_BranchId-N3f5776ff.N31ee98b8.0.18070a0f466.N6fcf">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$dvmValueResponse!='Active'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:Error>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6fce</con2:id>
                                    <con1:errCode>MW-0003</con1:errCode>
                                    <con1:message>INVALID REGION REQUEST</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5776ff.N31ee98b8.0.18070a0f466.N711b">
            <con:stage id="_StageId-N3f5776ff.N31ee98b8.0.18070a0f466.N6f5a" name="FlujoSalida">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="deb" namespace="http://www.ficohsa.com.hn/middleware.services/debitCardsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaTDCliente" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6f59</con2:id>
                        <con1:case id="_BranchId-N3f5776ff.N31ee98b8.0.18070a0f466.N6f58">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/deb:updateDebitCardResponse/deb:ErrorInfo/com:Code)!='200'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6f57</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http:http-response-code>{fn:data($body/deb:updateDebitCardResponse/deb:ErrorInfo/com:Code)}&lt;/http:http-response-code></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.N31ee98b8.0.18070a0f466.N6f56</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tp:response-message>{fn:data($body/deb:updateDebitCardResponse/deb:ErrorInfo/com:Description)}&lt;/tp:response-message></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57ff20.2e6f784.0.180ce2feb33.N7a96">
            <con:stage id="_StageId-N3f57ff20.2e6f784.0.180ce2feb33.N7a1e" name="CommonParams">
                <con:context>
                    <con1:userNsDecl prefix="deb" namespace="http://www.ficohsa.com.hn/middleware.services/debitCardsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/GetCustomerAssets_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="codigoServicio" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N7a1d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'17'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="language" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N7815</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/deb:updateDebitCardStatusRequest/deb:GeneralInfo/com:Language)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="sourceBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N7a1c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/deb:updateDebitCardStatusRequest/deb:GeneralInfo/com:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="serviceName" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N7a1b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'UpdateDebitCardStatus_PS'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="destinationBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N7a1a</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($body/deb:updateDebitCardStatusRequest/deb:GeneralInfo/com:DestinationBank)
then
if(fn:data($body/deb:updateDebitCardStatusRequest/deb:GeneralInfo/com:DestinationBank)!='') then
fn:data($body/deb:updateDebitCardStatusRequest/deb:GeneralInfo/com:DestinationBank)
else
fn:data($body/deb:updateDebitCardStatusRequest/deb:GeneralInfo/com:SourceBank)
else
fn:data($body/deb:updateDebitCardStatusRequest/deb:GeneralInfo/com:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="uuid" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N7a19</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="debitCard" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N780f</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($inbound/ctx:transport/ctx:request/tp:user-metadata[@name="cardNumber"]/@value)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff20.2e6f784.0.180ce2feb33.N7975" name="Valida Servicio Regional">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/Dynamo/MWBanking/GetCustomerLists_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get1" namespace="http://xmlns.oracle.com/GetCustomerAssets_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="dvmValueResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N7974</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookupValue('CommonResources/DVM/RegionalParameters', 'ServiceName', $serviceName, 'Value', 'Not found',('Name',fn:concat('SourceBank.',$sourceBank,'.DestinationBank.',$destinationBank)))</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N7973</con2:id>
                        <con1:case id="_BranchId-N3f57ff20.2e6f784.0.180ce2feb33.N7972">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$dvmValueResponse!='Active'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:Error>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N7971</con2:id>
                                    <con1:errCode>MW-0003</con1:errCode>
                                    <con1:message>INVALID REGION REQUEST</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ff20.2e6f784.0.180ce2feb33.N7a95">
            <con:stage id="_StageId-N3f57ff20.2e6f784.0.180ce2feb33.N7850" name="FlujoSalida">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="deb" namespace="http://www.ficohsa.com.hn/middleware.services/debitCardsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaTDCliente" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N784f</con2:id>
                        <con1:case id="_BranchId-N3f57ff20.2e6f784.0.180ce2feb33.N784e">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/deb:updateDebitCardStatusResponse/deb:ErrorInfo/com:Code)!='200'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N784d</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http:http-response-code>{fn:data($body/deb:updateDebitCardStatusResponse/deb:ErrorInfo/com:Code)}&lt;/http:http-response-code></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N784c</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tp:response-message>{fn:data($body/deb:updateDebitCardStatusResponse/deb:ErrorInfo/com:Description)}&lt;/tp:response-message></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f5776ff.3ba25691.0.180f3523452.N76c0">
            <con:stage id="_StageId-N3f5776ff.3ba25691.0.180f3523452.N76bf" name="CommonParams">
                <con:context>
                    <con1:userNsDecl prefix="deb" namespace="http://www.ficohsa.com.hn/middleware.services/debitCardsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/GetCustomerAssets_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="codigoServicio" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.3ba25691.0.180f3523452.N76be</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'22'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="language" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.3ba25691.0.180f3523452.N76bd</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/deb:assignDebitCardRequest/deb:GeneralInfo/com:Language)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="sourceBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.3ba25691.0.180f3523452.N76bc</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/deb:assignDebitCardRequest/deb:GeneralInfo/com:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="serviceName" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.3ba25691.0.180f3523452.N76bb</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'AssignDebitCard_PS'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="destinationBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.3ba25691.0.180f3523452.N76ba</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($body/deb:assignDebitCardRequest/deb:GeneralInfo/com:DestinationBank)
then
if(fn:data($body/deb:assignDebitCardRequest/deb:GeneralInfo/com:DestinationBank)!='') then
fn:data($body/deb:assignDebitCardRequest/deb:GeneralInfo/com:DestinationBank)
else
fn:data($body/deb:assignDebitCardRequest/deb:GeneralInfo/com:SourceBank)
else
fn:data($body/deb:assignDebitCardRequest/deb:GeneralInfo/com:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="uuid" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.3ba25691.0.180f3523452.N76b9</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="aplicationId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff3d.10037b3b.0.18c356f2ced.N7ff8</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/deb:assignDebitCardRequest/deb:GeneralInfo/com:ApplicationId)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5776ff.3ba25691.0.180f3523452.N76b7" name="Valida Servicio Regional">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/Dynamo/MWBanking/GetCustomerLists_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get1" namespace="http://xmlns.oracle.com/GetCustomerAssets_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="dvmValueResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.3ba25691.0.180f3523452.N76b6</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookupValue('CommonResources/DVM/RegionalParameters', 'ServiceName', $serviceName, 'Value', 'Not found',('Name',fn:concat('SourceBank.',$sourceBank,'.DestinationBank.',$destinationBank)))</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.3ba25691.0.180f3523452.N76b5</con2:id>
                        <con1:case id="_BranchId-N3f5776ff.3ba25691.0.180f3523452.N76b4">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$dvmValueResponse!='Active'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:Error>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.3ba25691.0.180f3523452.N76b3</con2:id>
                                    <con1:errCode>MW-0003</con1:errCode>
                                    <con1:message>INVALID REGION REQUEST</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                    <con1:assign varName="dvmLocalServiceEndpoint" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff3d.10037b3b.0.18c356f2ced.N7fc4</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookupValue('CommonResources/DVM/RegionalParameters', 'ServiceName', $serviceName, 'Location', 'Not found',('Name',fn:concat('SourceBank.',$sourceBank,'.DestinationBank.',$destinationBank)))</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5776ff.3ba25691.0.180f3523452.N76b2">
            <con:stage id="_StageId-N3f5776ff.3ba25691.0.180f3523452.N76b1" name="FlujoSalida">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="deb" namespace="http://www.ficohsa.com.hn/middleware.services/debitCardsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaTDCliente" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.3ba25691.0.180f3523452.N76b0</con2:id>
                        <con1:case id="_BranchId-N3f5776ff.3ba25691.0.180f3523452.N76af">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/deb:assignDebitCardResponse/deb:ErrorInfo/com:Code)!='200'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.3ba25691.0.180f3523452.N76ae</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http:http-response-code>{fn:data($body/deb:assignDebitCardResponse/deb:ErrorInfo/com:Code)}&lt;/http:http-response-code></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5776ff.3ba25691.0.180f3523452.N76ad</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tp:response-message>{fn:data($body/deb:assignDebitCardResponse/deb:ErrorInfo/com:Description)}&lt;/tp:response-message></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57ff20.N435afda.0.180f2fd159d.N7caf">
            <con:stage id="_StageId-N3f57ff20.N435afda.0.180f2fd159d.N7c37" name="CommonParams">
                <con:context>
                    <con1:userNsDecl prefix="deb" namespace="http://www.ficohsa.com.hn/middleware.services/debitCardsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/GetCustomerAssets_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="codigoServicio" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N435afda.0.180f2fd159d.N7c36</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'21'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="language" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N435afda.0.180f2fd159d.N7c35</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/deb:packingOrderRequest/deb:GeneralInfo/com:Language)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="sourceBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N435afda.0.180f2fd159d.N7c34</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/deb:packingOrderRequest/deb:GeneralInfo/com:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="serviceName" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N435afda.0.180f2fd159d.N7c33</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'PackingOrder_PS'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="destinationBank" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N435afda.0.180f2fd159d.N7c32</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($body/deb:packingOrderRequest/deb:GeneralInfo/com:DestinationBank)
then
if(fn:data($body/deb:packingOrderRequest/deb:GeneralInfo/com:DestinationBank)!='') then
fn:data($body/deb:packingOrderRequest/deb:GeneralInfo/com:DestinationBank)
else
fn:data($body/deb:packingOrderRequest/deb:GeneralInfo/com:SourceBank)
else
fn:data($body/deb:packingOrderRequest/deb:GeneralInfo/com:SourceBank)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="uuid" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N435afda.0.180f2fd159d.N7c31</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff20.N435afda.0.180f2fd159d.N7b8e" name="Valida Servicio Regional">
                <con:context>
                    <con1:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/Dynamo/MWBanking/GetCustomerLists_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="get1" namespace="http://xmlns.oracle.com/GetCustomerAssets_PS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="dvmValueResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N435afda.0.180f2fd159d.N7b8d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookupValue('CommonResources/DVM/RegionalParameters', 'ServiceName', $serviceName, 'Value', 'Not found',('Name',fn:concat('SourceBank.',$sourceBank,'.DestinationBank.',$destinationBank)))</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N435afda.0.180f2fd159d.N7b8c</con2:id>
                        <con1:case id="_BranchId-N3f57ff20.N435afda.0.180f2fd159d.N7b8b">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$dvmValueResponse!='Active'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:Error>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N435afda.0.180f2fd159d.N7b8a</con2:id>
                                    <con1:errCode>MW-0003</con1:errCode>
                                    <con1:message>INVALID REGION REQUEST</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57ff20.N435afda.0.180f2fd159d.N7cae">
            <con:stage id="_StageId-N3f57ff20.N435afda.0.180f2fd159d.N76bc" name="FlujoSalida">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="deb" namespace="http://www.ficohsa.com.hn/middleware.services/debitCardsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="con" namespace="http://www.ficohsa.com.hn/middleware.services/consultaTDCliente" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N435afda.0.180f2fd159d.N76bb</con2:id>
                        <con1:case id="_BranchId-N3f57ff20.N435afda.0.180f2fd159d.N76ba">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($body/deb:packingOrderResponse/deb:ErrorInfo/com:Code)!='200'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N435afda.0.180f2fd159d.N76b9</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;http:http-response-code>{fn:data($body/deb:packingOrderResponse/deb:ErrorInfo/com:Code)}&lt;/http:http-response-code></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                                <con1:insert varName="inbound">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N435afda.0.180f2fd159d.N76b8</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./ctx:transport/ctx:response</con2:xpathText>
                                    </con1:location>
                                    <con1:where>last-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;tp:response-message>{fn:data($body/deb:packingOrderResponse/deb:ErrorInfo/com:Description)}&lt;/tp:response-message></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57ff20.2e6f784.0.180ce2feb33.N7bb6" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="updateDebitCard">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="DebitCardRouterPP">
                                <con:request>request-N3f5776ff.N31ee98b8.0.18070a0f466.N711c</con:request>
                                <con:response>response-N3f5776ff.N31ee98b8.0.18070a0f466.N711b</con:response>
                            </con:pipeline-node>
                            <con:branch-node type="condition" id="_FlowId-N3f57ff20.2e6f784.0.180ce2feb33.N7b96" name="UpdateDebitCardNode">
                                <con:context>
                                    <con1:userNsDecl prefix="deb" namespace="http://www.ficohsa.com.hn/middleware.services/debitCardsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:branch-table variable="body">
                                    <con:xpath>
                                        <con1:xpathText xmlns:con1="http://www.bea.com/wli/sb/stages/config">./deb:updateDebitCardRequest/deb:GeneralInfo/com:SourceBank</con1:xpathText>
                                    </con:xpath>
                                    <con:branch name="HN">
                                        <con:operator>equals</con:operator>
                                        <con:value>'HN01'</con:value>
                                        <con:flow>
                                            <con:route-node name="RouteToDebitCard">
                                                <con:context/>
                                                <con:actions>
                                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N7afc</con2:id>
                                                        <con1:service ref="CoreBankingHN/RequestorServices/ProxyServices/v1.0/UpdateDebitCard/ProxyServices/UpdateDebitCardHN_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con1:operation>updateDebitCard</con1:operation>
                                                        <con1:outboundTransform>
                                                            <con2:transport-headers copy-all="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N7a97</con3:id>
                                                                <con2:header-set>outbound-request</con2:header-set>
                                                            </con2:transport-headers>
                                                        </con1:outboundTransform>
                                                        <con1:responseTransform/>
                                                    </con1:route>
                                                </con:actions>
                                            </con:route-node>
                                        </con:flow>
                                    </con:branch>
                                    <con:default-branch>
                                        <con:flow/>
                                    </con:default-branch>
                                </con:branch-table>
                            </con:branch-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="updateDebitCardStatus">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="UpdateDebiteCardStatusPP">
                                <con:request>request-N3f57ff20.2e6f784.0.180ce2feb33.N7a96</con:request>
                                <con:response>response-N3f57ff20.2e6f784.0.180ce2feb33.N7a95</con:response>
                            </con:pipeline-node>
                            <con:branch-node type="condition" id="_FlowId-N3f57ff20.2e6f784.0.180ce2feb33.N792f" name="UpdateDebitCardStatusNode">
                                <con:context>
                                    <con1:userNsDecl prefix="deb" namespace="http://www.ficohsa.com.hn/middleware.services/debitCardsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:branch-table variable="body">
                                    <con:xpath>
                                        <con1:xpathText xmlns:con1="http://www.bea.com/wli/sb/stages/config">./deb:updateDebitCardStatusRequest/deb:GeneralInfo/com:SourceBank</con1:xpathText>
                                    </con:xpath>
                                    <con:branch name="HN">
                                        <con:operator>equals</con:operator>
                                        <con:value>'HN01'</con:value>
                                        <con:flow>
                                            <con:route-node name="RouteToUpdateDebitCardStatus">
                                                <con:context>
                                                    <con1:userNsDecl prefix="deb" namespace="http://www.ficohsa.com.hn/middleware.services/debitCardsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                                </con:context>
                                                <con:actions>
                                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N792c</con2:id>
                                                        <con1:service ref="CoreBankingHN/RequestorServices/v1.0/UpdateDebitCardStatus/ProxyServices/UpdateDebitCardStatus_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con1:operation>updateDebitCardStatus</con1:operation>
                                                        <con1:outboundTransform>
                                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N780c</con3:id>
                                                                <con2:expr>
                                                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                                        <con3:resource ref="MWBanking/DebitCards/RequestorServices/XQ/updateDebitCardStatusIn"/>
                                                                        <con3:param name="debitCard">
                                                                            <con3:path>$debitCard</con3:path>
                                                                        </con3:param>
                                                                        <con3:param name="updateDebitCardStatusRequest">
                                                                            <con3:path>$body/deb:updateDebitCardStatusRequest</con3:path>
                                                                        </con3:param>
                                                                    </con3:xqueryTransform>
                                                                </con2:expr>
                                                            </con2:replace>
                                                            <con2:transport-headers copy-all="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.2e6f784.0.180ce2feb33.N78f7</con3:id>
                                                                <con2:header-set>outbound-request</con2:header-set>
                                                            </con2:transport-headers>
                                                        </con1:outboundTransform>
                                                        <con1:responseTransform/>
                                                    </con1:route>
                                                </con:actions>
                                            </con:route-node>
                                        </con:flow>
                                    </con:branch>
                                    <con:default-branch>
                                        <con:flow/>
                                    </con:default-branch>
                                </con:branch-table>
                            </con:branch-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="assignDebitCard">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="AssignDebitCard">
                                <con:request>request-N3f5776ff.3ba25691.0.180f3523452.N76c0</con:request>
                                <con:response>response-N3f5776ff.3ba25691.0.180f3523452.N76b2</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteToAssignDebitCard">
                                <con:context/>
                                <con:actions>
                                    <con1:dynamic-route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff3d.10037b3b.0.18c356f2ced.N7efa</con2:id>
                                        <con1:service>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ctx:route>
	&lt;ctx:service isProxy='true'>{$dvmLocalServiceEndpoint}&lt;/ctx:service>
&lt;/ctx:route></con2:xqueryText>
                                        </con1:service>
                                        <con1:outboundTransform>
                                            <con2:transport-headers copy-all="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff3d.10037b3b.0.18c356f2ced.N7ef9</con3:id>
                                                <con2:header-set>outbound-request</con2:header-set>
                                            </con2:transport-headers>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:dynamic-route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="packingOrder">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="packingOrder">
                                <con:request>request-N3f57ff20.N435afda.0.180f2fd159d.N7caf</con:request>
                                <con:response>response-N3f57ff20.N435afda.0.180f2fd159d.N7cae</con:response>
                            </con:pipeline-node>
                            <con:branch-node type="condition" id="_FlowId-N3f57ff20.N435afda.0.180f2fd159d.N7b89" name="PackingOrderNode">
                                <con:context>
                                    <con1:userNsDecl prefix="deb" namespace="http://www.ficohsa.com.hn/middleware.services/debitCardsTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    <con1:userNsDecl prefix="com" namespace="http://www.ficohsa.com.hn/middleware.services/commonTypes" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:branch-table variable="body">
                                    <con:xpath>
                                        <con1:xpathText xmlns:con1="http://www.bea.com/wli/sb/stages/config">./deb:packingOrderRequest/deb:GeneralInfo/com:SourceBank</con1:xpathText>
                                    </con:xpath>
                                    <con:branch name="HN">
                                        <con:operator>equals</con:operator>
                                        <con:value>'HN01'</con:value>
                                        <con:flow>
                                            <con:route-node name="RouteToPackingOrder">
                                                <con:context/>
                                                <con:actions>
                                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N435afda.0.180f2fd159d.N7b86</con2:id>
                                                        <con1:service ref="CustomerRelationshipManagement/RequestorServices/v1.0/Salesforce/PackingOrder/ProxyServices/PackingOrder_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con1:operation>packingOrder</con1:operation>
                                                        <con1:outboundTransform>
                                                            <con2:transport-headers copy-all="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57ff20.N435afda.0.180f2fd159d.N7b52</con3:id>
                                                                <con2:header-set>outbound-request</con2:header-set>
                                                            </con2:transport-headers>
                                                        </con1:outboundTransform>
                                                        <con1:responseTransform/>
                                                    </con1:route>
                                                </con:actions>
                                            </con:route-node>
                                        </con:flow>
                                    </con:branch>
                                    <con:default-branch>
                                        <con:flow/>
                                    </con:default-branch>
                                </con:branch-table>
                            </con:branch-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>