<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/Business_Resources/impresionChequeras/ActualizacionEstadoChequera/actualizacionEstadoChequeraPS"/>
      <con:port>
        <con:name>actualizacionEstadoChequeraPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/actualizacionEstadoChequeraPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/ActualizacionEstadoChequera</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6b3c">
    <con1:pipeline type="request" name="PipelinePairNode1_request">
      <con1:stage name="stage1">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizacionEstadoChequeraTypes" prefix="act"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="chequebookId">
            <con2:id>_ActionId-4762931895900945553-8df569.13b62672592.-7c94</con2:id>
            <con3:expr>
              <con2:xqueryText>$body/act:actualizacionEstadoChequera/CHEQUEBOOK_ID/text()</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="newStatus">
            <con2:id>_ActionId-4762931895900945553-8df569.13b62672592.-7c77</con2:id>
            <con3:expr>
              <con2:xqueryText>$body/act:actualizacionEstadoChequera/NEW_STATUS/text()</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-4762931895900945553-8df569.13b62672592.-7c5a</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:string($chequebookId) != "" and fn:string($newStatus) != ""</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-4762931895900945553-8df569.13b62672592.-7c22</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/impresionChequeras/Resources/ImpresionChequerasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>Actualizaciondeestadodechequera</con3:operation>
                  <con3:request>
                    <con3:body>$REQUEST</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RESPONSE</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQUEST">
                      <con2:id>_ActionId-4762931895900945553-8df569.13b62672592.-7bea</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/Business_Resources/impresionChequeras/ActualizacionEstadoChequera/actualizacionEstadoChequeraIn"/>
                          <con2:param name="actualizacionEstadoChequera">
                            <con2:path>$body/act:actualizacionEstadoChequera</con2:path>
                          </con2:param>
                          <con2:param name="autenticacionRequestHeader">
                            <con2:path>$header/aut:AutenticacionRequestHeader</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform/>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PipelinePairNode1_response">
      <con1:stage name="stage1">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizacionEstadoChequeraTypes" prefix="act"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-4762931895900945553-8df569.13b62672592.-7bb2</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:string($chequebookId) != "" and fn:string($newStatus) != ""</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-4762931895900945553-8df569.13b62672592.-7b7a</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/Business_Resources/impresionChequeras/ActualizacionEstadoChequera/actualizacionEstadoChequeraHeaderOut"/>
                      <con2:param name="actualizaciondeestadodechequeraResponse">
                        <con2:path>$RESPONSE</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace contents-only="true" varName="header">
                <con2:id>_ActionId-4762931895900945553-8df569.13b62672592.-7b25</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-4762931895900945553-8df569.13b62672592.-7b06</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;act:actualizacionEstadoChequeraResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6b3c">
      <con1:stage name="stage11">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/actualizacionEstadoChequeraTypes" prefix="act"/>
        </con1:context>
        <con1:actions>
          <con3:replace contents-only="true" varName="header">
            <con2:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6b02</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6b01</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;act:actualizacionEstadoChequeraResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6b00</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="PipelinePairNode1">
        <con1:request>PipelinePairNode1_request</con1:request>
        <con1:response>PipelinePairNode1_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>