<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/Business_Resources/compensacion/aplicaDebitoCheque/aplicaDebitoChequePS"/>
      <con3:port>
        <con3:name>aplicaDebitoChequePSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/aplicaDebitoChequePS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/AplicaDebitoCheques</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-387355451987242885--a2ccb89.13fb071b791.-7fa7">
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aplicaDebitoChequeTypes" prefix="apl"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-387355451987242885--a2ccb89.13fb071b791.-7e49</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-387355451987242885--a2ccb89.13fb071b791.-7d82</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/Business_Resources/compensacion/aplicaDebitoCheque/aplicaDebitoChequeHeaderOut"/>
                      <con2:param name="aplicaDebitosdeChequesResponse">
                        <con2:path>$RESPONSE</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="header">
                <con2:id>_ActionId-387355451987242885--a2ccb89.13fb071b791.-7dd9</con2:id>
                <con1:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-387355451987242885--a2ccb89.13fb071b791.-7dba</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;apl:aplicaDebitoChequeResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-387355451987242885--a2ccb89.13fb071b791.-7fa7">
      <con:stage name="stage1">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aplicaDebitoChequeTypes" prefix="apl"/>
        </con:context>
        <con:actions>
          <con1:replace contents-only="true" varName="header">
            <con2:id>_ActionId-387355451987242885--a2ccb89.13fb071b791.-7f95</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-387355451987242885--a2ccb89.13fb071b791.-7f79</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;apl:aplicaDebitoChequeResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-387355451987242885--a2ccb89.13fb071b791.-7f5d</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aplicaDebitoChequeTypes" prefix="apl"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con1:assign varName="validationMessage">
            <con2:id>_ActionId-387355451987242885--a2ccb89.13fb071b791.-7e9e</con2:id>
            <con1:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/Business_Resources/compensacion/aplicaDebitoCheque/aplicaDebitoChequeValidate"/>
                <con2:param name="aplicaDebitoCheque">
                  <con2:path>$body/apl:aplicaDebitoCheque</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse>
            <con2:id>_ActionId-387355451987242885--a2ccb89.13fb071b791.-7e81</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-387355451987242885--a2ccb89.13fb071b791.-7d4a</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/compensacion/resources/compensacionBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>AplicaDebitosdeCheques</con1:operation>
                  <con1:request>
                    <con1:body wrapped="false">$REQUEST</con1:body>
                    <con1:header/>
                  </con1:request>
                  <con1:response>
                    <con1:body wrapped="false">RESPONSE</con1:body>
                    <con1:header/>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQUEST">
                      <con2:id>_ActionId-387355451987242885--a2ccb89.13fb071b791.-7d12</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/Business_Resources/compensacion/aplicaDebitoCheque/aplicaDebitoChequeIn"/>
                          <con2:param name="autenticacionRequestHeader">
                            <con2:path>$header/aut:AutenticacionRequestHeader</con2:path>
                          </con2:param>
                          <con2:param name="aplicaDebitoCheque">
                            <con2:path>$body/apl:aplicaDebitoCheque</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform/>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con2:skip>
                <con2:id>_ActionId-387355451987242885--a2ccb89.13fb071b791.-7e11</con2:id>
              </con2:skip>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>