<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/Business_Resources/compensacion/aumentarDiasReserva/aumentarDiasReservaPS"/>
      <con:port>
        <con:name>aumentarDiasReservaPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/aumentarDiasReservaPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/AumentarDiasReserva</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6aff">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aumentarDiasReservaTypes" prefix="aum"/>
        </con:context>
        <con:actions>
          <con2:assign varName="clearingCentre">
            <con1:id>_ActionId-6355026744515162695-5a2f7bcd.136bd02592c.-793c</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/aum:aumentarDiasReserva/CLEARING_CENTRE/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="bankCode">
            <con1:id>_ActionId-6355026744515162695-5a2f7bcd.136bd02592c.-791f</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/aum:aumentarDiasReserva/BANK_CODE/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="chequeNumber">
            <con1:id>_ActionId-6355026744515162695-5a2f7bcd.136bd02592c.-7902</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/aum:aumentarDiasReserva/CHEQUE_NUMBER/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="amount">
            <con1:id>_ActionId-6355026744515162695-5a2f7bcd.136bd02592c.-78e5</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/aum:aumentarDiasReserva/AMOUNT/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-6355026744515162695-5a2f7bcd.136bd02592c.-7892</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:boolExpr operator="and">
                    <con1:compExpr operator="!=">
                      <con1:leftPath>fn:string($clearingCentre)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="!=">
                      <con1:leftPath>fn:string($bankCode)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="!=">
                      <con1:leftPath>fn:string($chequeNumber)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="!=">
                      <con1:leftPath>fn:string($amount)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                  </con1:boolExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-6355026744515162695-5a2f7bcd.136bd02592c.-785a</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/compensacion/resources/compensacionBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Aumentadiasdereserva</con2:operation>
                  <con2:request>
                    <con2:body>$aumentaDiasRequest</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>aumentaDiasResponse</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="aumentaDiasRequest">
                      <con1:id>_ActionId-6355026744515162695-5a2f7bcd.136bd02592c.-7822</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/compensacion/aumentarDiasReserva/aumentarDiasReservaIn"/>
                          <con1:param name="aumentarDiasReserva1">
                            <con1:path>$body/aum:aumentarDiasReserva</con1:path>
                          </con1:param>
                          <con1:param name="autenticacionRequestHeader1">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aumentarDiasReservaTypes" prefix="aum"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6355026744515162695-5a2f7bcd.136bd02592c.-77ea</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:boolExpr operator="and">
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($clearingCentre)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($bankCode)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($chequeNumber)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($amount)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                  </con1:boolExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-6355026744515162695-5a2f7bcd.136bd02592c.-775d</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-6355026744515162695-5a2f7bcd.136bd02592c.-7708</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/compensacion/aumentarDiasReserva/aumentarDiasReservaHeaderOut"/>
                    <con1:param name="aumentadiasdereservaResponse1">
                      <con1:path>$aumentaDiasResponse</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-2503735567724216248--51cee21b.13ab8126464.-71c3</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;aum:aumentarDiasReservaResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6aff">
      <con:stage name="stage11">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/aumentarDiasReservaTypes" prefix="aum"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6ac5</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6ac4</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;aum:aumentarDiasReservaResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6ac3</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>