<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/Business_Resources/confirmaCheque/ConfirmacionCheque/confirmacionChequePS"/>
      <con4:port>
        <con4:name>confirmacionChequePSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/confirmacionCheque/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/ConfirmacionCheque</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6a6a">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/confirmacionChequeTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:assign varName="validationMessage">
            <con1:id>_ActionId-7182018173238103361-92538ef.13fecee4530.-7f5d</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/Business_Resources/confirmaCheque/ConfirmacionCheque/ConfirmacionChequeValidate"/>
                <con1:param name="confirmacionCheque">
                  <con1:path>$body/con:confirmacionCheque</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="chequeNumber">
            <con1:id>_ActionId-7182018173238103361-92538ef.13fecee4530.-79f8</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/con:confirmacionCheque/CHEQUE_NUMBER/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="confirmationType">
            <con1:id>_ActionId-1786178378013534425-2043b590.141bdf1f7f3.-7fa6</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/con:confirmacionCheque/CONFIRMATION_TYPE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-7373457137250678249-18a2fe14.1447e01efaa.-7fad</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$confirmationType != "22"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-7373457137250678249-18a2fe14.1447e01efaa.-7fa4</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-7373457137250678249-18a2fe14.1447e01efaa.-7fa1</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Core/Resources/CoreBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>Consultadefechadelsistema</con2:operation>
                        <con2:request>
                          <con2:body>$REQUESTConsultadefechadelsistema</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RESPONSEConsultadefechadelsistema</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQUESTConsultadefechadelsistema">
                            <con1:id>_ActionId-7373457137250678249-18a2fe14.1447e01efaa.-7fa3</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/Business_Resources/confirmaCheque/ConfirmacionCheque/ConfirmacionChequeConsultaFechaSistemaIn"/>
                                <con1:param name="autenticacionRequestHeader">
                                  <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="issuingDate">
                            <con1:id>_ActionId-7373457137250678249-18a2fe14.1447e01efaa.-7fa2</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:string($RESPONSEConsultadefechadelsistema/WSDATESType/gWSDATESDetailType/mWSDATESDetailType/TODAY/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                      <con2:wsCallout>
                        <con1:id>_ActionId-7373457137250678249-18a2fe14.1447e01efaa.-7f9e</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/confirmaCheque/Resources/ConfChequeBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>Confirmaciondecheques</con2:operation>
                        <con2:request>
                          <con2:body>$REQUEST</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RESPONSE</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQUEST">
                            <con1:id>_ActionId-7373457137250678249-18a2fe14.1447e01efaa.-7fa0</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/Business_Resources/confirmaCheque/ConfirmacionCheque/ConfirmacionChequeIn"/>
                                <con1:param name="confirmacionCheque">
                                  <con1:path>$body/con:confirmacionCheque</con1:path>
                                </con1:param>
                                <con1:param name="autenticacionRequestHeader">
                                  <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                </con1:param>
                                <con1:param name="issuingDate">
                                  <con1:path>fn:string($issuingDate)</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="successIndicator">
                            <con1:id>_ActionId-7373457137250678249-18a2fe14.1447e01efaa.-7f9f</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:string($RESPONSE/Status/successIndicator/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con1:skip>
                      <con1:id>_ActionId-7373457137250678249-18a2fe14.1447e01efaa.-7f9d</con1:id>
                    </con1:skip>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:ifThenElse>
                <con1:id>_ActionId-7373457137250678249-18a2fe14.1447e01efaa.-7a90</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:wsCallout>
                      <con1:id>_ActionId-7373457137250678249-18a2fe14.1447e01efaa.-7a34</con1:id>
                      <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/confirmaCheque/Resources/ConfChequeBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con2:operation>DesconfirmaciondeCheques</con2:operation>
                      <con2:request>
                        <con2:body wrapped="false">$REQUEST</con2:body>
                      </con2:request>
                      <con2:response>
                        <con2:body wrapped="false">RESPONSE</con2:body>
                      </con2:response>
                      <con2:requestTransform>
                        <con2:assign varName="REQUEST">
                          <con1:id>_ActionId-7373457137250678249-18a2fe14.1447e01efaa.-79c3</con1:id>
                          <con2:expr>
                            <con1:xqueryTransform>
                              <con1:resource ref="Middleware/Business_Resources/confirmaCheque/ConfirmacionCheque/DesconfirmacionChequeIn"/>
                              <con1:param name="autenticacionRequestHeader1">
                                <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                              </con1:param>
                              <con1:param name="desconfirmacionCheque1">
                                <con1:path>$body/con:confirmacionCheque</con1:path>
                              </con1:param>
                            </con1:xqueryTransform>
                          </con2:expr>
                        </con2:assign>
                      </con2:requestTransform>
                      <con2:responseTransform>
                        <con2:assign varName="successIndicator">
                          <con1:id>_ActionId-7373457137250678249-18a2fe14.1447e01efaa.-7939</con1:id>
                          <con2:expr>
                            <con1:xqueryText>fn:string($RESPONSE/Status/successIndicator/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:responseTransform>
                    </con2:wsCallout>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con1:skip>
                    <con1:id>_ActionId-7373457137250678249-18a2fe14.1447e01efaa.-7a57</con1:id>
                  </con1:skip>
                </con2:default>
              </con2:ifThenElse>
            </con2:default>
          </con2:ifThenElse>
          <con2:ifThenElse>
            <con1:id>_ActionId-7182018173238103361-92538ef.13fecee4530.-7d7a</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($successIndicator) = "Success"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-7207028782304581776-1e041e77.14489dc06f5.-7fc9</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$confirmationType != "22"</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-7207028782304581776-1e041e77.14489dc06f5.-7fbf</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/confirmaCheque/Resources/ConfChequeBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>Consultadechequeconfirmado</con2:operation>
                        <con2:request>
                          <con2:body>$REQUESTConsultadedetalledeconfcheque</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RESPONSEConsultadedetalledeconfcheque</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQUESTConsultadedetalledeconfcheque">
                            <con1:id>_ActionId-7207028782304581776-1e041e77.14489dc06f5.-7fc3</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/Business_Resources/confirmaCheque/ConfirmacionCheque/ConfirmacionChequeConsultaTransaccionIn2"/>
                                <con1:param name="confirmaciondechequesResponse1">
                                  <con1:path>$RESPONSE</con1:path>
                                </con1:param>
                                <con1:param name="autenticacionRequestHeader1">
                                  <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="transactionID">
                            <con1:id>_ActionId-7207028782304581776-1e041e77.14489dc06f5.-7fc2</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:string($RESPONSEConsultadedetalledeconfcheque/WSLATAMAGCHEQUECONFIRMBROWENQType/ZERORECORDS/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:ifThenElse>
                            <con1:id>_ActionId-7207028782304581776-1e041e77.14489dc06f5.-7fc1</con1:id>
                            <con2:case>
                              <con2:condition>
                                <con1:xqueryText>fn:string($transactionID) != ""</con1:xqueryText>
                              </con2:condition>
                              <con2:actions>
                                <con2:assign varName="validationMessage">
                                  <con1:id>_ActionId-7207028782304581776-1e041e77.14489dc06f5.-7fc0</con1:id>
                                  <con2:expr>
                                    <con1:xqueryText>"INSUFFICIENT FUNDS TO CONFIRMATION"</con1:xqueryText>
                                  </con2:expr>
                                </con2:assign>
                              </con2:actions>
                            </con2:case>
                            <con2:default/>
                          </con2:ifThenElse>
                        </con2:responseTransform>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default/>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con1:skip>
                <con1:id>_ActionId-7182018173238103361-92538ef.13fecee4530.-7aa2</con1:id>
              </con1:skip>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/confirmacionChequeTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-7207028782304581776-1e041e77.14489dc06f5.-7f51</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$confirmationType != "22"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-7207028782304581776-1e041e77.14489dc06f5.-7f4d</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-7207028782304581776-1e041e77.14489dc06f5.-7f4c</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/Business_Resources/confirmaCheque/ConfirmacionCheque/ConfirmacionChequeHeaderOut"/>
                            <con1:param name="confirmaciondechequesResponse1">
                              <con1:path>$RESPONSE</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-7207028782304581776-1e041e77.14489dc06f5.-7f4b</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:ifThenElse>
                <con1:id>_ActionId-7207028782304581776-1e041e77.14489dc06f5.-7de5</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace varName="header" contents-only="true">
                      <con1:id>_ActionId-9130720658283608338-32933230.1448dd912d1.-7f5a</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/confirmaCheque/ConfirmacionCheque/DesconfirmacionChequeHeaderOut"/>
                          <con1:param name="desconfirmaciondeChequesResponse1">
                            <con1:path>$RESPONSE</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-7207028782304581776-1e041e77.14489dc06f5.-7d5b</con1:id>
                    <con2:expr>
                      <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-9130720658283608338-32933230.1448dd912d1.-7f58</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:confirmacionChequeResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6a6a">
      <con:stage name="stage11">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/confirmacionChequeTypes" prefix="con1"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6a30</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6a2f</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con1:confirmacionChequeResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6a2e</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>