<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/Business_Resources/consultaFacturasCobranza/consultaFacturasCobranzaPS"/>
      <con3:port>
        <con3:name>consultaFacturasCobranzaPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/consultaFacturasCobranzaPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/ConsultaFacturasCobranza</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-68e1">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/planillasProveedoresTypes" prefix="plan"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFacturasCobranzaTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:assign varName="head">
            <con1:id>_ActionId-9216051122870816656-742c97de.133d677a980.-7714</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<soap-env:Header>
      <aut:AutenticacionRequestHeader>
         <UserName>{$header/aut:AutenticacionRequestHeader/UserName/text()}</UserName>
          <Password>{$header/aut:AutenticacionRequestHeader/Password/text()}</Password>
      </aut:AutenticacionRequestHeader>
 </soap-env:Header>]]></con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="bod">
            <con1:id>_ActionId-9216051122870816656-742c97de.133d677a980.-76da</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<con:consultaFacturasCobranza>
<AGREEMENT_ID>{$body/con:consultaFacturasCobranza/AGREEMENT_ID/text()}</AGREEMENT_ID>
<START_DATE>{$body/con:consultaFacturasCobranza/START_DATE/text()}</START_DATE>
<END_DATE>{$body/con:consultaFacturasCobranza/END_DATE/text()}</END_DATE>
<COLLECTION_STATUS>{$body/con:consultaFacturasCobranza/COLLECTION_STATUS/text()}</COLLECTION_STATUS>
<DEBTOR_ID>{$body/con:consultaFacturasCobranza/DEBTOR_ID/text()}</DEBTOR_ID>
</con:consultaFacturasCobranza>]]></con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="agree">
            <con1:id>_ActionId-9216051122870816656-742c97de.133d677a980.-76bd</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/con:consultaFacturasCobranza/AGREEMENT_ID/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="start">
            <con1:id>_ActionId-427494512353786344-3605e29b.1357c7044f8.-6c00</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/con:consultaFacturasCobranza/START_DATE/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="end">
            <con1:id>_ActionId-427494512353786344-3605e29b.1357c7044f8.-6be3</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/con:consultaFacturasCobranza/END_DATE/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="status">
            <con1:id>_ActionId-427494512353786344-3605e29b.1357c7044f8.-6bc6</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/con:consultaFacturasCobranza/COLLECTION_STATUS/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="deb">
            <con1:id>_ActionId-427494512353786344-3605e29b.1357c7044f8.-6ba9</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/con:consultaFacturasCobranza/DEBTOR_ID/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-9216051122870816656-742c97de.133d677a980.-74da</con1:id>
            <con2:expr>
              <con1:xqueryText>$head</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-9216051122870816656-742c97de.133d677a980.-74bd</con1:id>
            <con2:expr>
              <con1:xqueryText>$bod</con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/planillasProveedoresTypes" prefix="plan"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFacturasCobranzaTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-9216051122870816656-742c97de.133d677a980.-774c</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:boolExpr operator="or">
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($agree)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($start)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($end)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($status)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($deb)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                  </con1:boolExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="heade">
                  <con1:id>_ActionId-9216051122870816656-742c97de.133d677a980.-7668</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="bo">
                  <con1:id>_ActionId-9216051122870816656-742c97de.133d677a980.-764b</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;con:consultaFacturasCobranzaResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:compExpr operator="=">
                    <con1:leftPath>fn:string($agree)</con1:leftPath>
                    <con1:rightPath>"246810"</con1:rightPath>
                  </con1:compExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="heade">
                  <con1:id>_ActionId-9216051122870816656-742c97de.133d677a980.-7613</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="bo">
                  <con1:id>_ActionId-9216051122870816656-742c97de.133d677a980.-75f6</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<con:consultaFacturasCobranzaResponse>
<con:consultaFacturasCobranzaResponseType>
<con:consultaFacturasCobranzaResponseRecordType>
<COLLECTION_ID>998877</COLLECTION_ID>
<TRANSACTION_TYPE>Cobro</TRANSACTION_TYPE>
<REFERENCE_NUMBER>89745614214</REFERENCE_NUMBER>
<ISSUE_DATE>20120212</ISSUE_DATE>
<MATURITY_DATE>20120229</MATURITY_DATE>
<AMOUNT>557</AMOUNT>
<OVERDUE_AMOUNT>458</OVERDUE_AMOUNT>
<TOTAL_CREDIT_AMOUNT>111222</TOTAL_CREDIT_AMOUNT>
<CREDIT_RATE>0.5</CREDIT_RATE>
<DESCRIPTION>Cobro Prestacion Sevicios</DESCRIPTION>
<STATUS>Pendiente</STATUS>
</con:consultaFacturasCobranzaResponseRecordType>
<con:consultaFacturasCobranzaResponseRecordType>
<COLLECTION_ID>445566</COLLECTION_ID>
<TRANSACTION_TYPE>Giro</TRANSACTION_TYPE>
<REFERENCE_NUMBER>89451852313</REFERENCE_NUMBER>
<ISSUE_DATE>20100112</ISSUE_DATE>
<MATURITY_DATE>20120228</MATURITY_DATE>
<AMOUNT>44.2</AMOUNT>
<OVERDUE_AMOUNT>33</OVERDUE_AMOUNT>
<TOTAL_CREDIT_AMOUNT>11.23</TOTAL_CREDIT_AMOUNT>
<CREDIT_RATE>1.2</CREDIT_RATE>
<DESCRIPTION>Cobro Exportaciones</DESCRIPTION>
<STATUS>Cancelada</STATUS>
</con:consultaFacturasCobranzaResponseRecordType>
</con:consultaFacturasCobranzaResponseType>
</con:consultaFacturasCobranzaResponse>]]></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:compExpr operator="=">
                    <con1:leftPath>fn:string($agree)</con1:leftPath>
                    <con1:rightPath>"1357911"</con1:rightPath>
                  </con1:compExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="heade">
                  <con1:id>_ActionId-9216051122870816656-742c97de.133d677a980.-75be</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
&lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="bo">
                  <con1:id>_ActionId-9216051122870816656-742c97de.133d677a980.-7481</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<con:consultaFacturasCobranzaResponse>
<con:consultaFacturasCobranzaResponseType>
<con:consultaFacturasCobranzaResponseRecordType>
<COLLECTION_ID>778899</COLLECTION_ID>
<TRANSACTION_TYPE>Cobro</TRANSACTION_TYPE>
<REFERENCE_NUMBER>4561976365</REFERENCE_NUMBER>
<ISSUE_DATE>20120817</ISSUE_DATE>
<MATURITY_DATE>20120921</MATURITY_DATE>
<AMOUNT>44.3</AMOUNT>
<OVERDUE_AMOUNT>33</OVERDUE_AMOUNT>
<TOTAL_CREDIT_AMOUNT>41254</TOTAL_CREDIT_AMOUNT>
<CREDIT_RATE>0.8</CREDIT_RATE>
<DESCRIPTION>Cobros Proveedores</DESCRIPTION>
<STATUS>Activo</STATUS>
</con:consultaFacturasCobranzaResponseRecordType>
<con:consultaFacturasCobranzaResponseRecordType>
<COLLECTION_ID>112233</COLLECTION_ID>
<TRANSACTION_TYPE>Cuentas por Cobrar</TRANSACTION_TYPE>
<REFERENCE_NUMBER>7948974636131</REFERENCE_NUMBER>
<ISSUE_DATE>20010102</ISSUE_DATE>
<MATURITY_DATE>20120917</MATURITY_DATE>
<AMOUNT>55.4</AMOUNT>
<OVERDUE_AMOUNT>22.1</OVERDUE_AMOUNT>
<TOTAL_CREDIT_AMOUNT>661.2</TOTAL_CREDIT_AMOUNT>
<CREDIT_RATE>01.1</CREDIT_RATE>
<DESCRIPTION>Cobros Clientes</DESCRIPTION>
<STATUS>Pendiente</STATUS>
</con:consultaFacturasCobranzaResponseRecordType>
</con:consultaFacturasCobranzaResponseType>
</con:consultaFacturasCobranzaResponse>]]></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="heade">
                <con1:id>_ActionId-9216051122870816656-742c97de.133d677a980.-7514</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>NO RECORDS</successIndicator>
      <messages>0 records returned</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="bo">
                <con1:id>_ActionId-9216051122870816656-742c97de.133d677a980.-74f7</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:consultaFacturasCobranzaResponse/></con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-9216051122870816656-742c97de.133d677a980.-747f</con1:id>
            <con2:expr>
              <con1:xqueryText>$heade</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-9216051122870816656-742c97de.133d677a980.-7462</con1:id>
            <con2:expr>
              <con1:xqueryText>$bo</con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-68e1">
      <con:stage name="stage11">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFacturasCobranzaTypes" prefix="con1"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-68a7</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-68a6</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con1:consultaFacturasCobranzaResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-68a5</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>