<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/Business_Resources/consultaDetallePD/consultaDetallePDPS"/>
      <con4:port>
        <con4:name>consultaDetallePDPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/consultaDetallePDPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/ConsultaDetallePD</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5107371090515218700--562f4b42.144025243e3.-7986">
    <con1:pipeline type="request" name="PipelinePairNode1_request">
      <con1:stage name="stage1">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaPDTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetallePDTypes" prefix="con1"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="accountIn">
            <con2:id>_ActionId-5107371090515218700--562f4b42.144025243e3.-786e</con2:id>
            <con3:expr>
              <con2:xqueryText>$body/con1:consultaDetallePD/ACCOUNT/text()</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-5107371090515218700--562f4b42.144025243e3.-7851</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:string($accountIn) != ""</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-1776929247123931363--631d3f2.14600c5e731.-724d</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ConsultasCuenta/Resources/consultaCuentasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>Consultadedetallesdelacuenta</con3:operation>
                  <con3:request>
                    <con3:body>$REQConsultaCuenta</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RSPConsultaCuenta</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQConsultaCuenta">
                      <con2:id>_ActionId-1776929247123931363--631d3f2.14600c5e731.-7215</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/Business_Resources/consultaDetallePD/consultaDetallePDConsultaCuentaIn"/>
                          <con2:param name="string1">
                            <con2:path>$accountIn</con2:path>
                          </con2:param>
                          <con2:param name="autenticacionRequestHeader1">
                            <con2:path>$header/aut:AutenticacionRequestHeader</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="account">
                      <con2:id>_ActionId-1776929247123931363--631d3f2.14600c5e731.-71dd</con2:id>
                      <con3:expr>
                        <con2:xqueryText>$RSPConsultaCuenta/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/ID/text()</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
                <con3:ifThenElse>
                  <con2:id>_ActionId-1776929247123931363--631d3f2.14600c5e731.-7169</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>fn:string($account) != ""</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:wsCallout>
                        <con2:id>_ActionId-1776929247123931363--631d3f2.14600c5e731.-7165</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/consultaDetallePD/Resources/consultaDetallePDBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>Consultadetsobregiroufranticipo</con3:operation>
                        <con3:request>
                          <con3:body>$REQConsultaSobregiro</con3:body>
                        </con3:request>
                        <con3:response>
                          <con3:body>RSPConsultaSobregiro</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                          <con3:assign varName="REQConsultaSobregiro">
                            <con2:id>_ActionId-1776929247123931363--631d3f2.14600c5e731.-7166</con2:id>
                            <con3:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/Business_Resources/consultaDetallePD/consultaDetallePDIn"/>
                                <con2:param name="string1">
                                  <con2:path>$account</con2:path>
                                </con2:param>
                                <con2:param name="autenticacionRequestHeader1">
                                  <con2:path>$header/aut:AutenticacionRequestHeader</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con3:expr>
                          </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                      </con3:wsCallout>
                    </con3:actions>
                  </con3:case>
                  <con3:default>
                    <con3:assign varName="RSPConsultaSobregiro">
                      <con2:id>_ActionId-1776929247123931363--631d3f2.14600c5e731.-706c</con2:id>
                      <con3:expr>
                        <con2:xqueryText><![CDATA[<ns2:ConsultadetsobregiroufranticipoResponse xmlns:ns2="T24WebServicesImpl">
         <Status>
            <successIndicator>Success</successIndicator>
         </Status>
         <FICOEPDCATEGLISTWSType>
            <ZERORECORDS>0 records returned</ZERORECORDS>
         </FICOEPDCATEGLISTWSType>
      </ns2:ConsultadetsobregiroufranticipoResponse>]]></con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:default>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PipelinePairNode1_response">
      <con1:stage name="stage1">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaPDTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetallePDTypes" prefix="con1"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-5107371090515218700--562f4b42.144025243e3.-771f</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:string($accountIn) != ""</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="zero">
                  <con2:id>_ActionId-9130720658283608338-32933230.1448dd912d1.-7f20</con2:id>
                  <con3:expr>
                    <con2:xqueryText>$RSPConsultaSobregiro/FICOEPDCATEGLISTWSType/ZERORECORDS</con2:xqueryText>
                  </con3:expr>
                </con3:assign>
                <con3:ifThenElse>
                  <con2:id>_ActionId-9130720658283608338-32933230.1448dd912d1.-7f03</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>fn:empty($zero)
and
fn:string($RSPConsultaSobregiro/Status/successIndicator)="Success"</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-9130720658283608338-32933230.1448dd912d1.-7f01</con2:id>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="Middleware/Business_Resources/consultaDetallePD/consultaDetallePDHeaderOut"/>
                            <con2:param name="consultadetsobregiroufranticipoResponse">
                              <con2:path>$RSPConsultaSobregiro</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                      <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-9130720658283608338-32933230.1448dd912d1.-7eff</con2:id>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="Middleware/Business_Resources/consultaDetallePD/consultaDetallePDOut"/>
                            <con2:param name="string1">
                              <con2:path>$accountIn</con2:path>
                            </con2:param>
                            <con2:param name="consultadetsobregiroufranticipoResponse1">
                              <con2:path>$RSPConsultaSobregiro</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                    </con3:actions>
                  </con3:case>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>fn:string($RSPConsultaSobregiro/Status/successIndicator)!="Success"</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-9130720658283608338-32933230.1448dd912d1.-7c7f</con2:id>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="Middleware/Business_Resources/consultaDetallePD/consultaDetallePDHeaderOut"/>
                            <con2:param name="consultadetsobregiroufranticipoResponse">
                              <con2:path>$RSPConsultaSobregiro</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                      <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-9130720658283608338-32933230.1448dd912d1.-7bf5</con2:id>
                        <con3:expr>
                          <con2:xqueryText>&lt;con1:consultaDetallePDResponse/></con2:xqueryText>
                        </con3:expr>
                      </con3:replace>
                    </con3:actions>
                  </con3:case>
                  <con3:default>
                    <con3:replace varName="header" contents-only="true">
                      <con2:id>_ActionId-9130720658283608338-32933230.1448dd912d1.-7ec3</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/Business_Resources/consultaDetallePD/ConsultaDetallePDZeroHeaderOut"/>
                          <con2:param name="consultadetsobregiroufranticipoResponse1">
                            <con2:path>$RSPConsultaSobregiro</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                    <con3:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-9130720658283608338-32933230.1448dd912d1.-7ea2</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;con1:consultaDetallePDResponse/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                  </con3:default>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace varName="header" contents-only="true">
                <con2:id>_ActionId-5107371090515218700--562f4b42.144025243e3.-76b1</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED FOR FIELD ACCOUNT.</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-5107371090515218700--562f4b42.144025243e3.-7694</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;con:consultaDetallePDResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-5107371090515218700--562f4b42.144025243e3.-7986">
      <con1:stage name="stage1">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaPDTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con1:context>
        <con1:actions>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-5107371090515218700--562f4b42.144025243e3.-7918</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-5107371090515218700--562f4b42.144025243e3.-78fb</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;con:consultaDetallePDResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-5107371090515218700--562f4b42.144025243e3.-78de</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="PipelinePairNode1">
        <con1:request>PipelinePairNode1_request</con1:request>
        <con1:response>PipelinePairNode1_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>