<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/Business_Resources/consultasImagen/ConsultaImagenFirmas/consultaImagenFirmasPS"/>
      <con4:port>
        <con4:name>consultaImagenFirmasPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/consultaImagenFirmasPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:largeMessageSupport isEnabled="false">
      <ser:persistToFile>false</ser:persistToFile>
      <ser:enableCompression>false</ser:enableCompression>
    </ser:largeMessageSupport>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/ConsultaImagenFirma</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-682a">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaImagenFirmasTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
        </con:context>
        <con:actions>
          <con2:assign varName="accountNumber">
            <con1:id>_ActionId-4519732418132851577--1f83930a.136169b85fe.-7f22</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/con:consultaImagenFirmas/ACCOUNT_NUMBER/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-7656</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$accountNumber != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con4:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
                  <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2135732134085896296-22208cf.13cbb9f0498.-6086</con5:id>
                  <con4:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con4:operation>obtenerParametrizacion</con4:operation>
                  <con4:request>
                    <con4:body>$RESQUESTobtenerParametrizacion</con4:body>
                  </con4:request>
                  <con4:response>
                    <con4:body>RESPONSEobtenerParametrizacion</con4:body>
                  </con4:response>
                  <con4:requestTransform>
                    <con4:assign varName="RESQUESTobtenerParametrizacion">
                      <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2135732134085896296-22208cf.13cbb9f0498.-6088</con5:id>
                      <con4:expr>
                        <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                          <con5:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                          <con5:param name="nombreParametros">
                            <con5:path>"T24C050.IMGSERVERPATH"</con5:path>
                          </con5:param>
                        </con5:xqueryTransform>
                      </con4:expr>
                    </con4:assign>
                  </con4:requestTransform>
                  <con4:responseTransform>
                    <con4:assign varName="statusParametrizacion">
                      <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2135732134085896296-22208cf.13cbb9f0498.-6087</con5:id>
                      <con4:expr>
                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($RESPONSEobtenerParametrizacion/osb:ERROR_CODE/text())</con5:xqueryText>
                      </con4:expr>
                    </con4:assign>
                  </con4:responseTransform>
                </con4:wsCallout>
                <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                  <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5f99</con4:id>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$statusParametrizacion = "SUCCESS"</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con2:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5f91</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/consultasImagen/Resources/consultasImagenBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>Consultadeimagenes</con2:operation>
                        <con2:request>
                          <con2:body>$REQUEST</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RESPONSE</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQUEST">
                            <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5f92</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/Business_Resources/consultasImagen/ConsultaImagenFirmas/consultaImagenFirmasIn"/>
                                <con1:param name="autenticacionRequestHeader">
                                  <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                </con1:param>
                                <con1:param name="consultaImagenFirmas">
                                  <con1:path>$body/con:consultaImagenFirmas</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                      </con2:wsCallout>
                    </con1:actions>
                  </con1:case>
                  <con1:default>
                    <con1:assign varName="errorMessage">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5f96</con4:id>
                      <con1:expr>
                        <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:string($RESPONSEobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con4:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con2:skip xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5f95</con2:id>
                    </con2:skip>
                  </con1:default>
                </con1:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaImagenFirmasTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-761e</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$accountNumber != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5f59</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$statusParametrizacion = "SUCCESS"</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con1:assign varName="serverPath" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5d5d</con4:id>
                        <con1:expr>
                          <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">(: Dirección del servidor de imágenes :)
fn:string($RESPONSEobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME="T24C050.IMGSERVERPATH"]/osb:VALUE/text())</con4:xqueryText>
                        </con1:expr>
                      </con1:assign>
                      <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5f55</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/Business_Resources/consultasImagen/ConsultaImagenFirmas/consultaImagenFirmasHeaderOut"/>
                            <con1:param name="consultadeimagenesResponse">
                              <con1:path>$RESPONSE</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                      <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5f53</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/Business_Resources/consultasImagen/ConsultaImagenFirmas/consultaImagenFirmasOut"/>
                            <con1:param name="serverPath">
                              <con1:path>$serverPath</con1:path>
                            </con1:param>
                            <con1:param name="consultadeimagenesResponse">
                              <con1:path>$RESPONSE</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con1:replace contents-only="true" varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                      <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5de9</con4:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($errorMessage) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5f1b</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;con:consultaImagenFirmasResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-73ec</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-8829323050405583087-ed06310.13b853ad095.-73cf</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:consultaImagenFirmasResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-682a">
      <con:stage name="stage11">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaImagenFirmasTypes" prefix="con1"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-67f0</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-67ef</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con1:consultaImagenFirmasResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-67ee</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>