<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/Business_Resources/consultaCheque/ConsultaChequesPagados/consultaChequesPagadosPS"/>
      <con4:port>
        <con4:name>consultaChequesPagadosPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/consultaChequesPagadosPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/ConsultaChequesPagados</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6998">
    <con1:pipeline type="request" name="PipelinePairNode1_request">
      <con1:stage name="stage1">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaChequesPagadosTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFechaSistemaTypes" prefix="con1"/>
          <con2:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con1:context>
        <con1:actions>
          <con3:assign varName="validationMessage">
            <con2:id>_ActionId-7510953227772848342-790a4d22.13c1faaa7dd.-784e</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="Middleware/Business_Resources/consultaCheque/ConsultaChequesPagados/consultaChequesPagadosValidate"/>
                <con2:param name="consultaChequesPagados">
                  <con2:path>$body/con:consultaChequesPagados</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7f24</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7eb4</con2:id>
                  <con3:service xsi:type="ref:ProxyRef" ref="Middleware/ReferenceData/CommonBusinessInformation/ConsultaFechaSistema" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>consultaFechaSistema</con3:operation>
                  <con3:request>
                    <con3:body>$REQUESTconsultaFechaSistema</con3:body>
                    <con3:header>$RESQUESTHconsultaFechaSistema</con3:header>
                  </con3:request>
                  <con3:response>
                    <con3:body>RESPONSEconsultaFechaSistema</con3:body>
                    <con3:header>RESPONSEHconsultaFechaSistema</con3:header>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="RESQUESTHconsultaFechaSistema">
                      <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7e7c</con2:id>
                      <con3:expr>
                        <con2:xqueryText>$header</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="REQUESTconsultaFechaSistema">
                      <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7e5f</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;con1:consultaFechaSistema/></con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="validationMessage">
                      <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7e26</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:string($RESPONSEHconsultaFechaSistema/messages/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="fechaSistema">
                      <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7e09</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:string($RESPONSEconsultaFechaSistema/con1:consultaFechaSistemaResponseType/con1:consultaFechaSistemaResponseRecordType/WORKING_DATE/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con2:skip>
                <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7eec</con2:id>
              </con2:skip>
            </con3:default>
          </con3:ifThenElse>
          <con3:ifThenElse>
            <con2:id>_ActionId-7510953227772848342-790a4d22.13c1faaa7dd.-7831</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage != ""</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con2:skip>
                  <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7f52</con2:id>
                </con2:skip>
              </con3:actions>
            </con3:case>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:string($fechaSistema) = fn:string($body/con:consultaChequesPagados/TRANSACTION_DATE/text())</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:wsCallout>
                  <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7dd1</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/consultaCheque/Resources/ConsultasCheques" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>ConsultaChequesPagadosTT</con3:operation>
                  <con3:request>
                    <con3:body>$REQUESTConsultaChequesPagadosTT</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RESPONSEConsultaChequesPagadosTT</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQUESTConsultaChequesPagadosTT">
                      <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7bf9</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/Business_Resources/consultaCheque/ConsultaChequesPagados/consultaChequesPagadosTTIn"/>
                          <con2:param name="autenticacionRequestHeader">
                            <con2:path>$header/aut:AutenticacionRequestHeader</con2:path>
                          </con2:param>
                          <con2:param name="consultaChequesPagados">
                            <con2:path>$body/con:consultaChequesPagados</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform>
                    <con3:assign varName="validationMessage">
                      <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7b17</con2:id>
                      <con3:expr>
                        <con2:xqueryText>fn:string($RESPONSEConsultaChequesPagadosTTe/Status/messages/text())</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:responseTransform>
                </con3:wsCallout>
                <con3:ifThenElse>
                  <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7d99</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:wsCallout>
                        <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7d61</con2:id>
                        <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/consultaCheque/Resources/ConsultasCheques" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultaChequesPagadosFT</con3:operation>
                        <con3:request>
                          <con3:body>$REQUESTConsultaChequesPagadosFT</con3:body>
                        </con3:request>
                        <con3:response>
                          <con3:body>RESPONSEConsultaChequesPagadosFT</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                          <con3:assign varName="REQUESTConsultaChequesPagadosFT">
                            <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7bc1</con2:id>
                            <con3:expr>
                              <con2:xqueryTransform>
                                <con2:resource ref="Middleware/Business_Resources/consultaCheque/ConsultaChequesPagados/consultaChequesPagadosFTIn"/>
                                <con2:param name="autenticacionRequestHeader">
                                  <con2:path>$header/aut:AutenticacionRequestHeader</con2:path>
                                </con2:param>
                                <con2:param name="consultaChequesPagados">
                                  <con2:path>$body/con:consultaChequesPagados</con2:path>
                                </con2:param>
                              </con2:xqueryTransform>
                            </con3:expr>
                          </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                          <con3:assign varName="validationMessage">
                            <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7ac3</con2:id>
                            <con3:expr>
                              <con2:xqueryText>fn:string($RESPONSEConsultaChequesPagadosFT/Status/messages/text())</con2:xqueryText>
                            </con3:expr>
                          </con3:assign>
                        </con3:responseTransform>
                      </con3:wsCallout>
                    </con3:actions>
                  </con3:case>
                  <con3:default>
                    <con2:skip>
                      <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7d29</con2:id>
                    </con2:skip>
                  </con3:default>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:wsCallout>
                <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7cea</con2:id>
                <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/consultaCheque/Resources/ConsultasCheques" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con3:operation>ConsultaChequesPagadosTTHIS</con3:operation>
                <con3:request>
                  <con3:body>$REQUESTConsultaChequesPagadosTTHIS</con3:body>
                </con3:request>
                <con3:response>
                  <con3:body>RESPONSEConsultaChequesPagadosTTHIS</con3:body>
                </con3:response>
                <con3:requestTransform>
                  <con3:assign varName="REQUESTConsultaChequesPagadosTTHIS">
                    <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7b89</con2:id>
                    <con3:expr>
                      <con2:xqueryTransform>
                        <con2:resource ref="Middleware/Business_Resources/consultaCheque/ConsultaChequesPagados/consultaChequesPagadosTTHistIn"/>
                        <con2:param name="consultaChequesPagados">
                          <con2:path>$body/con:consultaChequesPagados</con2:path>
                        </con2:param>
                        <con2:param name="autenticacionRequestHeader">
                          <con2:path>$header/aut:AutenticacionRequestHeader</con2:path>
                        </con2:param>
                      </con2:xqueryTransform>
                    </con3:expr>
                  </con3:assign>
                </con3:requestTransform>
                <con3:responseTransform>
                  <con3:assign varName="validationMessage">
                    <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7a53</con2:id>
                    <con3:expr>
                      <con2:xqueryText>fn:string($RESPONSEConsultaChequesPagadosTTHIS/Status/messages/text())</con2:xqueryText>
                    </con3:expr>
                  </con3:assign>
                </con3:responseTransform>
              </con3:wsCallout>
              <con3:ifThenElse>
                <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7ce9</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>$validationMessage = ""</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:wsCallout>
                      <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7ce8</con2:id>
                      <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/consultaCheque/Resources/ConsultasCheques" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con3:operation>ConsultaChequesPagadosFTHIS</con3:operation>
                      <con3:request>
                        <con3:body>$REQUESTConsultaChequesPagadosFTHIS</con3:body>
                      </con3:request>
                      <con3:response>
                        <con3:body>RESPONSEConsultaChequesPagadosFTHIS</con3:body>
                      </con3:response>
                      <con3:requestTransform>
                        <con3:assign varName="REQUESTConsultaChequesPagadosFTHIS">
                          <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7b51</con2:id>
                          <con3:expr>
                            <con2:xqueryTransform>
                              <con2:resource ref="Middleware/Business_Resources/consultaCheque/ConsultaChequesPagados/consultaChequesPagadosFTHistIn"/>
                              <con2:param name="consultaChequesPagados">
                                <con2:path>$body/con:consultaChequesPagados</con2:path>
                              </con2:param>
                              <con2:param name="autenticacionRequestHeader">
                                <con2:path>$header/aut:AutenticacionRequestHeader</con2:path>
                              </con2:param>
                            </con2:xqueryTransform>
                          </con3:expr>
                        </con3:assign>
                      </con3:requestTransform>
                      <con3:responseTransform>
                        <con3:assign varName="validationMessage">
                          <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7a8b</con2:id>
                          <con3:expr>
                            <con2:xqueryText>fn:string($RESPONSEConsultaChequesPagadosFTHIS/Status/messages/text())</con2:xqueryText>
                          </con3:expr>
                        </con3:assign>
                      </con3:responseTransform>
                    </con3:wsCallout>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con2:skip>
                    <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7ce7</con2:id>
                  </con2:skip>
                </con3:default>
              </con3:ifThenElse>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PipelinePairNode1_response">
      <con1:stage name="stage1">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaChequesPagadosTypes" prefix="con"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-7510953227772848342-790a4d22.13c1faaa7dd.-77f9</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$validationMessage != ""</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7f43</con2:id>
                  <con3:expr>
                    <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
                <con3:replace contents-only="true" varName="body">
                  <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7f47</con2:id>
                  <con3:expr>
                    <con2:xqueryText>&lt;con:consultaChequesPagadosResponse/></con2:xqueryText>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:string($fechaSistema) = fn:string($body/con:consultaChequesPagados/TRANSACTION_DATE/text())</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7c71</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/Business_Resources/consultaCheque/ConsultaChequesPagados/consultaChequesPagadosHeaderOut"/>
                      <con2:param name="consultaChequesPagadosTTResponse">
                        <con2:path>$RESPONSEConsultaChequesPagadosTT</con2:path>
                      </con2:param>
                      <con2:param name="consultaChequesPagadosFTResponse">
                        <con2:path>$RESPONSEConsultaChequesPagadosFT</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
                <con3:ifThenElse>
                  <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7a34</con2:id>
                  <con3:case>
                    <con3:condition>
                      <con2:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text()) = "Success"</con2:xqueryText>
                    </con3:condition>
                    <con3:actions>
                      <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-79a9</con2:id>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="Middleware/Business_Resources/consultaCheque/ConsultaChequesPagados/consultaChequesPagadosOut"/>
                            <con2:param name="consultaChequesPagadosTTResponse">
                              <con2:path>$RESPONSEConsultaChequesPagadosTT</con2:path>
                            </con2:param>
                            <con2:param name="consultaChequesPagadosFTResponse">
                              <con2:path>$RESPONSEConsultaChequesPagadosFT</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                    </con3:actions>
                  </con3:case>
                  <con3:default>
                    <con3:replace contents-only="true" varName="body">
                      <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7a17</con2:id>
                      <con3:expr>
                        <con2:xqueryText>&lt;con:consultaChequesPagadosResponse/></con2:xqueryText>
                      </con3:expr>
                    </con3:replace>
                  </con3:default>
                </con3:ifThenElse>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:replace contents-only="true" varName="header">
                <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7c36</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/consultaCheque/ConsultaChequesPagados/consultaChequesPagadosHistHeaderOut"/>
                    <con2:param name="consultaChequesPagadosFTHISResponse">
                      <con2:path>$RESPONSEConsultaChequesPagadosFTHIS</con2:path>
                    </con2:param>
                    <con2:param name="consultaChequesPagadosTTHISResponse">
                      <con2:path>$RESPONSEConsultaChequesPagadosTTHIS</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
              <con3:ifThenElse>
                <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7951</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>fn:string($header/aut:ResponseHeader/successIndicator/text()) = "Success"</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:replace contents-only="true" varName="body">
                      <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-7950</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/Business_Resources/consultaCheque/ConsultaChequesPagados/consultaChequesPagadosHistOut"/>
                          <con2:param name="consultaChequesPagadosFTHISResponse">
                            <con2:path>$RESPONSEConsultaChequesPagadosFTHIS</con2:path>
                          </con2:param>
                          <con2:param name="consultaChequesPagadosTTHISResponse">
                            <con2:path>$RESPONSEConsultaChequesPagadosTTHIS</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:replace contents-only="true" varName="body">
                    <con2:id>_ActionId-8635211125520269309--3f57eabb.14131b92b0f.-794f</con2:id>
                    <con3:expr>
                      <con2:xqueryText>&lt;con:consultaChequesPagadosResponse/></con2:xqueryText>
                    </con3:expr>
                  </con3:replace>
                </con3:default>
              </con3:ifThenElse>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6998">
      <con1:stage name="stage11">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaChequesPagadosTypes" prefix="con1"/>
        </con1:context>
        <con1:actions>
          <con3:replace contents-only="true" varName="header">
            <con2:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-695e</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-695d</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;con1:consultaChequesPagadosResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-695c</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="PipelinePairNode1">
        <con1:request>PipelinePairNode1_request</con1:request>
        <con1:response>PipelinePairNode1_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>