<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/Business_Resources/procesoImagenesCheques/registroIndividualImagenCheque/registroIndividualImagenChequePS"/>
      <con4:port>
        <con4:name>registroIndividualImagenChequePSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/registroIndividualImagenCheque/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/RegistroIndividualImagenCheque</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-654e">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
        </con:context>
        <con:actions>
          <con2:assign varName="trxId">
            <con1:id>_ActionId-3185089423348795353--751b0424.13611bf3d36.-7cea</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/proc:registroIndividualImagenChequeRequest/TRANSACTION_ID/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="accNumber">
            <con1:id>_ActionId-3185089423348795353--751b0424.13611bf3d36.-7c97</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/proc:registroIndividualImagenChequeRequest/ACCOUNT_NUMBER/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="chqNumber">
            <con1:id>_ActionId-3185089423348795353--751b0424.13611bf3d36.-7c44</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/proc:registroIndividualImagenChequeRequest/CHEQUE_NUMBER/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="chqImageFront">
            <con1:id>_ActionId-3185089423348795353--751b0424.13611bf3d36.-7c27</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/proc:registroIndividualImagenChequeRequest/CHEQUE_IMAGE_FRONT/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="chqImageBack">
            <con1:id>_ActionId-3185089423348795353--751b0424.13611bf3d36.-7c0a</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/proc:registroIndividualImagenChequeRequest/CHEQUE_IMAGE_BACK/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="fileExtension">
            <con1:id>_ActionId-3185089423348795353--751b0424.13611bf3d36.-7bd2</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/proc:registroIndividualImagenChequeRequest/FILE_EXTENSION/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="trxDate">
            <con1:id>_ActionId-6332619447516387633--5ad3385d.138bf161786.-7a16</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/proc:registroIndividualImagenChequeRequest/TRANSACTION_DATE/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-2600072780263278694-7b8ff2ed.13a79f2fc96.-7f60</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:string($trxId) != ""
and
fn:string($accNumber) != ""
and
fn:string($chqNumber) != ""
and
fn:string ($chqImageFront) != ""
and
fn:string($chqImageBack) != ""
and
fn:string($fileExtension) != ""
and
fn:string($trxDate) != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-2600072780263278694-7b8ff2ed.13a79f2fc96.-7f28</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/procesoImagenesCheques/Resources/ProcesoImagenesChequesBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>registrarImagenesCheques</con2:operation>
                  <con2:request>
                    <con2:body>$rqRegistro</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>rpRegistro</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="rqRegistro">
                      <con1:id>_ActionId-2600072780263278694-7b8ff2ed.13a79f2fc96.-7ef0</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/procesoImagenesCheques/registroIndividualImagenCheque/registroIndividualImagenChequeIn"/>
                          <con1:param name="registroIndividualImagenChequeRequest1">
                            <con1:path>$body/proc:registroIndividualImagenChequeRequest</con1:path>
                          </con1:param>
                          <con1:param name="autenticacionRequestHeader1">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3185089423348795353--751b0424.13611bf3d36.-7b64</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:boolExpr operator="or">
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($trxId)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($accNumber)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($chqNumber)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($chqImageFront)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($chqImageBack)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($fileExtension)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($trxDate)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                  </con1:boolExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="headerRsp">
                  <con1:id>_ActionId-2600072780263278694-7b8ff2ed.13a79f2fc96.-7ee1</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="bodyRsp">
                  <con1:id>_ActionId-2600072780263278694-7b8ff2ed.13a79f2fc96.-7ee0</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;proc:registroIndividualImagenChequeResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="headerRsp">
                <con1:id>_ActionId-3185089423348795353--751b0424.13611bf3d36.-78cc</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/procesoImagenesCheques/registroIndividualImagenCheque/registroIndividualImagenChequeHeaderOut"/>
                    <con1:param name="registrarImagenesChequesResponse1">
                      <con1:path>$rpRegistro</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="bodyRsp">
                <con1:id>_ActionId-5065887559980082074--2b814fb2.13b061cc829.-7403</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/procesoImagenesCheques/registroIndividualImagenCheque/registroIndividualImagenChequeOut"/>
                    <con1:param name="registrarImagenesChequesResponse1">
                      <con1:path>$rpRegistro</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-3185089423348795353--751b0424.13611bf3d36.-7993</con1:id>
            <con2:expr>
              <con1:xqueryText>$headerRsp</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-3185089423348795353--751b0424.13611bf3d36.-795b</con1:id>
            <con2:expr>
              <con1:xqueryText>$bodyRsp</con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-654e">
      <con:stage name="stage11">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6514</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6513</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;proc:registroIndividualImagenChequeResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6512</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>