<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Middleware/Business_Resources/compensacion/registroRechazoCheque/registroRechazoChequeCompensacionPS"/>
      <con3:port>
        <con3:name>registroRechazoChequeCompensacionPSSOAP</con3:name>
        <con3:namespace>http://www.ficohsa.com.hn/middleware.services/registroRechazoChequeCompensacionPS/</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/Payments/RegistroRechazoChequeCompensacion</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-64d4">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:userNsDecl namespace="T24WebServicesImpl" prefix="tns"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoChequeCompensacionTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registroRechazoChequeCompensacionTypes" prefix="reg"/>
        </con:context>
        <con:actions>
          <con2:assign varName="accNumber">
            <con1:id>_ActionId-8948467736535041183--5bcf247e.135aa67e8b8.-6b62</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/reg:registroRechazoChequeCompensacion/ACCOUNT_NUMBER/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="cheqNum">
            <con1:id>_ActionId-8948467736535041183--5bcf247e.135aa67e8b8.-6b45</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/reg:registroRechazoChequeCompensacion/CHEQUE_NUMBER/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="amount">
            <con1:id>_ActionId-8948467736535041183--5bcf247e.135aa67e8b8.-6b28</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/reg:registroRechazoChequeCompensacion/AMOUNT/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="ccy">
            <con1:id>_ActionId-1391412521651175787-7dc630f4.1365483d34c.-7d5c</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/reg:registroRechazoChequeCompensacion/CURRENCY/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="description">
            <con1:id>_ActionId-1391412521651175787-7dc630f4.1365483d34c.-7d3f</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/reg:registroRechazoChequeCompensacion/DESCRIPTION/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="type">
            <con1:id>_ActionId-1391412521651175787-7dc630f4.1365483d34c.-7d22</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/reg:registroRechazoChequeCompensacion/REJECTION_TYPE/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="id">
            <con1:id>_ActionId-3591229790769226961-75011b9.1366435a095.-7fe1</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/reg:registroRechazoChequeCompensacion/REJECTION_ID/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="motive">
            <con1:id>_ActionId-3591229790769226961-75011b9.1366435a095.-7fc4</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/reg:registroRechazoChequeCompensacion/REJECTION_MOTIVE/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-8948467736535041183--5bcf247e.135aa67e8b8.-6b0b</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:boolExpr operator="and">
                    <con1:compExpr operator="!=">
                      <con1:leftPath>fn:string($accNumber)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="!=">
                      <con1:leftPath>fn:string($cheqNum)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="!=">
                      <con1:leftPath>fn:string($amount)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="!=">
                      <con1:leftPath>fn:string($ccy)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="!=">
                      <con1:leftPath>fn:string($description)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="!=">
                      <con1:leftPath>fn:string($type)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="!=">
                      <con1:leftPath>fn:string($id)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="!=">
                      <con1:leftPath>fn:string($motive)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                  </con1:boolExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8948467736535041183--5bcf247e.135aa67e8b8.-6a9b</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/compensacion/resources/compensacionBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Registroderechazodecheque</con2:operation>
                  <con2:request>
                    <con2:body>$rechazoRequest</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>rechazoResponse</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="rechazoRequest">
                      <con1:id>_ActionId-8948467736535041183--5bcf247e.135aa67e8b8.-6a63</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/compensacion/registroRechazoCheque/registroRechazoChequeIn"/>
                          <con1:param name="registroRechazoChequeCompensacion">
                            <con1:path>$body/reg:registroRechazoChequeCompensacion</con1:path>
                          </con1:param>
                          <con1:param name="autenticacionRequestHeader1">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoChequeCompensacionTypes" prefix="pag"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registroRechazoChequeCompensacionTypes" prefix="reg"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-8948467736535041183--5bcf247e.135aa67e8b8.-6a0e</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:boolExpr operator="or">
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($accNumber)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($amount)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($cheqNum)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($ccy)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($description)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($type)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($id)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:string($motive)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                  </con1:boolExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:assign varName="headerRsp">
                  <con1:id>_ActionId-8948467736535041183--5bcf247e.135aa67e8b8.-68c1</con1:id>
                  <con2:expr>
                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:assign varName="bodyRsp">
                  <con1:id>_ActionId-8948467736535041183--5bcf247e.135aa67e8b8.-68a4</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;reg:registroRechazoChequeCompensacionResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:assign>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:assign varName="headerRsp">
                <con1:id>_ActionId-3591229790769226961-75011b9.1366435a095.-7fc2</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/compensacion/registroRechazoCheque/registroRechazoChequeHeaderOut"/>
                    <con1:param name="registroderechazodechequeResponse1">
                      <con1:path>$rechazoResponse</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="bodyRsp">
                <con1:id>_ActionId-3591229790769226961-75011b9.1366435a095.-7fc0</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/compensacion/registroRechazoCheque/registroRechazoChequeOut"/>
                    <con1:param name="registroderechazodechequeResponse1">
                      <con1:path>$rechazoResponse</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8948467736535041183--5bcf247e.135aa67e8b8.-6737</con1:id>
            <con2:expr>
              <con1:xqueryText>$headerRsp</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8948467736535041183--5bcf247e.135aa67e8b8.-66fd</con1:id>
            <con2:expr>
              <con1:xqueryText>$bodyRsp</con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-64d4">
      <con:stage name="stage11">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/registroRechazoChequeCompensacionTypes" prefix="reg"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-649a</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6499</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;reg:registroRechazoChequeCompensacionResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6498</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>