<adapter-config name="registrarTransaccionError" adapter="Database Adapter" wsdlLocation="../wsdl/registrarTransaccionError.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTrxAsincrono" UIConnectionName="ConnectionTrxAsincrono" adapterRef=""/>
  <endpoint-interaction portType="registrarTransaccionError_ptt" operation="registrarTransaccionError">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_P_ATB_REGISTRAR_CB"/>
      <property name="ProcedureName" value="REGISTRAR_ERROR_TRANS_CB"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>