<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/BusinessServices/OSB/AutenticacionInterna_v2/wsdl/AutenticacionInterna"/>
            <con:binding>
                <con:name>autenticacionInternaPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/autenticacionInternaPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="720" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="ValidacionToken_request" errorHandler="_onErrorHandler-3765777951409390121--1f16de28.1557901c361.-759a">
            <con:stage name="ProxyRequest">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-3765777951409390121--1f16de28.1557901c361.-76ba</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OSB/AutenticacionInterna_v2/biz/AutenticacionInterna" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>validacionToken</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">REQValidacionToken</con1:body>
                            <con1:header>REQHeaderValidacionToken</con1:header>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">RSPValidacionToken</con1:body>
                            <con1:header>RSPHeaderValidacionToken</con1:header>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQValidacionToken">
                                <con2:id>_ActionId-3765777951409390121--1f16de28.1557901c361.-76bc</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="REQHeaderValidacionToken">
                                <con2:id>_ActionId-3765777951409390121--1f16de28.1557901c361.-76bb</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$header</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionToken_response">
            <con:stage name="ProxyResponse">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body">
                        <con2:id>_ActionId-3765777951409390121--1f16de28.1557901c361.-76b9</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$RSPValidacionToken</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="header">
                        <con2:id>_ActionId-3765777951409390121--1f16de28.1557901c361.-76b8</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$RSPHeaderValidacionToken</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="ValidacionBasica_request" errorHandler="_onErrorHandler-3765777951409390121--1f16de28.1557901c361.-747f">
            <con:stage name="ValidacionBasicaRequest">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-3765777951409390121--1f16de28.1557901c361.-75d3</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OSB/AutenticacionInterna_v2/biz/AutenticacionInterna" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>validacionBasica</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">REQValidacionBasica</con1:body>
                            <con1:header>REQHeaderValidacionBasica</con1:header>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">RSPValidacionBasica</con1:body>
                            <con1:header>RSPHeaderValidacionBasica</con1:header>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQValidacionBasica">
                                <con2:id>_ActionId-3765777951409390121--1f16de28.1557901c361.-75d5</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="REQHeaderValidacionBasica">
                                <con2:id>_ActionId-3765777951409390121--1f16de28.1557901c361.-75d4</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$header</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="ValidacionBasica_response">
            <con:stage name="ValidacionBasicaResponse">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body">
                        <con2:id>_ActionId-3765777951409390121--1f16de28.1557901c361.-75d2</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$RSPValidacionBasica</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="header">
                        <con2:id>_ActionId-3765777951409390121--1f16de28.1557901c361.-75d1</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$RSPHeaderValidacionBasica</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-3765777951409390121--1f16de28.1557901c361.-759a">
            <con:stage name="ValTokenExceptionHandler">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionTokenTypes" prefix="val"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="errorMessage">
                        <con2:id>_ActionId-3765777951409390121--1f16de28.1557901c361.-7525</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-3765777951409390121--1f16de28.1557901c361.-7524</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
  <successIndicator>ERROR</successIndicator>
  <messages>{$errorMessage}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-3765777951409390121--1f16de28.1557901c361.-7523</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;val:validacionTokenResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-3765777951409390121--1f16de28.1557901c361.-7522</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-3765777951409390121--1f16de28.1557901c361.-747f">
            <con:stage name="ValBasicaExceptionHandler">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/validacionTokenTypes" prefix="val"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autenticacionInternaTypes" prefix="aut1"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="errorMessage">
                        <con2:id>_ActionId-3765777951409390121--1f16de28.1557901c361.-740a</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:string($fault/ctx:reason/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-3765777951409390121--1f16de28.1557901c361.-7409</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
  <successIndicator>ERROR</successIndicator>
  <messages>{$errorMessage}</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-3765777951409390121--1f16de28.1557901c361.-7408</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;aut1:validacionBasicaResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-3765777951409390121--1f16de28.1557901c361.-7407</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" name="OperationalBranch">
                <con:context/>
                <con:branch-table>
                    <con:branch name="validacionToken">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="ValidacionToken">
                                <con:request>ValidacionToken_request</con:request>
                                <con:response>ValidacionToken_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="validacionBasica">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="ValidacionBasica">
                                <con:request>ValidacionBasica_request</con:request>
                                <con:response>ValidacionBasica_response</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>