<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/BusinessServices/OSB/ConsultaFICOPEN_v2/wsdl/ConsultaFICOPEN_v2"/>
            <con:binding>
                <con:name>consultaFICOPENPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaFICOPENPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="10" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-4547333407642263120--727426be.15531e14ab2.-7b0f" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="error" name="_onErrorHandler-4547333407642263120--727426be.15531e14ab2.-7b0f">
            <con:stage name="ExceptionHandler">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-4547333407642263120--727426be.15531e14ab2.-7a7e</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>
      { 
      		concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) 
      }
      </messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-4547333407642263120--727426be.15531e14ab2.-7a69</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaFICOPEN/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-4547333407642263120--727426be.15531e14ab2.-7a4d</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="proxyRequest">
                <con:context/>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-4547333407642263120--727426be.15531e14ab2.-7af9</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OSB/ConsultaFICOPEN_v2/biz/ConsultaFICOPEN" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaFICOPEN</con2:operation>
                        <con2:request>
                            <con2:body wrapped="true">REQConsultaFicopen</con2:body>
                            <con2:header>REQHeaderConsultaFicopen</con2:header>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="true">RSPConsultaFicopen</con2:body>
                            <con2:header>RSPHeaderConsultaFicopen</con2:header>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQConsultaFicopen">
                                <con1:id>_ActionId-4547333407642263120--727426be.15531e14ab2.-7ab3</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="REQHeaderConsultaFicopen">
                                <con1:id>_ActionId-4547333407642263120--727426be.15531e14ab2.-7ad8</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$header</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="proxyResponse">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body">
                        <con1:id>_ActionId-4547333407642263120--727426be.15531e14ab2.-7aa0</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$RSPConsultaFicopen</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="header">
                        <con1:id>_ActionId-4547333407642263120--727426be.15531e14ab2.-7a91</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$RSPHeaderConsultaFicopen</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>