<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/BusinessServices/OSB/ConsultaCertificadoDeposito_v2/wsdl/ConsultaCertificadoDeposito_v2"/>
            <con:binding>
                <con:name>consultaCertificadoDepositoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaCertificadoDepositoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="10" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-4685556017987215045--f46208.154e9ece769.-7eaf" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="error" name="_onErrorHandler-4685556017987215045--f46208.154e9ece769.-7eaf">
            <con:stage name="ExceptionHandler">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCertificadoDepositoTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con1:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-4685556017987215045--f46208.154e9ece769.-7ea8</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>
      { 
      		concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) 
      }
      </messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-4685556017987215045--f46208.154e9ece769.-7ea7</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;con:consultaCertificadoDeposito/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply isError="false">
                        <con2:id>_ActionId-4685556017987215045--f46208.154e9ece769.-7ea6</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="ProxyRequest">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-4685556017987215045--f46208.154e9ece769.-7e98</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OSB/ConsultaCertificadoDeposito_v2/biz/ConsultaCertificadoDeposito" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>consultaCertificadoDeposito</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">REQCertificado</con1:body>
                            <con1:header>REQHeaderCertificado</con1:header>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">RSPCertificado</con1:body>
                            <con1:header>RSPHeaderCertificado</con1:header>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQCertificado">
                                <con2:id>_ActionId-4685556017987215045--f46208.154e9ece769.-7e73</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="REQHeaderCertificado">
                                <con2:id>_ActionId-4685556017987215045--f46208.154e9ece769.-7e56</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$header</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="ProxyResponse">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body">
                        <con2:id>_ActionId-4685556017987215045--f46208.154e9ece769.-7e42</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$RSPCertificado</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="header">
                        <con2:id>_ActionId-4685556017987215045--f46208.154e9ece769.-7e2f</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$RSPHeaderCertificado</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>