<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/BusinessServices/OSB/ConsultaTransaccionACH/wsdl/ConsultaTransaccionACH"/>
            <con:binding>
                <con:name>consultaTransaccionACHPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaTransaccionACHPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="10" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8547185859969340900--360f23a4.155976e6ef0.-794a" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="proxyRequest">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-8547185859969340900--360f23a4.155976e6ef0.-79d8</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OSB/ConsultaTransaccionACH/biz/ConsultaTransaccionACH" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>consultaTransaccionACH</con1:operation>
                        <con1:request>
                            <con1:body>REQConsultaTransaccionACH</con1:body>
                            <con1:header>REQHdrConsultaTransaccionACH</con1:header>
                        </con1:request>
                        <con1:response>
                            <con1:body>RSPConsultaTransaccionACH</con1:body>
                            <con1:header>RSPHdrConsultaTransaccionACH</con1:header>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQHdrConsultaTransaccionACH">
                                <con2:id>_ActionId-8547185859969340900--360f23a4.155976e6ef0.-79b5</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$header</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="REQConsultaTransaccionACH">
                                <con2:id>_ActionId-8547185859969340900--360f23a4.155976e6ef0.-7990</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="proxyResponse">
                <con:context/>
                <con:actions>
                    <con1:replace varName="header">
                        <con2:id>_ActionId-8547185859969340900--360f23a4.155976e6ef0.-7977</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$RSPHdrConsultaTransaccionACH</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body">
                        <con2:id>_ActionId-8547185859969340900--360f23a4.155976e6ef0.-794b</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$RSPConsultaTransaccionACH</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8547185859969340900--360f23a4.155976e6ef0.-794a">
            <con:stage name="proxyFault">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTransaccionACHTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="header">
                        <con2:id>_ActionId-8547185859969340900--360f23a4.155976e6ef0.-792b</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>
      { 
      		concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) 
      }
      </messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body">
                        <con2:id>_ActionId-8547185859969340900--360f23a4.155976e6ef0.-790f</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;con:consultaTransaccionACHResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-8547185859969340900--360f23a4.155976e6ef0.-78f7</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>