<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/BusinessServices/OSB/ConsultaDetallesCuenta_v2/wsdl/ConsultaDetallesCuenta_v2"/>
            <con:binding>
                <con:name>consultaDetallesCuentaPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaDetallesCuentaPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="10" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8357454095583294710--1cfeb413.154ef63c9e5.-7f82" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="proxyRequest">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-8357454095583294710--1cfeb413.154ef63c9e5.-7fe9</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OSB/ConsultaDetallesCuenta_v2/biz/ConsultaDetallesCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>consultaDetallesCuenta</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">REQConsultaDetallesCuenta</con1:body>
                            <con1:header>REQHeaderConsultaDetallesCuenta</con1:header>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">RSPConsultaDetallesCuenta</con1:body>
                            <con1:header>RSPHeaderConsultaDetallesCuenta</con1:header>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQConsultaDetallesCuenta">
                                <con2:id>_ActionId-8357454095583294710--1cfeb413.154ef63c9e5.-7fcf</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="REQHeaderConsultaDetallesCuenta">
                                <con2:id>_ActionId-8357454095583294710--1cfeb413.154ef63c9e5.-7fb9</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$header</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="proxyResponse">
                <con:context/>
                <con:actions>
                    <con1:replace varName="header">
                        <con2:id>_ActionId-8357454095583294710--1cfeb413.154ef63c9e5.-7f9d</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$RSPHeaderConsultaDetallesCuenta</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body">
                        <con2:id>_ActionId-8357454095583294710--1cfeb413.154ef63c9e5.-7f83</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$RSPConsultaDetallesCuenta</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8357454095583294710--1cfeb413.154ef63c9e5.-7f82">
            <con:stage name="proxyFault">
                <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con1"/>
                </con:context>
                <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                    <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-8357454095583294710--1cfeb413.154ef63c9e5.-7f3f</con1:id>
                        <con3:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>
      { 
      		concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) 
      }
      </messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-8357454095583294710--1cfeb413.154ef63c9e5.-7f3e</con1:id>
                        <con3:expr>
                            <con1:xqueryText>&lt;con1:consultaDetallesCuenta/></con1:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8357454095583294710--1cfeb413.154ef63c9e5.-7f3d</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>