<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/BusinessServices/OSB/consultaSaldosTarjetaCredito_v2/wsdl/ConsultaSaldosTarjetaCredito_v2"/>
            <con:binding>
                <con:name>consultaSaldosTarjetaCreditoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="10" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-4751857624901985543--6bf54b27.1545df4d19e.-7db6" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http">
        <con:pipeline type="error" name="_onErrorHandler-4751857624901985543--6bf54b27.1545df4d19e.-7db6">
            <con:stage name="ExceptionHandler">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaSaldosTarjetaCreditoTypes" prefix="con1"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con1:replace varName="header" contents-only="true">
                        <con2:id>_ActionId-4751857624901985543--6bf54b27.1545df4d19e.-7d2f</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:AutenticacionRequestHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>
      { 
      		concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) 
      }
      </messages>
</aut:AutenticacionRequestHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-4751857624901985543--6bf54b27.1545df4d19e.-7d2e</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;con1:consultaSaldosTarjetaCredito/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-4751857624901985543--6bf54b27.1545df4d19e.-7d2d</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="stage1">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4751857624901985543--6bf54b27.1545df4d19e.-7da0</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OSB/consultaSaldosTarjetaCredito_v2/biz/consultaSaldosTarjetaCredito" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>consultaSaldosTarjetaCredito</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">REQSaldosTarjeta</con1:body>
                            <con1:header>REQHeaderSaldosTarjeta</con1:header>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">RSPSaldosTarjeta</con1:body>
                            <con1:header>RSPHeaderSaldosTarjeta</con1:header>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQHeaderSaldosTarjeta">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4751857624901985543--6bf54b27.1545df4d19e.-7d83</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="REQSaldosTarjeta">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4751857624901985543--6bf54b27.1545df4d19e.-7d67</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4751857624901985543--6bf54b27.1545df4d19e.-7d52</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPHeaderSaldosTarjeta</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-4751857624901985543--6bf54b27.1545df4d19e.-7d3c</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPSaldosTarjeta</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>