<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/BusinessServices/OSB/ConsultaDetalleCompletoTransaccion_v2/wsdl/ConsultaDetalleCompletoTransaccion_v2"/>
            <con:binding>
                <con:name>consultaDetalleCompletoTransaccionPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaDetalleCompletoTransaccionPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="720" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8357454095583294710--1cfeb413.154ef63c9e5.-7d41" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="stage1">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleCompletoTransaccionTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-8357454095583294710--1cfeb413.154ef63c9e5.-7d86</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OSB/ConsultaDetalleCompletoTransaccion_v2/biz/ConsultaDetalleCompletoTransaccion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultaDetalleCompletoTransaccion</con2:operation>
                        <con2:request>
                            <con2:body wrapped="true">REQConsultaDetalleCompletoTransaccion</con2:body>
                            <con2:header>REQHeaderConsultaDetalleCompletoTransaccion</con2:header>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="true">RSPConsultaDetalleCompletoTransaccion</con2:body>
                            <con2:header>RSPHeaderConsultaDetalleCompletoTransaccion</con2:header>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="REQConsultaDetalleCompletoTransaccion">
                                <con1:id>_ActionId-8357454095583294710--1cfeb413.154ef63c9e5.-7d6a</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="REQHeaderConsultaDetalleCompletoTransaccion">
                                <con1:id>_ActionId-8357454095583294710--1cfeb413.154ef63c9e5.-7d5c</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$header</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="stage1">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body">
                        <con1:id>_ActionId-8357454095583294710--1cfeb413.154ef63c9e5.-7d4f</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$RSPConsultaDetalleCompletoTransaccion</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="header">
                        <con1:id>_ActionId-8357454095583294710--1cfeb413.154ef63c9e5.-7d42</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$RSPHeaderConsultaDetalleCompletoTransaccion</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8357454095583294710--1cfeb413.154ef63c9e5.-7d41">
            <con:stage name="stage1">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaDetalleCompletoTransaccionTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-8357454095583294710--1cfeb413.154ef63c9e5.-7cf8</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>
      { 
      		concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) 
      }
      </messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8357454095583294710--1cfeb413.154ef63c9e5.-7cf7</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con:consultaDetalleCompletoTransaccion/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8357454095583294710--1cfeb413.154ef63c9e5.-7cf6</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>