<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/BusinessServices/OSB/PagoTarjetaCredito_v2/wsdl/PagoTarjetaCredito_v2"/>
            <con:binding>
                <con:name>pagoTarjetaCreditoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/pagoTarjetaCreditoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="720" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con2:router errorHandler="_onErrorHandler-3828477372024731234-4bd2adb7.155928ce59b.-638b" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config">
        <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="proxyRequest">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3828477372024731234-4bd2adb7.155928ce59b.-6449</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OSB/PagoTarjetaCredito_v2/biz/PagoTarjetaCredito" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>pagoTarjetaCredito</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">REQPagoTC</con1:body>
                            <con1:header>REQHdrPagoTC</con1:header>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">RSPPagoTC</con1:body>
                            <con1:header>RSPHdrPagoTC</con1:header>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQHdrPagoTC">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3828477372024731234-4bd2adb7.155928ce59b.-641e</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="REQPagoTC">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3828477372024731234-4bd2adb7.155928ce59b.-63b7</con2:id>
                                <con1:expr>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:stage name="proxyResponse">
                <con:context/>
                <con:actions>
                    <con1:replace varName="header">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3828477372024731234-4bd2adb7.155928ce59b.-639b</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPHdrPagoTC</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-3828477372024731234-4bd2adb7.155928ce59b.-638d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RSPPagoTC</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con2:pipeline type="error" name="_onErrorHandler-3828477372024731234-4bd2adb7.155928ce59b.-638b">
            <con2:stage name="proxyFault">
                <con2:context>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/pagoTarjetaCreditoTypes" prefix="pag"/>
                    <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con2:context>
                <con2:actions>
                    <con1:replace varName="header" contents-only="true">
                        <con:id>_ActionId-3828477372024731234-4bd2adb7.155928ce59b.-636d</con:id>
                        <con1:expr>
                            <con:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>
      { 
      		concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) 
      }
      </messages>
</aut:ResponseHeader>]]></con:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                        <con:id>_ActionId-3828477372024731234-4bd2adb7.155928ce59b.-6350</con:id>
                        <con1:expr>
                            <con:xqueryText>&lt;pag:pagoTarjetaCreditoResponse/></con:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con:reply>
                        <con:id>_ActionId-3828477372024731234-4bd2adb7.155928ce59b.-6338</con:id>
                    </con:reply>
                </con2:actions>
            </con2:stage>
        </con2:pipeline>
        <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con2:router>
</con:pipelineEntry>