<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/v2/BusinessServices/OSB/consultaRecaudo_v2/wsdl/ConsultaRecaudo_v2"/>
            <con:binding>
                <con:name>consultaRecaudoPSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaRecaudoPS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="720" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-3083830573380365811--37926f1d.1576e1cfa55.-79cc" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="proxyRequest">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-3083830573380365811--37926f1d.1576e1cfa55.-7a44</con2:id>
                        <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/OSB/PagoRecaudo_v2/biz/PagoRecaudos_v2" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>pagoRecaudo</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">REQPagoRecaudo</con1:body>
                            <con1:header>REQHeaderPagoRecaudo</con1:header>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">RSPPagoRecaudo</con1:body>
                            <con1:header>RSPHeaderPagoRecaudo</con1:header>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="REQPagoRecaudo">
                                <con2:id>_ActionId-3083830573380365811--37926f1d.1576e1cfa55.-7a2f</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="REQHeaderPagoRecaudo">
                                <con2:id>_ActionId-3083830573380365811--37926f1d.1576e1cfa55.-7a0c</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$header</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="header">
                        <con2:id>_ActionId-3083830573380365811--37926f1d.1576e1cfa55.-79e1</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$RSPHeaderPagoRecaudo</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body">
                        <con2:id>_ActionId-3083830573380365811--37926f1d.1576e1cfa55.-79cd</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$RSPPagoRecaudo</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-3083830573380365811--37926f1d.1576e1cfa55.-79cc">
            <con:stage name="ExceptionHandler">
                <con:context>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaRecaudoTypes" prefix="con"/>
                    <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                </con:context>
                <con:actions>
                    <con1:replace contents-only="true" varName="header">
                        <con2:id>_ActionId-3083830573380365811--37926f1d.1576e1cfa55.-798a</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>
      { 
      		concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) 
      }
      </messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body">
                        <con2:id>_ActionId-3083830573380365811--37926f1d.1576e1cfa55.-7975</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;con:consultaRecaudoResponse/></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-3083830573380365811--37926f1d.1576e1cfa55.-7965</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>