<adapter-config name="consultarReciboTrxRTE" adapter="Database Adapter" wsdlLocation="../../wsdls/ConsultarReciboTrxRTE.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterpreter" UIConnectionName="ConnectionInterpreter" adapterRef=""/>
  <endpoint-interaction portType="consultarReciboTrxRTE_ptt" operation="consultarReciboTrxRTE">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_CONSULTAR_FILLER4_RTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>