<adapter-config name="ConsultaDetalleClienteFiscan" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaDetalleClienteFiscan.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionSysbase" UIConnectionName="ConnectionSysbase" UIProcedureReturnStatus="true" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="ConsultaDetalleClienteFiscan_ptt" operation="ConsultaDetalleClienteFiscan">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_OSB_tran_screening_on"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>