<adapter-config name="MCCancelacionCuenta" adapter="Database Adapter" wsdlLocation="../wsdl/MCCancelacionCuenta.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MCCancelacionCuenta_ptt" operation="MCCancelacionCuenta">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">      
      <property name="PackageName" value="MGC_K_GESTION_CUENTAS"/>
      <property name="ProcedureName" value="MC_CANCELACION_CUENTA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>