<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/25/23 4:02 PM].--><adapter-config name="PaymentRecordCreditCard" adapter="db" wsdlLocation="../../WSDL/PaymentRecordCreditCard/PaymentRecordCreditCard.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionPagosWSTC" location="eis/DB/ConnectionPagosWSTC"/>
  <endpoint-interaction portType="PaymentRecordCreditCard_ptt" operation="PaymentRecordCreditCard">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWSTC"/>
      <property name="ProcedureName" value="OSB_P_REGISTRA_PAGOS_TC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>