<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/15/23 9:34 PM].--><adapter-config name="DBConInfoHistoricaTCBS" adapter="db" wsdlLocation="DBConInfoHistoricaTCBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionProcesosHN" location="eis/DB/ConnectionProcesosHN" UIStrongXSD="false"/>
  <endpoint-interaction portType="DBConInfoHistoricaTCBS_ptt" operation="DBConInfoHistoricaTCBS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConInfoHistoricaTC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>