<adapter-config name="registrarOperacionConvenioNoEstandar" adapter="Database Adapter" wsdlLocation="registrarOperacionConvenioNoEstandar.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="CONVENIOS" adapterRef=""/>
  <endpoint-interaction portType="registrarOperacionConvenioNoEstandar_ptt" operation="registrarOperacionConvenioNoEstandar">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="INT_K_CONVENIOS_NO_ESTANDAR"/>
      <property name="ProcedureName" value="INT_CV_REGISTRAR_INFO_OPER"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>