<adapter-config name="registrarRspRecaudo" adapter="Database Adapter" wsdlLocation="registrarRspRecaudo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="registrarRspRecaudo_ptt" operation="registrarRspRecaudo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_REG_BITACORA_RECAUDO_RSP"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>