<adapter-config name="consultaInfoTarjetasPorCliente" adapter="Database Adapter" wsdlLocation="../wsdl/consultaInfoTarjetasPorCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTarjetasHN" UIConnectionName="ConnectionTarjetas " UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="consultaInfoTarjetasPorCliente_ptt" operation="consultaInfoTarjetasPorCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConSaldosTarjetaCliente"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>