<adapter-config name="conTransaccionesActuales_v2" adapter="Database Adapter" wsdlLocation="../wsdl/conTransaccionesActuales_v2.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProcesosGT" UIConnectionName="ConnectionProcesosGT" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="conTransaccionesActuales_v2_ptt" operation="conTransaccionesActuales_v2">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConTransaccionesActuales_v2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>