<adapter-config name="MSG_P_DIAS_NO_HABILES" adapter="Database Adapter" wsdlLocation="../wsdl/consultaDiasNoHabiles.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MSG_P_DIAS_NO_HABILES_ptt" operation="MSG_P_DIAS_NO_HABILES">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MSG_P_DIAS_NO_HABILES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>