<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [4/20/22 5:59 PM]. -->
<dvm name="GetICBEndpoint" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Param"/>
    <column name="Value"/>
    <column name="Description"/>
  </columns>
  <rows>
    <row>
      <cell>FICBCO0403.SUBSIDIARY.ICB.HN01</cell>
      <cell>1</cell>
      <cell>Valor de la subsidiaria de ICB en Honduras</cell>
    </row>
    <row>
      <cell>FICBCO0403.SUBSIDIARY.ICB.GT01</cell>
      <cell>2</cell>
      <cell>Valor de la subsidiaria de ICB en Guatemala</cell>
    </row>
    <row>
      <cell>FICBCO0403.SUBSIDIARY.ICB.PA01</cell>
      <cell>3</cell>
      <cell>Valor de la subsidiaria de ICB en Panama</cell>
    </row>    
    <row>
      <cell>FICBCO0403.PRODUCT.TYPE.ICB.CHQ</cell>
      <cell>1</cell>
      <cell>Identificador de ICB de cuentas de cheques</cell>
    </row>
    <row>
      <cell>FICBCO0403.PRODUCT.TYPE.ICB.AHO</cell>
      <cell>2</cell>
      <cell>Identificador de ICB de cuentas de ahorro</cell>
    </row>
    <row>
      <cell>FICBCO0403.PRODUCT.TYPE.ICB.TRC</cell>
      <cell>3</cell>
      <cell>Identificador de ICB de tarjeta de credito</cell>
    </row>
    <row>
      <cell>FICBCO0403.DOCUMENT.TYPE.ICB.CEDULA.HN01</cell>
      <cell>2</cell>
      <cell>Identificador de ICB del tipo documento cedula</cell>
    </row>
    <row>
      <cell>FICBCO0403.DOCUMENT.TYPE.ICB.CEDULA.PA01</cell>
      <cell>210</cell>
      <cell>Identificador de ICB del tipo documento Cedula</cell>
    </row>
    <row>
      <cell>FICBCO0403.DOCUMENT.TYPE.ICB.DPI.GT01</cell>
      <cell>3</cell>
      <cell>Identificador de ICB del tipo documento DPI</cell>
    </row>     
    <row>
      <cell>FICBCO0403.URI.ICB</cell>
      <cell>https://hnbnkpqawicbkap.gfficohsa.hn/AVATAR_NC.Tailored.ICBanking.ServiceHost/Administration/GeneralCustomService.svc</cell>
      <cell>URI de servicio de ICB para creación de usuarios</cell>
    </row>
    <row>
      <cell>FICBCO0404.URI.ICB</cell>
      <cell>https://hnbnkpqawicbkap.gfficohsa.hn/AVATAR_NC.Tailored.ICBanking.ServiceHost/Administration/SitesCustomService.svc</cell>
      <cell>Description-value7</cell>
    </row>
  </rows>
</dvm>