<adapter-config name="cuentasTSP" adapter="Database Adapter" wsdlLocation="../wsdl/cuentasTSP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionEventsRepository" location="eis/DB/ConnectionEventsRepository" adapterRef=""/>
  <endpoint-interaction portType="cuentasTSP_ptt" operation="cuentasTSP">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="ProcedureName" value="IFW_P_MPM_TSP_CUENTAS"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>