<adapter-config name="ValidaXml" adapter="Database Adapter" wsdlLocation="../wsdl/ValidaXml.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="ValidaXml_ptt" operation="ValidaXml">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="MW_VALIDACION_XML"/>
      <property name="ProcedureName" value="VALIDA_XML"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>