<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [5/3/23 5:27 PM].--><adapter-config name="GetRemittancesFields" adapter="db" wsdlLocation="../../WSDL/GetRemittancesFields/GetRemittancesFields.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionMiddleware " location="eis/DB/ConnectionMiddleware"/>
  <endpoint-interaction portType="GetRemittancesFields_ptt" operation="GetRemittancesFields">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MWSERVICES"/>
      <property name="ProcedureName" value="MW_P_OBTENER_CAMPOS_REL_REMESA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>