<adapter-config name="RegistraBitacoraTransaccion" adapter="Database Adapter" wsdlLocation="../wsdl/RegistraBitacoraTransaccion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="RegistraBitacoraTransaccion_ptt" operation="RegistraBitacoraTransaccion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MIDDLEWARE"/>
      <property name="ProcedureName" value="OSB_P_BITACORA_TRANSACCIONES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>