<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBGT_Card_GetHistoricalCreditCardStatement/Resources/GetHistoricalCreditCardStatement"/>
            <con:binding>
                <con:name>getHistoricalCreditCardStatementBind</con:name>
                <con:namespace>https://www.ficohsa.com/guatemala/card</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:shared-variables>
            <con:variable>paramDateName</con:variable>
            <con:variable>userName</con:variable>
            <con:variable>requestParam</con:variable>
            <con:variable>responseParam</con:variable>
            <con:variable>errorCode</con:variable>
            <con:variable>validationMessage</con:variable>
            <con:variable>requestServiceIntermedio</con:variable>
            <con:variable>responseServiceIntermedio</con:variable>
            <con:variable>paramFechaMasterData</con:variable>
            <con:variable>paramUserName</con:variable>
            <con:variable>codPais</con:variable>
            <con:variable>numeroTarjeta</con:variable>
            <con:variable>coreFlag</con:variable>
            <con:variable>responseConInfoHistorica</con:variable>
            <con:variable>responseTransaccionesHistorica</con:variable>
            <con:variable>responseConsultaECHist</con:variable>
        </con:shared-variables>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Card/GetHistoricalCreditCardStatement'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf1">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'v1'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cf0">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'DepositNumber'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cef">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/card:getHistoricalCreditCardStatement/DepositNumber/text()</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cee">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'DB'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7ced">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'OSBConInfoHistoricaTC'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cec">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'MASTERDATAGT'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-N3f578794.N46742abe.0.18969468cdc.N7cf3">
                <con:context>
                    <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce8"/>
            <con:placeholder-override id="PlaceholderID_N3f578794.Ned50906.0.189993e9878.N7f21">
                <con:stage id="_StageId-N53e8041b.N49a3cb0e.0.189f17b508f.N7e9d" name="StageCallParameters">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="paramDateName" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8041b.N49a3cb0e.0.189f17b508f.N7e36</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'GT/Card/GetHistoricalCreditCard.MASTERDATA_BEGIN_DATE'</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="userName" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8041b.N49a3cb0e.0.189f17b508f.N7e33</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat("GT/Card/GetHistoricalCreditCard.",lower-case($user))</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7ce7">
                <con:stage id="_StageId-N53e8041b.N49a3cb0e.0.189f17b508f.N7e39" name="StageRegionaltToSystem">
                    <con:context>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="cons" namespace="https://www.ficohsa.com/regional/utility/constants" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8041b.N49a3cb0e.0.189f17b508f.N7e1f</con2:id>
                            <con1:service ref="SBGT_Card_Commons/BS/GetParametersRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>GetParameters</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">requestParam</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">responseParam</con1:body>
                            </con1:response>
                            <con1:requestTransform>
                                <con1:assign varName="requestParam">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8041b.N49a3cb0e.0.189f17b508f.N7e1c</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBGT_Card_GetHistoricalCreditCardStatement/Transformations/StringToGetParameters"/>
                                            <con2:param name="requestParams">
                                                <con2:path>concat($paramDateName, "||", $userName)</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                            </con1:requestTransform>
                            <con1:responseTransform>
                                <con1:assign varName="errorCode">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8041b.N49a3cb0e.0.189f17b508f.N7e14</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseParam/cons:errorCode/text()</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="validationMessage">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8041b.N49a3cb0e.0.189f17b508f.N7e17</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseParam/cons:message/text()</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:responseTransform>
                        </con1:wsCallout>
                        <con1:assign varName="paramFechaMasterData" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8041b.N49a3cb0e.0.189f17b508f.N7e11</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseParam/cons:parameters/cons:parameter[cons:parameterName/text()=$paramDateName]/cons:value/text()</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="paramUserName" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8041b.N49a3cb0e.0.189f17b508f.N7e0d</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseParam/cons:parameters/cons:parameter[cons:parameterName/text()=$userName]/cons:value/text()</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="codPais" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7fec</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBGT_Card_Commons/Transformations/convertirCodigoPais"/>
                                    <con2:param name="sentidoConversion">
                                        <con2:path>"OSB-ISO3"</con2:path>
                                    </con2:param>
                                    <con2:param name="codigoPais">
                                        <con2:path>$body/card:getHistoricalCreditCardStatement/GeneralInfo/SourceBank/text()</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="requestServiceIntermedio" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7fa4</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBGT_Card_GetHistoricalCreditCardStatement/Transformations/ConInfoHistoricaTCIn"/>
                                    <con2:param name="org">
                                        <con2:path>''</con2:path>
                                    </con2:param>
                                    <con2:param name="mes">
                                        <con2:path>data($body/card:getHistoricalCreditCardStatement/Month)</con2:path>
                                    </con2:param>
                                    <con2:param name="numeroTarjeta">
                                        <con2:path>data($body/card:getHistoricalCreditCardStatement/DepositNumber)</con2:path>
                                    </con2:param>
                                    <con2:param name="anio">
                                        <con2:path>data($body/card:getHistoricalCreditCardStatement/Year)</con2:path>
                                    </con2:param>
                                    <con2:param name="codigoPais">
                                        <con2:path>$codPais</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                        <con1:replace varName="requestService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e804ee.1a6c940b.0.189ff15d8f8.N7b9c</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$requestServiceIntermedio</con2:xqueryText>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cd7">
                <con:stage id="_StageId-N53e8041b.N49a3cb0e.0.189f17b508f.N7dcc" name="StageInvokeToCountry">
                    <con:context>
                        <con1:userNsDecl prefix="aba" namespace="http://alcance.local/wsinfotarjetas/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="conh" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DBConTransaccionesHistoricasDBBS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="coni" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DBconInfoHistoricaTCDBBS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="cont" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DBOSBConTarjetaAnteriorTCDBBS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8041b.N49a3cb0e.0.189f17b508f.N7dc5</con2:id>
                            <con1:case id="_BranchId-N53e8041b.N49a3cb0e.0.189f17b508f.N7dc4">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$paramFechaMasterData &lt; concat($body/card:getHistoricalCreditCardStatement/Year/text(),
fn-bea:pad-left($body/card:getHistoricalCreditCardStatement/Month/text(),2,'0'))</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8041b.N49a3cb0e.0.189f17b508f.N7dc1</con2:id>
                                        <con1:service ref="SBGT_Card_GetHistoricalCreditCardStatement/BS/DBconInfoHistoricaTCDBBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>DBconInfoHistoricaTCDBBS</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">requestServiceIntermedio</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">responseServiceIntermedio</con1:body>
                                        </con1:response>
                                        <con1:requestTransform/>
                                        <con1:responseTransform>
                                            <con1:assign varName="errorCode">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7f9e</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if ($responseServiceIntermedio/coni:CodigoError != "-1")then(
	string($responseServiceIntermedio/coni:CodigoError/text())
)else(
	"Success"
)</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="validationMessage">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7fa1</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != "Success")then(
	string($responseServiceIntermedio/coni:MensajeError/text())
)else(
	""
)</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:assign varName="responseConInfoHistorica">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7dd3</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseServiceIntermedio</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                    <con1:ifThenElse>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8041b.N49a3cb0e.0.189f17b508f.N7db7</con2:id>
                                        <con1:case id="_BranchId-N53e8041b.N49a3cb0e.0.189f17b508f.N7db6">
                                            <con1:condition>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
                                            </con1:condition>
                                            <con1:actions>
                                                <con1:wsCallout>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8041b.N49a3cb0e.0.189f17b508f.N7db3</con2:id>
                                                    <con1:service ref="SBGT_Card_GetHistoricalCreditCardStatement/BS/DBConTransaccionesHistoricasDBBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                    <con1:operation>DBConTransaccionesHistoricasDBBS</con1:operation>
                                                    <con1:request>
                                                        <con1:body wrapped="false">requestService</con1:body>
                                                    </con1:request>
                                                    <con1:response>
                                                        <con1:body wrapped="false">responseService</con1:body>
                                                    </con1:response>
                                                    <con1:requestTransform>
                                                        <con1:assign varName="requestService">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7f9b</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                    <con2:resource ref="SBGT_Card_GetHistoricalCreditCardStatement/Transformations/ConTransaccionesHistoricaIn"/>
                                                                    <con2:param name="agrupar">
                                                                        <con2:path>if($paramUserName = "1")then(
'1'
)else
(
'0'
)</con2:path>
                                                                    </con2:param>
                                                                    <con2:param name="tipoRegistro">
                                                                        <con2:path>"1"</con2:path>
                                                                    </con2:param>
                                                                    <con2:param name="mes">
                                                                        <con2:path>data($body/card:getHistoricalCreditCardStatement/Month)</con2:path>
                                                                    </con2:param>
                                                                    <con2:param name="numeroTarjeta">
                                                                        <con2:path>$body/card:getHistoricalCreditCardStatement/DepositNumber/text()</con2:path>
                                                                    </con2:param>
                                                                    <con2:param name="anio">
                                                                        <con2:path>data($body/card:getHistoricalCreditCardStatement/Year)</con2:path>
                                                                    </con2:param>
                                                                    <con2:param name="codigoPais">
                                                                        <con2:path>$codPais</con2:path>
                                                                    </con2:param>
                                                                </con2:xqueryTransform>
                                                            </con1:expr>
                                                        </con1:assign>
                                                    </con1:requestTransform>
                                                    <con1:responseTransform>
                                                        <con1:assign varName="responseTransaccionesHistorica">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7dd0</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseService</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:assign>
                                                        <con1:assign varName="errorCode">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e804da.aaa3ec2.0.18a07947ef7.N7fd5</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if ($responseService/conh:CodigoError != "-1")then(
	string($responseService/conh:CodigoError/text())
)else(
	"Success"
)</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:assign>
                                                        <con1:assign varName="validationMessage">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e804da.aaa3ec2.0.18a07947ef7.N7fd8</con2:id>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != "Success")then(
	string($responseService/conh:MensajeError/text())
)else(
	""
)</con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:assign>
                                                    </con1:responseTransform>
                                                </con1:wsCallout>
                                            </con1:actions>
                                        </con1:case>
                                        <con1:default/>
                                    </con1:ifThenElse>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8041b.N49a3cb0e.0.189f17b508f.N7dbe</con2:id>
                                    <con1:service ref="SBGT_Card_GetHistoricalCreditCardStatement/BS/DBOSBConTarjetaAnteriorTCDBBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>DBOSBConTarjetaAnteriorTCDBBS</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">requestServiceIntermedio</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">responseServiceIntermedio</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="requestServiceIntermedio">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7f90</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="SBGT_Card_GetHistoricalCreditCardStatement/Transformations/ConTarjetaAnteriorTCHistIn"/>
                                                    <con2:param name="month">
                                                        <con2:path>if(string($body/card:getHistoricalCreditCardStatement/Month/text()) != '')then(
xs:integer($body/card:getHistoricalCreditCardStatement/Month/text())
)else('')</con2:path>
                                                    </con2:param>
                                                    <con2:param name="year">
                                                        <con2:path>if(string($body/card:getHistoricalCreditCardStatement/Year/text()) != '')then(
xs:integer($body/card:getHistoricalCreditCardStatement/Year/text())
)else('')</con2:path>
                                                    </con2:param>
                                                    <con2:param name="numeroTarjeta">
                                                        <con2:path>$body/card:getHistoricalCreditCardStatement/DepositNumber/text()</con2:path>
                                                    </con2:param>
                                                    <con2:param name="codigoPais">
                                                        <con2:path>$codPais</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con1:assign varName="errorCode">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7f8c</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if ($responseServiceIntermedio/cont:CodigoError != "-1")then(
	string($responseServiceIntermedio/cont:CodigoError/text())
)else(
	"Success"
)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="validationMessage">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7f89</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != "Success")then(
	string($responseServiceIntermedio/cont:MensajeError/text())
)else(
	if(count($responseServiceIntermedio/cont:RowSet/cont:Row) = 0)then(
		'NoRecords'
	)else(
		''
	)
)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="numeroTarjeta">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7f86</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($responseServiceIntermedio/cont:RowSet/cont:Row[1]/cont:Column[@name = 'numtarjeta']/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="coreFlag">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7f83</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">string($responseServiceIntermedio/cont:RowSet/cont:Row[1]/cont:Column[@name = 'Flag']/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                                <con1:ifThenElse>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8041b.N49a3cb0e.0.189f17b508f.N7dac</con2:id>
                                    <con1:case id="_BranchId-N53e8041b.N49a3cb0e.0.189f17b508f.N7dab">
                                        <con1:condition>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$coreFlag = "MASTER_DATA" and $validationMessage = ''</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:wsCallout>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8041b.N49a3cb0e.0.189f17b508f.N7da8</con2:id>
                                                <con1:service ref="SBGT_Card_GetHistoricalCreditCardStatement/BS/DBconInfoHistoricaTCDBBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>DBconInfoHistoricaTCDBBS</con1:operation>
                                                <con1:request>
                                                    <con1:body wrapped="false">requestServiceIntermedio</con1:body>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body wrapped="false">responseServiceIntermedio</con1:body>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con1:assign varName="requestServiceIntermedio">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7f80</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                <con2:resource ref="SBGT_Card_GetHistoricalCreditCardStatement/Transformations/ConInfoHistoricaTCIn"/>
                                                                <con2:param name="org">
                                                                    <con2:path>''</con2:path>
                                                                </con2:param>
                                                                <con2:param name="mes">
                                                                    <con2:path>data($body/card:getHistoricalCreditCardStatement/Month)</con2:path>
                                                                </con2:param>
                                                                <con2:param name="numeroTarjeta">
                                                                    <con2:path>$numeroTarjeta</con2:path>
                                                                </con2:param>
                                                                <con2:param name="anio">
                                                                    <con2:path>data($body/card:getHistoricalCreditCardStatement/Year)</con2:path>
                                                                </con2:param>
                                                                <con2:param name="codigoPais">
                                                                    <con2:path>$codPais</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:requestTransform>
                                                <con1:responseTransform>
                                                    <con1:assign varName="responseConInfoHistorica">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7d9c</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseServiceIntermedio</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="errorCode">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7ee4</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if ($responseServiceIntermedio/coni:CodigoError != "-1")then(
	string($responseServiceIntermedio/coni:CodigoError/text())
)else(
	"Success"
)</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="validationMessage">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7eb0</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != "Success")then(
	string($responseServiceIntermedio/coni:MensajeError/text())
)else(
	""
)</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:responseTransform>
                                            </con1:wsCallout>
                                            <con1:ifThenElse>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8041b.N49a3cb0e.0.189f17b508f.N7d9e</con2:id>
                                                <con1:case id="_BranchId-N53e8041b.N49a3cb0e.0.189f17b508f.N7d9d">
                                                    <con1:condition>
                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage = ''</con2:xqueryText>
                                                    </con1:condition>
                                                    <con1:actions>
                                                        <con1:wsCallout>
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8041b.N49a3cb0e.0.189f17b508f.N7d9a</con2:id>
                                                            <con1:service ref="SBGT_Card_GetHistoricalCreditCardStatement/BS/DBConTransaccionesHistoricasDBBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                            <con1:operation>DBConTransaccionesHistoricasDBBS</con1:operation>
                                                            <con1:request>
                                                                <con1:body wrapped="false">requestService</con1:body>
                                                            </con1:request>
                                                            <con1:response>
                                                                <con1:body wrapped="false">responseService</con1:body>
                                                            </con1:response>
                                                            <con1:requestTransform>
                                                                <con1:assign varName="requestService">
                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7e7c</con2:id>
                                                                    <con1:expr>
                                                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                            <con2:resource ref="SBGT_Card_GetHistoricalCreditCardStatement/Transformations/ConTransaccionesHistoricaIn"/>
                                                                            <con2:param name="agrupar">
                                                                                <con2:path>if($paramUserName = "1")then(
'1'
)else
(
'0'
)</con2:path>
                                                                            </con2:param>
                                                                            <con2:param name="tipoRegistro">
                                                                                <con2:path>"1"</con2:path>
                                                                            </con2:param>
                                                                            <con2:param name="mes">
                                                                                <con2:path>$body/card:getHistoricalCreditCardStatement/Month/text()</con2:path>
                                                                            </con2:param>
                                                                            <con2:param name="numeroTarjeta">
                                                                                <con2:path>$numeroTarjeta</con2:path>
                                                                            </con2:param>
                                                                            <con2:param name="anio">
                                                                                <con2:path>$body/card:getHistoricalCreditCardStatement/Year/text()</con2:path>
                                                                            </con2:param>
                                                                            <con2:param name="codigoPais">
                                                                                <con2:path>$codPais</con2:path>
                                                                            </con2:param>
                                                                        </con2:xqueryTransform>
                                                                    </con1:expr>
                                                                </con1:assign>
                                                            </con1:requestTransform>
                                                            <con1:responseTransform>
                                                                <con1:assign varName="errorCode">
                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e804da.aaa3ec2.0.18a07947ef7.N7f6c</con2:id>
                                                                    <con1:expr>
                                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if ($responseService/conh:CodigoError != "-1")then(
	string($responseService/conh:CodigoError/text())
)else(
	"Success"
)</con2:xqueryText>
                                                                    </con1:expr>
                                                                </con1:assign>
                                                                <con1:assign varName="validationMessage">
                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e804da.aaa3ec2.0.18a07947ef7.N7fa0</con2:id>
                                                                    <con1:expr>
                                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != "Success")then(
	string($responseService/conh:MensajeError/text())
)else(
	""
)</con2:xqueryText>
                                                                    </con1:expr>
                                                                </con1:assign>
                                                                <con1:assign varName="responseTransaccionesHistorica">
                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7d68</con2:id>
                                                                    <con1:expr>
                                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseService</con2:xqueryText>
                                                                    </con1:expr>
                                                                </con1:assign>
                                                            </con1:responseTransform>
                                                        </con1:wsCallout>
                                                    </con1:actions>
                                                </con1:case>
                                                <con1:default/>
                                            </con1:ifThenElse>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:case id="_BranchId-N53e80417.33f5e5e8.0.189f6f1b671.N7de1">
                                        <con1:condition>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$coreFlag = "VASA" and $validationMessage = ''</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:wsCallout>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8041b.N49a3cb0e.0.189f17b508f.N7da5</con2:id>
                                                <con1:service ref="SBGT_Card_GetHistoricalCreditCardStatement/BS/WSInfoTarjetasBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>ConsultaECHist</con1:operation>
                                                <con1:request>
                                                    <con1:payload wrapped="false">requestService</con1:payload>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:payload wrapped="false">responseService</con1:payload>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con1:assign varName="requestService">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7ddd</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                <con2:resource ref="SBGT_Card_GetHistoricalCreditCardStatement/Transformations/ConsultaEstCuentaTCHistGTIn"/>
                                                                <con2:param name="mes">
                                                                    <con2:path>data($body/card:getHistoricalCreditCardStatement/Month)</con2:path>
                                                                </con2:param>
                                                                <con2:param name="numeroTarjeta">
                                                                    <con2:path>$numeroTarjeta</con2:path>
                                                                </con2:param>
                                                                <con2:param name="anio">
                                                                    <con2:path>data($body/card:getHistoricalCreditCardStatement/Year)</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:requestTransform>
                                                <con1:responseTransform>
                                                    <con1:assign varName="errorCode">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7dd9</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if (string($responseService/aba:EstadosCuentaHistoricoResult/aba:estatusConfirmacion/text()) != "00")then(
	string($responseService/aba:EstadosCuentaHistoricoResult/aba:estatusConfirmacion/text())
)else(
	"Success"
)</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="validationMessage">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7dd6</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode != "Success")then(
	string($responseService/aba:EstadosCuentaHistoricoResult/aba:mensajeConfirmacion/text())
)else(
	""
)</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="responseConsultaECHist">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7d65</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseService</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:responseTransform>
                                            </con1:wsCallout>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default/>
                                </con1:ifThenElse>
                            </con1:default>
                        </con1:ifThenElse>
                        <con1:assign varName="statusService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7c74</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($errorCode="Success") then "Success"
else if(fn:contains($validationMessage,"No existen registros")) then "NoRecords"
else "Error"</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="codeErrorService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7c40</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$errorCode</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:assign varName="messageErrorService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7c0b</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$validationMessage</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7cc2">
                <con:stage id="_StageId-N53e80417.33f5e5e8.0.189f6f1b671.N7cc2" name="StageTargetSystemToRegional">
                    <con:context>
                        <con1:userNsDecl prefix="acc" namespace="https://www.ficohsa.com/regional/account" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="card" namespace="https://www.ficohsa.com/regional/card" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7cc1</con2:id>
                            <con1:case id="_BranchId-N53e80417.33f5e5e8.0.189f6f1b671.N7cc0">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$statusService="Success" or $statusService="SUCCESS"</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7cbf</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="SBGT_Card_GetHistoricalCreditCardStatement/Transformations/CountryToGetHistoricalCreditCardStatement"/>
                                                <con2:param name="conInfoHistoricaOut">
                                                    <con2:path>$responseConInfoHistorica</con2:path>
                                                </con2:param>
                                                <con2:param name="estadosCuentaHistoricoResponse">
                                                    <con2:path>$responseConsultaECHist</con2:path>
                                                </con2:param>
                                                <con2:param name="conTransaccionesHistoricasOut">
                                                    <con2:path>$responseTransaccionesHistorica</con2:path>
                                                </con2:param>
                                                <con2:param name="globalId">
                                                    <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7cbe</con2:id>
                                    <con1:service ref="SBGT_Card_Commons/BS/GetCustomErrorByStackTraceRegionalRestBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>process</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">requestError</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">responseError</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:replace varName="requestError">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7cbd</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="SBGT_Card_Commons/Transformations/ServicesToError"/>
                                                    <con2:param name="systemApplication">
                                                        <con2:path>$targetSystem</con2:path>
                                                    </con2:param>
                                                    <con2:param name="service">
                                                        <con2:path>$service</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorMessage">
                                                        <con2:path>$messageErrorService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="errorCode">
                                                        <con2:path>$statusService</con2:path>
                                                    </con2:param>
                                                    <con2:param name="language">
                                                        <con2:path>data($originalBody//GeneralInfo/Language/text())</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e80417.33f5e5e8.0.189f6f1b671.N7cbb</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="SBGT_Card_GetHistoricalCreditCardStatement/Transformations/ErrorToGetHistoricalCreditCardStatement"/>
                                            <con2:param name="responseError">
                                                <con2:path>$responseError</con2:path>
                                            </con2:param>
                                            <con2:param name="globalId">
                                                <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                            </con2:param>
                                            <con2:param name="codeError">
                                                <con2:path>$statusService</con2:path>
                                            </con2:param>
                                            <con2:param name="messageError">
                                                <con2:path>$messageErrorService</con2:path>
                                            </con2:param>
                                            <con2:param name="targetSystem">
                                                <con2:path>$targetSystem</con2:path>
                                            </con2:param>
                                            <con2:param name="status">
                                                <con2:path>$statusService</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f578794.N46742abe.0.18969468cdc.N7c77">
                <con:stage id="_StageId-N53e8040c.N397de06.0.189f7933bf4.N7faa" name="StageErrroToService">
                    <con:context/>
                    <con:actions>
                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e8040c.N397de06.0.189f7933bf4.N7f45</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="SBGT_Card_GetHistoricalCreditCardStatement/Transformations/ErrorToGetHistoricalCreditCardStatement"/>
                                    <con2:param name="responseError">
                                        <con2:path>$responseError</con2:path>
                                    </con2:param>
                                    <con2:param name="globalId">
                                        <con2:path>data($originalBody//GeneralInfo/GlobalId)</con2:path>
                                    </con2:param>
                                    <con2:param name="codeError">
                                        <con2:path>$fault/ctx:errorCode/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="messageError">
                                        <con2:path>$fault/ctx:reason/text()</con2:path>
                                    </con2:param>
                                    <con2:param name="targetSystem">
                                        <con2:path>$targetSystem</con2:path>
                                    </con2:param>
                                    <con2:param name="status">
                                        <con2:path>'Error'</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:replace>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f578794.N46742abe.0.18969468cdc.N7cc3">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="SBGT_Card_Commons/Transformations/ServiceToLog"/>
                            <con2:param name="destinationBank">
                                <con2:path>data($body//GeneralInfo/DestinationBank)</con2:path>
                            </con2:param>
                            <con2:param name="method">
                                <con2:path>$method</con2:path>
                            </con2:param>
                            <con2:param name="errorFlowName">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="channel">
                                <con2:path>$user</con2:path>
                            </con2:param>
                            <con2:param name="messageError">
                                <con2:path>$messageErrorService</con2:path>
                            </con2:param>
                            <con2:param name="body">
                                <con2:path>$responseServiceIntermedio</con2:path>
                            </con2:param>
                            <con2:param name="version">
                                <con2:path>$version</con2:path>
                            </con2:param>
                            <con2:param name="targetSystem">
                                <con2:path>$targetSystem</con2:path>
                            </con2:param>
                            <con2:param name="GlobalId">
                                <con2:path>data($body//GeneralInfo/GlobalId)</con2:path>
                            </con2:param>
                            <con2:param name="sourceBank">
                                <con2:path>data($body//GeneralInfo/SourceBank)</con2:path>
                            </con2:param>
                            <con2:param name="endpoint">
                                <con2:path>$inbound/ctx:transport/ctx:uri/text()</con2:path>
                            </con2:param>
                            <con2:param name="messageType">
                                <con2:path>'RESPONSE'</con2:path>
                            </con2:param>
                            <con2:param name="service">
                                <con2:path>$service</con2:path>
                            </con2:param>
                            <con2:param name="codeError">
                                <con2:path>$codeErrorService</con2:path>
                            </con2:param>
                            <con2:param name="state">
                                <con2:path>$statusService</con2:path>
                            </con2:param>
                            <con2:param name="operation">
                                <con2:path>$operationTargetSystem</con2:path>
                            </con2:param>
                            <con2:param name="value">
                                <con2:path>$value</con2:path>
                            </con2:param>
                            <con2:param name="user">
                                <con2:path>$user</con2:path>
                            </con2:param>
                            <con2:param name="parameters">
                                <con2:path>''</con2:path>
                            </con2:param>
                            <con2:param name="key">
                                <con2:path>$key</con2:path>
                            </con2:param>
                            <con2:param name="errorDetails">
                                <con2:path>''</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="SBGT_Card_Commons/PP/CardGuatemalaTemplate"/>
</con:pipelineEntry>