<adapter-config name="consultaEquivalenciasCatalogos_v2" adapter="Database Adapter" wsdlLocation="../wsdl/consultaEquivalenciasCatalogos_v2.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="consultaEquivalenciasCatalogos_v2_ptt" operation="consultaEquivalenciasCatalogos_v2">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MW_CONSULTAR_EQ_CATALOGOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>