<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con2:custom-token-authentication>
        <con2:username-password>
          <con2:username-selector>
            <con2:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con2:xpath>
            <con2:variable>header</con2:variable>
          </con2:username-selector>
          <con2:password-selector>
            <con2:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con2:xpath>
            <con2:variable>header</con2:variable>
          </con2:password-selector>
        </con2:username-password>
      </con2:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con2:SoapBindingType" xmlns:con2="http://www.bea.com/wli/sb/services/bindings/config">
      <con2:wsdl ref="Middleware/Business_Resources/bloqueoCertificadoDeposito/BloqueoCertificadoDeposito/bloqueoCertificadoDepositoPS"/>
      <con2:port>
        <con2:name>bloqueoCertificadoDepositoPSSOAP</con2:name>
        <con2:namespace>http://www.ficohsa.com.hn/middleware.services/bloqueoCertificadoDepositoPS/</con2:namespace>
      </con2:port>
      <con2:selector type="SOAP body"/>
      <con2:WSI-compliant>false</con2:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/CustomerDeposits/BloqueoCertificadoDeposito</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-7167">
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueoCertificadoDepositoTypes" prefix="bloq" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="deposit">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6420622562436169069-26ac50c7.133f113c7e9.-775e</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/bloq:bloqueoCertificadoDeposito/DEPOSIT_NUMBER/text()</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="eDate">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6420622562436169069-26ac50c7.133f113c7e9.-76f7</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/bloq:bloqueoCertificadoDeposito/END_DATE/text()</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="amount">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6420622562436169069-26ac50c7.133f113c7e9.-76da</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/bloq:bloqueoCertificadoDeposito/BLOCK_AMOUNT/text()</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2624884034366202873-32adb31.135a53f36b4.-7fe0</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryConditionExpr xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                  <con2:boolExpr operator="and">
                    <con2:compExpr operator="!=">
                      <con2:leftPath>fn:string($deposit)</con2:leftPath>
                      <con2:rightPath>""</con2:rightPath>
                    </con2:compExpr>
                    <con2:compExpr operator="!=">
                      <con2:leftPath>fn:string($eDate)</con2:leftPath>
                      <con2:rightPath>""</con2:rightPath>
                    </con2:compExpr>
                    <con2:compExpr operator="!=">
                      <con2:leftPath>fn:string($amount)</con2:leftPath>
                      <con2:rightPath>""</con2:rightPath>
                    </con2:compExpr>
                  </con2:boolExpr>
                </con2:xqueryConditionExpr>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2624884034366202873-32adb31.135a53f36b4.-7f72</con2:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/bloqueoCertificadoDeposito/Resources/bloqueoCertificadoDepositoBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>Bloqueodepasivos</con1:operation>
                  <con1:request>
                    <con1:body>$bloqueoCertificadoRq</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>bloqueoCertificadoRp</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="bloqueoCertificadoRq">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2624884034366202873-32adb31.135a53f36b4.-7f3a</con2:id>
                      <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                          <con2:resource ref="Middleware/Business_Resources/bloqueoCertificadoDeposito/BloqueoCertificadoDeposito/bloqueoCertificadoDepositoIn"/>
                          <con2:param name="autenticacionRequestHeader1">
                            <con2:path>$header/aut:AutenticacionRequestHeader</con2:path>
                          </con2:param>
                          <con2:param name="bloqueoCertificadoDeposito1">
                            <con2:path>$body/bloq:bloqueoCertificadoDeposito</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform/>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con2:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueoCertificadoDepositoTypes" prefix="bloq" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-6420622562436169069-26ac50c7.133f113c7e9.-779b</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryConditionExpr xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                  <con2:boolExpr operator="or">
                    <con2:compExpr operator="=">
                      <con2:leftPath>fn:string($deposit)</con2:leftPath>
                      <con2:rightPath>""</con2:rightPath>
                    </con2:compExpr>
                    <con2:compExpr operator="=">
                      <con2:leftPath>fn:string($eDate)</con2:leftPath>
                      <con2:rightPath>""</con2:rightPath>
                    </con2:compExpr>
                    <con2:compExpr operator="=">
                      <con2:leftPath>fn:string($amount)</con2:leftPath>
                      <con2:rightPath>""</con2:rightPath>
                    </con2:compExpr>
                  </con2:boolExpr>
                </con2:xqueryConditionExpr>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2624884034366202873-32adb31.135a53f36b4.-7db0</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:replace contents-only="true" varName="header">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2624884034366202873-32adb31.135a53f36b4.-7ec8</con2:id>
                <con1:expr>
                  <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                    <con2:resource ref="Middleware/Business_Resources/bloqueoCertificadoDeposito/BloqueoCertificadoDeposito/bloqueoCertificadoDepositoHeaderOut"/>
                    <con2:param name="bloqueodepasivosResponse1">
                      <con2:path>$bloqueoCertificadoRp</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:replace>
            </con1:default>
          </con1:ifThenElse>
          <con1:replace contents-only="true" varName="body">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-2624884034366202873-32adb31.135a53f36b4.-7d40</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;bloq:bloqueoCertificadoDepositoResponse/></con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con3:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-7167">
      <con3:stage name="stage11">
        <con4:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/bloqueoCertificadoDepositoTypes" prefix="bloq"/>
        </con4:context>
        <con4:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con1:replace contents-only="true" varName="header">
            <con:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-712d</con:id>
            <con1:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-712c</con:id>
            <con1:expr>
              <con:xqueryText>&lt;bloq:bloqueoCertificadoDepositoResponse/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con:reply>
            <con:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-712b</con:id>
          </con:reply>
        </con4:actions>
      </con3:stage>
    </con3:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>