<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con3:custom-token-authentication>
        <con3:username-password>
          <con3:username-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:username-selector>
          <con3:password-selector>
            <con3:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con3:xpath>
            <con3:variable>header</con3:variable>
          </con3:password-selector>
        </con3:username-password>
      </con3:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/Business_Resources/cancelacionCuentaAhorros/CancelacionCuentaAhorros/cancelacionCuentaAhorrosPS"/>
      <con4:port>
        <con4:name>cancelacionCuentaAhorrosPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/cancelacionCuentaAhorrosPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/CustomerDeposits/CancelacionCuentaAhorros</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-712a">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cancelacionCuentaAhorrosTypes" prefix="can"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:assign varName="accNumber">
            <con1:id>_ActionId-6372400264920529039-3adfd711.13635959663.-7193</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/can:cancelacionCuentaAhorros/ACCOUNT_NUMBER/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="cancelMotive">
            <con1:id>_ActionId-6372400264920529039-3adfd711.13635959663.-7176</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/can:cancelacionCuentaAhorros/CANCEL_MOTIVE/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-6372400264920529039-3adfd711.13635959663.-6e0e</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:boolExpr operator="and">
                    <con1:compExpr operator="!=">
                      <con1:leftPath>fn:string($accNumber)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="!=">
                      <con1:leftPath>fn:string($cancelMotive)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                  </con1:boolExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-6372400264920529039-3adfd711.13635959663.-6e0a</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/cancelacionCuentaAhorros/Resources/CancelacionCuentaAhorros" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Cancelaciondecuentaparte1</con2:operation>
                  <con2:request>
                    <con2:body>$rqCancelacionCuentas1</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>rpCancelacionCuentas1</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="rqCancelacionCuentas1">
                      <con1:id>_ActionId-6372400264920529039-3adfd711.13635959663.-6e0b</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/cancelacionCuentaAhorros/CancelacionCuentaAhorros/cancelacionCuentaAhorrosParte1In"/>
                          <con1:param name="cancelacionCuentaAhorros1">
                            <con1:path>$body/can:cancelacionCuentaAhorros</con1:path>
                          </con1:param>
                          <con1:param name="autenticacionRequestHeader1">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
                <con2:assign varName="successIndicatorPart1">
                  <con1:id>_ActionId-6372400264920529039-3adfd711.13635959663.-6e08</con1:id>
                  <con2:expr>
                    <con1:xqueryText>$rpCancelacionCuentas1/Status/successIndicator/text()</con1:xqueryText>
                  </con2:expr>
                </con2:assign>
                <con2:ifThenElse>
                  <con1:id>_ActionId-6372400264920529039-3adfd711.13635959663.-6e03</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryConditionExpr>
                        <con1:compExpr operator="=">
                          <con1:leftPath>fn:string($successIndicatorPart1)</con1:leftPath>
                          <con1:rightPath>"Success"</con1:rightPath>
                        </con1:compExpr>
                      </con1:xqueryConditionExpr>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-3188614421605556579-78520fef.13fe8fdb654.-7cef</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ConsultasCuenta/Resources/consultaCuentasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>Consultadedetallesdelacuenta</con2:operation>
                        <con2:request>
                          <con2:body>$REQUESTConsultadedetallesdelacuenta</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RESPONSEConsultadedetallesdelacuenta</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQUESTConsultadedetallesdelacuenta">
                            <con1:id>_ActionId-3188614421605556579-78520fef.13fe8fdb654.-7c79</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/Business_Resources/cancelacionCuentaAhorros/CancelacionCuentaAhorros/cancelacionCuentaConsultaDetalleCuentaIn"/>
                                <con1:param name="autenticacionRequestHeader">
                                  <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                </con1:param>
                                <con1:param name="cancelacionCuentaAhorros">
                                  <con1:path>$body/can:cancelacionCuentaAhorros</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="message">
                            <con1:id>_ActionId-3188614421605556579-78520fef.13fe8fdb654.-7c41</con1:id>
                            <con2:expr>
                              <con1:xqueryText>if (fn:string($RESPONSEConsultadedetallesdelacuenta/WSACCOUNTLISTType/ZERORECORDS/text()) != "" ) then (
	concat("ERROR SEARCHING ACCOUNT ID. ", 
		fn:string($RESPONSEConsultadedetallesdelacuenta/WSACCOUNTLISTType/ZERORECORDS/text()))	

) else if( fn:string($RESPONSEConsultadedetallesdelacuenta/Status/successIndicator/text()) != "Success") then (
	concat("ERROR SEARCHING ACCOUNT ID. ",
		fn:string-join($RESPONSEConsultadedetallesdelacuenta/Status/messages, ". "))

) else (
	""
)</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                          <con2:assign varName="account">
                            <con1:id>_ActionId-3188614421605556579-78520fef.13fe8fdb654.-7c24</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:string($RESPONSEConsultadedetallesdelacuenta/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/ID/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-3188614421605556579-78520fef.13fe8fdb654.-7cb7</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>fn:string($message) = ""</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:wsCallout>
                              <con1:id>_ActionId-3188614421605556579-78520fef.13fe8fdb654.-7cb3</con1:id>
                              <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/cancelacionCuentaAhorros/Resources/CancelacionCuentaAhorros" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con2:operation>Cancelaciondecuentaparte2</con2:operation>
                              <con2:request>
                                <con2:body>$rqCancelacionCuentas2</con2:body>
                              </con2:request>
                              <con2:response>
                                <con2:body>rpCancelacionCuentas2</con2:body>
                              </con2:response>
                              <con2:requestTransform>
                                <con2:assign varName="rqCancelacionCuentas2">
                                  <con1:id>_ActionId-3188614421605556579-78520fef.13fe8fdb654.-7cb4</con1:id>
                                  <con2:expr>
                                    <con1:xqueryTransform>
                                      <con1:resource ref="Middleware/Business_Resources/cancelacionCuentaAhorros/CancelacionCuentaAhorros/cancelacionCuentaAhorrosParte2In"/>
                                      <con1:param name="account">
                                        <con1:path>fn:string($account)</con1:path>
                                      </con1:param>
                                      <con1:param name="autenticacionRequestHeader">
                                        <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                      </con1:param>
                                    </con1:xqueryTransform>
                                  </con2:expr>
                                </con2:assign>
                              </con2:requestTransform>
                              <con2:responseTransform/>
                            </con2:wsCallout>
                            <con2:assign varName="successIndicatorPart2">
                              <con1:id>_ActionId-3188614421605556579-78520fef.13fe8fdb654.-7cb1</con1:id>
                              <con2:expr>
                                <con1:xqueryText>$rpCancelacionCuentas2/Status/successIndicator/text()</con1:xqueryText>
                              </con2:expr>
                            </con2:assign>
                          </con2:actions>
                        </con2:case>
                        <con2:default/>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:default/>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cancelacionCuentaAhorrosTypes" prefix="can"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-6372400264920529039-3adfd711.13635959663.-6dc6</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:boolExpr operator="and">
                    <con1:compExpr operator="!=">
                      <con1:leftPath>fn:string($accNumber)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="!=">
                      <con1:leftPath>fn:string($cancelMotive)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                  </con1:boolExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-6372400264920529039-3adfd711.13635959663.-6c8f</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>fn:string($message) != ""</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-3188614421605556579-78520fef.13fe8fdb654.-7be6</con1:id>
                        <con2:expr>
                          <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($message) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                      <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-3188614421605556579-78520fef.13fe8fdb654.-7bc9</con1:id>
                        <con2:expr>
                          <con1:xqueryText>&lt;can:cancelacionCuentaAhorrosResponse/></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryConditionExpr>
                        <con1:boolExpr operator="and">
                          <con1:compExpr operator="=">
                            <con1:leftPath>fn:string($successIndicatorPart1)</con1:leftPath>
                            <con1:rightPath>"Success"</con1:rightPath>
                          </con1:compExpr>
                          <con1:compExpr operator="=">
                            <con1:leftPath>fn:string($successIndicatorPart2)</con1:leftPath>
                            <con1:rightPath>"Success"</con1:rightPath>
                          </con1:compExpr>
                        </con1:boolExpr>
                      </con1:xqueryConditionExpr>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-3188614421605556579-78520fef.13fe8fdb654.-7c1f</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/Business_Resources/cancelacionCuentaAhorros/CancelacionCuentaAhorros/cancelacionCuentaAhorrosParte2HeaderOut"/>
                            <con1:param name="cancelaciondecuentaparte2Response1">
                              <con1:path>$rpCancelacionCuentas2</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                      <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-3188614421605556579-78520fef.13fe8fdb654.-7c1e</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/Business_Resources/cancelacionCuentaAhorros/CancelacionCuentaAhorros/cancelacionCuentaAhorrosOut"/>
                            <con1:param name="cancelaciondecuentaparte2Response1">
                              <con1:path>$rpCancelacionCuentas2</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryConditionExpr>
                        <con1:boolExpr operator="and">
                          <con1:compExpr operator="=">
                            <con1:leftPath>fn:string($successIndicatorPart1)</con1:leftPath>
                            <con1:rightPath>"Success"</con1:rightPath>
                          </con1:compExpr>
                          <con1:compExpr operator="!=">
                            <con1:leftPath>fn:string($successIndicatorPart2)</con1:leftPath>
                            <con1:rightPath>"Success"</con1:rightPath>
                          </con1:compExpr>
                        </con1:boolExpr>
                      </con1:xqueryConditionExpr>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-6372400264920529039-3adfd711.13635959663.-6acf</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/Business_Resources/cancelacionCuentaAhorros/CancelacionCuentaAhorros/cancelacionCuentaAhorrosParte2ErrorHeaderOut"/>
                            <con1:param name="cancelaciondecuentaparte2Response1">
                              <con1:path>$rpCancelacionCuentas2</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                      <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-6372400264920529039-3adfd711.13635959663.-6b94</con1:id>
                        <con2:expr>
                          <con1:xqueryText>&lt;can:cancelacionCuentaAhorrosResponse/></con1:xqueryText>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-6372400264920529039-3adfd711.13635959663.-6a97</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/cancelacionCuentaAhorros/CancelacionCuentaAhorros/cancelacionCuentaAhorrosParte1ErrorHeaderOut"/>
                          <con1:param name="cancelaciondecuentaparte1Response1">
                            <con1:path>$rpCancelacionCuentas1</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-6372400264920529039-3adfd711.13635959663.-6b5c</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;can:cancelacionCuentaAhorrosResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7fff</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-5370134195178664739--6c86c017.13abc866c65.-7ffd</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;can:cancelacionCuentaAhorrosResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-712a">
      <con:stage name="stage11">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/cancelacionCuentaAhorrosTypes" prefix="can"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-70f0</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-70ef</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;can:cancelacionCuentaAhorrosResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-70ee</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>