<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security>
      <con2:custom-token-authentication>
        <con2:username-password>
          <con2:username-selector>
            <con2:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con2:xpath>
            <con2:variable>header</con2:variable>
          </con2:username-selector>
          <con2:password-selector>
            <con2:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con2:xpath>
            <con2:variable>header</con2:variable>
          </con2:password-selector>
        </con2:username-password>
      </con2:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con2:SoapBindingType" xmlns:con2="http://www.bea.com/wli/sb/services/bindings/config">
      <con2:wsdl ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaUltimosNMovimientosCuenta/consultaUltimosNMovimientosCuentaPS"/>
      <con2:port>
        <con2:name>consultaUltimosNMovimientosCuentaPSSOAP</con2:name>
        <con2:namespace>http://www.ficohsa.com.hn/middleware.services/consultaUltimosNMovimientosCuentaPS/</con2:namespace>
      </con2:port>
      <con2:selector type="SOAP body"/>
      <con2:WSI-compliant>false</con2:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/CustomerDeposits/ConsultaUltimosNMovimientos</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6e55">
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFechaSistemaTypes" prefix="con1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:assign varName="debitCredit">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-7ca6</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/con:consultaUltimosNMovimientosCuenta/DEBIT_CREDIT/text()</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="numberOfTransactions">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-7c89</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/con:consultaUltimosNMovimientosCuenta/NUMBER_OF_TRANSACTIONS/text()</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="accountNumber">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-7c6c</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/con:consultaUltimosNMovimientosCuenta/ACCOUNT_NUMBER/text()</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-7c4f</con2:id>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">fn:string($debitCredit) = ("DEBIT", "CREDIT", "")
and
fn:string($numberOfTransactions) != ""
and
string(number($numberOfTransactions)) != 'NaN'
and
fn:string($accountNumber) != ""</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-7c17</con2:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="Middleware/ReferenceData/CommonBusinessInformation/ConsultaFechaSistema" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>consultaFechaSistema</con1:operation>
                  <con1:request>
                    <con1:body>$RqFechaBody</con1:body>
                    <con1:header>$RqFechaHeader</con1:header>
                  </con1:request>
                  <con1:response>
                    <con1:body>RpFechaBody</con1:body>
                    <con1:header>RpFechaHeqder</con1:header>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="RqFechaHeader">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-7bdf</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con1:assign varName="RqFechaBody">
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-7bc2</con2:id>
                      <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con1:consultaFechaSistema/></con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform/>
                </con1:wsCallout>
                <con1:assign varName="sysdate">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-7b8a</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$RpFechaBody/con1:consultaFechaSistemaResponseType/con1:consultaFechaSistemaResponseRecordType[1]/WORKING_DATE/text()</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:ifThenElse>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-7b50</con2:id>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($sysdate) != ""</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:wsCallout>
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-7b18</con2:id>
                        <con1:service xsi:type="ref:ProxyRef" ref="Middleware/OperationsAndExecution/CustomerDeposits/ConsultaMovimientosCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>consultaMovimientosCuenta</con1:operation>
                        <con1:request>
                          <con1:body>$rqMovimientosBody</con1:body>
                          <con1:header>$rqMovimientosHeader</con1:header>
                        </con1:request>
                        <con1:response>
                          <con1:body>rpMovimientosBody</con1:body>
                          <con1:header>rpMovimientosHeader</con1:header>
                        </con1:response>
                        <con1:requestTransform>
                          <con1:assign varName="rqMovimientosHeader">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-7aaa</con2:id>
                            <con1:expr>
                              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header</con2:xqueryText>
                            </con1:expr>
                          </con1:assign>
                          <con1:assign varName="rqMovimientosBody">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-7a8d</con2:id>
                            <con1:expr>
                              <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                <con3:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaUltimosNMovimientosCuenta/ConsultaUltimosNMovimientosCuentaIn"/>
                                <con3:param name="accountNumber">
                                  <con3:path>$accountNumber</con3:path>
                                </con3:param>
                                <con3:param name="sysdate">
                                  <con3:path>$sysdate</con3:path>
                                </con3:param>
                              </con3:xqueryTransform>
                            </con1:expr>
                          </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                      </con1:wsCallout>
                    </con1:actions>
                  </con1:case>
                  <con1:default/>
                </con1:ifThenElse>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-79e7</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($numberOfTransactions) = ""
or
fn:string($accountNumber) = ""</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="asBody">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-7924</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaUltimosNMovimientosCuentaResponse/></con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="asHeader">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-78ec</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:case>
              <con1:condition>
                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">string(number($numberOfTransactions)) = 'NaN'</con3:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="asBody">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2025149437501977351--66099116.13ac1b6019c.-72b8</con3:id>
                  <con1:expr>
                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaUltimosNMovimientosCuentaResponse/></con3:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="asHeader">
                  <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2025149437501977351--66099116.13ac1b6019c.-729b</con3:id>
                  <con1:expr>
                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>NUMBER_OF_TRANSACTIONS FIELD MUST BE NUMERIC</messages>
</aut:ResponseHeader>]]></con3:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($debitCredit) = ("DEBIT", "CREDIT", "")</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="asBody">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-77ad</con2:id>
                  <con1:expr>
                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaUltimosNMovimientosCuenta/ConsultaUltimosNMovimientosCuentaOut"/>
                      <con2:param name="consultaMovimientosCuentaResponse1">
                        <con2:path>$rpMovimientosBody</con2:path>
                      </con2:param>
                      <con2:param name="tipo">
                        <con2:path>fn:string($debitCredit)</con2:path>
                      </con2:param>
                      <con2:param name="cantidad">
                        <con2:path>fn:string($numberOfTransactions)</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="asHeader">
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-77ab</con2:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$rpMovimientosHeader</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:assign varName="asBody">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-77a9</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;con:consultaUltimosNMovimientosCuentaResponse/></con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="asHeader">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-77a7</con2:id>
                <con1:expr>
                  <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>DEBIT_CREDIT NOT VALID</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:default>
          </con1:ifThenElse>
          <con1:replace varName="header" contents-only="true">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-77d0</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$asHeader</con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1852090487145804397--2029f647.13ab246a86b.-77b3</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$asBody</con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con3:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6e55">
      <con3:stage name="stage11">
        <con4:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con1"/>
        </con4:context>
        <con4:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con1:replace contents-only="true" varName="header">
            <con:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6e1b</con:id>
            <con1:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6e1a</con:id>
            <con1:expr>
              <con:xqueryText>&lt;con1:consultaUltimosNMovimientosCuentaResponse/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con:reply>
            <con:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6e19</con:id>
          </con:reply>
        </con4:actions>
      </con3:stage>
    </con3:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>