<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaCuentasConMovimientos/ConsultaCuentasConMovimientosPS"/>
      <con:port>
        <con:name>consultaCuentasConMovimientosPSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaCuentasConMovimientosPS/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/CustomerDeposits/ConsultaCuentasConMovimientos</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-545697661483922851-7d0cfdbe.14a7d0107d2.-7e28">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="ProxyRequest">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ConsultaCuentasConMovimientos" prefix="ns1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentasConMovimientosTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-545697661483922851-7d0cfdbe.14a7d0107d2.-7c36</con1:id>
            <con2:schema ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaCuentasConMovimientos/consultaCuentasConMovimientosTypes"/>
            <con2:schemaElement xmlns:con3="http://www.ficohsa.com.hn/middleware.services/consultaCuentasConMovimientosTypes">con3:consultaCuentasConMovimientos</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./con:consultaCuentasConMovimientos</con1:xpathText>
            </con2:location>
          </con2:validate>
          <con2:wsCallout>
            <con1:id>_ActionId-545697661483922851-7d0cfdbe.14a7d0107d2.-7f79</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ConsultasCuenta/Resources/ConsultaCuentasConMovimientos/ConsultaCuentasConMovimientos_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>ConsultaCuentasConMovimientos</con2:operation>
            <con2:request>
              <con2:body>$REQCuentasConMovimientos</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>RSPCuentasConMovimientos</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="REQCuentasConMovimientos">
                <con1:id>_ActionId-545697661483922851-7d0cfdbe.14a7d0107d2.-7f41</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaCuentasConMovimientos/ConsultaCuentasConMovimientosIn"/>
                    <con1:param name="consultaCuentasConMovimientos1">
                      <con1:path>$body/con:consultaCuentasConMovimientos</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:assign varName="TotalCuentas">
                <con1:id>_ActionId-545697661483922851-7d0cfdbe.14a7d0107d2.-7b1d</con1:id>
                <con2:expr>
                  <con1:xqueryText>data($RSPCuentasConMovimientos/ns1:PV_TOTAL_CUENTAS)</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="ProxyResponse">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentasConMovimientosTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-545697661483922851-7d0cfdbe.14a7d0107d2.-7b00</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>xs:integer($TotalCuentas) > 0</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace varName="header" contents-only="true">
                  <con1:id>_ActionId-545697661483922851-7d0cfdbe.14a7d0107d2.-7afe</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;aut:ResponseHeader>
      &lt;successIndicator>Success&lt;/successIndicator>
&lt;/aut:ResponseHeader></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-545697661483922851-7d0cfdbe.14a7d0107d2.-7afc</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaCuentasConMovimientos/ConsultaCuentasConMovimientosOut"/>
                      <con1:param name="consultaCuentasConMovimientos1">
                        <con1:path>$body/con:consultaCuentasConMovimientos</con1:path>
                      </con1:param>
                      <con1:param name="outputParameters1">
                        <con1:path>$RSPCuentasConMovimientos</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-545697661483922851-7d0cfdbe.14a7d0107d2.-7ac4</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>NO RECORDS</successIndicator>
      <messages>0 records returned</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-545697661483922851-7d0cfdbe.14a7d0107d2.-7aa7</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:consultaCuentasConMovimientosResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-545697661483922851-7d0cfdbe.14a7d0107d2.-7e28">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaCuentasConMovimientosTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con4:assign varName="errorList" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-545697661483922851-7d0cfdbe.14a7d0107d2.-7be2</con5:id>
            <con4:expr>
              <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                <con5:resource ref="Middleware/v2/Resources/Generales/mensajesError"/>
              </con5:xqueryTransform>
            </con4:expr>
          </con4:assign>
          <con4:assign varName="osbError" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-545697661483922851-7d0cfdbe.14a7d0107d2.-7ba9</con5:id>
            <con4:expr>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:string($errorList/ERROR_RECORD[CODE=fn:string($fault/ctx:errorCode/text())]/DESCRIPTION/text())</con5:xqueryText>
            </con4:expr>
          </con4:assign>
          <con4:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-545697661483922851-7d0cfdbe.14a7d0107d2.-7b70</con5:id>
            <con4:expr>
              <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                <con5:resource ref="Middleware/Business_Resources/general/ServiceErrorId/obtenerServiceErrorId"/>
                <con5:param name="string1">
                  <con5:path>"0176"</con5:path>
                </con5:param>
                <con5:param name="string2">
                  <con5:path>concat(fn:string($fault/ctx:errorCode/text()), ":", fn:string($fault/ctx:reason/text()), ":", $osbError)</con5:path>
                </con5:param>
              </con5:xqueryTransform>
            </con4:expr>
          </con4:replace>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-545697661483922851-7d0cfdbe.14a7d0107d2.-7cde</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con:consultaCuentasConMovimientosResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-545697661483922851-7d0cfdbe.14a7d0107d2.-7ca5</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>