<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuenta/consultaDetalladaMovimientosCuentaPS"/>
      <con4:port>
        <con4:name>consultaDetalladaMovimientosCuentaPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/consultaDetalladaMovimientosCuentaPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>1440</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/CustomerDeposits/ConsultaDetalladaMovimientosCuenta</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-7073">
    <con:pipeline type="request" name="PipelinePairNode1_request" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFechaSistemaTypes" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_K__CONSDETMOVSCTA/TOPLEVEL-24OSB_CON_DET_MOVS_CTA/" prefix="top"/>
        </con:context>
        <con:actions>
          <con2:replace varName="body" contents-only="true">
            <con1:id>_ActionId-3669932689554374836--268044f.14d5373caba.-7c94</con1:id>
            <con2:location>
              <con1:xpathText>./con:consultaDetalladaMovimientosCuenta/ACCOUNT_NUMBER</con1:xpathText>
            </con2:location>
            <con2:expr>
              <con1:xqueryText>fn:replace(fn:string($body/con:consultaDetalladaMovimientosCuenta/ACCOUNT_NUMBER/text()),'000000','')</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:assign varName="accNumber" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7467171039997325825--220fc44c.13ae02d136e.-7f2e</con2:id>
            <con1:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:string($body/con:consultaDetalladaMovimientosCuenta/ACCOUNT_NUMBER/text())</con4:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="beginDate" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7467171039997325825--220fc44c.13ae02d136e.-7f11</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/con:consultaDetalladaMovimientosCuenta/BEGIN_DATE/text()</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="endDate" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7467171039997325825--220fc44c.13ae02d136e.-7ef4</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/con:consultaDetalladaMovimientosCuenta/END_DATE/text()</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="entryRange" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7467171039997325825--220fc44c.13ae02d136e.-7ed7</con2:id>
            <con1:expr>
              <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/con:consultaDetalladaMovimientosCuenta/ENTRY_RANGE/text()</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7467171039997325825--220fc44c.13ae02d136e.-7eba</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string($accNumber) != "" and 
( (fn:upper-case(fn:string($entryRange)) = "LAST_STMT" or
   fn:upper-case(fn:string($entryRange)) = "TODAY" )
   or
   (fn:upper-case(fn:string($entryRange)) = "FREE_RANGE" and
    fn:string($beginDate) != "" and fn:string($endDate) != "")
)</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:ifThenElse>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7467171039997325825--220fc44c.13ae02d136e.-7e82</con2:id>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($entryRange)) = "LAST_STMT"
or
fn:upper-case(fn:string($entryRange)) = "TODAY"</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:wsCallout>
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7467171039997325825--220fc44c.13ae02d136e.-7e4a</con2:id>
                        <con1:service xsi:type="ref:ProxyRef" ref="Middleware/ReferenceData/CommonBusinessInformation/ConsultaFechaSistema" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>consultaFechaSistema</con1:operation>
                        <con1:request>
                          <con1:body>$rqFechaBody</con1:body>
                          <con1:header>$rqFechaHeader</con1:header>
                        </con1:request>
                        <con1:response>
                          <con1:body>rpFechaBody</con1:body>
                          <con1:header>rqFechaBody</con1:header>
                        </con1:response>
                        <con1:requestTransform>
                          <con4:assign varName="rqFechaHeader" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                            <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-7e0d</con1:id>
                            <con4:expr>
                              <con1:xqueryText>$header</con1:xqueryText>
                            </con4:expr>
                          </con4:assign>
                          <con4:assign varName="rqFechaBody" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                            <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-7e0c</con1:id>
                            <con4:expr>
                              <con1:xqueryText>&lt;con1:consultaFechaSistema/></con1:xqueryText>
                            </con4:expr>
                          </con4:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                      </con1:wsCallout>
                      <con4:assign varName="systemDate" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-7deb</con1:id>
                        <con4:expr>
                          <con1:xqueryText>$rpFechaBody/con1:consultaFechaSistemaResponseType/con1:consultaFechaSistemaResponseRecordType[1]/WORKING_DATE/text()</con1:xqueryText>
                        </con4:expr>
                      </con4:assign>
                    </con1:actions>
                  </con1:case>
                  <con1:default/>
                </con1:ifThenElse>
                <con4:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                  <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5bd4</con2:id>
                  <con4:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con4:operation>obtenerParametrizacion</con4:operation>
                  <con4:request>
                    <con4:body>$RESQUESTobtenerParametrizacion</con4:body>
                  </con4:request>
                  <con4:response>
                    <con4:body>RESPONSEobtenerParametrizacion</con4:body>
                  </con4:response>
                  <con4:requestTransform>
                    <con4:assign varName="RESQUESTobtenerParametrizacion">
                      <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5bd6</con2:id>
                      <con4:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                          <con2:param name="nombreParametros">
                            <con2:path>"T24C112.GOLIVEDATE"</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con4:expr>
                    </con4:assign>
                  </con4:requestTransform>
                  <con4:responseTransform>
                    <con4:assign varName="statusParametrizacion">
                      <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5bd5</con2:id>
                      <con4:expr>
                        <con2:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:ERROR_CODE/text())</con2:xqueryText>
                      </con4:expr>
                    </con4:assign>
                  </con4:responseTransform>
                </con4:wsCallout>
                <con4:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                  <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a91</con2:id>
                  <con4:case>
                    <con4:condition>
                      <con2:xqueryText>$statusParametrizacion = "SUCCESS"</con2:xqueryText>
                    </con4:condition>
                    <con4:actions>
                      <con4:assign varName="fechaSalidaT24">
                        <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a90</con2:id>
                        <con4:expr>
                          <con2:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME="T24C112.GOLIVEDATE"]/osb:VALUE/text())</con2:xqueryText>
                        </con4:expr>
                      </con4:assign>
                    </con4:actions>
                  </con4:case>
                  <con4:default>
                    <con4:assign varName="errorMessage">
                      <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a8e</con2:id>
                      <con4:expr>
                        <con2:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con2:xqueryText>
                      </con4:expr>
                    </con4:assign>
                    <con2:skip>
                      <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a8d</con2:id>
                    </con2:skip>
                  </con4:default>
                </con4:ifThenElse>
                <con1:ifThenElse>
                  <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7467171039997325825--220fc44c.13ae02d136e.-7a2e</con2:id>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($entryRange)) = "TODAY"</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con4:assign varName="endDate" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-79d5</con1:id>
                        <con4:expr>
                          <con1:xqueryText>$systemDate</con1:xqueryText>
                        </con4:expr>
                      </con4:assign>
                      <con4:assign varName="beginDate" xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-79d3</con1:id>
                        <con4:expr>
                          <con1:xqueryText>$systemDate</con1:xqueryText>
                        </con4:expr>
                      </con4:assign>
                    </con1:actions>
                  </con1:case>
                  <con1:case>
                    <con1:condition>
                      <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:upper-case(fn:string($entryRange)) = "LAST_STMT"</con2:xqueryText>
                    </con1:condition>
                    <con1:actions>
                      <con1:assign varName="endDate">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7467171039997325825--220fc44c.13ae02d136e.-7876</con3:id>
                        <con1:expr>
                          <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                            <con3:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaMovimientosCuenta/consultaMovimientosCuentaFechaSTMT"/>
                            <con3:param name="date">
                              <con3:path>$systemDate</con3:path>
                            </con3:param>
                          </con3:xqueryTransform>
                        </con1:expr>
                      </con1:assign>
                      <con1:assign varName="beginDate">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-7467171039997325825--220fc44c.13ae02d136e.-7859</con3:id>
                        <con1:expr>
                          <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">(fn:concat (fn:substring($endDate,1,6),"01"))</con3:xqueryText>
                        </con1:expr>
                      </con1:assign>
                    </con1:actions>
                  </con1:case>
                  <con1:default/>
                </con1:ifThenElse>
                <con2:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                  <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-770c</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$endDate &lt; $fechaSalidaT24</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-416325528303233542--55dfe2ef.13e152eb929.-77fc</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ConsultasCuenta/Resources/consultaCuentasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>Consultadedetallesdelacuenta</con2:operation>
                        <con2:request>
                          <con2:body>$REQUESTConsultadedetallesdelacuenta</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>RESPONSEConsultadedetallesdelacuenta</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="REQUESTConsultadedetallesdelacuenta">
                            <con1:id>_ActionId-416325528303233542--55dfe2ef.13e152eb929.-77c4</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuenta/consultaCuentaAlternaIn"/>
                                <con1:param name="autenticacionRequestHeader">
                                  <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                </con1:param>
                                <con1:param name="consultaDetalladaMovimientosCuenta">
                                  <con1:path>$body/con:consultaDetalladaMovimientosCuenta</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="cuentaAbanks">
                            <con1:id>_ActionId-416325528303233542--55dfe2ef.13e152eb929.-778c</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:string($RESPONSEConsultadedetallesdelacuenta/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/ALTACCTID/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-416325528303233542--55dfe2ef.13e152eb929.-7754</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>$cuentaAbanks != ""</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:wsCallout>
                              <con1:id>_ActionId-416325528303233542--55dfe2ef.13e152eb929.-7750</con1:id>
                              <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ConsultasCuenta/Resources/consultaDetalladaMovimientosCuentaBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con2:operation>consultaDetalladaMovimientosCuenta</con2:operation>
                              <con2:request>
                                <con2:body>$REQUEST</con2:body>
                              </con2:request>
                              <con2:response>
                                <con2:body>RESPONSE</con2:body>
                              </con2:response>
                              <con2:requestTransform>
                                <con2:assign varName="REQUEST">
                                  <con1:id>_ActionId-8603281588592683027-66935d6f.13f7bdd253f.-7faa</con1:id>
                                  <con2:expr>
                                    <con1:xqueryTransform>
                                      <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuentaAbanks/consultaDetalladaMovimientosCuentaAbanksIn"/>
                                      <con1:param name="consultaDetalladaMovimientosCuenta">
                                        <con1:path>$body/con:consultaDetalladaMovimientosCuenta</con1:path>
                                      </con1:param>
                                      <con1:param name="fechaSalidaT24">
                                        <con1:path>$fechaSalidaT24</con1:path>
                                      </con1:param>
                                      <con1:param name="cuentaAbanks">
                                        <con1:path>$cuentaAbanks</con1:path>
                                      </con1:param>
                                      <con1:param name="currentDate">
                                        <con1:path>$systemDate</con1:path>
                                      </con1:param>
                                    </con1:xqueryTransform>
                                  </con2:expr>
                                </con2:assign>
                              </con2:requestTransform>
                              <con2:responseTransform/>
                            </con2:wsCallout>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con2:assign varName="RESPONSE">
                            <con1:id>_ActionId-416325528303233542--55dfe2ef.13e152eb929.-7718</con1:id>
                            <con2:expr>
                              <con1:xqueryText>&lt;top:OutputParameters>
	&lt;top:ERROR_CODE>SUCCESS&lt;/top:ERROR_CODE>
	&lt;top:ERROR_MESSAGE 	xsi:nil="true"/>
&lt;/top:OutputParameters></con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>$beginDate > $fechaSalidaT24</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-7708</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ConsultasCuenta/Resources/consultaCuentasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>Consultadetalladademovscuenta</con2:operation>
                        <con2:request>
                          <con2:body>$rqMovimientosCuenta</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>rpMovimientosCuenta</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="rqMovimientosCuenta">
                            <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-7709</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuenta/consultaDetalladaMovimientosCuentaIn"/>
                                <con1:param name="autenticacionRequestHeader">
                                  <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                </con1:param>
                                <con1:param name="consultaDetalladaMovimientosCuenta">
                                  <con1:path>$body/con:consultaDetalladaMovimientosCuenta</con1:path>
                                </con1:param>
                                <con1:param name="endDate">
                                  <con1:path>$endDate</con1:path>
                                </con1:param>
                                <con1:param name="beginDate">
                                  <con1:path>$beginDate</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:wsCallout>
                      <con1:id>_ActionId-416325528303233542--55dfe2ef.13e152eb929.-7686</con1:id>
                      <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ConsultasCuenta/Resources/consultaCuentasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con2:operation>Consultadedetallesdelacuenta</con2:operation>
                      <con2:request>
                        <con2:body>$REQUESTConsultadedetallesdelacuenta</con2:body>
                      </con2:request>
                      <con2:response>
                        <con2:body>RESPONSEConsultadedetallesdelacuenta</con2:body>
                      </con2:response>
                      <con2:requestTransform>
                        <con2:assign varName="REQUESTConsultadedetallesdelacuenta">
                          <con1:id>_ActionId-416325528303233542--55dfe2ef.13e152eb929.-7688</con1:id>
                          <con2:expr>
                            <con1:xqueryTransform>
                              <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuenta/consultaCuentaAlternaIn"/>
                              <con1:param name="autenticacionRequestHeader">
                                <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                              </con1:param>
                              <con1:param name="consultaDetalladaMovimientosCuenta">
                                <con1:path>$body/con:consultaDetalladaMovimientosCuenta</con1:path>
                              </con1:param>
                            </con1:xqueryTransform>
                          </con2:expr>
                        </con2:assign>
                      </con2:requestTransform>
                      <con2:responseTransform>
                        <con2:assign varName="cuentaAbanks">
                          <con1:id>_ActionId-416325528303233542--55dfe2ef.13e152eb929.-7687</con1:id>
                          <con2:expr>
                            <con1:xqueryText>fn:string($RESPONSEConsultadedetallesdelacuenta/WSACCOUNTLISTType/gWSACCOUNTLISTDetailType/mWSACCOUNTLISTDetailType/ALTACCTID/text())</con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:ifThenElse>
                      <con1:id>_ActionId-416325528303233542--55dfe2ef.13e152eb929.-760f</con1:id>
                      <con2:case>
                        <con2:condition>
                          <con1:xqueryText>$cuentaAbanks != ""</con1:xqueryText>
                        </con2:condition>
                        <con2:actions>
                          <con2:wsCallout>
                            <con1:id>_ActionId-416325528303233542--55dfe2ef.13e152eb929.-7603</con1:id>
                            <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ConsultasCuenta/Resources/consultaDetalladaMovimientosCuentaBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con2:operation>consultaDetalladaMovimientosCuenta</con2:operation>
                            <con2:request>
                              <con2:body>$REQUEST</con2:body>
                            </con2:request>
                            <con2:response>
                              <con2:body>RESPONSE</con2:body>
                            </con2:response>
                            <con2:requestTransform>
                              <con2:assign varName="REQUEST">
                                <con1:id>_ActionId-416325528303233542--55dfe2ef.13e152eb929.-7605</con1:id>
                                <con2:expr>
                                  <con1:xqueryTransform>
                                    <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuentaAbanks/consultaDetalladaMovimientosCuentaAbanksIn"/>
                                    <con1:param name="consultaDetalladaMovimientosCuenta">
                                      <con1:path>$body/con:consultaDetalladaMovimientosCuenta</con1:path>
                                    </con1:param>
                                    <con1:param name="fechaSalidaT24">
                                      <con1:path>$fechaSalidaT24</con1:path>
                                    </con1:param>
                                    <con1:param name="cuentaAbanks">
                                      <con1:path>$cuentaAbanks</con1:path>
                                    </con1:param>
                                    <con1:param name="currentDate">
                                      <con1:path>$systemDate</con1:path>
                                    </con1:param>
                                  </con1:xqueryTransform>
                                </con2:expr>
                              </con2:assign>
                            </con2:requestTransform>
                            <con2:responseTransform/>
                          </con2:wsCallout>
                        </con2:actions>
                      </con2:case>
                      <con2:default>
                        <con2:assign varName="RESPONSE">
                          <con1:id>_ActionId-416325528303233542--55dfe2ef.13e152eb929.-760b</con1:id>
                          <con2:expr>
                            <con1:xqueryText>&lt;top:OutputParameters>
	&lt;top:ERROR_CODE>SUCCESS&lt;/top:ERROR_CODE>
	&lt;top:ERROR_MESSAGE 	xsi:nil="true"/>
&lt;/top:OutputParameters></con1:xqueryText>
                          </con2:expr>
                        </con2:assign>
                      </con2:default>
                    </con2:ifThenElse>
                    <con2:wsCallout>
                      <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-7683</con1:id>
                      <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ConsultasCuenta/Resources/consultaCuentasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con2:operation>Consultadetalladademovscuenta</con2:operation>
                      <con2:request>
                        <con2:body>$rqMovimientosCuenta</con2:body>
                      </con2:request>
                      <con2:response>
                        <con2:body>rpMovimientosCuenta</con2:body>
                      </con2:response>
                      <con2:requestTransform>
                        <con2:assign varName="rqMovimientosCuenta">
                          <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-7684</con1:id>
                          <con2:expr>
                            <con1:xqueryTransform>
                              <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuenta/consultaDetalladaMovimientosCuentaIn"/>
                              <con1:param name="autenticacionRequestHeader">
                                <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                              </con1:param>
                              <con1:param name="consultaDetalladaMovimientosCuenta">
                                <con1:path>$body/con:consultaDetalladaMovimientosCuenta</con1:path>
                              </con1:param>
                              <con1:param name="endDate">
                                <con1:path>$endDate</con1:path>
                              </con1:param>
                              <con1:param name="beginDate">
                                <con1:path>$fechaSalidaT24</con1:path>
                              </con1:param>
                            </con1:xqueryTransform>
                          </con2:expr>
                        </con2:assign>
                      </con2:requestTransform>
                      <con2:responseTransform/>
                    </con2:wsCallout>
                  </con2:default>
                </con2:ifThenElse>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:stage name="stage11">
        <con4:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con"/>
        </con4:context>
        <con4:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con2:ifThenElse>
            <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-790e</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$statusParametrizacion != "SUCCESS"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con1:replace contents-only="true" varName="header" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                  <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5814</con5:id>
                  <con1:expr>
                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($errorMessage) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con2:replace contents-only="true" varName="body">
                  <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-57f7</con1:id>
                  <con2:expr>
                    <con1:xqueryText>&lt;con:consultaDetalladaMovimientosCuentaResponse/></con1:xqueryText>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:boolExpr operator="or">
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:upper-case(fn:string($entryRange))</con1:leftPath>
                      <con1:rightPath>"TODAY"</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>fn:upper-case(fn:string($entryRange))</con1:leftPath>
                      <con1:rightPath>"LAST_STMT"</con1:rightPath>
                    </con1:compExpr>
                  </con1:boolExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a46</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryConditionExpr>
                        <con1:compExpr operator="!=">
                          <con1:leftPath>fn:string($accNumber)</con1:leftPath>
                          <con1:rightPath>""</con1:rightPath>
                        </con1:compExpr>
                      </con1:xqueryConditionExpr>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a45</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>$endDate &lt; $fechaSalidaT24</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:replace contents-only="true" varName="header">
                              <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a44</con1:id>
                              <con2:expr>
                                <con1:xqueryTransform>
                                  <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuentaAbanks/consultaDetalladaMovimientosCuentaAbanksHeaderOut"/>
                                  <con1:param name="outputParameters">
                                    <con1:path>$RESPONSE</con1:path>
                                  </con1:param>
                                </con1:xqueryTransform>
                              </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                              <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a43</con1:id>
                              <con2:expr>
                                <con1:xqueryTransform>
                                  <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuentaAbanks/consultaDetalladaMovimientosCuentaAbanksOut"/>
                                  <con1:param name="outputParameters">
                                    <con1:path>$RESPONSE</con1:path>
                                  </con1:param>
                                </con1:xqueryTransform>
                              </con2:expr>
                            </con2:replace>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>$beginDate > $fechaSalidaT24</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:assign varName="zeroRecords">
                              <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a42</con1:id>
                              <con2:expr>
                                <con1:xqueryText>$rpMovimientosCuenta/WSFICOESTMTGIVENDATESDETType/ZERORECORDS</con1:xqueryText>
                              </con2:expr>
                            </con2:assign>
                            <con2:ifThenElse>
                              <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a41</con1:id>
                              <con2:case>
                                <con2:condition>
                                  <con1:xqueryText>fn:empty($zeroRecords)
and
fn:string($rpMovimientosCuenta/Status/successIndicator)="Success"</con1:xqueryText>
                                </con2:condition>
                                <con2:actions>
                                  <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a40</con1:id>
                                    <con2:expr>
                                      <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuenta/consultaDetalladaMovimientosCuentaHeaderOut"/>
                                        <con1:param name="consultadetalladademovscuentaResponse">
                                          <con1:path>$rpMovimientosCuenta</con1:path>
                                        </con1:param>
                                      </con1:xqueryTransform>
                                    </con2:expr>
                                  </con2:replace>
                                  <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a3f</con1:id>
                                    <con2:expr>
                                      <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuenta/consultaDetalladaMovimientosCuentaOut"/>
                                        <con1:param name="fecha1">
                                          <con1:path>$beginDate</con1:path>
                                        </con1:param>
                                        <con1:param name="consultadetalladademovscuentaResponse">
                                          <con1:path>$rpMovimientosCuenta</con1:path>
                                        </con1:param>
                                        <con1:param name="fecha2">
                                          <con1:path>$endDate</con1:path>
                                        </con1:param>
                                        <con1:param name="fechaSalidaT24">
                                          <con1:path>$fechaSalidaT24</con1:path>
                                        </con1:param>
                                      </con1:xqueryTransform>
                                    </con2:expr>
                                  </con2:replace>
                                </con2:actions>
                              </con2:case>
                              <con2:case>
                                <con2:condition>
                                  <con1:xqueryText>fn:string($rpMovimientosCuenta/Status/successIndicator)!="Success"</con1:xqueryText>
                                </con2:condition>
                                <con2:actions>
                                  <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a3e</con1:id>
                                    <con2:expr>
                                      <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuenta/consultaDetalladaMovimientosCuentaHeaderOut"/>
                                        <con1:param name="consultadetalladademovscuentaResponse">
                                          <con1:path>$rpMovimientosCuenta</con1:path>
                                        </con1:param>
                                      </con1:xqueryTransform>
                                    </con2:expr>
                                  </con2:replace>
                                  <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a3d</con1:id>
                                    <con2:expr>
                                      <con1:xqueryText>&lt;con:consultaDetalladaMovimientosCuentaResponse/></con1:xqueryText>
                                    </con2:expr>
                                  </con2:replace>
                                </con2:actions>
                              </con2:case>
                              <con2:default>
                                <con2:replace contents-only="true" varName="header">
                                  <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a3c</con1:id>
                                  <con2:expr>
                                    <con1:xqueryTransform>
                                      <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuenta/consultaDetalladaMovimientosCuentaZeroHeaderOut"/>
                                      <con1:param name="consultadetalladademovscuentaResponse">
                                        <con1:path>$rpMovimientosCuenta</con1:path>
                                      </con1:param>
                                    </con1:xqueryTransform>
                                  </con2:expr>
                                </con2:replace>
                                <con2:replace contents-only="true" varName="body">
                                  <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a3b</con1:id>
                                  <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaDetalladaMovimientosCuentaResponse/></con1:xqueryText>
                                  </con2:expr>
                                </con2:replace>
                              </con2:default>
                            </con2:ifThenElse>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>$beginDate &lt;= $fechaSalidaT24 and $endDate >= $fechaSalidaT24</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:replace contents-only="true" varName="header">
                              <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a3a</con1:id>
                              <con2:expr>
                                <con1:xqueryTransform>
                                  <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuentaAbanks/consultaDetalladaMovimientosCuentaMixtoHeaderOut"/>
                                  <con1:param name="respuestaAbanks">
                                    <con1:path>$RESPONSE</con1:path>
                                  </con1:param>
                                  <con1:param name="respuestaT24">
                                    <con1:path>$rpMovimientosCuenta</con1:path>
                                  </con1:param>
                                </con1:xqueryTransform>
                              </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                              <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a39</con1:id>
                              <con2:expr>
                                <con1:xqueryTransform>
                                  <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuentaAbanks/consultaDetalladaMovimientosCuentaMixtoOut"/>
                                  <con1:param name="respuestaAbanks">
                                    <con1:path>$RESPONSE</con1:path>
                                  </con1:param>
                                  <con1:param name="respuestaT24">
                                    <con1:path>$rpMovimientosCuenta</con1:path>
                                  </con1:param>
                                  <con1:param name="fechaSalidaT24">
                                    <con1:path>$fechaSalidaT24</con1:path>
                                  </con1:param>
                                  <con1:param name="beginDate">
                                    <con1:path>$beginDate</con1:path>
                                  </con1:param>
                                </con1:xqueryTransform>
                              </con2:expr>
                            </con2:replace>
                          </con2:actions>
                        </con2:case>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a38</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-5a37</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;con:consultaDetalladaMovimientosCuentaResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:compExpr operator="=">
                    <con1:leftPath>fn:upper-case(fn:string($entryRange))</con1:leftPath>
                    <con1:rightPath>"FREE_RANGE"</con1:rightPath>
                  </con1:compExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-6fdc</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryConditionExpr>
                        <con1:boolExpr operator="and">
                          <con1:compExpr operator="!=">
                            <con1:leftPath>fn:string($accNumber)</con1:leftPath>
                            <con1:rightPath>""</con1:rightPath>
                          </con1:compExpr>
                          <con1:compExpr operator="!=">
                            <con1:leftPath>fn:string($beginDate)</con1:leftPath>
                            <con1:rightPath>""</con1:rightPath>
                          </con1:compExpr>
                          <con1:compExpr operator="!=">
                            <con1:leftPath>fn:string($endDate)</con1:leftPath>
                            <con1:rightPath>""</con1:rightPath>
                          </con1:compExpr>
                        </con1:boolExpr>
                      </con1:xqueryConditionExpr>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-6fdb</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>$endDate &lt; $fechaSalidaT24</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:replace contents-only="true" varName="header">
                              <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-6fda</con1:id>
                              <con2:expr>
                                <con1:xqueryTransform>
                                  <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuentaAbanks/consultaDetalladaMovimientosCuentaAbanksHeaderOut"/>
                                  <con1:param name="outputParameters">
                                    <con1:path>$RESPONSE</con1:path>
                                  </con1:param>
                                </con1:xqueryTransform>
                              </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                              <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-6fd9</con1:id>
                              <con2:expr>
                                <con1:xqueryTransform>
                                  <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuentaAbanks/consultaDetalladaMovimientosCuentaAbanksOut"/>
                                  <con1:param name="outputParameters">
                                    <con1:path>$RESPONSE</con1:path>
                                  </con1:param>
                                </con1:xqueryTransform>
                              </con2:expr>
                            </con2:replace>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>$beginDate > $fechaSalidaT24</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:assign varName="zeroRecords">
                              <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-6fd8</con1:id>
                              <con2:expr>
                                <con1:xqueryText>$rpMovimientosCuenta/WSFICOESTMTGIVENDATESDETType/ZERORECORDS</con1:xqueryText>
                              </con2:expr>
                            </con2:assign>
                            <con2:ifThenElse>
                              <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-6fd7</con1:id>
                              <con2:case>
                                <con2:condition>
                                  <con1:xqueryText>fn:empty($zeroRecords)
and
fn:string($rpMovimientosCuenta/Status/successIndicator)="Success"</con1:xqueryText>
                                </con2:condition>
                                <con2:actions>
                                  <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-6fd6</con1:id>
                                    <con2:expr>
                                      <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuenta/consultaDetalladaMovimientosCuentaHeaderOut"/>
                                        <con1:param name="consultadetalladademovscuentaResponse">
                                          <con1:path>$rpMovimientosCuenta</con1:path>
                                        </con1:param>
                                      </con1:xqueryTransform>
                                    </con2:expr>
                                  </con2:replace>
                                  <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-6fd5</con1:id>
                                    <con2:expr>
                                      <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuenta/consultaDetalladaMovimientosCuentaOut"/>
                                        <con1:param name="fecha1">
                                          <con1:path>$beginDate</con1:path>
                                        </con1:param>
                                        <con1:param name="consultadetalladademovscuentaResponse">
                                          <con1:path>$rpMovimientosCuenta</con1:path>
                                        </con1:param>
                                        <con1:param name="fecha2">
                                          <con1:path>$endDate</con1:path>
                                        </con1:param>
                                        <con1:param name="fechaSalidaT24">
                                          <con1:path>$fechaSalidaT24</con1:path>
                                        </con1:param>
                                      </con1:xqueryTransform>
                                    </con2:expr>
                                  </con2:replace>
                                </con2:actions>
                              </con2:case>
                              <con2:case>
                                <con2:condition>
                                  <con1:xqueryText>fn:string($rpMovimientosCuenta/Status/successIndicator)!="Success"</con1:xqueryText>
                                </con2:condition>
                                <con2:actions>
                                  <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-6fd4</con1:id>
                                    <con2:expr>
                                      <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuenta/consultaDetalladaMovimientosCuentaHeaderOut"/>
                                        <con1:param name="consultadetalladademovscuentaResponse">
                                          <con1:path>$rpMovimientosCuenta</con1:path>
                                        </con1:param>
                                      </con1:xqueryTransform>
                                    </con2:expr>
                                  </con2:replace>
                                  <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-6fd3</con1:id>
                                    <con2:expr>
                                      <con1:xqueryText>&lt;con:consultaDetalladaMovimientosCuentaResponse/></con1:xqueryText>
                                    </con2:expr>
                                  </con2:replace>
                                </con2:actions>
                              </con2:case>
                              <con2:default>
                                <con2:replace contents-only="true" varName="header">
                                  <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-6fd2</con1:id>
                                  <con2:expr>
                                    <con1:xqueryTransform>
                                      <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuenta/consultaDetalladaMovimientosCuentaZeroHeaderOut"/>
                                      <con1:param name="consultadetalladademovscuentaResponse">
                                        <con1:path>$rpMovimientosCuenta</con1:path>
                                      </con1:param>
                                    </con1:xqueryTransform>
                                  </con2:expr>
                                </con2:replace>
                                <con2:replace contents-only="true" varName="body">
                                  <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-6fd1</con1:id>
                                  <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaDetalladaMovimientosCuentaResponse/></con1:xqueryText>
                                  </con2:expr>
                                </con2:replace>
                              </con2:default>
                            </con2:ifThenElse>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>$beginDate &lt;= $fechaSalidaT24 and $endDate >= $fechaSalidaT24</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:replace contents-only="true" varName="header">
                              <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-6fd0</con1:id>
                              <con2:expr>
                                <con1:xqueryTransform>
                                  <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuentaAbanks/consultaDetalladaMovimientosCuentaMixtoHeaderOut"/>
                                  <con1:param name="respuestaAbanks">
                                    <con1:path>$RESPONSE</con1:path>
                                  </con1:param>
                                  <con1:param name="respuestaT24">
                                    <con1:path>$rpMovimientosCuenta</con1:path>
                                  </con1:param>
                                </con1:xqueryTransform>
                              </con2:expr>
                            </con2:replace>
                            <con2:replace contents-only="true" varName="body">
                              <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-6fcf</con1:id>
                              <con2:expr>
                                <con1:xqueryTransform>
                                  <con1:resource ref="Middleware/Business_Resources/ConsultasCuenta/ConsultaDetalladaMovimientosCuentaAbanks/consultaDetalladaMovimientosCuentaMixtoOut"/>
                                  <con1:param name="respuestaAbanks">
                                    <con1:path>$RESPONSE</con1:path>
                                  </con1:param>
                                  <con1:param name="respuestaT24">
                                    <con1:path>$rpMovimientosCuenta</con1:path>
                                  </con1:param>
                                  <con1:param name="fechaSalidaT24">
                                    <con1:path>$fechaSalidaT24</con1:path>
                                  </con1:param>
                                  <con1:param name="beginDate">
                                    <con1:path>$beginDate</con1:path>
                                  </con1:param>
                                </con1:xqueryTransform>
                              </con2:expr>
                            </con2:replace>
                          </con2:actions>
                        </con2:case>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-6fce</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-6fcd</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;con:consultaDetalladaMovimientosCuentaResponse/></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-6fcb</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED FOR FIELD ENTRY_RANGE. IT MUST BE TODAY, LAST_STMT OR FREE_RANGE</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace contents-only="true" varName="body">
                <con1:id>_ActionId-7467171039997325825--220fc44c.13ae02d136e.-6fc9</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:consultaDetalladaMovimientosCuentaResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con4:actions>
      </con:stage>
    </con:pipeline>
    <con3:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-7073">
      <con3:stage name="stage11">
        <con4:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con1"/>
        </con4:context>
        <con4:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-7039</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-7038</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con1:consultaDetalladaMovimientosCuentaResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-7037</con1:id>
          </con1:reply>
        </con4:actions>
      </con3:stage>
    </con3:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>