<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/Business_Resources/confirmaCheque/consultaEstadoCheque/consultaEstadoChequePS"/>
      <con:port>
        <con:name>consultaEstadoChequePSSOAP</con:name>
        <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaEstadoCheque/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/CustomerDeposits/ConsultaEstadoCheque</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3656001687192923225--55b701.148d19c5a56.-7e84">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaEstadoChequeTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con2:assign varName="validationMessage">
            <con1:id>_ActionId-8718646573793455557--60ef042c.14889810c60.-7ecf</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Middleware/Business_Resources/confirmaCheque/consultaEstadoCheque/consultaEstadoChequeValidate"/>
                <con1:param name="consultaEstadoCheque1">
                  <con1:path>$body/con:consultaEstadoCheque</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-8718646573793455557--60ef042c.14889810c60.-7e7a</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con4:wsCallout xmlns:con3="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                  <con1:id>_ActionId-3656001687192923225--55b701.148d19c5a56.-7994</con1:id>
                  <con4:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con4:operation>obtenerParametrizacion</con4:operation>
                  <con4:request>
                    <con4:body>$REQObtenerParams</con4:body>
                  </con4:request>
                  <con4:response>
                    <con4:body>RSPObtenerParams</con4:body>
                  </con4:response>
                  <con4:requestTransform>
                    <con4:assign varName="REQObtenerParams">
                      <con1:id>_ActionId-3656001687192923225--55b701.148d19c5a56.-7996</con1:id>
                      <con4:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                          <con1:param name="nombreParametros">
                            <con1:path>"T24T018.CHEQUESTATUS"</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con4:expr>
                    </con4:assign>
                  </con4:requestTransform>
                  <con4:responseTransform>
                    <con4:assign varName="statusParametrizacion">
                      <con1:id>_ActionId-3656001687192923225--55b701.148d19c5a56.-7995</con1:id>
                      <con4:expr>
                        <con1:xqueryText>fn:string($RSPObtenerParams/osb:ERROR_CODE/text())</con1:xqueryText>
                      </con4:expr>
                    </con4:assign>
                    <con4:assign varName="chequeStatus">
                      <con1:id>_ActionId-3656001687192923225--55b701.148d19c5a56.-7977</con1:id>
                      <con4:expr>
                        <con1:xqueryText>fn:string($RSPObtenerParams/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME="T24T018.CHEQUESTATUS"]/osb:VALUE/text())</con1:xqueryText>
                      </con4:expr>
                    </con4:assign>
                  </con4:responseTransform>
                </con4:wsCallout>
                <con2:wsCallout>
                  <con1:id>_ActionId-3656001687192923225--55b701.148d19c5a56.-7cf2</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Core/Resources/CoreBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Consultadefechadelsistema</con2:operation>
                  <con2:request>
                    <con2:body>$REQFechaSistema</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPFechaSistema</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQFechaSistema">
                      <con1:id>_ActionId-3656001687192923225--55b701.148d19c5a56.-7cf4</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/confirmaCheque/consultaEstadoCheque/consultaEstadoChequeConsultaFechaSistemaIn"/>
                          <con1:param name="autenticacionRequestHeader">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="issuingDate">
                      <con1:id>_ActionId-3656001687192923225--55b701.148d19c5a56.-7cf3</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RESPONSEConsultadefechadelsistema/WSDATESType/gWSDATESDetailType/mWSDATESDetailType/TODAY/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:wsCallout>
                  <con1:id>_ActionId-3656001687192923225--55b701.148d19c5a56.-7cec</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/confirmaCheque/Resources/ConfChequeBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>Confirmaciondecheques_Validate</con2:operation>
                  <con2:request>
                    <con2:body>$REQConfirmacionCheque</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RSPConfirmacionCheque</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQConfirmacionCheque">
                      <con1:id>_ActionId-3656001687192923225--55b701.148d19c5a56.-7cee</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/confirmaCheque/consultaEstadoCheque/consultaEstadoChequeConfirmacionChequeIn"/>
                          <con1:param name="issuingDate">
                            <con1:path>$issuingDate</con1:path>
                          </con1:param>
                          <con1:param name="autenticacionRequestHeader1">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="consultaEstadoCheque1">
                            <con1:path>$body/con:consultaEstadoCheque</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="successIndicator">
                      <con1:id>_ActionId-3656001687192923225--55b701.148d19c5a56.-7ced</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($RSPConfirmacionCheque/Status/successIndicator/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaEstadoChequeTypes" prefix="con"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
            <con1:id>_ActionId-8718646573793455557--60ef042c.14889810c60.-7988</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$validationMessage = ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-8718646573793455557--60ef042c.14889810c60.-794a</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/Business_Resources/confirmaCheque/consultaEstadoCheque/consultaEstadoChequeHeaderOut"/>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
                <con2:replace varName="body" contents-only="true">
                  <con1:id>_ActionId-3656001687192923225--55b701.148d19c5a56.-7951</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/Business_Resources/confirmaCheque/consultaEstadoCheque/consultaEstadoChequeOut"/>
                      <con1:param name="chequeStatus">
                        <con1:path>$chequeStatus</con1:path>
                      </con1:param>
                      <con1:param name="consultaEstadoCheque1">
                        <con1:path>$body/con:consultaEstadoCheque</con1:path>
                      </con1:param>
                      <con1:param name="confirmaciondecheques_ValidateResponse1">
                        <con1:path>$RSPConfirmacionCheque</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:replace contents-only="true" varName="header">
                <con1:id>_ActionId-8718646573793455557--60ef042c.14889810c60.-7948</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-3656001687192923225--55b701.148d19c5a56.-796e</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;con:consultaEstadoChequeResponse/></con1:xqueryText>
                </con2:expr>
              </con2:replace>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3656001687192923225--55b701.148d19c5a56.-7e84">
      <con:stage name="stage111">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/confirmacionChequeTypes" prefix="con1"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaEstadoChequeTypes" prefix="con2"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-3656001687192923225--55b701.148d19c5a56.-7e11</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-3656001687192923225--55b701.148d19c5a56.-7e10</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;con2:consultaEstadoCheque/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-3656001687192923225--55b701.148d19c5a56.-7e0f</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>