<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:security/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/Business_Resources/ReversarTransaccion/ReversarTransaccion/ReversarTransaccionPS"/>
      <con4:port>
        <con4:name>reversarTransaccionPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/reversarTransaccionPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/CustomerDeposits/ReversionExtraordinariaTransaccion</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6ddb">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reversarTransaccionTypes" prefix="rev"/>
          <con1:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con:context>
        <con:actions>
          <con2:assign varName="trxId">
            <con1:id>_ActionId-3185089423348795353--751b0424.13611bf3d36.-73f3</con1:id>
            <con2:expr>
              <con1:xqueryText>$body/rev:reversarTransaccion/TRANSACTION_ID/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="tipoTrx">
            <con1:id>_ActionId-3185089423348795353--751b0424.13611bf3d36.-73d6</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:substring(fn:string($trxId), 1, 2)</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="transactionType">
            <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7fc6</con1:id>
            <con2:expr>
              <con1:xqueryText>fn:string($body/rev:reversarTransaccion/TRANSACTION_TYPE/text())</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-3185089423348795353--751b0424.13611bf3d36.-739e</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$transactionType = "CHEQUE_PAYMENT" and fn:string($trxId) != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7f45</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ReversarTransaccion/Resources/ReverseTransaccionBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ReversiondePagodeCheques</con2:operation>
                  <con2:request>
                    <con2:body>$REQUEST</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>RESPONSE</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="REQUEST">
                      <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7f0d</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/ReversarTransaccion/ReversarTransaccion/reversarTransaccionPagoChequeIn"/>
                          <con1:param name="autenticacionRequestHeader">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="reversarTransaccion">
                            <con1:path>$body/rev:reversarTransaccion</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform/>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$transactionType = "CREDIT_CARD_PAYMENT" and fn:string($trxId) != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-8084735389425772460--7babf183.13c62c0b668.-73ef</con1:id>
                  <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ReversarTransaccion/Resources/ReverseTransaccionBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:operation>ReversionpagooretiroTC</con2:operation>
                  <con2:request>
                    <con2:body>$reqReversarTransaccion</con2:body>
                  </con2:request>
                  <con2:response>
                    <con2:body>respReversarTransaccion</con2:body>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="reqReversarTransaccion">
                      <con1:id>_ActionId-8084735389425772460--7babf183.13c62c0b668.-73b7</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="Middleware/Business_Resources/ReversarTransaccion/ReversarTransaccion/reversarTransaccionPagooRetiroTCIn"/>
                          <con1:param name="autenticacionRequestHeader">
                            <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                          </con1:param>
                          <con1:param name="reversarTransaccion">
                            <con1:path>$body/rev:reversarTransaccion</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="statusReversion">
                      <con1:id>_ActionId-8084735389425772460--7babf183.13c62c0b668.-737f</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($respReversarTransaccion/Status/successIndicator/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
                <con2:ifThenElse>
                  <con1:id>_ActionId-8084735389425772460--7babf183.13c62c0b668.-7311</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>upper-case($statusReversion) = "SUCCESS"</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-8084735389425772460--7babf183.13c62c0b668.-72d9</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ReversarTransaccion/Resources/ReverseTransaccionBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>AutorizareversapagooretiroTC</con2:operation>
                        <con2:request>
                          <con2:body>$reqAutorizacionReversion</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>respAutorizacionReversion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="reqAutorizacionReversion">
                            <con1:id>_ActionId-8084735389425772460--7babf183.13c62c0b668.-72a1</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/Business_Resources/ReversarTransaccion/ReversarTransaccion/AutorizarReversionPagooRetiroTCIn"/>
                                <con1:param name="autenticacionRequestHeader">
                                  <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                </con1:param>
                                <con1:param name="reversarTransaccion">
                                  <con1:path>$body/rev:reversarTransaccion</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                      </con2:wsCallout>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:assign varName="messageReversion">
                      <con1:id>_ActionId-8084735389425772460--7babf183.13c62c0b668.-7233</con1:id>
                      <con2:expr>
                        <con1:xqueryText>fn:string($respReversarTransaccion/Status/messages/text())</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:boolExpr operator="and">
                    <con1:boolExpr operator="or">
                      <con1:compExpr operator="=">
                        <con1:leftPath>fn:string($tipoTrx)</con1:leftPath>
                        <con1:rightPath>"FT"</con1:rightPath>
                      </con1:compExpr>
                      <con1:compExpr operator="=">
                        <con1:leftPath>fn:string($tipoTrx)</con1:leftPath>
                        <con1:rightPath>"TT"</con1:rightPath>
                      </con1:compExpr>
                    </con1:boolExpr>
                    <con1:compExpr operator="!=">
                      <con1:leftPath>fn:string($trxId)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>$transactionType</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                  </con1:boolExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7ff1</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryConditionExpr>
                        <con1:compExpr operator="=">
                          <con1:leftPath>fn:string($tipoTrx)</con1:leftPath>
                          <con1:rightPath>"FT"</con1:rightPath>
                        </con1:compExpr>
                      </con1:xqueryConditionExpr>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7fee</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ReversarTransaccion/Resources/ReverseTransaccionBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ReversiondetransaccionFT</con2:operation>
                        <con2:request>
                          <con2:body>$reqReversarTransaccion</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>respReversarTransaccion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="reqReversarTransaccion">
                            <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7ff0</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/Business_Resources/ReversarTransaccion/ReversarTransaccion/reversarTransaccionFTIn"/>
                                <con1:param name="autenticacionRequestHeader">
                                  <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                </con1:param>
                                <con1:param name="reversarTransaccion">
                                  <con1:path>$body/rev:reversarTransaccion</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="statusReversion">
                            <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7fef</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:string($respReversarTransaccion/Status/successIndicator/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7fed</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>upper-case($statusReversion) = "SUCCESS"</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:wsCallout>
                              <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7feb</con1:id>
                              <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ReversarTransaccion/Resources/ReverseTransaccionBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con2:operation>AutorizacionreversionFT</con2:operation>
                              <con2:request>
                                <con2:body>$reqAutorizacionReversion</con2:body>
                              </con2:request>
                              <con2:response>
                                <con2:body>respAutorizacionReversion</con2:body>
                              </con2:response>
                              <con2:requestTransform>
                                <con2:assign varName="reqAutorizacionReversion">
                                  <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7fec</con1:id>
                                  <con2:expr>
                                    <con1:xqueryTransform>
                                      <con1:resource ref="Middleware/Business_Resources/ReversarTransaccion/ReversarTransaccion/AutorizarReversionFTIn"/>
                                      <con1:param name="autenticacionRequestHeader">
                                        <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                      </con1:param>
                                      <con1:param name="reversarTransaccion">
                                        <con1:path>$body/rev:reversarTransaccion</con1:path>
                                      </con1:param>
                                    </con1:xqueryTransform>
                                  </con2:expr>
                                </con2:assign>
                              </con2:requestTransform>
                              <con2:responseTransform/>
                            </con2:wsCallout>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con2:assign varName="messageReversion">
                            <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7fea</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:string($respReversarTransaccion/Status/messages[1]/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryConditionExpr>
                        <con1:compExpr operator="=">
                          <con1:leftPath>fn:string($tipoTrx)</con1:leftPath>
                          <con1:rightPath>"TT"</con1:rightPath>
                        </con1:compExpr>
                      </con1:xqueryConditionExpr>
                    </con2:condition>
                    <con2:actions>
                      <con2:wsCallout>
                        <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7fe7</con1:id>
                        <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ReversarTransaccion/Resources/ReverseTransaccionBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ReversiondetransaccionTT</con2:operation>
                        <con2:request>
                          <con2:body>$reqReversarTransaccion</con2:body>
                        </con2:request>
                        <con2:response>
                          <con2:body>respReversarTransaccion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                          <con2:assign varName="reqReversarTransaccion">
                            <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7fe9</con1:id>
                            <con2:expr>
                              <con1:xqueryTransform>
                                <con1:resource ref="Middleware/Business_Resources/ReversarTransaccion/ReversarTransaccion/reversarTransaccionTTIn"/>
                                <con1:param name="autenticacionRequestHeader">
                                  <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                </con1:param>
                                <con1:param name="reversarTransaccion">
                                  <con1:path>$body/rev:reversarTransaccion</con1:path>
                                </con1:param>
                              </con1:xqueryTransform>
                            </con2:expr>
                          </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                          <con2:assign varName="statusReversion">
                            <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7fe8</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:string($respReversarTransaccion/Status/successIndicator/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:responseTransform>
                      </con2:wsCallout>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7fe6</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryText>upper-case($statusReversion) = "SUCCESS"</con1:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:wsCallout>
                              <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7fe4</con1:id>
                              <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/ReversarTransaccion/Resources/ReverseTransaccionBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                              <con2:operation>AutorizacionreversionTT</con2:operation>
                              <con2:request>
                                <con2:body>$reqAutorizacionReversion</con2:body>
                              </con2:request>
                              <con2:response>
                                <con2:body>respAutorizacionReversion</con2:body>
                              </con2:response>
                              <con2:requestTransform>
                                <con2:assign varName="reqAutorizacionReversion">
                                  <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7fe5</con1:id>
                                  <con2:expr>
                                    <con1:xqueryTransform>
                                      <con1:resource ref="Middleware/Business_Resources/ReversarTransaccion/ReversarTransaccion/AutorizarReversionTTIn"/>
                                      <con1:param name="autenticacionRequestHeader">
                                        <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                      </con1:param>
                                      <con1:param name="reversarTransaccion">
                                        <con1:path>$body/rev:reversarTransaccion</con1:path>
                                      </con1:param>
                                    </con1:xqueryTransform>
                                  </con2:expr>
                                </con2:assign>
                              </con2:requestTransform>
                              <con2:responseTransform/>
                            </con2:wsCallout>
                          </con2:actions>
                        </con2:case>
                        <con2:default>
                          <con2:assign varName="messageReversion">
                            <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7fe3</con1:id>
                            <con2:expr>
                              <con1:xqueryText>fn:string($respReversarTransaccion/Status/messages[1]/text())</con1:xqueryText>
                            </con2:expr>
                          </con2:assign>
                        </con2:default>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reversarTransaccionTypes" prefix="rev"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3185089423348795353--751b0424.13611bf3d36.-71aa</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$transactionType = "CHEQUE_PAYMENT" and fn:string($trxId) != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:replace contents-only="true" varName="header">
                  <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7ed5</con1:id>
                  <con2:expr>
                    <con1:xqueryTransform>
                      <con1:resource ref="Middleware/Business_Resources/ReversarTransaccion/ReversarTransaccion/reversarTransaccionPagoChequeHeaderOut"/>
                      <con1:param name="reversiondePagodeChequesResponse">
                        <con1:path>$RESPONSE</con1:path>
                      </con1:param>
                    </con1:xqueryTransform>
                  </con2:expr>
                </con2:replace>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$transactionType = "CREDIT_CARD_PAYMENT" and fn:string($trxId) != ""</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-8084735389425772460--7babf183.13c62c0b668.-7146</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>upper-case($statusReversion) = "SUCCESS"</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8084735389425772460--7babf183.13c62c0b668.-710a</con1:id>
                        <con2:expr>
                          <con1:xqueryTransform>
                            <con1:resource ref="Middleware/Business_Resources/ReversarTransaccion/ReversarTransaccion/reversarTransaccionPagooRetiroTCHeaderOut"/>
                            <con1:param name="autorizareversapagooretiroTCResponse">
                              <con1:path>$respAutorizacionReversion</con1:path>
                            </con1:param>
                          </con1:xqueryTransform>
                        </con2:expr>
                      </con2:replace>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-8084735389425772460--7babf183.13c62c0b668.-7142</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{$statusReversion}</successIndicator>
      <messages>{$messageReversion}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:case>
              <con2:condition>
                <con1:xqueryConditionExpr>
                  <con1:boolExpr operator="and">
                    <con1:boolExpr operator="or">
                      <con1:compExpr operator="=">
                        <con1:leftPath>fn:string($tipoTrx)</con1:leftPath>
                        <con1:rightPath>"FT"</con1:rightPath>
                      </con1:compExpr>
                      <con1:compExpr operator="=">
                        <con1:leftPath>fn:string($tipoTrx)</con1:leftPath>
                        <con1:rightPath>"TT"</con1:rightPath>
                      </con1:compExpr>
                    </con1:boolExpr>
                    <con1:compExpr operator="!=">
                      <con1:leftPath>fn:string($trxId)</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                    <con1:compExpr operator="=">
                      <con1:leftPath>$transactionType</con1:leftPath>
                      <con1:rightPath>""</con1:rightPath>
                    </con1:compExpr>
                  </con1:boolExpr>
                </con1:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:ifThenElse>
                  <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7fc0</con1:id>
                  <con2:case>
                    <con2:condition>
                      <con1:xqueryText>upper-case($statusReversion) = "SUCCESS"</con1:xqueryText>
                    </con2:condition>
                    <con2:actions>
                      <con2:ifThenElse>
                        <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7fbf</con1:id>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryConditionExpr>
                              <con1:compExpr operator="=">
                                <con1:leftPath>fn:string($tipoTrx)</con1:leftPath>
                                <con1:rightPath>"FT"</con1:rightPath>
                              </con1:compExpr>
                            </con1:xqueryConditionExpr>
                          </con2:condition>
                          <con2:actions>
                            <con2:replace contents-only="true" varName="header">
                              <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7fbe</con1:id>
                              <con2:expr>
                                <con1:xqueryTransform>
                                  <con1:resource ref="Middleware/Business_Resources/ReversarTransaccion/ReversarTransaccion/reversarTransaccionFTHeaderOut"/>
                                  <con1:param name="autorizacionreversionFTResponse">
                                    <con1:path>$respAutorizacionReversion</con1:path>
                                  </con1:param>
                                </con1:xqueryTransform>
                              </con2:expr>
                            </con2:replace>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con1:xqueryConditionExpr>
                              <con1:compExpr operator="=">
                                <con1:leftPath>fn:string($tipoTrx)</con1:leftPath>
                                <con1:rightPath>"TT"</con1:rightPath>
                              </con1:compExpr>
                            </con1:xqueryConditionExpr>
                          </con2:condition>
                          <con2:actions>
                            <con2:replace contents-only="true" varName="header">
                              <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7fbd</con1:id>
                              <con2:expr>
                                <con1:xqueryTransform>
                                  <con1:resource ref="Middleware/Business_Resources/ReversarTransaccion/ReversarTransaccion/reversarTransaccionTTHeaderOut"/>
                                  <con1:param name="autorizacionreversionTTResponse">
                                    <con1:path>$respAutorizacionReversion</con1:path>
                                  </con1:param>
                                </con1:xqueryTransform>
                              </con2:expr>
                            </con2:replace>
                          </con2:actions>
                        </con2:case>
                      </con2:ifThenElse>
                    </con2:actions>
                  </con2:case>
                  <con2:default>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7fbc</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>{$statusReversion}</successIndicator>
      <messages>{$messageReversion}</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:default>
                </con2:ifThenElse>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con2:ifThenElse>
                <con1:id>_ActionId-3185089423348795353--751b0424.13611bf3d36.-7172</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$transactionType != "CHEQUE_PAYMENT" and 
$transactionType != "CREDIT_CARD_PAYMENT"</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7f82</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>UNSUPPORTED TRANSACTION_TYPE</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:actions>
                </con2:case>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryConditionExpr>
                      <con1:boolExpr operator="or">
                        <con1:compExpr operator="!=">
                          <con1:leftPath>fn:string($tipoTrx)</con1:leftPath>
                          <con1:rightPath>"FT"</con1:rightPath>
                        </con1:compExpr>
                        <con1:compExpr operator="!=">
                          <con1:leftPath>fn:string($tipoTrx)</con1:leftPath>
                          <con1:rightPath>"TT"</con1:rightPath>
                        </con1:compExpr>
                      </con1:boolExpr>
                    </con1:xqueryConditionExpr>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace contents-only="true" varName="header">
                      <con1:id>_ActionId-8399140991327229486-fa245a8.13c3e5f2cb6.-7fba</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>TRANSACTION_ID MUST TO BEGIN WITH "FT" OR "FT"</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace contents-only="true" varName="header">
                    <con1:id>_ActionId-3185089423348795353--751b0424.13611bf3d36.-6fd5</con1:id>
                    <con2:expr>
                      <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con2:default>
          </con2:ifThenElse>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-5389526616290378473-42edd4bf.13ab1efef84.-7c17</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;rev:reversarTransaccionResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6ddb">
      <con:stage name="stage11">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/reversarTransaccionTypes" prefix="rev"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6da1</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6da0</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;rev:reversarTransaccionResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6d9f</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>