<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con:custom-token-authentication>
        <con:username-password>
          <con:username-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:username-selector>
          <con:password-selector>
            <con:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con:xpath>
            <con:variable>header</con:variable>
          </con:password-selector>
        </con:username-password>
      </con:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/Business_Resources/Transferencias/TransferenciaInternacional/transferenciaInternacionalPS"/>
      <con4:port>
        <con4:name>transferenciaInternacionalPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>1440</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/CustomerDeposits/TransferenciaInternacional</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6d61">
    <con1:pipeline type="request" name="PipelinePairNode1_request">
      <con1:stage name="stage1">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalType" prefix="tran"/>
          <con2:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
        </con1:context>
        <con1:actions>
          <con4:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-6299</con2:id>
            <con4:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>obtenerParametrizacion</con4:operation>
            <con4:request>
              <con4:body>$RESQUESTobtenerParametrizacion</con4:body>
            </con4:request>
            <con4:response>
              <con4:body>RESPONSEobtenerParametrizacion</con4:body>
            </con4:response>
            <con4:requestTransform>
              <con4:assign varName="RESQUESTobtenerParametrizacion">
                <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-629b</con2:id>
                <con4:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                    <con2:param name="nombreParametros">
                      <con2:path>"T24T058.CREDITACCOUNTUSD||T24T058.CREDITACURRENCYUSD"</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con4:expr>
              </con4:assign>
            </con4:requestTransform>
            <con4:responseTransform>
              <con4:assign varName="statusParametrizacion">
                <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-629a</con2:id>
                <con4:expr>
                  <con2:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:ERROR_CODE/text())</con2:xqueryText>
                </con4:expr>
              </con4:assign>
            </con4:responseTransform>
          </con4:wsCallout>
          <con1:ifThenElse xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-6222</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$statusParametrizacion = "SUCCESS"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="creditAccount">
                  <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-6221</con2:id>
                  <con1:expr>
                    <con2:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME="T24T058.CREDITACCOUNTUSD"]/osb:VALUE/text())</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con1:assign varName="creditCurrency">
                  <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-6220</con2:id>
                  <con1:expr>
                    <con2:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME="T24T058.CREDITACURRENCYUSD"]/osb:VALUE/text())</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con4:assign varName="uuid" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                  <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7200660280811034049-761ec943.1412796fe56.-6edd</con5:id>
                  <con4:expr>
                    <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                      <con4:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con4:xqueryTransform>
                  </con4:expr>
                </con4:assign>
                <con3:wsCallout xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
                  <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-621a</con2:id>
                  <con3:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Transferencias/Resources/transferenciasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con3:operation>TransferenciaInternacional</con3:operation>
                  <con3:request>
                    <con3:body>$REQUEST</con3:body>
                  </con3:request>
                  <con3:response>
                    <con3:body>RESPONSE</con3:body>
                  </con3:response>
                  <con3:requestTransform>
                    <con3:assign varName="REQUEST">
                      <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-621b</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="Middleware/Business_Resources/Transferencias/TransferenciaInternacional/transferenciaInternacionalIn"/>
                          <con2:param name="autenticacionRequestHeader">
                            <con2:path>$header/aut:AutenticacionRequestHeader</con2:path>
                          </con2:param>
                          <con2:param name="creditAccount">
                            <con2:path>$creditAccount</con2:path>
                          </con2:param>
                          <con2:param name="creditCurrency">
                            <con2:path>$creditCurrency</con2:path>
                          </con2:param>
                          <con2:param name="transferenciaInternacionalRequest">
                            <con2:path>$body/tran:transferenciaInternacionalRequest</con2:path>
                          </con2:param>
                          <con2:param name="uuid">
                            <con2:path>fn:string($uuid)</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                  </con3:requestTransform>
                  <con3:responseTransform/>
                </con3:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:assign varName="errorMessage">
                <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-621f</con2:id>
                <con1:expr>
                  <con2:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con2:skip>
                <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-621e</con2:id>
              </con2:skip>
            </con1:default>
          </con1:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="response" name="PipelinePairNode1_response">
      <con1:stage name="stage1">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalType" prefix="tran"/>
        </con1:context>
        <con1:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-61e2</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$statusParametrizacion = "SUCCESS"</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace contents-only="true" varName="header">
                  <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-61e0</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/Business_Resources/Transferencias/TransferenciaInternacional/transferenciaInternacionalHeaderOut"/>
                      <con2:param name="transferenciaInternacionalResponse">
                        <con2:path>$RESPONSE</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-61de</con2:id>
                  <con3:expr>
                    <con2:xqueryTransform>
                      <con2:resource ref="Middleware/Business_Resources/Transferencias/TransferenciaInternacional/transferenciaInternacionalOut"/>
                      <con2:param name="transferenciaInternacionalResponse">
                        <con2:path>$RESPONSE</con2:path>
                      </con2:param>
                    </con2:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con1:replace contents-only="true" varName="header" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-6137</con2:id>
                <con1:expr>
                  <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($errorMessage) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
                </con1:expr>
              </con1:replace>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-2135732134085896296-22208cf.13cbb9f0498.-61a6</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;tran:transferenciaInternacionalResponse/></con2:xqueryText>
                </con3:expr>
              </con3:replace>
            </con3:default>
          </con3:ifThenElse>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6d61">
      <con1:stage name="stage11">
        <con1:context>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con2:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciaInternacionalType" prefix="tran"/>
        </con1:context>
        <con1:actions>
          <con3:replace contents-only="true" varName="header">
            <con2:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6d27</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace contents-only="true" varName="body">
            <con2:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6d26</con2:id>
            <con3:expr>
              <con2:xqueryText>&lt;tran:transferenciaInternacionalResponse/></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con2:reply>
            <con2:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6d25</con2:id>
          </con2:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con1:flow>
      <con1:pipeline-node name="PipelinePairNode1">
        <con1:request>PipelinePairNode1_request</con1:request>
        <con1:response>PipelinePairNode1_response</con1:response>
      </con1:pipeline-node>
    </con1:flow>
  </ser:router>
</xml-fragment>