<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/services/security/config" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:security>
      <con2:custom-token-authentication>
        <con2:username-password>
          <con2:username-selector>
            <con2:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/UserName/text()</con2:xpath>
            <con2:variable>header</con2:variable>
          </con2:username-selector>
          <con2:password-selector>
            <con2:xpath>declare namespace aut='http://www.ficohsa.com.hn/middleware.services/autType';
./aut:AutenticacionRequestHeader/Password/text()</con2:xpath>
            <con2:variable>header</con2:variable>
          </con2:password-selector>
        </con2:username-password>
      </con2:custom-token-authentication>
    </ser:security>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasPS"/>
      <con4:port>
        <con4:name>transferenciaCuentasPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/transferenciaCuentasPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>1440</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Middleware/OperationsAndExecution/CustomerDeposits/TransferenciaCuentas</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6d9e">
    <con3:pipeline type="request" name="PipelinePairNode1_request">
      <con3:stage name="stage1">
        <con3:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_GET_CONFIG/" prefix="osb"/>
          <con:varNsDecl namespace="T24WebServicesImpl" prefix="t24"/>
        </con3:context>
        <con3:actions>
          <con1:assign varName="validationMessage">
            <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7f7b</con:id>
            <con1:expr>
              <con:xqueryTransform>
                <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasValidate"/>
                <con:param name="transferenciaCuentasRequest">
                  <con:path>$body/tran:transferenciaCuentasRequest</con:path>
                </con:param>
              </con:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="debit_credit">
            <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7fb3</con:id>
            <con1:expr>
              <con:xqueryText>fn:string($body/tran:transferenciaCuentasRequest/DEBIT_CREDIT/text())</con:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse>
            <con:id>_ActionId-1234256502238212844-3388682.13d648376a8.-7fe4</con:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText>$validationMessage != ""</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con:skip>
                  <con:id>_ActionId-1234256502238212844-3388682.13d648376a8.-7fac</con:id>
                </con:skip>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:assign varName="parametroTipoTransaccion">
                <con:id>_ActionId-1234256502238212844-3388682.13d648376a8.-7f74</con:id>
                <con1:expr>
                  <con:xqueryTransform>
                    <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasObtenerNombreParamTxnType"/>
                    <con:param name="autenticacionRequestHeader">
                      <con:path>$header/aut:AutenticacionRequestHeader</con:path>
                    </con:param>
                    <con:param name="transferenciaCuentasRequest">
                      <con:path>$body/tran:transferenciaCuentasRequest</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:wsCallout>
                <con:id>_ActionId-1234256502238212844-3388682.13d648376a8.-7f57</con:id>
                <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/general/Resources/ObtenerParametrizacion/ObtenerParametrizacion" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con1:operation>obtenerParametrizacion</con1:operation>
                <con1:request>
                  <con1:body>$REQUESTobtenerParametrizacion</con1:body>
                </con1:request>
                <con1:response>
                  <con1:body>RESPONSEobtenerParametrizacion</con1:body>
                </con1:response>
                <con1:requestTransform>
                  <con1:assign varName="REQUESTobtenerParametrizacion">
                    <con:id>_ActionId-1234256502238212844-3388682.13d648376a8.-7f1f</con:id>
                    <con1:expr>
                      <con:xqueryTransform>
                        <con:resource ref="Middleware/Business_Resources/general/Parametrizacion/obtenerParametrizacionIn"/>
                        <con:param name="nombreParametros">
                          <con:path>fn:concat($parametroTipoTransaccion,"||T24T057.INTACCOUNT.USERS")</con:path>
                        </con:param>
                      </con:xqueryTransform>
                    </con1:expr>
                  </con1:assign>
                </con1:requestTransform>
                <con1:responseTransform>
                  <con1:assign varName="statusParametrizacion">
                    <con:id>_ActionId-1234256502238212844-3388682.13d648376a8.-7e5c</con:id>
                    <con1:expr>
                      <con:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:ERROR_CODE/text())</con:xqueryText>
                    </con1:expr>
                  </con1:assign>
                  <con1:ifThenElse>
                    <con:id>_ActionId-1234256502238212844-3388682.13d648376a8.-7e3f</con:id>
                    <con1:case>
                      <con1:condition>
                        <con:xqueryText>$statusParametrizacion = "SUCCESS"</con:xqueryText>
                      </con1:condition>
                      <con1:actions>
                        <con1:assign varName="transactionType">
                          <con:id>_ActionId-1234256502238212844-3388682.13d648376a8.-7e3d</con:id>
                          <con1:expr>
                            <con:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME=$parametroTipoTransaccion]/osb:VALUE/text())</con:xqueryText>
                          </con1:expr>
                        </con1:assign>
                      </con1:actions>
                    </con1:case>
                    <con1:default>
                      <con1:assign varName="validationMessage">
                        <con:id>_ActionId-1234256502238212844-3388682.13d648376a8.-7e3b</con:id>
                        <con1:expr>
                          <con:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:ERROR_MESSAGE/text())</con:xqueryText>
                        </con1:expr>
                      </con1:assign>
                    </con1:default>
                  </con1:ifThenElse>
                </con1:responseTransform>
              </con1:wsCallout>
            </con1:default>
          </con1:ifThenElse>
          <con1:ifThenElse>
            <con:id>_ActionId-1019273284929780047-527b6d6d.139b05753c7.-7f3f</con:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText>$validationMessage != ""</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con:skip>
                  <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7ef9</con:id>
                </con:skip>
              </con1:actions>
            </con1:case>
            <con1:case>
              <con1:condition>
                <con:xqueryText>$debit_credit = "CREDIT" and
not(upper-case(fn:string($header/aut:AutenticacionRequestHeader/UserName/text())) = ("SRV-ITPEUS"))</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con4:assign varName="uuid" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
                  <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7200660280811034049-761ec943.1412796fe56.-6bea</con5:id>
                  <con4:expr>
                    <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                      <con4:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                    </con4:xqueryTransform>
                  </con4:expr>
                </con4:assign>
                <con1:wsCallout>
                  <con:id>_ActionId-7035956114921381861-3a127636.13cfd39f4c1.-7fc8</con:id>
                  <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Transferencias/Resources/transferenciasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:operation>Transfentrecuentasinstrcredito</con1:operation>
                  <con1:request>
                    <con1:body>$REQUEST</con1:body>
                  </con1:request>
                  <con1:response>
                    <con1:body>RESPONSE</con1:body>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="REQUEST">
                      <con:id>_ActionId-7035956114921381861-3a127636.13cfd39f4c1.-7f5a</con:id>
                      <con1:expr>
                        <con:xqueryTransform>
                          <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasCreditIn"/>
                          <con:param name="transactionType">
                            <con:path>$transactionType</con:path>
                          </con:param>
                          <con:param name="autenticacionRequestHeader">
                            <con:path>$header/aut:AutenticacionRequestHeader</con:path>
                          </con:param>
                          <con:param name="transferenciaCuentasRequest">
                            <con:path>$body/tran:transferenciaCuentasRequest</con:path>
                          </con:param>
                          <con:param name="uuid">
                            <con:path>fn:string($uuid)</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform/>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con4:assign varName="uuid" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-7200660280811034049-761ec943.1412796fe56.-6c40</con5:id>
                <con4:expr>
                  <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                    <con4:resource ref="Middleware/Business_Resources/general/UUID/obtenerUUID"/>
                  </con4:xqueryTransform>
                </con4:expr>
              </con4:assign>
              <con1:assign varName="intAccountUsers">
                <con:id>_ActionId-4177277513795904611-7f1e7c96.14a066cc028.-5924</con:id>
                <con1:expr>
                  <con:xqueryText>fn:string($RESPONSEobtenerParametrizacion/osb:CONFIGURACIONES/osb:CONFIGURACIONES_ITEM[osb:NAME="T24T057.INTACCOUNT.USERS"]/osb:VALUE/text())</con:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:assign varName="intAcctUserFlag">
                <con:id>_ActionId-4177277513795904611-7f1e7c96.14a066cc028.-590b</con:id>
                <con1:expr>
                  <con:xqueryText>fn:index-of(fn:tokenize($intAccountUsers,"\|\|"),upper-case(fn:string($header/aut:AutenticacionRequestHeader/UserName/text())))</con:xqueryText>
                </con1:expr>
              </con1:assign>
              <con1:ifThenElse>
                <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7f35</con:id>
                <con1:case>
                  <con1:condition>
                    <con:xqueryText>fn:exists($intAcctUserFlag)</con:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:wsCallout>
                      <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7f33</con:id>
                      <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Transferencias/Resources/transferenciasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con1:operation>Transfmodelbankentrecuentas</con1:operation>
                      <con1:request>
                        <con1:body>$REQUEST</con1:body>
                      </con1:request>
                      <con1:response>
                        <con1:body>RESPONSE</con1:body>
                      </con1:response>
                      <con1:requestTransform>
                        <con1:assign varName="REQUEST">
                          <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7f34</con:id>
                          <con1:expr>
                            <con:xqueryTransform>
                              <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasPensionadosIn"/>
                              <con:param name="autenticacionRequestHeader">
                                <con:path>$header/aut:AutenticacionRequestHeader</con:path>
                              </con:param>
                              <con:param name="transactionType">
                                <con:path>$transactionType</con:path>
                              </con:param>
                              <con:param name="transferenciaCuentasRequest">
                                <con:path>$body/tran:transferenciaCuentasRequest</con:path>
                              </con:param>
                              <con:param name="uuid">
                                <con:path>fn:string($uuid)</con:path>
                              </con:param>
                            </con:xqueryTransform>
                          </con1:expr>
                        </con1:assign>
                      </con1:requestTransform>
                      <con1:responseTransform/>
                    </con1:wsCallout>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:wsCallout>
                    <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7f31</con:id>
                    <con1:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/Transferencias/Resources/transferenciasBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>Transferenciaentrecuentas</con1:operation>
                    <con1:request>
                      <con1:body>$REQUEST</con1:body>
                    </con1:request>
                    <con1:response>
                      <con1:body>RESPONSE</con1:body>
                    </con1:response>
                    <con1:requestTransform>
                      <con1:assign varName="REQUEST">
                        <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7f32</con:id>
                        <con1:expr>
                          <con:xqueryTransform>
                            <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasIn"/>
                            <con:param name="transactionType">
                              <con:path>$transactionType</con:path>
                            </con:param>
                            <con:param name="autenticacionRequestHeader">
                              <con:path>$header/aut:AutenticacionRequestHeader</con:path>
                            </con:param>
                            <con:param name="transferenciaCuentasRequest">
                              <con:path>$body/tran:transferenciaCuentasRequest</con:path>
                            </con:param>
                            <con:param name="uuid">
                              <con:path>fn:string($uuid)</con:path>
                            </con:param>
                          </con:xqueryTransform>
                        </con1:expr>
                      </con1:assign>
                    </con1:requestTransform>
                    <con1:responseTransform/>
                  </con1:wsCallout>
                </con1:default>
              </con1:ifThenElse>
            </con1:default>
          </con1:ifThenElse>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con3:pipeline type="response" name="PipelinePairNode1_response">
      <con3:stage name="stage1">
        <con3:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con3:context>
        <con3:actions>
          <con1:ifThenElse>
            <con:id>_ActionId-1019273284929780047-527b6d6d.139b05753c7.-7ef5</con:id>
            <con1:case>
              <con1:condition>
                <con:xqueryText>$validationMessage != ""</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7eed</con:id>
                  <con1:expr>
                    <con:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ fn:string($validationMessage) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con1:replace contents-only="true" varName="body">
                  <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7eeb</con:id>
                  <con1:expr>
                    <con:xqueryText>&lt;tran:transferenciaCuentasResponse/></con:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:case>
              <con1:condition>
                <con:xqueryText>$debit_credit = "CREDIT" and
not(upper-case(fn:string($header/aut:AutenticacionRequestHeader/UserName/text())) = ("SRV-ITPEUS"))</con:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace contents-only="true" varName="header">
                  <con:id>_ActionId-7035956114921381861-3a127636.13cfd39f4c1.-7f22</con:id>
                  <con1:expr>
                    <con:xqueryTransform>
                      <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasCreditHeaderOut"/>
                      <con:param name="transfentrecuentasinstrcreditoResponse">
                        <con:path>$RESPONSE</con:path>
                      </con:param>
                    </con:xqueryTransform>
                  </con1:expr>
                </con1:replace>
                <con1:replace contents-only="true" varName="body">
                  <con:id>_ActionId-7035956114921381861-3a127636.13cfd39f4c1.-7f05</con:id>
                  <con1:expr>
                    <con:xqueryTransform>
                      <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasCreditOut"/>
                      <con:param name="transfentrecuentasinstrcreditoResponse">
                        <con:path>$RESPONSE</con:path>
                      </con:param>
                      <con:param name="PAYMENTDETAILS">
                        <con:path>fn:string($body/tran:transferenciaCuentasRequest/TRANSFER_DETAILS/text())</con:path>
                      </con:param>
                    </con:xqueryTransform>
                  </con1:expr>
                </con1:replace>
                <con4:route>
                  <con:id>_ActionId-8407949592456434928-3e59efad.18c5ef83134.-7e1d</con:id>
                  <con4:service ref="Middleware/Business_Resources/Transferencias/Resources/RegistraTransferencia/biz/registraTransCuenta_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con4:operation>registraTransCuenta</con4:operation>
                  <con4:outboundTransform>
                    <con1:replace varName="body" contents-only="true">
                      <con:id>_ActionId-8407949592456434928-3e59efad.18c5ef83134.-7e09</con:id>
                      <con1:expr>
                        <con:xqueryTransform>
                          <con:resource ref="Middleware/Business_Resources/Transferencias/RegistraTransferencias/registraTransCuentaCreditoIn"/>
                          <con:param name="transfentrecuentasinstrcreditoResponse">
                            <con:path>$RESPONSE</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                  </con4:outboundTransform>
                </con4:route>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:ifThenElse>
                <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7ee5</con:id>
                <con1:case>
                  <con1:condition>
                    <con:xqueryText>fn:exists($intAcctUserFlag)</con:xqueryText>
                  </con1:condition>
                  <con1:actions>
                    <con1:replace contents-only="true" varName="header">
                      <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7ee4</con:id>
                      <con1:expr>
                        <con:xqueryTransform>
                          <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasPensionadosHeaderOut"/>
                          <con:param name="transfmodelbankentrecuentasResponse">
                            <con:path>$RESPONSE</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                    <con1:replace contents-only="true" varName="body">
                      <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7ee3</con:id>
                      <con1:expr>
                        <con:xqueryTransform>
                          <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasPensionadosOut"/>
                          <con:param name="transfmodelbankentrecuentasResponse">
                            <con:path>$RESPONSE</con:path>
                          </con:param>
                          <con:param name="PAYMENTDETAILS">
                            <con:path>fn:string($body/tran:transferenciaCuentasRequest/TRANSFER_DETAILS/text())</con:path>
                          </con:param>
                        </con:xqueryTransform>
                      </con1:expr>
                    </con1:replace>
                    <con4:route>
                      <con:id>_ActionId-8407949592456434928-3e59efad.18c5ef83134.-7da4</con:id>
                      <con4:service ref="Middleware/Business_Resources/Transferencias/Resources/RegistraTransferencia/biz/registraTransCuenta_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con4:operation>registraTransCuenta</con4:operation>
                      <con4:outboundTransform>
                        <con1:replace varName="body" contents-only="true">
                          <con:id>_ActionId-8407949592456434928-3e59efad.18c5ef83134.-7d90</con:id>
                          <con1:expr>
                            <con:xqueryTransform>
                              <con:resource ref="Middleware/Business_Resources/Transferencias/RegistraTransferencias/registraTransCuentasPensionadosIn"/>
                              <con:param name="transfmodelbankentrecuentasResponse">
                                <con:path>$RESPONSE</con:path>
                              </con:param>
                            </con:xqueryTransform>
                          </con1:expr>
                        </con1:replace>
                      </con4:outboundTransform>
                    </con4:route>
                  </con1:actions>
                </con1:case>
                <con1:default>
                  <con1:replace contents-only="true" varName="header">
                    <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7ee2</con:id>
                    <con1:expr>
                      <con:xqueryTransform>
                        <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasHeaderOut"/>
                        <con:param name="transferenciaentrecuentasResponse">
                          <con:path>$RESPONSE</con:path>
                        </con:param>
                      </con:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                  <con1:replace contents-only="true" varName="body">
                    <con:id>_ActionId-4986548464458425907-4a0f46a8.13cf95c065a.-7ee1</con:id>
                    <con1:expr>
                      <con:xqueryTransform>
                        <con:resource ref="Middleware/Business_Resources/Transferencias/TransferenciasEntreCuentas/transferenciaCuentasOut"/>
                        <con:param name="transferenciaentrecuentasResponse">
                          <con:path>$RESPONSE</con:path>
                        </con:param>
                        <con:param name="PAYMENTDETAILS">
                          <con:path>fn:string($body/tran:transferenciaCuentasRequest/TRANSFER_DETAILS/text())</con:path>
                        </con:param>
                      </con:xqueryTransform>
                    </con1:expr>
                  </con1:replace>
                  <con4:route>
                    <con:id>_ActionId-8407949592456434928-3e59efad.18c5ef83134.-7d82</con:id>
                    <con4:service ref="Middleware/Business_Resources/Transferencias/Resources/RegistraTransferencia/biz/registraTransCuenta_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con4:operation>registraTransCuenta</con4:operation>
                    <con4:outboundTransform>
                      <con1:replace varName="body" contents-only="true">
                        <con:id>_ActionId-8407949592456434928-3e59efad.18c5ef83134.-7d73</con:id>
                        <con1:expr>
                          <con:xqueryTransform>
                            <con:resource ref="Middleware/Business_Resources/Transferencias/RegistraTransferencias/registraTransEntreCuentasIn"/>
                            <con:param name="transferenciaentrecuentasResponse">
                              <con:path>$RESPONSE</con:path>
                            </con:param>
                          </con:xqueryTransform>
                        </con1:expr>
                      </con1:replace>
                    </con4:outboundTransform>
                  </con4:route>
                </con1:default>
              </con1:ifThenElse>
            </con1:default>
          </con1:ifThenElse>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con3:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6d9e">
      <con3:stage name="stage11">
        <con3:context>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/transferenciasType" prefix="tran"/>
        </con3:context>
        <con3:actions>
          <con1:replace contents-only="true" varName="header">
            <con:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6d64</con:id>
            <con1:expr>
              <con:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con1:replace contents-only="true" varName="body">
            <con:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6d63</con:id>
            <con1:expr>
              <con:xqueryText>&lt;tran:transferenciaCuentasResponse/></con:xqueryText>
            </con1:expr>
          </con1:replace>
          <con:reply>
            <con:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6d62</con:id>
          </con:reply>
        </con3:actions>
      </con3:stage>
    </con3:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>