<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/12/24 9:09 AM].--><adapter-config name="GetCustomerRelatedList" adapter="db" wsdlLocation="../../WSDL/GetCustomerRelatedList/GetCustomerRelatedList.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionPagosWSTC" location="eis/DB/ConnectionPagosWSTC"/>
  <endpoint-interaction portType="GetCustomerRelatedList_ptt" operation="GetCustomerRelatedList">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWS"/>
      <property name="ProcedureName" value="OSB_PR_P_CONS_PARTE_RE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>