<adapter-config name="ConsultaRecaudo" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaRecaudo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="ConsultaRecaudo_ptt" operation="ConsultaRecaudo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="CONSULTARECAUDO"/>
      <property name="ProcedureName" value="OSB_K_CONVENIOS$OSB_P_CONSULT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>