<adapter-config name="registrarEquivalenteTrxRTE" adapter="Database Adapter" wsdlLocation="../../wsdls/RegistrarEquivalenteTrxRTE.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="registrarEquivalenteTrxRTE_ptt" operation="registrarEquivalenteTrxRTE">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_REGISTRAR_EQUIV_TRX"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>