<adapter-config name="eliminarDeudores" adapter="Database Adapter" wsdlLocation="../wsdl/eliminarDeudores.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="eliminarDeudores_ptt" operation="eliminarDeudores">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="CBR_K_COBRANZAS"/>
      <property name="ProcedureName" value="CBR_P_ELIMINAR_DEUDORES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>