<adapter-config name="ConsultaNroContrato" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaNroContrato.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWorkflow" UIConnectionName="ConnectionWorkflow" adapterRef=""/>
  <endpoint-interaction portType="ConsultaNroContrato_ptt" operation="ConsultaNroContrato">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OWF_MGR"/>
      <property name="PackageName" value="IMP_K_TRIBUTOS"/>
      <property name="ProcedureName" value="IMP_P_CONSULTA_NRO_CONTRATO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>