<adapter-config name="conInfoHistoricaTC" adapter="Database Adapter" wsdlLocation="../wsdl/conInfoHistoricaTC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProcesosHN" UIConnectionName="ConnectionProcesosHN" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="conInfoHistoricaTC_ptt" operation="conInfoHistoricaTC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConInfoHistoricaTC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>