<adapter-config name="conConsultaCliente" adapter="Database Adapter" wsdlLocation="../wsdl/conConsultaCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTarjetasHN" UIConnectionName="ConnectionTarjetasHN" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="conConsultaCliente_ptt" operation="conConsultaCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConConsultaCliente"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>