<adapter-config name="obtieneStatusDB" adapter="Database Adapter" wsdlLocation="../wsdl/obtieneStatusDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionDigitalizacionTarjetas" UIConnectionName="ConnectionDigitalizacionTarjetas" adapterRef=""/>
  <endpoint-interaction portType="obtieneStatusDB_ptt" operation="obtieneStatusDB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_DIGITALIZACION"/>
      <property name="ProcedureName" value="OSB_P_OBTIENE_ESTADO_SISTEMA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>