<adapter-config name="registraTransaccionLBTR" adapter="Database Adapter" wsdlLocation="../wsdl/registraTransaccionLBTR.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWebServices" UIConnectionName="ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="registraTransaccionLBTR_ptt" operation="registraTransaccionLBTR">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="PR_ACH_REG_LBTR_TICKET"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>