<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [5/31/23 7:21 PM].--><adapter-config name="GetValidSubApplication" adapter="db" wsdlLocation="../../WSDL/GetValidSubApplication/GetValidSubApplication.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionMiddleware " location="eis/DB/ConnectionMiddleware"/>
  <endpoint-interaction portType="GetValidSubApplication_ptt" operation="GetValidSubApplication">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MWSERVICES"/>
      <property name="ProcedureName" value="CONS_SUBAPP_VALIDA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>