<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetCustomerAssets/WSDL/sjConsultaActivosCliente"/>
            <con:binding>
                <con:name>sjConsultaActivosClientePSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/sjConsultaActivosClientePS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fef8.704cd41.0.18fe90e0d5c.N7f9e">
            <con:stage id="_StageId-N3f57fef8.704cd41.0.18fe90e0d5c.N7f9c" name="Savings">
                <con:context>
                    <con1:userNsDecl prefix="sjc" namespace="http://www.ficohsa.com.hn/middleware.services/sjConsultaActivosCliente" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef8.704cd41.0.18fe90e0d5c.N7f68</con2:id>
                        <con1:service ref="CoreBankingHN/ProviderServices/BusinessServices/GetCustomerAssetsDynamo/GetCustomerAssetsDynamo_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultaClienteCuentasdeAhorro</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">ConsultaCtasAhorroREQ</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">ConsultaCtasAhorroRSP</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="ConsultaCtasAhorroREQ">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef8.704cd41.0.18fe90e0d5c.N7f35</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:resource ref="CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetCustomerAssets/XQ/ConsultaCtasAhorroIn"/>
                                        <con2:param name="password">
                                            <con2:path>fn:data($body/sjc:sjConsultaActivosClienteRequest/sjc:PASSWORD)</con2:path>
                                        </con2:param>
                                        <con2:param name="customerId">
                                            <con2:path>fn:data($body/sjc:sjConsultaActivosClienteRequest/sjc:CUSTOMER_ID)</con2:path>
                                        </con2:param>
                                        <con2:param name="username">
                                            <con2:path>fn:data($body/sjc:sjConsultaActivosClienteRequest/sjc:USERNAME)</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fef8.704cd41.0.18fe90e0d5c.N7f9d">
            <con:stage id="_StageId-N3f57fef8.704cd41.0.18fe90e0d5c.N7f9b" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="sjc" namespace="http://www.ficohsa.com.hn/middleware.services/sjConsultaActivosCliente" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="response" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef8.704cd41.0.18fe90e0d5c.N7e9c</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="CoreBankingHN/RequestorServices/ProxyServices/v1.0/GetCustomerAssets/XQ/ConsultaCtasAhorroOut"/>
                                <con2:param name="ConsultadectasahorroporclienteResponse">
                                    <con2:path>$ConsultaCtasAhorroRSP</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef8.704cd41.0.18fe90e0d5c.N7ecf</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$response</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="GetCustomerSavingsHN">
                <con:request>request-N3f57fef8.704cd41.0.18fe90e0d5c.N7f9e</con:request>
                <con:response>response-N3f57fef8.704cd41.0.18fe90e0d5c.N7f9d</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>