<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [10/26/23 10:14 AM].--><adapter-config name="GetCustomerLists" adapter="db" wsdlLocation="../../WSDL/GetCustomerLists/GetCustomerLists.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionCobisNI" location="eis/DB/ConnectionCobisNI" UIProcedureReturnStatus="true" UIStrongXSD="false"/>
  <endpoint-interaction portType="GetCustomerLists_ptt" operation="GetCustomerLists">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="cob_bvirtual"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_DNM_sv_cons_lst_cte"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>