<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/Business_Resources/procesoImagenesCheques/consultaImagenCheque/consultaImagenChequePS"/>
            <con:binding>
                <con:name>consultaImagenChequePSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaImagenCheque/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="false" aggregationInterval="10" level="pipeline"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
        <con:largeMessageSupport isEnabled="false">
            <con:persistToFile>false</con:persistToFile>
        </con:largeMessageSupport>
        <con:pageAttachments isEnabled="false"/>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-68a4" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="stage1">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaImagenChequeTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultasType" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="debAccount">
                        <con1:id>_ActionId-8948467736535041183--5bcf247e.135aa67e8b8.-7c9b</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/proc:consultaImagenChequeRequest/ACCOUNT_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="trxReference">
                        <con1:id>_ActionId-8948467736535041183--5bcf247e.135aa67e8b8.-7c7e</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/proc:consultaImagenChequeRequest/CHEQUE_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="chkNumber">
                        <con1:id>_ActionId-8948467736535041183--5bcf247e.135aa67e8b8.-7c61</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/proc:consultaImagenChequeRequest/CHEQUE_NUMBER/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-5065887559980082074--2b814fb2.13b061cc829.-6fcc</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($debAccount) != ""
and
fn:string($chkNumber) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-7111092791833124934--71bec58f.13cedb1dc9e.-7f8d</con1:id>
                                    <con2:service xsi:type="ref:ProxyRef" ref="Middleware/OperationsAndExecution/CustomerDeposits/ConsultaDetallesCuenta" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>consultaDetallesCuenta</con2:operation>
                                    <con2:request>
                                        <con2:body>REQUESTconsultaDetallesCuenta</con2:body>
                                        <con2:header>REQUESTHconsultaDetallesCuenta</con2:header>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RESPONSEconsultaDetallesCuenta</con2:body>
                                        <con2:header>RESPONSEHconsultaDetallesCuenta</con2:header>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="REQUESTHconsultaDetallesCuenta">
                                            <con1:id>_ActionId-7111092791833124934--71bec58f.13cedb1dc9e.-7f55</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$header</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="REQUESTconsultaDetallesCuenta">
                                            <con1:id>_ActionId-7111092791833124934--71bec58f.13cedb1dc9e.-7f38</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/Business_Resources/procesoImagenesCheques/consultaImagenCheque/consultaDetalleCuentaIn"/>
                                                    <con1:param name="accountNumber">
                                                        <con1:path>$debAccount</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:assign varName="cuentaT24">
                                            <con1:id>_ActionId-7111092791833124934--71bec58f.13cedb1dc9e.-7eff</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RESPONSEconsultaDetallesCuenta/con1:consultaDetallesCuentaResponseType/con1:consultaDetallesCuentaResponseRecordType/ACCOUNT_NUMBER/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="cuentaAbanks">
                                            <con1:id>_ActionId-7111092791833124934--71bec58f.13cedb1dc9e.-7ee2</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn:string($RESPONSEconsultaDetallesCuenta/con1:consultaDetallesCuentaResponseType/con1:consultaDetallesCuentaResponseRecordType/ALT_ACCOUNT/text())</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-7111092791833124934--71bec58f.13cedb1dc9e.-7dcf</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryText>$cuentaT24 != ""</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-7111092791833124934--71bec58f.13cedb1dc9e.-7dcb</con1:id>
                                                <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/Business_Resources/procesoImagenesCheques/Resources/ProcesoImagenesChequesBS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:operation>consultarImagenesCheques</con2:operation>
                                                <con2:request>
                                                    <con2:body>rq</con2:body>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body>rp</con2:body>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="rq">
                                                        <con1:id>_ActionId-7111092791833124934--71bec58f.13cedb1dc9e.-7dcc</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/Business_Resources/procesoImagenesCheques/consultaImagenCheque/consultaImagenChequeIn"/>
                                                                <con1:param name="cuentaT24">
                                                                    <con1:path>$cuentaT24</con1:path>
                                                                </con1:param>
                                                                <con1:param name="cuentaAbanks">
                                                                    <con1:path>$cuentaAbanks</con1:path>
                                                                </con1:param>
                                                                <con1:param name="consultaImagenChequeRequest1">
                                                                    <con1:path>$body/proc:consultaImagenChequeRequest</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:requestTransform>
                                                <con2:responseTransform/>
                                            </con2:wsCallout>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default/>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="stage1">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaImagenChequeTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-8948467736535041183--5bcf247e.135aa67e8b8.-7b7f</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryConditionExpr>
                                    <con1:boolExpr operator="or">
                                        <con1:compExpr operator="=">
                                            <con1:leftPath>fn:string($debAccount)</con1:leftPath>
                                            <con1:rightPath>""</con1:rightPath>
                                        </con1:compExpr>
                                        <con1:compExpr operator="=">
                                            <con1:leftPath>fn:string($chkNumber)</con1:leftPath>
                                            <con1:rightPath>""</con1:rightPath>
                                        </con1:compExpr>
                                    </con1:boolExpr>
                                </con1:xqueryConditionExpr>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="headerRsp">
                                    <con1:id>_ActionId-1576544741976724792-1ec31474.1370de183b9.-7b24</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:assign varName="bodyRsp">
                                    <con1:id>_ActionId-1576544741976724792-1ec31474.1370de183b9.-7b23</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;proc:consultaImagenChequeResponse/></con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>$cuentaT24 = ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="headerRsp">
                                    <con1:id>_ActionId-7111092791833124934--71bec58f.13cedb1dc9e.-7cc9</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>ACCOUNT NOT FOUND</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:assign varName="bodyRsp">
                                    <con1:id>_ActionId-7111092791833124934--71bec58f.13cedb1dc9e.-7c58</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>&lt;proc:consultaImagenChequeResponse/></con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="headerRsp">
                                <con1:id>_ActionId-8948467736535041183--5bcf247e.135aa67e8b8.-7848</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/procesoImagenesCheques/consultaImagenCheque/consultaImagenChequeHeaderOut"/>
                                        <con1:param name="consultarImagenesChequesResponse1">
                                            <con1:path>$rp</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="bodyRsp">
                                <con1:id>_ActionId-8948467736535041183--5bcf247e.135aa67e8b8.-7785</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Middleware/Business_Resources/procesoImagenesCheques/consultaImagenCheque/consultaImagenChequeOut"/>
                                        <con1:param name="consultarImagenesChequesResponse1">
                                            <con1:path>$rp</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8948467736535041183--5bcf247e.135aa67e8b8.-7513</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$headerRsp</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8948467736535041183--5bcf247e.135aa67e8b8.-74f6</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$bodyRsp</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-68a4">
            <con:stage name="stage11">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/procesoImagenesChequesTypes" prefix="proc"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-686a</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6869</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;proc:consultaImagenChequeResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6868</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>