<adapter-config name="listadoParentescoFPC" adapter="Database Adapter" wsdlLocation="../wsdl/listadoParentescoFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="listadoParentescoFPC_ptt" operation="listadoParentescoFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CA"/>
      <property name="PackageName" value="WLISTADOPARENTESCOFPC"/>
      <property name="ProcedureName" value="CA_WEB_SERVICE$LISTA_PARENTEZ"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>