<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [2/9/24 1:30 PM].--><adapter-config name="GetCoreCatalogs" adapter="db" wsdlLocation="../../WSDL/GetCoreCatalogs/GetCoreCatalogs.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionClientdata" location="eis/DB/ConnectionClientdata"/>
  <endpoint-interaction portType="GetCoreCatalogs_ptt" operation="GetCoreCatalogs">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CLIENTDATA"/>
      <property name="ProcedureName" value="OSB_P_CONSULTA_CATALOGOS_CORE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>