<adapter-config name="obtenerTokenTelered" adapter="Database Adapter" wsdlLocation="../wsdl/obtenerTokenTelered.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="obtenerTokenTelered_ptt" operation="obtenerTokenTelered">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="MW_K_SESIONES"/>
      <property name="ProcedureName" value="OSB_P_OBTENER_SESION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>