<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:oper1="http://xmlns.oracle.com/servicebus/operations">
    <con:coreEntry>
        <con1:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="Middleware/v3/BusinessServices/ABKGT/PagoRecaudo/wsdl/PagoRecaudo_db"/>
            <con:binding>
                <con:name>PagoRecaudo_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/AbanksGTSOAApplication/PagoRecaudo/PagoRecaudo</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:messageTracing enabled="false">
                <oper1:detailsLevel>terse</oper1:detailsLevel>
                <oper1:maxSize>8192</oper1:maxSize>
            </oper:messageTracing>
            <oper:throttling enabled="false">
                <oper:capacity>0</oper:capacity>
                <oper:maxQueueLength>0</oper:maxQueueLength>
                <oper:timeToLive>0</oper:timeToLive>
            </oper:throttling>
            <oper:monitoring enabled="true" aggregationInterval="360"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode xmlns:ser="http://www.bea.com/wli/sb/services">no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:result-caching isSupported="false"/>
    </con:coreEntry>
    <con:endpointConfig xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI weight="1">
            <env:value>jca://eis/DB/ConnectionRemittanceGT</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>0</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
            <tran:delay-interval-configuration isEnabled="false">
                <tran:delay-interval>0</tran:delay-interval>
            </tran:delay-interval-configuration>
        </tran:outbound-properties>
        <tran:all-headers>false</tran:all-headers>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration">
            <jca:jca-file ref="Middleware/v3/BusinessServices/ABKGT/PagoRecaudo/jca/PagoRecaudo_db"/>
            <jca:adapter-name>Database Adapter</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:dispatch-policy>weblogic.wsee.mdb.DispatchPolicy</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:connection-property-username-password-overwrite>false</jca:connection-property-username-password-overwrite>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>PagoRecaudo</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>PackageName</jca:name>
                            <jca:value>PAGORECAUDO</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>SchemaName</jca:name>
                            <jca:value>ORA_BANK</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>ProcedureName</jca:name>
                            <jca:value>OSB_K_CONVENIOS$OSB_P_PAGO_SE</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
            <jca:endpoint-properties>
                <jca:endpoint-property>
                    <jca:name>QueryTimeout</jca:name>
                    <jca:value>60</jca:value>
                </jca:endpoint-property>
            </jca:endpoint-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>