<adapter-config name="actualizarTransaccionesGenericas" adapter="Database Adapter" wsdlLocation="../wsdl/actualizarTransaccionesGenericas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/regiondb" UIConnectionName="regiondb" adapterRef=""/>
  <endpoint-interaction portType="actualizarTransaccionesGenericas_ptt" operation="actualizarTransaccionesGenericas">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_P_CTROL_TRANS_GENERICAS_CB"/>
      <property name="ProcedureName" value="ACTUALIZAR_TRANS_GENERICA_CB"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>