<adapter-config name="consultarRespuestaTercero" adapter="Database Adapter" wsdlLocation="consultarRespuestaTercero.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="CONVENIOS" adapterRef=""/>
  <endpoint-interaction portType="consultarRespuestaTercero_ptt" operation="consultarRespuestaTercero">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_CONSULTAR_RPTA_TERCERO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>