<adapter-config name="notificaTxn" adapter="Database Adapter" wsdlLocation="../wsdl/notificaTxn.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionAlertas" UIConnectionName="ConnectionAlertas" adapterRef=""/>
  <endpoint-interaction portType="notificaTxn_ptt" operation="notificaTxn">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="ESB_P_NOTIFICAR_TXN"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>