<adapter-config name="guardarBitacoraMapeoErrores" adapter="Database Adapter" wsdlLocation="../wsdl/guardarBitacoraMapeoErrores.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="guardarBitacoraMapeoErrores_ptt" operation="guardarBitacoraMapeoErrores">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MW_P_GUARDAR_BITA_MAPEO_ERROR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>