<adapter-config name="consultarDeudoresClienteDepRef" adapter="Database Adapter" wsdlLocation="../wsdl/consultarDeudoresClienteDepRef.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="consultarDeudoresClienteDepRef_ptt" operation="consultarDeudoresClienteDepRef">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="CBR_K_DEP_REFERENCIADOS"/>
      <property name="ProcedureName" value="CBR_P_CONS_DEUDORES_CLIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>