<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [1/19/23 11:41 AM].--><adapter-config name="AssignDebitCardGT_BS" adapter="db" wsdlLocation="../../WSDL/AssignDebitCard/AssignDebitCardGT_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ProxyABANKSGT" location="eis/DB/ConnectionProxyAbanksGT"/>
  <endpoint-interaction portType="AssignDebitCardGT_BS_ptt" operation="AssignDebitCardGT_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSGT"/>
      <property name="ProcedureName" value="OSB_P_ASIGNA_TD"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>