<adapter-config name="pagoFicoRemesas" adapter="Database Adapter" wsdlLocation="../wsdl/pagoFicoRemesas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="pagoFicoRemesas_ptt" operation="pagoFicoRemesas">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="CV_K_DICORP"/>
      <property name="ProcedureName" value="CV_P_PAGAR_REMESA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>