<adapter-config name="tarjetaDebitoClienteNI" adapter="Database Adapter" wsdlLocation="../wsdl/tarjetaDebitoClienteNI.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionCOBISATMNI" UIConnectionName="ConnectionCOBISATMNI" UIProcedureReturnStatus="true" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="tarjetaDebitoClienteNI_ptt" operation="tarjetaDebitoClienteNI">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="cob_atm"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_OSB_consulta_TD"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>