<adapter-config name="sincronizacionRemesasT24" adapter="Database Adapter" wsdlLocation="../wsdl/sincronizacionRemesasT24.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterfazdb" UIConnectionName="ConnectionInterfazdb" adapterRef=""/>
  <endpoint-interaction portType="sincronizacionRemesasT24_ptt" operation="sincronizacionRemesasT24">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SERVICIO"/>
      <property name="ProcedureName" value="SINCRONIZACION_REMESAS_T24"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>