<adapter-config name="conValidarDatosTC" adapter="Database Adapter" wsdlLocation="../wsdl/conValidarDatosTC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTarjetasHN" UIConnectionName="ConnectionTarjetas " UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="conValidarDatosTC_ptt" operation="conValidarDatosTC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConValidarDatosTC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>