<adapter-config name="consultaMaestraSaldoCuenta" adapter="Database Adapter" wsdlLocation="../wsdl/consultaMaestraSaldoCuenta.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="consultaMaestraSaldoCuenta_ptt" operation="consultaMaestraSaldoCuenta">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_CON_MAESTRO_SALDO_CUENTA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>