<adapter-config name="actualizarEstadoACHMasivasPending" adapter="Database Adapter" wsdlLocation="../wsdl/actualizarEstadoACHMasivasPending.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterfazdb" UIConnectionName="ConnectionInterfazdb" adapterRef=""/>
  <endpoint-interaction portType="actualizarEstadoACHMasivasPending_ptt" operation="actualizarEstadoACHMasivasPending">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_ACH_MSV_ENV_PENDING"/>
      <property name="ProcedureName" value="ACT_ACH_MSV_ENV_PENDING"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>