<adapter-config name="consultaClienteBancarizacionDwh" adapter="Database Adapter" wsdlLocation="../wsdl/consultaClienteBancarizacionDwh.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionCustomerCreditRisk" UIConnectionName="ConnectionCustomerCreditRisk" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="consultaClienteBancarizacionDwh_ptt" operation="consultaClienteBancarizacionDwh">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="CREDITOS_RIESGOS"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="XML_Bancarizacion"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>