<adapter-config name="insertarBitacoraErrorATMT24" adapter="Database Adapter" wsdlLocation="../wsdl/insertarBitacoraErrorATMT24.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="insertarBitacoraErrorATMT24_ptt" operation="insertarBitacoraErrorATMT24">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MW_INS_BITACORA_ERR_BE_ATMT24"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>