<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/14/23 11:04 PM].--><adapter-config name="conDatoTarjetaBS" adapter="db" wsdlLocation="conDatoTarjetaBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionTarjetas" location="eis/DB/ConnectionTarjetas" UIStrongXSD="false"/>
  <endpoint-interaction portType="conDatoTarjetaBS_ptt" operation="conDatoTarjetaBS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConDatoTarjeta"/>
      <property name="QueryTimeout" value="15"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>