<adapter-config name="cobroTSPTransferencia" adapter="Database Adapter" wsdlLocation="../wsdl/cobroTSPTransferencia.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTSP" UIConnectionName="ConnectionTSP" adapterRef=""/>
  <endpoint-interaction portType="cobroTSPTransferencia_ptt" operation="cobroTSPTransferencia">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="TSP_K_SERVICIOS"/>
      <property name="ProcedureName" value="TSP_COBRO_TRANS_TSP"/>
      <property name="GetActiveUnitOfWork" value="true"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>