<adapter-config name="insertaConciliacionVS" adapter="Database Adapter" wsdlLocation="../wsdl/insertaConciliacionVS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConvenios" UIConnectionName="ConnectionConvenios" adapterRef=""/>
  <endpoint-interaction portType="insertaConciliacionVS_ptt" operation="insertaConciliacionVS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROS"/>
      <property name="PackageName" value="SEG_K_VENTA_SEGUROS"/>
      <property name="ProcedureName" value="SEG_P_INSERTAR_CONCILIACION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>