<adapter-config name="MCREFDiferencia" adapter="Database Adapter" wsdlLocation="../wsdl/MCREFDiferencia.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MCREFDiferencia_ptt" operation="MCREFDiferencia">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="MGC_K_OPERACIONES_VENTANILLA"/>
      <property name="ProcedureName" value="MC_REF_DIFERENCIA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>