<adapter-config name="consultaListaPrestamos" adapter="Database Adapter" wsdlLocation="consultaListaPrestamos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterbanca" UIConnectionName="ConnectionInterbanca" adapterRef=""/>
  <endpoint-interaction portType="consultaListaPrestamos_ptt" operation="consultaListaPrestamos">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_CONSULTALISTAPRESTAMOS"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_CON_LISTA_PRESTA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>