<adapter-config name="consultaConveniosYCuentasH2H" adapter="Database Adapter" wsdlLocation="../wsdl/consultaConveniosYCuentasH2H.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterfazdb" UIConnectionName="ConnectionInterfaz" adapterRef=""/>
  <endpoint-interaction portType="consultaConveniosYCuentasH2H_ptt" operation="consultaConveniosYCuentasH2H">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="HTH_K_GENERALES"/>
      <property name="ProcedureName" value="HTH_P_CTAS_X_CONV_X_CLIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>