<adapter-config name="consultarTiposReversionT24" adapter="Database Adapter" wsdlLocation="../../wsdls/ConsultarTiposReversionT24.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="MIDDLEWARE" adapterRef=""/>
  <endpoint-interaction portType="consultarTiposReversionT24_ptt" operation="consultarTiposReversionT24">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_CONSULTAR_TIPO_REVERSION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>