<adapter-config name="MCConsCD" adapter="Database Adapter" wsdlLocation="../wsdl/MCConsCD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MCConsCD_ptt" operation="MCConsCD">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">      
      <property name="PackageName" value="MGC_K_GESTION_PLAZOS_FIJOS"/>
      <property name="ProcedureName" value="MC_CONS_CD"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>