<adapter-config name="consultaRemesadorasPorPrioridad" adapter="Database Adapter" wsdlLocation="../wsdl/consultaRemesadorasPorPrioridad.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionMiddleware" UIConnectionName="ConnectionMiddleware" adapterRef=""/>
  <endpoint-interaction portType="consultaRemesadorasPorPrioridad_ptt" operation="consultaRemesadorasPorPrioridad">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_CONS_REMESAS_X_PRIORIDAD"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>