<adapter-config name="registrarTxnCaja" adapter="Database Adapter" wsdlLocation="../../wsdls/RegistrarTxnCaja.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionInterpreter" UIConnectionName="ConnectionInterpreter" adapterRef=""/>
  <endpoint-interaction portType="registrarTxnCaja_ptt" operation="registrarTxnCaja">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="MC_P_REGISTRAR_TXN"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>