<adapter-config name="consultaDetalleTransaccion" adapter="Database Adapter" wsdlLocation="../wsdl/consultaDetalleTransaccion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="consultaDetalleTransaccion_ptt" operation="consultaDetalleTransaccion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_CON_DETALLE_MOV"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>