<adapter-config name="obtenerSitFinanciera" adapter="Database Adapter" wsdlLocation="../wsdl/obtenerSitFinanciera.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="obtenerSitFinanciera_ptt" operation="obtenerSitFinanciera">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSGT"/>
      <property name="ProcedureName" value="OSB_P_OBTENER_SIT_FINANCIERA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>