<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http">
    <con:coreEntry>
        <con:description>This service was created by the REST adapter</con:description>
        <con1:binding type="REST" xsi:type="con:RestBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="SBRG_MassivePayment_UploadBatch/Resources/v2/UploadBatchCountryGenericRestBS"/>
            <con:binding>
                <con:name>UploadBatchCountryGenericRestBS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SBRG_MassivePayment/SBRG_MassivePayment_UploadBatch/UploadBatchCountryGenericRestBS</con:namespace>
            </con:binding>
            <con:wadl ref="SBRG_MassivePayment_UploadBatch/Resources/v2/UploadBatchCountryGenericRestBS"/>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>owsm-policy-bindings</ser:binding-mode>
            <ser:owsm-policy-metadata>
                <orawsp:wsm-assembly xmlns:orawsp="http://schemas.oracle.com/ws/2006/01/policy">
                    <sca11:policySet name="policySet" appliesTo="BUSINESS-REST-SERVICE()" attachTo="BUSINESS-REST-SERVICE('.')" orawsp:highId="1" xml:id="BUSINESS-REST-SERVICE__BUSINESS-REST-SERVICE_____" xmlns:sca11="http://docs.oasis-open.org/ns/opencsa/sca/200912">
                        <wsp:PolicyReference DigestAlgorithm="http://www.w3.org/ns/ws-policy/Sha1Exc" URI="oracle/http_basic_auth_over_ssl_client_policy" orawsp:status="enabled" orawsp:id="1" xmlns:wsp="http://www.w3.org/ns/ws-policy"/>
                    </sca11:policySet>
                </orawsp:wsm-assembly>
            </ser:owsm-policy-metadata>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
        <con:restConfiguration>
            <ser:enforceSchemaOrder>true</ser:enforceSchemaOrder>
        </con:restConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>http</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>https://mwservices.gfficohsa.hn:8020/country/massivePayment/rest/uploadBatch/v2</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
            <http:outbound-properties>
                <http:timeout>70</http:timeout>
                <http:connection-timeout>65</http:connection-timeout>
                <http:follow-redirects>false</http:follow-redirects>
                <http:chunked-streaming-mode>false</http:chunked-streaming-mode>
                <http:session-sctikiness enabled="false" session-id-name="JSESSIONID"/>
            </http:outbound-properties>
            <http:dispatch-policy>SBMassivePaymentManager</http:dispatch-policy>
            <http:compression>
                <http:compression-support>false</http:compression-support>
            </http:compression>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>