<adapter-config name="procesaLotePagoMasivo" adapter="Database Adapter" wsdlLocation="../wsdl/procesaLotePagoMasivo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="procesaLotePagoMasivo_ptt" operation="procesaLotePagoMasivo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="OSB_P_PROC_LOTE_PAGO_MASIVO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>