<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Middleware/Business_Resources/consultasCliente/consultaPasivosCliente/consultaPasivosClientePS"/>
            <con:binding>
                <con:name>consultaPasivosClientePSSOAP</con:name>
                <con:namespace>http://www.ficohsa.com.hn/middleware.services/consultaPasivosClientePS/</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations>
            <oper:monitoring enabled="true" aggregationInterval="360" level="action"/>
            <oper:tracingEnabled>false</oper:tracingEnabled>
            <oper:reporting>true</oper:reporting>
            <oper:logging enabled="true" level="debug"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:pipeline-alerting enabled="true" level="normal"/>
        </oper:operations>
    </con:coreEntry>
    <con:router errorHandler="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6bf3" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/services/security/config">
        <con:pipeline type="request" name="PipelinePairNode1_request">
            <con:stage name="HN01_proxyRequest">
                <con:context>
                    <con1:userNsDecl namespace="T24WebServicesImpl" prefix="tns"/>
                    <con1:userNsDecl namespace="ConsultaPrestamosCliente" prefix="con2"/>
                    <con1:userNsDecl namespace="ConsultaTarjetaCreditoCliente" prefix="con3"/>
                    <con1:userNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ValidaFuncionalidadUsuario" prefix="val"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ORA_BANK/OSB_K_CONSULTALISTAPRESTAMOS/TOPLEVEL-24OSB_CON_LISTA_PRESTA/" prefix="top"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaTasaCambioTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="product">
                        <con1:id>_ActionId-7058322020418312145--4ceb8cf4.131f816d944.-65fb</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/con:consultaPasivosClienteRequest/LIABILITY_TYPE/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="customer">
                        <con1:id>_ActionId-2461988857546634099-20b619e3.13239d2d8f0.-7f8f</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/con:consultaPasivosClienteRequest/CUSTOMER_ID/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-7624435393638333126-297b93d1.13d2266da1b.-7fae</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($customer) != "" and fn:string($product) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:ifThenElse>
                                    <con1:comment>Condicion para identificar que tipo de pasivo se está consultando. Las opciones son:
* PTM: Consulta de prestamos
* TRC: Consulta de tarjetas de credito
* ALL: Todos los productos</con1:comment>
                                    <con1:id>_ActionId-7624435393638333126-297b93d1.13d2266da1b.-7f74</con1:id>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryConditionExpr>
                                                <con1:compExpr operator="=">
                                                    <con1:leftPath>fn:string($product)</con1:leftPath>
                                                    <con1:rightPath>"PTM"</con1:rightPath>
                                                </con1:compExpr>
                                            </con1:xqueryConditionExpr>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-5025198095348332765--50b058b8.14920135ca9.-7f5a</con1:id>
                                                <con2:service ref="Middleware/Business_Resources/consultasCliente/consultaPasivosCliente/consultaPrestamos/ConsultaPrestamosCliente" xsi:type="con4:FlowRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:con4="http://www.bea.com/alsb/flow/resources/config"/>
                                                <con2:operation>ConsultaPrestamosCliente</con2:operation>
                                                <con2:request>
                                                    <con2:body>REQPrestamosCliente</con2:body>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body>RSPPrestamosCliente</con2:body>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="REQPrestamosCliente">
                                                        <con1:id>_ActionId-5025198095348332765--50b058b8.14920135ca9.-7f07</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/Business_Resources/consultasCliente/consultaPasivosCliente/SplitJoin/consultaPrestamosIn"/>
                                                                <con1:param name="consultaPasivosClienteRequest1">
                                                                    <con1:path>$body/con:consultaPasivosClienteRequest</con1:path>
                                                                </con1:param>
                                                                <con1:param name="autenticacionRequestHeader1">
                                                                    <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:requestTransform>
                                                <con2:responseTransform>
                                                    <con2:assign varName="saldosPrestamos">
                                                        <con1:id>_ActionId-7382259950421395782--3bdb3f85.14943000476.-7e90</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/Business_Resources/consultasCliente/consultaPasivosCliente/SplitJoin/consultaPrestamosOut"/>
                                                                <con1:param name="PrestamosInput">
                                                                    <con1:path>$RSPPrestamosCliente</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:responseTransform>
                                            </con2:wsCallout>
                                            <con2:assign varName="RSPTarjetasCliente">
                                                <con1:id>_ActionId-7624435393638333126-297b93d1.13d2266da1b.-7f68</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>&lt;con3:ConsultaTarjetaCreditoTypeResponse>
	&lt;con3:OVERALL_SUCCESS_INDICATOR>NO RECORDS&lt;/con3:OVERALL_SUCCESS_INDICATOR>
&lt;/con3:ConsultaTarjetaCreditoTypeResponse></con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:assign varName="saldosTarjetas">
                                                <con1:id>_ActionId-7624435393638333126-297b93d1.13d2266da1b.-7f67</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>&lt;TarjetasCredito/></con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryConditionExpr>
                                                <con1:compExpr operator="=">
                                                    <con1:leftPath>fn:string($product)</con1:leftPath>
                                                    <con1:rightPath>"TRC"</con1:rightPath>
                                                </con1:compExpr>
                                            </con1:xqueryConditionExpr>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-3308629451231477000--8cb16b8.1497b81c654.-7e23</con1:id>
                                                <con2:service xsi:type="ref:ProxyRef" ref="Middleware/ReferenceData/CommonBusinessInformation/ConsultaTasaCambio" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:operation>consultaTasaCambio</con2:operation>
                                                <con2:request>
                                                    <con2:body>REQUESTTasaCambio</con2:body>
                                                    <con2:header>REQUESTHTasaCambio</con2:header>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body>RESPONSETasaCambio</con2:body>
                                                    <con2:header>RESPONSEHTasaCambio</con2:header>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="REQUESTHTasaCambio">
                                                        <con1:id>_ActionId-3308629451231477000--8cb16b8.1497b81c654.-7e26</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>$header</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="REQUESTTasaCambio">
                                                        <con1:id>_ActionId-3308629451231477000--8cb16b8.1497b81c654.-7e25</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/Business_Resources/consultasCliente/consultaPasivosCliente/consultaTasaCambioUSDIn"/>
                                                                <con1:param name="monedaLocal">
                                                                    <con1:path>"HNL"</con1:path>
                                                                </con1:param>
                                                                <con1:param name="monedaExtranjera">
                                                                    <con1:path>"USD"</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:requestTransform>
                                                <con2:responseTransform>
                                                    <con2:assign varName="tasaCambio">
                                                        <con1:id>_ActionId-3308629451231477000--8cb16b8.1497b81c654.-7e24</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>$RESPONSETasaCambio/con1:consultaTasaCambioResponseType/con1:consultaTasaCambioResponseRecordType/SELL_RATE/text()</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:responseTransform>
                                            </con2:wsCallout>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-3308629451231477000--8cb16b8.1497b81c654.-7e6e</con1:id>
                                                <con2:service ref="Middleware/Business_Resources/consultasCliente/consultaPasivosCliente/consultaTC/ConsultaTarjetaCreditoCliente" xsi:type="con4:FlowRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:con4="http://www.bea.com/alsb/flow/resources/config"/>
                                                <con2:operation>ConsultaTarjetaCreditoCliente</con2:operation>
                                                <con2:request>
                                                    <con2:body>REQTarjetasCliente</con2:body>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body>RSPTarjetasCliente</con2:body>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="REQTarjetasCliente">
                                                        <con1:id>_ActionId-3308629451231477000--8cb16b8.1497b81c654.-7e35</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/Business_Resources/consultasCliente/consultaPasivosCliente/SplitJoin/consultaTCIn"/>
                                                                <con1:param name="consultaPasivosClienteRequest1">
                                                                    <con1:path>$body/con:consultaPasivosClienteRequest</con1:path>
                                                                </con1:param>
                                                                <con1:param name="autenticacionRequestHeader1">
                                                                    <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:requestTransform>
                                                <con2:responseTransform>
                                                    <con2:assign varName="saldosTarjetas">
                                                        <con1:id>_ActionId-3308629451231477000--8cb16b8.1497b81c654.-7db5</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/Business_Resources/consultasCliente/consultaPasivosCliente/SplitJoin/consultaTCOut"/>
                                                                <con1:param name="exchangeRate">
                                                                    <con1:path>$tasaCambio</con1:path>
                                                                </con1:param>
                                                                <con1:param name="consultaTarjetaCreditoTypeResponse1">
                                                                    <con1:path>$RSPTarjetasCliente</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:responseTransform>
                                            </con2:wsCallout>
                                            <con2:assign varName="RSPPrestamosCliente">
                                                <con1:id>_ActionId-7624435393638333126-297b93d1.13d2266da1b.-7f57</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>&lt;con2:ConsultaPrestamoTypeResponse>
	&lt;con2:OVERALL_SUCCESS_INDICATOR>NO RECORDS&lt;/con2:OVERALL_SUCCESS_INDICATOR>
&lt;/con2:ConsultaPrestamoTypeResponse></con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                            <con2:assign varName="saldosPrestamos">
                                                <con1:id>_ActionId-7624435393638333126-297b93d1.13d2266da1b.-7f56</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>&lt;Prestamos/></con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:case>
                                        <con2:condition>
                                            <con1:xqueryConditionExpr>
                                                <con1:compExpr operator="=">
                                                    <con1:leftPath>fn:string($product)</con1:leftPath>
                                                    <con1:rightPath>"ALL"</con1:rightPath>
                                                </con1:compExpr>
                                            </con1:xqueryConditionExpr>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-8391259264296515984--4e891dd7.1499ab0ec15.-71db</con1:id>
                                                <con2:service ref="Middleware/Business_Resources/consultasCliente/consultaPasivosCliente/consultaPrestamos/ConsultaPrestamosCliente" xsi:type="con4:FlowRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:con4="http://www.bea.com/alsb/flow/resources/config"/>
                                                <con2:operation>ConsultaPrestamosCliente</con2:operation>
                                                <con2:request>
                                                    <con2:body>REQPrestamosCliente</con2:body>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body>RSPPrestamosCliente</con2:body>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="REQPrestamosCliente">
                                                        <con1:id>_ActionId-8391259264296515984--4e891dd7.1499ab0ec15.-71dd</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/Business_Resources/consultasCliente/consultaPasivosCliente/SplitJoin/consultaPrestamosIn"/>
                                                                <con1:param name="consultaPasivosClienteRequest1">
                                                                    <con1:path>$body/con:consultaPasivosClienteRequest</con1:path>
                                                                </con1:param>
                                                                <con1:param name="autenticacionRequestHeader1">
                                                                    <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:requestTransform>
                                                <con2:responseTransform>
                                                    <con2:assign varName="saldosPrestamos">
                                                        <con1:id>_ActionId-8391259264296515984--4e891dd7.1499ab0ec15.-71dc</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/Business_Resources/consultasCliente/consultaPasivosCliente/SplitJoin/consultaPrestamosOut"/>
                                                                <con1:param name="PrestamosInput">
                                                                    <con1:path>$RSPPrestamosCliente</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:responseTransform>
                                            </con2:wsCallout>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-8391259264296515984--4e891dd7.1499ab0ec15.-71d3</con1:id>
                                                <con2:service xsi:type="ref:ProxyRef" ref="Middleware/ReferenceData/CommonBusinessInformation/ConsultaTasaCambio" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:operation>consultaTasaCambio</con2:operation>
                                                <con2:request>
                                                    <con2:body>REQUESTTasaCambio</con2:body>
                                                    <con2:header>REQUESTHTasaCambio</con2:header>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body>RESPONSETasaCambio</con2:body>
                                                    <con2:header>RESPONSEHTasaCambio</con2:header>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="REQUESTHTasaCambio">
                                                        <con1:id>_ActionId-8391259264296515984--4e891dd7.1499ab0ec15.-71d6</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>$header</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:assign varName="REQUESTTasaCambio">
                                                        <con1:id>_ActionId-8391259264296515984--4e891dd7.1499ab0ec15.-71d5</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/Business_Resources/consultasCliente/consultaPasivosCliente/consultaTasaCambioUSDIn"/>
                                                                <con1:param name="monedaLocal">
                                                                    <con1:path>"HNL"</con1:path>
                                                                </con1:param>
                                                                <con1:param name="monedaExtranjera">
                                                                    <con1:path>"USD"</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:requestTransform>
                                                <con2:responseTransform>
                                                    <con2:assign varName="tasaCambio">
                                                        <con1:id>_ActionId-8391259264296515984--4e891dd7.1499ab0ec15.-71d4</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>$RESPONSETasaCambio/con1:consultaTasaCambioResponseType/con1:consultaTasaCambioResponseRecordType/SELL_RATE/text()</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:responseTransform>
                                            </con2:wsCallout>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-8391259264296515984--4e891dd7.1499ab0ec15.-71cd</con1:id>
                                                <con2:service ref="Middleware/Business_Resources/consultasCliente/consultaPasivosCliente/consultaTC/ConsultaTarjetaCreditoCliente" xsi:type="con4:FlowRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:con4="http://www.bea.com/alsb/flow/resources/config"/>
                                                <con2:operation>ConsultaTarjetaCreditoCliente</con2:operation>
                                                <con2:request>
                                                    <con2:body>REQTarjetasCliente</con2:body>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body>RSPTarjetasCliente</con2:body>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="REQTarjetasCliente">
                                                        <con1:id>_ActionId-8391259264296515984--4e891dd7.1499ab0ec15.-71cf</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/Business_Resources/consultasCliente/consultaPasivosCliente/SplitJoin/consultaTCIn"/>
                                                                <con1:param name="consultaPasivosClienteRequest1">
                                                                    <con1:path>$body/con:consultaPasivosClienteRequest</con1:path>
                                                                </con1:param>
                                                                <con1:param name="autenticacionRequestHeader1">
                                                                    <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:requestTransform>
                                                <con2:responseTransform>
                                                    <con2:assign varName="saldosTarjetas">
                                                        <con1:id>_ActionId-8391259264296515984--4e891dd7.1499ab0ec15.-71ce</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="Middleware/Business_Resources/consultasCliente/consultaPasivosCliente/SplitJoin/consultaTCOut"/>
                                                                <con1:param name="exchangeRate">
                                                                    <con1:path>$tasaCambio</con1:path>
                                                                </con1:param>
                                                                <con1:param name="consultaTarjetaCreditoTypeResponse1">
                                                                    <con1:path>$RSPTarjetasCliente</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:responseTransform>
                                            </con2:wsCallout>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:replace varName="header" contents-only="true">
                                            <con1:id>_ActionId-5858006095936558121-4b8202c1.1527ef95e02.-7f30</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>PRODUCT NOT SUPPORTED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-5858006095936558121-4b8202c1.1527ef95e02.-7f09</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;con:consultaPasivosClienteResponse/></con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con1:reply>
                                            <con1:id>_ActionId-5858006095936558121-4b8202c1.1527ef95e02.-7f0b</con1:id>
                                        </con1:reply>
                                    </con2:default>
                                </con2:ifThenElse>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-1112809892392172679--79ce723f.14b288bcc40.-7ca3</con1:id>
                                    <con2:service xsi:type="ref:BusinessServiceRef" ref="Middleware/v2/BusinessServices/ValidaFuncionalidadUsuario/biz/ValidaFuncionalidadUsuario_db" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>ValidaFuncionalidadUsuario</con2:operation>
                                    <con2:request>
                                        <con2:body>ReqFuncionalidadUsuario</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body>RspFuncionalidadUsuario</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="ReqFuncionalidadUsuario">
                                            <con1:id>_ActionId-1112809892392172679--79ce723f.14b288bcc40.-7ca7</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="Middleware/Business_Resources/consultasCliente/consultaActivosCliente/consultaFuncionalidadUsuario"/>
                                                    <con1:param name="functionality">
                                                        <con1:path>"SALDOS_PASIVOS"</con1:path>
                                                    </con1:param>
                                                    <con1:param name="autenticacionRequestHeader1">
                                                        <con1:path>$header/aut:AutenticacionRequestHeader</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-1112809892392172679--79ce723f.14b288bcc40.-7ca6</con1:id>
                                            <con2:case>
                                                <con2:condition>
                                                    <con1:xqueryText>data($RspFuncionalidadUsuario/val:PV_CODIGO_ERROR) = 'SUCCESS'</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="functionalityIndicator">
                                                        <con1:id>_ActionId-1112809892392172679--79ce723f.14b288bcc40.-7ca5</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>data($RspFuncionalidadUsuario/val:PV_VALOR)</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default>
                                                <con2:assign varName="functionalityIndicator">
                                                    <con1:id>_ActionId-1112809892392172679--79ce723f.14b288bcc40.-7ca4</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>"ALL"</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                            </con2:default>
                                        </con2:ifThenElse>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con1:skip>
                                <con1:id>_ActionId-7624435393638333126-297b93d1.13d2266da1b.-7f04</con1:id>
                            </con1:skip>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="PipelinePairNode1_response">
            <con:stage name="HN01_proxyResponse">
                <con:context>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:userNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-6201952653023381076-119df2f2.13aff3790cd.-6ccf</con1:id>
                        <con2:case>
                            <con2:condition>
                                <con1:xqueryText>fn:string($customer) != "" and fn:string($product) != ""</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace contents-only="true" varName="header">
                                    <con1:id>_ActionId-5858006095936558121-4b8202c1.1527ef95e02.-7f07</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/consultasCliente/consultaPasivosCliente/consultaPasivosClienteHeaderSPOut"/>
                                            <con1:param name="consultaTarjetaCreditoTypeResponse1">
                                                <con1:path>$RSPTarjetasCliente</con1:path>
                                            </con1:param>
                                            <con1:param name="consultaPrestamoTypeResponse1">
                                                <con1:path>$RSPPrestamosCliente</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                                <con2:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-5858006095936558121-4b8202c1.1527ef95e02.-7f05</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Middleware/Business_Resources/consultasCliente/consultaPasivosCliente/consultaPasivosClienteSPOut"/>
                                            <con1:param name="PrestamoAdicResponse">
                                                <con1:path>$saldosPrestamos</con1:path>
                                            </con1:param>
                                            <con1:param name="tarjetaCreditoAdicResponse">
                                                <con1:path>$saldosTarjetas</con1:path>
                                            </con1:param>
                                            <con1:param name="functionalityDisplayIndicator">
                                                <con1:path>$functionalityIndicator</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="header" contents-only="true">
                                <con1:id>_ActionId-6201952653023381076-119df2f2.13aff3790cd.-6cc9</con1:id>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>REQUIRED FIELDS NOT SUPPLIED</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-6201952653023381076-119df2f2.13aff3790cd.-6cc8</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:consultaPasivosClienteResponse/></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="_onErrorHandler-8848777042473091319--23eafd38.13c2a05c9f3.-6bf3">
            <con:stage name="proxyFault">
                <con:context>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaFICOPENTypes" prefix="con"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
                    <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/consultaClientesTypes" prefix="con1"/>
                </con:context>
                <con:actions>
                    <con2:replace contents-only="true" varName="header">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6bb9</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<aut:ResponseHeader>
      <successIndicator>ERROR</successIndicator>
      <messages>{ concat(fn:string($fault/ctx:errorCode/text()), ": ", fn:string($fault/ctx:reason/text())) }</messages>
</aut:ResponseHeader>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6bb8</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;con1:consultaPasivosClienteResponse/></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-8848777042473091319--23eafd38.13c2a05c9f3.-6bb7</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>