<adapter-config name="consultaFICOPEN" adapter="Database Adapter" wsdlLocation="consultaFICOPEN.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="consultaFICOPEN_ptt" operation="consultaFICOPEN">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_CONSULTAFICOPEN"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_CON_FICOPEN"/>
      <property name="GetActiveUnitOfWork" value="true"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>