<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [8/15/24 11:30 AM].--><adapter-config name="CreateCustomer_BS" adapter="db" wsdlLocation="../../WSDL/CreateCustomer/CreateCustomer.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionCobisNI" location="eis/DB/ConnectionCobisNI" UIProcedureReturnStatus="true" UIStrongXSD="false"/>
  <endpoint-interaction portType="CreateCustomer_BS_ptt" operation="CreateCustomer_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="cob_bvirtual"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_DNM_sv_persona_ins"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>