<adapter-config name="listadoMunicipiosFPC" adapter="Database Adapter" wsdlLocation="../wsdl/listadoMunicipiosFPC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionFicopen" UIConnectionName="ConnectionFicopen" adapterRef=""/>
  <endpoint-interaction portType="listadoMunicipiosFPC_ptt" operation="listadoMunicipiosFPC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PA"/>
      <property name="PackageName" value="WLISTADOMUNICIPIOSFPC"/>
      <property name="ProcedureName" value="PA_WEB_SERVICE$LISTA_CANTONES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>