<adapter-config name="conTransaccionesActuales" adapter="Database Adapter" wsdlLocation="../wsdl/conTransaccionesActuales.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProcesosPA" UIConnectionName="ConnectionProcesosPA" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="conTransaccionesActuales_ptt" operation="conTransaccionesActuales">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSB"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConTransaccionesActuales_v2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>