<adapter-config name="consultaProductosLineaCredito" adapter="Database Adapter" wsdlLocation="../wsdl/consultaProductosLineaCredito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksHN" UIConnectionName="ConnectionProxyAbanksHN" adapterRef=""/>
  <endpoint-interaction portType="consultaProductosLineaCredito_ptt" operation="consultaProductosLineaCredito">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="OSB_K_LCONS"/>
      <property name="ProcedureName" value="OSB_P_CONSULTAR_PROD_LINEA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>