<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [7/18/23 11:13 AM].--><adapter-config name="CustomerListsPetition_BS" adapter="db" wsdlLocation="../../WSDL/GetCustomerLists/CustomerListsPetition_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionABANKS19" location="eis/DB/ConnectionAbanksGT"/>
  <endpoint-interaction portType="CustomerListsPetition_BS_ptt" operation="CustomerListsPetition_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ORA_BANK"/>
      <property name="ProcedureName" value="ESB_INS_LISTAS"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>