<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [11/22/23 8:45 AM].--><adapter-config name="GetCustomerLiabilities_BS" adapter="db" wsdlLocation="../../WSDL/GetCustomerLiabilities/GetCustomerLiabilities_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionProxyAbanksGT" location="eis/DB/ConnectionProxyAbanksGT"/>
  <endpoint-interaction portType="GetCustomerLiabilities_BS_ptt" operation="GetCustomerLiabilities_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSGT"/>
      <property name="PackageName" value="OSB_K_CONLISTAPRESTAMOS"/>
      <property name="ProcedureName" value="TOPLEVEL$OSB_P_CON_LISTAPRE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>