<adapter-config name="conListadoPrestamos" adapter="db" wsdlLocation="../../WSDL/GetCustomerLiabilities/GetLiabilitiesList_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTarjetasGT" UIConnectionName="ConnectionTarjetas" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="conListadoPrestamos_ptt" operation="conListadoPrestamos">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="OSBConListadoPrestamos"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>