<adapter-config name="fxConsultaDivisas" adapter="Database Adapter" wsdlLocation="../wsdl/fxConsultaDivisas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionAndromeda" UIConnectionName="ConnectionAndromeda" UIStrongXSD="false" adapterRef=""/>
  <endpoint-interaction portType="fxConsultaDivisas_ptt" operation="fxConsultaDivisas">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="FACT"/>
      <property name="ProcedureName" value="prc_FX_DIVISAS_CONSULTA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>