<adapter-config name="ruteoConsultaTrxCBHist" adapter="Database Adapter" wsdlLocation="../wsdl/ruteoConsultaTrxCBHist.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionTrxAsincrono" UIConnectionName="ConnectionTrxAsincrono" adapterRef=""/>
  <endpoint-interaction portType="ruteoConsultaTrxCBHist_ptt" operation="ruteoConsultaTrxCBHist">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="ATB_P_REDIRECIONAR_TIPO_TRX_HIST"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>