<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [4/14/23 5:54 PM].--><adapter-config name="CreateCustomerAbanks" adapter="db" wsdlLocation="../../WSDL/CreateCustomerAbanks/CreateCustomerAbanks.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionProxyAbanksGT" location="eis/DB/ConnectionProxyAbanksGT"/>
  <endpoint-interaction portType="CreateCustomerAbanks_ptt" operation="CreateCustomerAbanks">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSGT"/>
      <property name="ProcedureName" value="OSB_MG_P_PERFIL_CLIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>