<adapter-config name="MC_REGISTRO_IVE" adapter="Database Adapter" wsdlLocation="../wsdl/MC_REGISTRO_IVE.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksGT" UIConnectionName="ConnectionProxyAbanksGT" adapterRef=""/>
  <endpoint-interaction portType="MC_REGISTRO_IVE_ptt" operation="MC_REGISTRO_IVE">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="MGC_K_REGISTRO_TXN_EFECTIVO"/>
      <property name="ProcedureName" value="MC_REGISTRO_IVE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>