<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [9/21/23 12:12 PM].--><adapter-config name="GetCustomerAssetsNI_BS" adapter="db" wsdlLocation="../../WSDL/GetCustomerAssets/GetCustomerAssetsNI_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="CobisNI" location="eis/DB/ConnectionCobisNI" UIProcedureReturnStatus="true" UIStrongXSD="true"/>
  <endpoint-interaction portType="GetCustomerAssetsNI_BS_ptt" operation="GetCustomerAssetsNI_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="cob_bvirtual"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="sp_DNM_cons_activos_cliente"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>