<adapter-config name="registraTramaEventoT24_db" adapter="Database Adapter" wsdlLocation="../wsdl/registraTramaEventoT24.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionAlertas" UIConnectionName="ConnectionAlertas" adapterRef=""/>
  <endpoint-interaction portType="registraTramaEventoT24_db_ptt" operation="registraTramaEventoT24_db">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ALERTAS"/>
      <property name="ProcedureName" value="ALT_P_REGISTRAR_TRAMA_EVT_T24"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>