<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>SBRG_MassivePayment</groupId>
    <artifactId>SBRG_MassivePayment</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>System</module>
        <module>SBRG_MassivePayment_ApplyPayrollPayment</module>
        <module>SBRG_MassivePayment_Commons</module>
        <module>SBRG_MassivePayment_GetCustomerBatch</module>
        <module>SBRG_MassivePayment_UploadBatchFile</module>
        <module>SBRG_MassivePayment_GetBatchDetail</module>
        <module>SBRG_MassivePayment_GetBatchStatus</module>
        <module>SBRG_MassivePayment_Commons_Virtual</module>
        <module>SBRG_MassivePayment_GetSupplier</module>
        <module>SBRG_MassivePayment_UpdateBatchRecordStatus</module>
        <module>SBRG_MassivePayment_Router</module>
        <module>SBRG_MassivePayment_CreateSupplier</module>
        <module>SBRG_MassivePayment_GetTicket</module>
        <module>SBRG_MassivePayment_GetBatchTransaction</module>
        <module>SBRG_MassivePayment_AuthorizeProvider</module>
        <module>SBRG_MassivePayment_AuthorizeBatch</module>
        <module>SBRG_MassivePayment_UploadBatch</module>
        <module>SBRG_MassivePayment_DeleteProvider</module>
        <module>SBRG_MassivePayment_GetBatchStatusCoreBanking</module>
        <module>SBRG_MassivePayment_CancelBatch</module>
        <module>SBRG_MassivePayment_RegisterExternalBatch</module>
    </modules>

</project>