<adapter-config name="registrarConsultaRecaudo" adapter="Database Adapter" wsdlLocation="../wsdl/registrarConsultaRecaudo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConveniosPA" UIConnectionName="ConnectionConveniosPA" adapterRef=""/>
  <endpoint-interaction portType="registrarConsultaRecaudo_ptt" operation="registrarConsultaRecaudo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="CV_K_RECAUDOS"/>
      <property name="ProcedureName" value="CV_P_REGISTRAR_CONSULTA_REC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>