<adapter-config name="ConsultaEstadoTransaccionLBTR" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaEstadoTransaccionLBTR.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionWebServices" UIConnectionName="ConnectionWebServices" adapterRef=""/>
  <endpoint-interaction portType="ConsultaEstadoTransaccionLBTR_ptt" operation="ConsultaEstadoTransaccionLBTR">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWS"/>
      <property name="ProcedureName" value="PR_ACH_CONSULTA_LBTR_TICKET"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>