<adapter-config name="retiroTC" adapter="Database Adapter" wsdlLocation="../wsdl/retiroTC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionPagosWSTC" UIConnectionName="ConnectionPagosWSTC" adapterRef=""/>
  <endpoint-interaction portType="retiroTC_ptt" operation="retiroTC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PAGOSWSTC"/>
      <property name="ProcedureName" value="P_RETIRO_TC_GT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>