<adapter-config name="ConsultaRecaudoNI" adapter="Database Adapter" wsdlLocation="../wsdl/ConsultaConvenio.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionConveniosNI" UIConnectionName="ConnectionConveniosNI" adapterRef=""/>
  <endpoint-interaction portType="ConsultaRecaudoNI_ptt" operation="ConsultaRecaudoNI">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TERCEROSNI"/>
      <property name="PackageName" value="CV_K_RECAUDOS"/>
      <property name="ProcedureName" value="CV_P_CONSULTA_CONVENIO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>