<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="MWCaja/v1/Resources/CheckOperations/OtherBankCheckPymt/wsdl/OtherBankCheckPymt"/>
      <con4:port>
        <con4:name>OtherBankCheckPymtPSSOAP</con4:name>
        <con4:namespace>http://www.ficohsa.com.hn/middleware.services/OtherBankCheckPymtPS/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2569570050749831340--4df4f678.17068820407.-7768">
    <con:pipeline type="request" name="OtherbankCheckPymtGT_request">
      <con:stage name="ValidacionXML">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/checkOperationsTypes" prefix="chec"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-4298451933363468199-26eebbf0.16bb426bc4a.-76bd</con1:id>
            <con2:schema ref="MWCaja/v1/Resources/CheckOperations/xsd/CheckOperationsTypes"/>
            <con2:schemaElement xmlns:chec="http://www.ficohsa.com.hn/middleware.services/checkOperationsTypes">chec:otherBankCheckPymt</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./chec:otherBankCheckPymt</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="OtherbankCheckPymtGT_response"/>
    <con:pipeline type="error" name="_onErrorHandler-2569570050749831340--4df4f678.17068820407.-7768">
      <con:stage name="ManejoError">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/checkOperationsTypes" prefix="chec"/>
        </con:context>
        <con:actions>
          <con2:replace contents-only="true" varName="header">
            <con1:id>_ActionId-2569570050749831340--4df4f678.17068820407.-7730</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<SUCCESS_INDICATOR>{string($fault/ctx:errorCode/text())}</SUCCESS_INDICATOR>
	<MESSAGES>{ string($fault/ctx:reason/text()) }</MESSAGES>
</aut:ResponseHeader>]]></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-2569570050749831340--4df4f678.17068820407.-7713</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;chec:otherBankCheckPymtResponse/></con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply>
            <con1:id>_ActionId-2569570050749831340--4df4f678.17068820407.-76f6</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="OtherbankCheckPymtGT">
        <con:request>OtherbankCheckPymtGT_request</con:request>
        <con:response>OtherbankCheckPymtGT_response</con:response>
      </con:pipeline-node>
      <con:route-node name="Route_OtherbankCheckPymtGT">
        <con:context>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/checkOperationsTypes" prefix="chec"/>
          <con1:varNsDecl namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/MCPagoCHQOtroBCO" prefix="mcp"/>
          <con1:varNsDecl namespace="http://www.ficohsa.com.hn/middleware.services/autType" prefix="aut"/>
        </con:context>
        <con:actions>
          <con3:route>
            <con1:id>_ActionId-638779550929641142--4f08e5db.16c1b8112ff.-7f21</con1:id>
            <con3:service ref="MWCaja/v1/BusinessServices/AbanksGT/PagoCHQOtroBCO/biz/MCPagoCHQOtroBCO_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>MCPagoCHQOtroBCO</con3:operation>
            <con3:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con1:id>_ActionId-638779550929641142--4f08e5db.16c1b8112ff.-7f07</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="MWCaja/v1/Resources/CheckOperations/OtherBankCheckPymt/xq/mcPagoCHQOtroBCOGTIn"/>
                    <con1:param name="otherBankCheckPymt">
                      <con1:path>$body/chec:otherBankCheckPymt</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con3:outboundTransform>
            <con3:responseTransform>
              <con2:assign varName="statusCode">
                <con1:id>_ActionId-1230044250841171665--3feed69d.16c1f84b8e3.-7fe5</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($body/mcp:OutputParameters/mcp:PV_CODIGO_ESTADO/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:assign varName="statusMessage">
                <con1:id>_ActionId-1230044250841171665--3feed69d.16c1f84b8e3.-7fd7</con1:id>
                <con2:expr>
                  <con1:xqueryText>fn:string($body/mcp:OutputParameters/mcp:PV_MENSAJE_ESTADO/text())</con1:xqueryText>
                </con2:expr>
              </con2:assign>
              <con2:replace varName="header" contents-only="true">
                <con1:id>_ActionId-1230044250841171665--3feed69d.16c1f84b8e3.-7fd5</con1:id>
                <con2:expr>
                  <con1:xqueryText><![CDATA[<aut:ResponseHeader>
	<SUCCESS_INDICATOR>{ $statusCode }</SUCCESS_INDICATOR>
	<MESSAGES>{ $statusMessage }</MESSAGES>
</aut:ResponseHeader>]]></con1:xqueryText>
                </con2:expr>
              </con2:replace>
              <con2:ifThenElse>
                <con1:id>_ActionId-638779550929641142--4f08e5db.16c1b8112ff.-7ee5</con1:id>
                <con2:case>
                  <con2:condition>
                    <con1:xqueryText>$statusCode = 'Success'</con1:xqueryText>
                  </con2:condition>
                  <con2:actions>
                    <con2:replace varName="body" contents-only="true">
                      <con1:id>_ActionId-1230044250841171665--3feed69d.16c1f84b8e3.-7fd3</con1:id>
                      <con2:expr>
                        <con1:xqueryTransform>
                          <con1:resource ref="MWCaja/v1/Resources/CheckOperations/OtherBankCheckPymt/xq/otherBankCheckPymtGtOut"/>
                          <con1:param name="outputParameters">
                            <con1:path>$body/mcp:OutputParameters</con1:path>
                          </con1:param>
                        </con1:xqueryTransform>
                      </con2:expr>
                    </con2:replace>
                  </con2:actions>
                </con2:case>
                <con2:default>
                  <con2:replace varName="body" contents-only="true">
                    <con1:id>_ActionId-1230044250841171665--3feed69d.16c1f84b8e3.-7fd1</con1:id>
                    <con2:expr>
                      <con1:xqueryText>&lt;chec:otherBankCheckPymtResponse/></con1:xqueryText>
                    </con2:expr>
                  </con2:replace>
                </con2:default>
              </con2:ifThenElse>
            </con3:responseTransform>
          </con3:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>