<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [12/26/23 10:05 AM].--><adapter-config name="DetailsMovementsAccount" adapter="db" wsdlLocation="../../WSDL/DetailsMovementsAccount/DetailsMovementsAccount.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionProxyAbanksHN" location="eis/DB/ConnectionProxyAbanksHN"/>
  <endpoint-interaction portType="DetailsMovementsAccount_ptt" operation="DetailsMovementsAccount">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PROXYABANKSHN"/>
      <property name="ProcedureName" value="OSB_P_CONSULTAR_MOV_CTA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>