<adapter-config name="despignoracionSaldoRecaudo" adapter="Database Adapter" wsdlLocation="../wsdl/despignoracionSaldoRecaudo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/ConnectionProxyAbanksPA" UIConnectionName="ConnectionProxyAbanksPA" adapterRef=""/>
  <endpoint-interaction portType="despignoracionSaldoRecaudo_ptt" operation="despignoracionSaldoRecaudo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="CV_K_PROCESO_PAGO_RECAUDO"/>
      <property name="ProcedureName" value="CV_P_PROCESO_APLICACION_PAGO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>