<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations">
    <con:coreEntry>
        <con:description/>
        <con2:binding type="SOAP" isSoap12="false" xsi:type="con1:SoapBindingType" xmlns:con1="http://www.bea.com/wli/sb/services/bindings/config" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con2="http://xmlns.oracle.com/servicebus/business/config">
            <con1:wsdl ref="Middleware/v2/BusinessServices/CatalogosInfoCliente/consultaOrigenes/wsdl/consultaOrigenes_db"/>
            <con1:binding>
                <con1:name>consultaOrigenes_ptt-binding</con1:name>
                <con1:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/HN/consultaOrigenes/consultaOrigenes</con1:namespace>
            </con1:binding>
        </con2:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false">
                <oper:capacity>0</oper:capacity>
                <oper:maxQueueLength>0</oper:maxQueueLength>
                <oper:timeToLive>0</oper:timeToLive>
            </oper:throttling>
            <oper:monitoring enabled="false" aggregationInterval="10"/>
            <oper:sla-alerting enabled="true" level="normal"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode xmlns:ser="http://www.bea.com/wli/sb/services">no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:result-caching isSupported="false"/>
    </con:coreEntry>
    <con1:endpointConfig xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/ConnectionProxyAbanksHN</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>0</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
            <tran:delay-interval-configuration isEnabled="false">
                <tran:delay-interval>0</tran:delay-interval>
            </tran:delay-interval-configuration>
        </tran:outbound-properties>
        <tran:all-headers>false</tran:all-headers>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration">
            <jca:jca-file ref="Middleware/v2/BusinessServices/CatalogosInfoCliente/consultaOrigenes/jca/consultaOrigenes_db"/>
            <jca:adapter-name>Database Adapter</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>consultaOrigenes</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>PackageName</jca:name>
                            <jca:value>OSB_K_LCONS</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>SchemaName</jca:name>
                            <jca:value>PROXYABANKSHN</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>ProcedureName</jca:name>
                            <jca:value>OSB_P_CONSULTAR_ORIGENES</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con1:endpointConfig>
</con:businessServiceEntry>