<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:env="http://www.bea.com/wli/config/env">
  <ser:coreEntry isProxy="false" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="Middleware/v2/BusinessServices/distribucionConceptosRecaudos/wsdl/distribuirConceptosRecaudos_db"/>
      <con:binding>
        <con:name>distribuirConceptosRecaudos_ptt-binding</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/MiddlewareSOAApplication/DistribuirConceptosRecaudos/distribuirConceptosRecaudos</con:namespace>
      </con:binding>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
    <ser:result-caching isSupported="false" isEnabled="true"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI weight="1">
      <env:value>http://10.9.104.97:8003/Middleware/OperationsAndExecution/Payments/DistribucionConceptosRecaudos</env:value>
    </tran:URI>
    <tran:URI weight="0">
      <env:value>http://10.9.104.32:8003/Middleware/OperationsAndExecution/Payments/DistribucionConceptosRecaudos</env:value>
    </tran:URI>
    <tran:URI weight="0">
      <env:value>http://10.9.104.97:8005/Middleware/OperationsAndExecution/Payments/DistribucionConceptosRecaudos</env:value>
    </tran:URI>
    <tran:URI weight="0">
      <env:value>http://10.9.104.32:8005/Middleware/OperationsAndExecution/Payments/DistribucionConceptosRecaudos</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>1</tran:retry-count>
      <tran:retry-interval>300</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
      <tran:delay-interval-configuration isEnabled="false">
        <tran:delay-interval>0</tran:delay-interval>
      </tran:delay-interval-configuration>
    </tran:outbound-properties>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration">
      <http:outbound-properties>
        <http:request-method>POST</http:request-method>
        <http:timeout>60</http:timeout>
        <http:connection-timeout>50</http:connection-timeout>
        <http:follow-redirects>false</http:follow-redirects>
        <http:chunked-streaming-mode>true</http:chunked-streaming-mode>
      </http:outbound-properties>
      <http:dispatch-policy>weblogic.wsee.mdb.DispatchPolicy</http:dispatch-policy>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>